Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
330;Beerfelden;8.97;49.56;442;2;19310101;19450331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2;19450701;19451031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2;19451201;19721217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
330;Beerfelden;8.97;49.56;455;2;19721218;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
330;Beerfelden;8.97;49.56;455;2;20040801;20171231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;2;20180101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
