Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
330;Oberzent-Beerfelden;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;JA_TT;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;JA_TN;01.01.1948;31.12.1949;2;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;JA_MX_TN;01.01.1948;31.12.1949;1;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_FX;01.01.1976;31.12.1980;4;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                          
330;Oberzent-Beerfelden;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
