Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
330;Beerfelden;8.97;49.56;442;2.2;19370101;19450331;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2.2;19450701;19451031;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2.2;19451201;19500114;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2.2;19500201;19500910;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;442;2.2;19501001;19721217;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;455;2.2;19721218;20040731;Maximumthermometer;Temperaturmessung, konv.;eor;
330;Beerfelden;8.97;49.56;455;2;20040801;20171231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;2;20180101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
