Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1964;31.12.1964;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1964;31.12.1965;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1965;31.12.1966;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1966;31.12.1967;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                            
435;Berlin-Zehlendorf;JA_MX_FX;01.01.1982;31.12.1984;2;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
