Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;919;2;19240101;19250531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19250601;19401120;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;2;19401121;19460921;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19460922;19920731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19920801;19961024;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19961025;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
