Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;JA_RR;01.01.1937;31.12.1946;10;;eor;                                                                                                                                                   
5371;Wasserkuppe;JA_FK;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_FK;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TT;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                    
5371;Wasserkuppe;JA_N;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                     
5371;Wasserkuppe;JA_N;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                     
5371;Wasserkuppe;JA_N;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
5371;Wasserkuppe;JA_MX_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_TX;01.01.1939;31.12.1946;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_TN;01.01.1939;31.12.1946;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2014;31.12.2015;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_MX_RS;01.01.1938;31.12.1946;7;;eor;                                                                                                                                                 
5371;Wasserkuppe;JA_SD_S;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
5371;Wasserkuppe;JA_SD_S;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
