Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;JA_RR;01.01.1924;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                
5371;Wasserkuppe;JA_FK;01.01.1924;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
5371;Wasserkuppe;JA_TT;01.01.1924;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
5371;Wasserkuppe;JA_TX;01.01.1924;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
5371;Wasserkuppe;JA_TN;01.01.1924;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
5371;Wasserkuppe;JA_N;01.01.1924;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
5371;Wasserkuppe;JA_MX_TX;01.01.1924;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5371;Wasserkuppe;JA_MX_TN;01.01.1924;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5371;Wasserkuppe;JA_MX_FX;01.01.1924;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
5371;Wasserkuppe;JA_MX_RS;01.01.1924;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5371;Wasserkuppe;JA_SD_S;01.01.1924;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                               
