Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2023;Harburg;JA_RR;03.01.1998;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;JA_FK;03.01.1998;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;JA_TT;03.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;JA_N;03.01.1998;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
2023;Harburg;JA_MX_TX;03.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
2023;Harburg;JA_MX_TN;03.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
2023;Harburg;JA_MX_FX;03.01.1998;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
2023;Harburg;JA_MX_RS;03.01.1998;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
2023;Harburg;JA_SD_S;03.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
