Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;JA_TT;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_TX;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_TN;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_MX_FX;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;JA_TT;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                 
1420;Frankfurt/Main;JA_TX;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                 
1420;Frankfurt/Main;JA_TN;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                 
1420;Frankfurt/Main;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                              
1420;Frankfurt/Main;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
1420;Frankfurt/Main;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                              
1420;Frankfurt/Main;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
