Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;JA_TT;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_TX;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_TN;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1420;Frankfurt/Main;JA_MX_FX;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
