Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3056;Lohr/Main-Steinbach;JA_TT;01.01.1904;31.12.2004;4;Gesamt_Messzeitraum;eor;                                                                                                                         
3056;Lohr/Main-Steinbach;JA_TX;01.01.1904;31.12.2004;4;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3056;Lohr/Main-Steinbach;JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                            
3056;Lohr/Main-Steinbach;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
3056;Lohr/Main-Steinbach;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
3056;Lohr/Main-Steinbach;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
3056;Lohr/Main-Steinbach;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
