Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3056;Lohr/Main-Steinbach;;;;;19370101;19460831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;155;1;19460901;19520226;Hellmann;Niederschlagsmenge, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;166;1;19520227;19641214;Hellmann;Niederschlagsmenge, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;161;1;19641215;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
