Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4149;Marienberg-Reitzenhain;JA_RR;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_TT;01.01.1881;31.12.1962;8;Gesamt_Messzeitraum;eor;                                                                                                                      
4149;Marienberg-Reitzenhain;JA_TX;01.01.1881;31.12.1962;27;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_TN;01.01.1881;31.12.1962;17;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4149;Marienberg-Reitzenhain;JA_RR;01.01.1962;31.12.1968;7;Station aufgeloest;eor;                                                                                                                       
4149;Marienberg-Reitzenhain;JA_RR;01.01.1979;31.12.1984;6;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_RR;01.01.1986;31.12.1986;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TT;01.01.1926;31.12.1930;5;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TT;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                              
4149;Marienberg-Reitzenhain;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
4149;Marienberg-Reitzenhain;JA_TX;01.01.1890;31.12.1902;13;;eor;                                                                                                                                        
4149;Marienberg-Reitzenhain;JA_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1926;31.12.1930;5;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1933;31.12.1933;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1939;31.12.1941;3;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
4149;Marienberg-Reitzenhain;JA_TN;01.01.1885;31.12.1885;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1888;31.12.1888;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1926;31.12.1930;5;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1933;31.12.1933;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1939;31.12.1941;3;;eor;                                                                                                                                         
4149;Marienberg-Reitzenhain;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                              
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1962;31.12.1968;6;Station aufgeloest;eor;                                                                                                                    
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1983;31.12.1983;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                      
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1986;31.12.1986;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
