Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4149;Reitzenhain;13.22;50.56;770;1.9;19470101;19550905;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Reitzenhain;13.22;50.56;778;2;19550906;19641015;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Reitzenhain;13.22;50.56;775;1;19641016;19650430;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Reitzenhain;13.22;50.56;755;1;19650701;19950630;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Reitzenhain;13.22;50.57;777;1;19950701;19960614;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Reitzenhain;13.22;50.56;755;1.5;19960615;19961231;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Hirtstein-Reitzenhain;13.22;50.56;755;1.5;19970101;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Marienberg-Reitzenhain;13.22;50.56;755;1.5;20030101;20080615;Hellmann;Niederschlagsmenge, konv.;eor;
4149;Marienberg-Reitzenhain;13.22;50.56;764;1.5;20080616;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
