Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4149;Marienberg-Reitzenhain;JA_RR;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_TT;01.01.1881;31.12.1962;8;Gesamt_Messzeitraum;eor;                                                                                                                      
4149;Marienberg-Reitzenhain;JA_TX;01.01.1881;31.12.1962;27;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_TN;01.01.1881;31.12.1962;17;Gesamt_Messzeitraum;eor;                                                                                                                     
4149;Marienberg-Reitzenhain;JA_MX_RS;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                  
