Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4149;Reitzenhain;13.22;50.56;772;6.3;18810101;18881012;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;772;2;18881013;18890923;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;772;5;18890924;19060411;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;776;2.5;19060412;19090630;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;772;5;19090701;19201231;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;770;1.8;19220501;19550905;Minimumthermometer;Temperaturmessung, konv.;eor;
4149;Reitzenhain;13.22;50.56;778;1.8;19550906;19641015;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
