Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3158;Manschnow;JA_RR;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_RR;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_FK;01.01.2009;31.12.2012;4;;eor;                                                                                                                                                      
3158;Manschnow;JA_FK;01.01.2015;31.12.2018;4;;eor;                                                                                                                                                      
3158;Manschnow;JA_TT;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;JA_TT;01.01.2010;31.12.2012;3;;eor;                                                                                                                                                      
3158;Manschnow;JA_TX;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;JA_TX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_TN;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
3158;Manschnow;JA_TN;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
3158;Manschnow;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
3158;Manschnow;JA_N;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                       
3158;Manschnow;JA_N;01.01.2010;31.12.2012;3;;eor;                                                                                                                                                       
3158;Manschnow;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_TX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_TN;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_RS;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3158;Manschnow;JA_SD_S;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
