Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3158;Manschnow;JA_RR;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;JA_FK;01.01.1985;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;JA_TT;01.01.1985;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;JA_TX;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;JA_TN;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3158;Manschnow;JA_N;01.01.1985;31.12.2014;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
3158;Manschnow;JA_MX_TX;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
3158;Manschnow;JA_MX_TN;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
3158;Manschnow;JA_MX_FX;01.01.1985;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
3158;Manschnow;JA_MX_RS;01.01.1985;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
3158;Manschnow;JA_SD_S;01.01.1985;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
