Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2488;Kaisheim-Neuhof;JA_RR;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
2488;Kaisheim-Neuhof;JA_TT;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
2488;Kaisheim-Neuhof;JA_TT;01.01.1906;31.12.1920;15;;eor;                                                                                                                                               
2488;Kaisheim-Neuhof;JA_TT;01.01.1934;31.12.1936;3;;eor;                                                                                                                                                
2488;Kaisheim-Neuhof;JA_TT;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                                     
2488;Kaisheim-Neuhof;JA_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
2488;Kaisheim-Neuhof;JA_TX;01.01.1906;31.12.1936;31;;eor;                                                                                                                                               
2488;Kaisheim-Neuhof;JA_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                     
2488;Kaisheim-Neuhof;JA_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
2488;Kaisheim-Neuhof;JA_TN;01.01.1906;31.12.1936;31;;eor;                                                                                                                                               
2488;Kaisheim-Neuhof;JA_TN;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
