Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2488;Kaisheim;;;;;18940101;19360616;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2488;Kaisheim;10.78;48.77;516;2;19360617;19510214;Maximumthermometer;Temperaturmessung, konv.;eor;
2488;Kaisheim-Neuhof;10.79;48.77;516;2.2;19510215;20020930;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
