Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;JA_RR;01.01.1891;31.12.1892;2;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1905;31.12.1906;2;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1894;31.12.1898;5;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1901;31.12.1902;2;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_TT;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_TT;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_TX;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_TN;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                      
3126;Magdeburg;JA_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3126;Magdeburg;JA_N;01.01.1894;31.12.1896;3;;eor;                                                                                                                                                       
3126;Magdeburg;JA_N;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                       
3126;Magdeburg;JA_N;01.01.1938;31.12.1939;2;;eor;                                                                                                                                                       
3126;Magdeburg;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
3126;Magdeburg;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
3126;Magdeburg;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                                       
3126;Magdeburg;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                       
3126;Magdeburg;JA_N;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                       
3126;Magdeburg;JA_MX_TX;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
3126;Magdeburg;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3126;Magdeburg;JA_MX_TN;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
3126;Magdeburg;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3126;Magdeburg;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3126;Magdeburg;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3126;Magdeburg;JA_SD_S;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                         
3126;Magdeburg;JA_SD_S;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
