Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;18810101;19460630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;2;19460701;20060405;Minimumthermometer;Temperaturmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;2;19750409;20060405;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2;20060406;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2;20060406;20061205;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
