Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;19360101;19510503;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;1.3;19510504;19520131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;9;19520201;19570616;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;12;19570322;19940105;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;12;19930201;20060405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;12;20060406;20070709;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;12;20061209;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
