Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;JA_RR;01.01.1834;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;JA_FK;01.01.1834;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;JA_TT;01.01.1834;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;JA_TX;01.01.1834;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;JA_TN;01.01.1834;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;JA_N;01.01.1834;31.12.2016;19;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;JA_MX_TX;01.01.1834;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
3126;Magdeburg;JA_MX_TN;01.01.1834;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
3126;Magdeburg;JA_MX_FX;01.01.1834;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3126;Magdeburg;JA_MX_RS;01.01.1834;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
3126;Magdeburg;JA_SD_S;01.01.1834;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
