Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3432;Nagold;JA_RR;01.01.1924;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                     
3432;Nagold;JA_FK;01.01.1924;31.12.1994;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TT;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TX;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TN;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_N;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;JA_MX_TX;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3432;Nagold;JA_MX_TN;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3432;Nagold;JA_MX_RS;01.01.1924;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3432;Nagold;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
3432;Nagold;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
3432;Nagold;JA_RR;01.01.1995;31.12.2006;12;Station aufgeloest;eor;                                                                                                                                      
3432;Nagold;JA_RR;01.01.2014;31.12.2016;3;;eor;                                                                                                                                                         
3432;Nagold;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                         
3432;Nagold;JA_FK;01.01.1982;31.12.1984;3;;eor;                                                                                                                                                         
3432;Nagold;JA_TT;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
3432;Nagold;JA_TX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
3432;Nagold;JA_TN;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
3432;Nagold;JA_N;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                          
3432;Nagold;JA_MX_TX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_TN;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3432;Nagold;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.1995;31.12.2006;11;Station aufgeloest;eor;                                                                                                                                   
3432;Nagold;JA_MX_RS;01.01.2014;31.12.2015;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.2018;31.12.2019;1;;eor;                                                                                                                                                      
3432;Nagold;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
