Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3432;Nagold;;;;;19260101;19470331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3432;Nagold;8.73;48.55;403;1;19470401;19660928;Hellmann;Niederschlagsmenge, konv.;eor;
3432;Nagold;8.73;48.56;410;1;19660929;19710331;Hellmann;Niederschlagsmenge, konv.;eor;
3432;Nagold;8.73;48.55;403;1;19710401;19761130;Hellmann;Niederschlagsmenge, konv.;eor;
3432;Nagold;8.72;48.57;392;1;19761201;19850731;Hellmann;Niederschlagsmenge, konv.;eor;
3432;Nagold-Pfrondorf;8.73;48.6;430;1;19850801;19950331;Hellmann;Niederschlagsmenge, konv.;eor;
3432;Nagold;8.72;48.57;380;1;19960822;20141216;PLUVIO;Niederschlagsmenge, elektr.;eor;
3432;Nagold;8.72;48.57;380;1;20141217;20210327;OTT Pluvio�;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
