Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3432;Nagold;JA_RR;01.01.1924;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                     
3432;Nagold;JA_FK;01.01.1924;31.12.1994;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TT;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TX;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_TN;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;JA_N;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;JA_MX_TX;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3432;Nagold;JA_MX_TN;01.01.1924;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3432;Nagold;JA_MX_RS;01.01.1924;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
