Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4077;Rastatt;JA_RR;01.01.1937;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                    
4077;Rastatt;JA_MX_RS;01.01.1937;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                                 
