Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4077;Rastatt;JA_RR;01.01.1939;31.12.1960;22;Station aufgeloest;eor;                                                                                                                                     
4077;Rastatt;JA_MX_RS;01.01.1939;31.12.1960;21;Station aufgeloest;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
