Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1341;Fehmarnbelt;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
1341;Fehmarnbelt;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                 
1341;Fehmarnbelt;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
