Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;JA_RR;01.01.1915;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_FK;01.01.1915;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TT;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TX;01.01.1915;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TN;01.01.1915;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_N;01.01.1915;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;JA_MX_TX;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5111;Trostberg;JA_MX_TN;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5111;Trostberg;JA_MX_RS;01.01.1915;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
