Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;JA_RR;01.01.1915;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_FK;01.01.1915;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TT;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TX;01.01.1915;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_TN;01.01.1915;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;JA_N;01.01.1915;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;JA_MX_TX;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5111;Trostberg;JA_MX_TN;01.01.1915;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5111;Trostberg;JA_MX_RS;01.01.1915;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                      
5111;Trostberg;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TX;01.01.1916;31.12.1917;2;;eor;                                                                                                                                                      
5111;Trostberg;JA_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TX;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
5111;Trostberg;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                       
5111;Trostberg;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
5111;Trostberg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
