Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;1.9;19180101;19640409;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5111;Trostberg;12.56;48.02;489;2;19640410;20060331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5111;Trostberg;12.54;48.03;560;2;20060401;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
