Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
920;Darmstadt (US-Air-Base);JA_RR;01.01.1831;31.12.1986;60;Gesamt_Messzeitraum;eor;                                                                                                                     
920;Darmstadt (US-Air-Base);JA_TT;01.01.1831;31.12.1986;7;Gesamt_Messzeitraum;eor;                                                                                                                      
920;Darmstadt (US-Air-Base);JA_TX;01.01.1831;31.12.1986;1;Gesamt_Messzeitraum;eor;                                                                                                                      
920;Darmstadt (US-Air-Base);JA_TN;01.01.1831;31.12.1986;18;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
920;Darmstadt (US-Air-Base);JA_RR;01.01.1871;31.12.1930;60;;eor;                                                                                                                                        
920;Darmstadt (US-Air-Base);JA_TT;01.01.1941;31.12.1947;7;;eor;                                                                                                                                         
920;Darmstadt (US-Air-Base);JA_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                         
920;Darmstadt (US-Air-Base);JA_TN;01.01.1931;31.12.1948;18;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
