Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
920;Darmstadt (US-Air-Base);JA_RR;01.01.1831;31.12.1986;60;Gesamt_Messzeitraum;eor;                                                                                                                     
920;Darmstadt (US-Air-Base);JA_TT;01.01.1831;31.12.1986;7;Gesamt_Messzeitraum;eor;                                                                                                                      
920;Darmstadt (US-Air-Base);JA_TX;01.01.1831;31.12.1986;1;Gesamt_Messzeitraum;eor;                                                                                                                      
920;Darmstadt (US-Air-Base);JA_TN;01.01.1831;31.12.1986;18;Gesamt_Messzeitraum;eor;                                                                                                                     
