Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
920;Darmstadt (Bismarckturm);;;;;18490101;19461111;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
920;Darmstadt (Bismarckturm);8.68;49.84;263;1;19461112;19651031;Hellmann;Niederschlagsmenge, konv.;eor;
920;Darmstadt (Ingenieur-Schule);8.64;49.87;133;1;19651101;19790930;Hellmann;Niederschlagsmenge, konv.;eor;
920;Darmstadt (US-Air-Base);8.59;49.86;107.5;1.1;19791001;19870930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
