<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   920</font></td><td align=center><font size=-1>Darmstadt (Bismarckturm)                </font></td><td align=center><font size=-1>19461112</font></td><td align=center><font size=-1>19651031</font></td></tr>
<tr><td align=center><font size=-1>   920</font></td><td align=center><font size=-1>Darmstadt (Ingenieur-Schule)            </font></td><td align=center><font size=-1>19651101</font></td><td align=center><font size=-1>19790930</font></td></tr>
<tr><td align=center><font size=-1>   920</font></td><td align=center><font size=-1>Darmstadt (US-Air-Base)                 </font></td><td align=center><font size=-1>19791001</font></td><td align=center><font size=-1>19870930</font></td></tr>
