Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;JA_RR;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
1981;Hamburg-Neuwiedenthal;JA_FK;01.01.1958;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                       
1981;Hamburg-Neuwiedenthal;JA_TT;01.01.1958;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                       
