Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;JA_RR;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
1981;Hamburg-Neuwiedenthal;JA_FK;01.01.1958;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                       
1981;Hamburg-Neuwiedenthal;JA_TT;01.01.1958;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1981;Hamburg-Neuwiedenthal;JA_RR;01.01.1961;31.12.1962;2;;eor;                                                                                                                                          
1981;Hamburg-Neuwiedenthal;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                          
1981;Hamburg-Neuwiedenthal;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
1981;Hamburg-Neuwiedenthal;JA_TT;01.01.1961;31.12.1962;2;;eor;                                                                                                                                          
1981;Hamburg-Neuwiedenthal;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                          
1981;Hamburg-Neuwiedenthal;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
