Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;JA_FK;01.01.2003;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
2385;Idar-Oberstein;JA_N;01.01.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2385;Idar-Oberstein;JA_MX_FX;01.01.2003;30.01.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                           
