Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;JA_FK;01.01.2003;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
2385;Idar-Oberstein;JA_N;01.01.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2385;Idar-Oberstein;JA_MX_FX;01.01.2003;30.01.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
2385;Idar-Oberstein;JA_FK;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                 
2385;Idar-Oberstein;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
2385;Idar-Oberstein;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
2385;Idar-Oberstein;JA_N;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                  
2385;Idar-Oberstein;JA_N;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;JA_N;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                              
2385;Idar-Oberstein;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
