Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3265;Mespelbrunn;JA_RR;01.01.1947;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3265;Mespelbrunn;JA_MX_RS;01.01.1947;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
