Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3265;Mespelbrunn;;;;;18990101;19841130;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn;9.28;49.93;300;1;19841201;19850228;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn;9.29;49.92;302;1;19850901;19900331;Hellmann;Niederschlagsmenge, konv.;eor;
3265;Mespelbrunn;9.29;49.92;302;1;19900401;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
