Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3265;Mespelbrunn;JA_RR;01.01.1984;31.12.1985;2;Station ruhend;eor;                                                                                                                                      
3265;Mespelbrunn;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
3265;Mespelbrunn;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
3265;Mespelbrunn;JA_MX_RS;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
