Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5715;Wunstorf;JA_RR;01.01.2002;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5715;Wunstorf;JA_TT;01.01.2002;31.12.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
5715;Wunstorf;JA_MX_FX;01.01.2002;31.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
5715;Wunstorf;JA_MX_RS;01.01.2002;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
