Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5715;Wunstorf;JA_RR;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                       
5715;Wunstorf;JA_RR;01.01.2013;31.12.2017;5;;eor;                                                                                                                                                       
5715;Wunstorf;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                       
5715;Wunstorf;JA_TT;01.01.2007;31.12.2017;11;;eor;                                                                                                                                                      
5715;Wunstorf;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
5715;Wunstorf;JA_MX_RS;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
5715;Wunstorf;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
