Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5453;Weisweil-Waldeckhof;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                            
5453;Weisweil-Waldeckhof;JA_RR;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
5453;Weisweil-Waldeckhof;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
5453;Weisweil-Waldeckhof;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
