Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5453;Weisweil-Waldeckhof;JA_RR;01.01.1993;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
5453;Weisweil-Waldeckhof;JA_MX_RS;01.01.1993;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
