Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;1.8;19830101;19841031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;3.4;19841101;19850630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;1.8;19850701;19920229;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2.3;19920301;20040430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20040501;20100714;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20110901;20161015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20161025;20161111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20161117;20190325;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20190404;20190425;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20190507;20200713;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;6;20200911;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
