Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim;9;49.93;148;2.2;19800101;19801231;Maximumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim;9;49.93;148;2.2;19810201;19810331;Maximumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2.2;19810501;20040430;Maximumthermometer;Temperaturmessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
