Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;JA_RR;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;JA_FK;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;JA_TT;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;JA_TX;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;JA_TN;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                           
4411;Schaafheim-Schlierbach;JA_N;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                            
4411;Schaafheim-Schlierbach;JA_MX_TX;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;JA_MX_TX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;JA_MX_TN;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;JA_MX_TN;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
4411;Schaafheim-Schlierbach;JA_MX_RS;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;JA_MX_RS;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
