Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
606;Boos;JA_RR;01.01.2012;31.12.2013;2;Station aufgeloest;eor;                                                                                                                                          
606;Boos;JA_MX_RS;01.01.2012;31.12.2013;1;Station aufgeloest;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
