Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);JA_FK;01.01.2011;31.12.2012;2;;eor;                                                                                                                                           
2315;Holzdorf (Flugplatz);JA_TT;01.01.2004;31.12.2005;2;;eor;                                                                                                                                           
2315;Holzdorf (Flugplatz);JA_N;01.01.2009;31.12.2012;4;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
