Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3974;Pommelsbrunn;11.52;49.51;435;2;19500101;19560430;Maximumthermometer;Temperaturmessung, konv.;eor;
3974;Pommelsbrunn;11.52;49.51;490;2;19560501;19640531;Maximumthermometer;Temperaturmessung, konv.;eor;
3974;Pommelsbrunn;11.51;49.51;368;2;19640601;19930630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
