Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3974;Pommelsbrunn;JA_MX_RS;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                
3974;Pommelsbrunn;JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                
3974;Pommelsbrunn;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
3974;Pommelsbrunn;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
