Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4896;Wagersrott;JA_RR;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;JA_FK;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;JA_TT;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;JA_TX;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;JA_TN;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                   
4896;Wagersrott;JA_N;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                    
4896;Wagersrott;JA_MX_TX;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                
4896;Wagersrott;JA_MX_TN;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                
4896;Wagersrott;JA_MX_RS;01.01.1997;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
