Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4896;Wagersrott;JA_RR;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;JA_FK;01.01.1975;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;JA_TT;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;JA_TX;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;JA_TN;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;JA_N;01.01.1975;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4896;Wagersrott;JA_MX_TX;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4896;Wagersrott;JA_MX_TN;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4896;Wagersrott;JA_MX_RS;01.01.1975;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
