Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1748;Grebenhain-Herchenhain;JA_RR;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_FK;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TT;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TX;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TN;01.01.1921;31.12.2004;10;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;JA_N;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                       
1748;Grebenhain-Herchenhain;JA_MX_TX;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                   
1748;Grebenhain-Herchenhain;JA_MX_TN;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                   
1748;Grebenhain-Herchenhain;JA_MX_RS;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1748;Grebenhain-Herchenhain;JA_RR;01.01.1939;31.12.1946;8;;eor;                                                                                                                                         
1748;Grebenhain-Herchenhain;JA_FK;01.01.1939;31.12.1946;8;;eor;                                                                                                                                         
1748;Grebenhain-Herchenhain;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                         
1748;Grebenhain-Herchenhain;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                         
1748;Grebenhain-Herchenhain;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                         
1748;Grebenhain-Herchenhain;JA_TN;01.01.1939;31.12.1948;10;;eor;                                                                                                                                        
1748;Grebenhain-Herchenhain;JA_N;01.01.1939;31.12.1946;8;;eor;                                                                                                                                          
1748;Grebenhain-Herchenhain;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                          
1748;Grebenhain-Herchenhain;JA_MX_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                      
1748;Grebenhain-Herchenhain;JA_MX_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                      
1748;Grebenhain-Herchenhain;JA_MX_TN;01.01.1947;31.12.1948;1;;eor;                                                                                                                                      
1748;Grebenhain-Herchenhain;JA_MX_RS;01.01.1939;31.12.1946;8;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
