Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1748;Grebenhain-Herchenhain;;;;;19210101;19351231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1748;Grebenhain-Herchenhain;9.27;50.48;645;2;19360101;19591015;Maximumthermometer;Temperaturmessung, konv.;eor;
1748;Grebenhain-Herchenhain;9.26;50.48;608;2.2;19591016;20040408;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
