Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1748;Grebenhain-Herchenhain;JA_RR;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_FK;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TT;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TX;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;JA_TN;01.01.1921;31.12.2004;10;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;JA_N;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                       
1748;Grebenhain-Herchenhain;JA_MX_TX;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                   
1748;Grebenhain-Herchenhain;JA_MX_TN;01.01.1921;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                   
1748;Grebenhain-Herchenhain;JA_MX_RS;01.01.1921;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                   
