Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);JA_FK;01.01.1719;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);JA_TT;01.01.1719;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                          
403;Berlin-Dahlem (FU);JA_TN;01.01.1719;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);JA_MX_FX;01.01.1719;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                        
403;Berlin-Dahlem (FU);JA_SD_S;01.01.1719;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
