Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
403;Berlin-Dahlem (FU);;;;;17190101;19491231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.46;51;1.9;19500101;19970711;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;2;19970712;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
