Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);JA_FK;01.01.1719;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);JA_TT;01.01.1719;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                          
403;Berlin-Dahlem (FU);JA_TN;01.01.1719;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
403;Berlin-Dahlem (FU);JA_MX_FX;01.01.1719;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                        
403;Berlin-Dahlem (FU);JA_SD_S;01.01.1719;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_TT;01.01.1722;31.12.1727;6;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_TT;01.01.1729;31.12.1729;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_TT;01.01.1751;31.12.1755;5;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_TN;01.01.1866;31.12.1866;1;;eor;                                                                                                                                              
403;Berlin-Dahlem (FU);JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
403;Berlin-Dahlem (FU);JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                           
403;Berlin-Dahlem (FU);JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                           
403;Berlin-Dahlem (FU);JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
403;Berlin-Dahlem (FU);JA_SD_S;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
