Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
403;Berlin-Dahlem (FU);13.3;52.46;51;34.5;19510101;19970711;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;34.5;19970712;20011231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;28;20020101;20020908;CSD 1;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
403;Berlin-Dahlem (FU);13.3;52.45;51;28;20020912;20210327;CSD 1;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
