Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
3527;Neukirchen-Hauptschwenda;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                       
3527;Neukirchen-Hauptschwenda;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
3527;Neukirchen-Hauptschwenda;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
3527;Neukirchen-Hauptschwenda;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
3527;Neukirchen-Hauptschwenda;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                    
3527;Neukirchen-Hauptschwenda;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                    
3527;Neukirchen-Hauptschwenda;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                         
3527;Neukirchen-Hauptschwenda;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
