Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;JA_RR;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_FK;01.01.1948;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TT;01.01.1948;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TX;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TN;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_N;01.01.1948;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;JA_MX_TX;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_MX_TN;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_MX_RS;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_SD_S;01.01.1948;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;JA_RR;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;JA_FK;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
1297;Eschwege;JA_TT;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
1297;Eschwege;JA_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;JA_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;JA_N;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
1297;Eschwege;JA_MX_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;JA_MX_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;JA_MX_RS;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                      
1297;Eschwege;JA_SD_S;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1297;Eschwege;JA_SD_S;01.01.2014;31.12.2015;2;;eor;                                                                                                                                                     
1297;Eschwege;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
