Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;JA_RR;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_FK;01.01.1948;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TT;01.01.1948;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TX;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_TN;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;JA_N;01.01.1948;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;JA_MX_TX;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_MX_TN;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_MX_RS;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1297;Eschwege;JA_SD_S;01.01.1948;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
