Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1297;Eschwege;10.01;51.2;156;6;20050101;20191002;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1297;Eschwege;10.01;51.2;156;6;20191014;20200616;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1297;Eschwege;10.01;51.2;156;6;20200622;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
