Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                    
7393;Hoyerswerda;JA_FK;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                    
7393;Hoyerswerda;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
