Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;JA_FK;01.01.2010;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
7393;Hoyerswerda;JA_MX_FX;01.01.2010;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                              
