Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2996;Liebenzell, Bad;JA_RR;01.01.1938;31.12.2015;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2996;Liebenzell, Bad;JA_TX;01.01.1938;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2996;Liebenzell, Bad;JA_TN;01.01.1938;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2996;Liebenzell, Bad;JA_MX_RS;01.01.1938;31.12.2015;3;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2996;Liebenzell, Bad;JA_RR;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                
2996;Liebenzell, Bad;JA_RR;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                
2996;Liebenzell, Bad;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                
2996;Liebenzell, Bad;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2996;Liebenzell, Bad;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2996;Liebenzell, Bad;JA_MX_RS;01.01.1960;31.12.1960;1;;eor;                                                                                                                                             
2996;Liebenzell, Bad;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                                             
2996;Liebenzell, Bad;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
