Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;JA_RR;01.01.1864;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_FK;01.01.1864;31.12.2020;113;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;JA_TT;01.01.1864;31.12.2020;72;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_TX;01.01.1864;31.12.2020;98;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_TN;01.01.1864;31.12.2020;86;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_N;01.01.1864;31.12.2011;95;Gesamt_Messzeitraum;eor;                                                                                                                                
5797;Lichtentanne;JA_MX_TX;01.01.1864;31.12.2020;97;Gesamt_Messzeitraum;eor;                                                                                                                            
5797;Lichtentanne;JA_MX_TN;01.01.1864;31.12.2020;98;Gesamt_Messzeitraum;eor;                                                                                                                            
5797;Lichtentanne;JA_MX_FX;01.01.1864;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;JA_MX_RS;01.01.1864;31.12.2020;42;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;JA_RR;01.01.1875;31.12.1876;2;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1880;31.12.1885;6;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1889;31.12.1897;9;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1929;31.12.1933;5;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.1991;31.12.1994;4;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_RR;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;JA_FK;01.01.1869;30.11.1869;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_FK;01.01.1871;30.11.1871;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_FK;01.01.1875;30.11.1876;2;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_FK;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_FK;01.01.1885;31.12.1947;63;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_FK;01.01.1965;31.12.2005;41;Station ruhend;eor;                                                                                                                                    
5797;Lichtentanne;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1876;30.11.1876;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1890;31.12.1921;32;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TT;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TT;01.01.1965;31.12.1994;30;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TT;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;JA_TX;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TX;01.01.1876;30.11.1876;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TX;01.01.1885;31.12.1947;63;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TX;01.01.1965;31.12.1994;30;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TX;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;JA_TN;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TN;01.01.1876;30.11.1876;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TN;01.01.1890;31.12.1921;32;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TN;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TN;01.01.1931;31.12.1947;17;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_TN;01.01.1965;31.12.1994;30;;eor;                                                                                                                                                  
5797;Lichtentanne;JA_TN;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                                     
5797;Lichtentanne;JA_N;01.01.1885;31.12.1947;63;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_N;01.01.1965;31.12.1994;30;;eor;                                                                                                                                                   
5797;Lichtentanne;JA_N;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                                      
5797;Lichtentanne;JA_MX_TX;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TX;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TX;01.01.1885;31.12.1947;63;;eor;                                                                                                                                               
5797;Lichtentanne;JA_MX_TX;01.01.1965;31.12.1994;30;;eor;                                                                                                                                               
5797;Lichtentanne;JA_MX_TX;01.01.2004;31.12.2005;1;Station ruhend;eor;                                                                                                                                  
5797;Lichtentanne;JA_MX_TN;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TN;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TN;01.01.1885;31.12.1947;63;;eor;                                                                                                                                               
5797;Lichtentanne;JA_MX_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_TN;01.01.1965;31.12.1994;30;;eor;                                                                                                                                               
5797;Lichtentanne;JA_MX_TN;01.01.2004;31.12.2005;1;Station ruhend;eor;                                                                                                                                  
5797;Lichtentanne;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1864;31.12.1865;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1875;31.12.1876;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1880;31.12.1881;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1882;31.12.1883;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1884;31.12.1884;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1889;31.12.1895;5;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1895;31.12.1896;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1931;31.12.1932;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1933;31.12.1934;1;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.1935;31.12.1947;12;;eor;                                                                                                                                               
5797;Lichtentanne;JA_MX_RS;01.01.1991;31.12.1994;4;;eor;                                                                                                                                                
5797;Lichtentanne;JA_MX_RS;01.01.2004;31.12.2005;1;Station ruhend;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
