Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2.2;18640101;18641231;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2.2;18660101;18751231;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2.2;18770101;18820331;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2.2;18820501;18841231;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2.2;19480101;19641231;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;2.2;19950101;20041130;Maximumthermometer;Temperaturmessung, konv.;eor;
5797;Lichtentanne;12.43;50.69;348.5;2;20051201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
