Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;JA_RR;01.01.1864;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_FK;01.01.1864;31.12.2020;113;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;JA_TT;01.01.1864;31.12.2020;72;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_TX;01.01.1864;31.12.2020;98;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_TN;01.01.1864;31.12.2020;86;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;JA_N;01.01.1864;31.12.2011;95;Gesamt_Messzeitraum;eor;                                                                                                                                
5797;Lichtentanne;JA_MX_TX;01.01.1864;31.12.2020;97;Gesamt_Messzeitraum;eor;                                                                                                                            
5797;Lichtentanne;JA_MX_TN;01.01.1864;31.12.2020;98;Gesamt_Messzeitraum;eor;                                                                                                                            
5797;Lichtentanne;JA_MX_FX;01.01.1864;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;JA_MX_RS;01.01.1864;31.12.2020;42;Gesamt_Messzeitraum;eor;                                                                                                                            
