Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1130;Eggebek;JA_RR;01.01.2003;31.12.2009;7;Station aufgeloest;eor;                                                                                                                                      
1130;Eggebek;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                     
1130;Eggebek;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
1130;Eggebek;JA_MX_RS;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                     
1130;Eggebek;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
1130;Eggebek;JA_MX_RS;01.01.2005;31.12.2009;4;Station aufgeloest;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
