Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1130;Eggebek (Flugplatz);9.35;54.62;18;1;19790101;20031218;Hellmann;Niederschlagsmenge, konv.;eor;
1130;Eggebek (Flugplatz);9.35;54.62;18;1;20040105;20050131;Hellmann;Niederschlagsmenge, konv.;eor;
1130;Eggebek;9.36;54.63;17;1;20090701;20210327;PLUVIO;Niederschlagsmenge, elektr.;eor;
1130;Eggebek;9.36;54.63;17;1;20190516;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
