Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1130;Eggebek;JA_RR;01.01.2002;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
1130;Eggebek;JA_MX_RS;01.01.2002;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
