Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.31;148;22.1;19480101;19490814;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2928;Leipzig;12.38;51.28;148;22.1;19490815;19500531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2928;Leipzig;12.41;51.32;148;22.1;19500601;19560930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2928;Leipzig;12.41;51.32;148;18;19561001;19630430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2928;Leipzig;12.41;51.32;148;15.5;19970401;20040605;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;15.5;20040606;20040607;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;8.5;20040608;20051211;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;8.5;20051212;20190621;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;8.5;20190627;20190701;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;8.5;20190705;20210202;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
