Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;;;;;18631201;18641231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2928;Leipzig;12.39;51.34;117;4;18650101;19091231;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;2;19460701;19490814;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.38;51.28;148;2;19490815;19500531;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19500601;19631014;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;2;19631015;19900331;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;20040605;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19970401;20040605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;Maximumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20040608;20051211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20051212;20190622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20190627;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
