Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2928;Leipzig-Holzhausen;JA_RR;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                          
2928;Leipzig-Holzhausen;JA_FK;01.01.1851;31.12.2020;46;Gesamt_Messzeitraum;eor;                                                                                                                         
2928;Leipzig-Holzhausen;JA_TT;01.01.1851;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                         
2928;Leipzig-Holzhausen;JA_TX;01.01.1851;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                         
2928;Leipzig-Holzhausen;JA_TN;01.01.1851;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                         
2928;Leipzig-Holzhausen;JA_N;01.01.1851;31.12.2011;51;Gesamt_Messzeitraum;eor;                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.1851;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                      
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.1851;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                      
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1851;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                      
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1851;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                      
2928;Leipzig-Holzhausen;JA_SD_S;01.01.1851;31.12.2020;59;Gesamt_Messzeitraum;eor;                                                                                                                       
