Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2928;Leipzig-Holzhausen;JA_RR;01.01.1873;31.12.1873;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_RR;01.01.1921;31.12.1921;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_RR;01.01.1964;31.12.1964;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1871;30.11.1871;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1916;31.12.1930;15;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;JA_FK;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;JA_FK;01.01.1948;31.12.1948;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1962;31.12.1966;5;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1972;31.12.1972;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.1987;31.12.1997;11;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;JA_FK;01.01.2001;31.12.2003;3;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TT;01.01.1916;31.12.1930;15;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;JA_TT;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TT;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TT;01.01.1962;31.12.1966;5;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TX;01.01.1916;31.12.1930;15;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;JA_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TX;01.01.1962;31.12.1966;5;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TN;01.01.1916;31.12.1930;15;;eor;                                                                                                                                            
2928;Leipzig-Holzhausen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2928;Leipzig-Holzhausen;JA_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TN;01.01.1962;31.12.1966;5;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_N;01.01.1905;31.12.1905;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;JA_N;01.01.1916;31.12.1930;15;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_N;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                   
2928;Leipzig-Holzhausen;JA_N;01.01.1959;31.12.1959;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;JA_N;01.01.1962;31.12.1972;11;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_N;01.01.1981;31.12.1995;15;;eor;                                                                                                                                             
2928;Leipzig-Holzhausen;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;JA_N;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;JA_N;01.01.2005;31.12.2008;4;;eor;                                                                                                                                              
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.1916;31.12.1930;15;;eor;                                                                                                                                         
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.1962;31.12.1966;4;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.1916;31.12.1930;15;;eor;                                                                                                                                         
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.1962;31.12.1966;4;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.1987;31.12.2001;14;;eor;                                                                                                                                         
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1873;31.12.1873;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1921;31.12.1922;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1923;31.12.1924;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                               
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.1964;31.12.1966;2;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_SD_S;01.01.1935;31.12.1948;14;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_SD_S;01.01.1950;31.12.1950;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;JA_SD_S;01.01.1958;31.12.1997;40;;eor;                                                                                                                                          
2928;Leipzig-Holzhausen;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;JA_SD_S;01.01.2003;31.12.2004;2;;eor;                                                                                                                                           
2928;Leipzig-Holzhausen;JA_SD_S;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
