Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
72;Albstadt-Onstmettingen;JA_MX_FX;01.10.1978;31.05.1995;3;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
72;Albstadt-Onstmettingen;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                        
72;Albstadt-Onstmettingen;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                        
72;Albstadt-Onstmettingen;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
