Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;JA_RR;01.01.1913;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;JA_FK;01.01.1913;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;JA_TT;01.01.1913;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;JA_TX;01.01.1913;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;JA_TN;01.01.1913;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;JA_N;01.01.1913;31.12.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;JA_MX_TX;01.01.1913;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
701;Bremerhaven;JA_MX_TN;01.01.1913;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
701;Bremerhaven;JA_MX_FX;01.01.1913;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                               
701;Bremerhaven;JA_MX_RS;01.01.1913;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
701;Bremerhaven;JA_SD_S;01.01.1913;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                
