Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
701;Bremerhaven (Signalturm);;;;;19130101;19490531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
701;Bremerhaven (Signalturm);8.55;53.57;6;2;19490601;19620415;Maximumthermometer;Temperaturmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6;2.2;19620416;19980609;Maximumthermometer;Temperaturmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;2;19980610;20150204;PT 100 (Luft);Temperaturmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;2.2;19980610;20061116;Maximumthermometer;Temperaturmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;2;20150205;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
