Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
701;Bremerhaven (Signalturm);8.57;53.55;4;1.2;19130101;19440331;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
701;Bremerhaven (Signalturm);8.57;53.55;2;1.2;19440401;19450228;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
701;Bremerhaven (Signalturm);8.55;53.57;3;1;19480301;19490531;Hellmann;Niederschlagsmenge, konv.;eor;
701;Bremerhaven (Signalturm);8.55;53.57;6;1;19490601;19620415;Hellmann;Niederschlagsmenge, konv.;eor;
701;Bremerhaven;8.58;53.53;6;1;19620416;19980609;Hellmann;Niederschlagsmenge, konv.;eor;
701;Bremerhaven;8.58;53.53;6;1;19971119;19980609;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;1;19980610;20050920;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;1;20050921;20150204;PLUVIO;Niederschlagsmenge, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;1;20150205;20171204;PLUVIO;Niederschlagsmenge, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;1;20171219;20171220;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;1;20171227;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
