Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;JA_RR;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                     
701;Bremerhaven;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                     
701;Bremerhaven;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TT;01.01.1941;31.12.1948;8;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TT;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TX;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TN;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                     
701;Bremerhaven;JA_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
701;Bremerhaven;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
701;Bremerhaven;JA_MX_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
701;Bremerhaven;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
