Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2949;Lenningen-Schopfloch;JA_RR;01.01.1851;31.12.2001;22;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_FK;01.01.1851;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                        
2949;Lenningen-Schopfloch;JA_TT;01.01.1851;31.12.2001;27;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_TX;01.01.1851;31.12.2001;28;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_TN;01.01.1851;31.12.2001;28;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_N;01.01.1851;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2949;Lenningen-Schopfloch;JA_MX_TX;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
2949;Lenningen-Schopfloch;JA_MX_TN;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
2949;Lenningen-Schopfloch;JA_MX_RS;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
