Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2949;Lenningen-Schopfloch;;;;;18510101;19480531;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;761;2;19480601;19530630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2;19530701;19611031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;764;2;19611101;19701031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2;19701101;19731031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;758;2;19731101;20020131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
