Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2949;Lenningen-Schopfloch;JA_RR;01.01.1851;31.12.2001;22;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_FK;01.01.1851;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                        
2949;Lenningen-Schopfloch;JA_TT;01.01.1851;31.12.2001;27;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_TX;01.01.1851;31.12.2001;28;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_TN;01.01.1851;31.12.2001;28;Gesamt_Messzeitraum;eor;                                                                                                                       
2949;Lenningen-Schopfloch;JA_N;01.01.1851;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2949;Lenningen-Schopfloch;JA_MX_TX;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
2949;Lenningen-Schopfloch;JA_MX_TN;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
2949;Lenningen-Schopfloch;JA_MX_RS;01.01.1851;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2949;Lenningen-Schopfloch;JA_RR;01.01.1859;31.12.1859;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_RR;01.01.1926;31.12.1937;12;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;JA_RR;01.01.1941;31.12.1948;8;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_RR;01.01.2000;31.12.2000;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_TT;01.01.1923;31.12.1948;26;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;JA_TT;01.01.2000;31.12.2000;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_TX;01.01.1922;31.12.1948;27;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;JA_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_TN;01.01.1922;31.12.1948;27;;eor;                                                                                                                                          
2949;Lenningen-Schopfloch;JA_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                           
2949;Lenningen-Schopfloch;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                            
2949;Lenningen-Schopfloch;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;JA_MX_RS;01.01.1948;31.12.1948;1;;eor;                                                                                                                                        
2949;Lenningen-Schopfloch;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
