Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2949;Lenningen-Schopfloch;;;;;18810101;19480531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;761;2.2;19480601;19530630;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2.2;19530701;19611031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;764;2.2;19611101;19701031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2.2;19701101;19731031;Minimumthermometer;Temperaturmessung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;758;2.2;19731101;20020131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
