Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;JA_SD_S;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
