Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1929;Hahnenklee;JA_RR;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_RR;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_RR;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_FK;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_FK;01.01.1982;31.12.1996;15;;eor;                                                                                                                                                    
1929;Hahnenklee;JA_TT;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TT;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TN;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_N;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                      
1929;Hahnenklee;JA_N;01.01.1982;31.12.1996;15;;eor;                                                                                                                                                     
1929;Hahnenklee;JA_MX_TX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_TN;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
1929;Hahnenklee;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1929;Hahnenklee;JA_SD_S;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                   
1929;Hahnenklee;JA_SD_S;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
1929;Hahnenklee;JA_SD_S;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
1929;Hahnenklee;JA_SD_S;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
