Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1929;Hahnenklee;;;;;19470101;19470731;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;560;1;19470801;19600623;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;579;1;19600624;19691203;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;555;1;19691204;19700228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;555;4;19700301;19710731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;553;2.5;19710801;19900527;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1929;Hahnenklee;10.34;51.86;567;2.5;19900528;20010731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
