Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1929;Hahnenklee;JA_RR;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;JA_FK;01.01.1947;31.12.2000;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
1929;Hahnenklee;JA_TT;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;JA_TX;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;JA_TN;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;JA_N;01.01.1947;31.12.2000;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
1929;Hahnenklee;JA_MX_TX;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1929;Hahnenklee;JA_MX_TN;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1929;Hahnenklee;JA_MX_RS;01.01.1947;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1929;Hahnenklee;JA_SD_S;01.01.1947;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                
