Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1929;Hahnenklee;;;;;19220101;19470731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1929;Hahnenklee;10.34;51.86;560;1;19470801;19600623;Hellmann;Niederschlagsmenge, konv.;eor;
1929;Hahnenklee;10.34;51.86;579;1;19600624;19691203;Hellmann;Niederschlagsmenge, konv.;eor;
1929;Hahnenklee;10.34;51.86;555;1;19691204;19710731;Hellmann;Niederschlagsmenge, konv.;eor;
1929;Hahnenklee;10.34;51.86;553;1;19710801;19900527;Hellmann;Niederschlagsmenge, konv.;eor;
1929;Hahnenklee;10.34;51.86;567;1;19900528;20010731;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
