STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       1929;19470101;19471231;    5;  4.91;   6.43;   10.39;    2.41;    1.87; 1718.10;-999;  31.7; -23.3;    5;  1172.3;   50.2;eor
       1929;19480101;19481231;    5;  5.18;   7.22;   10.84;    3.87;    2.11; 1408.20;-999;  29.5; -17.5;    5;  1108.5;   37.6;eor
       1929;19490101;19491231;    5;  4.94;   7.15;   10.95;    3.74;    2.10;-999;-999;  29.3; -14.5;    5;  1110.7;   30.7;eor
