Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4425;Schaumberg-Tholey;JA_N;01.01.1951;31.12.1963;1;Gesamt_Messzeitraum;eor;                                                                                                                            
4425;Schaumberg-Tholey;JA_SD_S;01.01.1951;31.12.1963;2;Gesamt_Messzeitraum;eor;                                                                                                                         
