Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
982;Dillingen/Donau;JA_RR;01.01.1881;31.12.2005;38;Gesamt_Messzeitraum;eor;                                                                                                                             
982;Dillingen/Donau;JA_TT;01.01.1881;31.12.2005;7;Gesamt_Messzeitraum;eor;                                                                                                                              
982;Dillingen/Donau;JA_TX;01.01.1881;31.12.2005;54;Gesamt_Messzeitraum;eor;                                                                                                                             
982;Dillingen/Donau;JA_TN;01.01.1881;31.12.2005;51;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
982;Dillingen/Donau;JA_RR;01.01.1894;31.12.1925;32;;eor;                                                                                                                                                
982;Dillingen/Donau;JA_RR;01.01.1941;31.12.1946;6;Kriegsjahre;eor;                                                                                                                                      
982;Dillingen/Donau;JA_TT;01.01.1941;31.12.1947;7;;eor;                                                                                                                                                 
982;Dillingen/Donau;JA_TX;01.01.1894;31.12.1947;54;;eor;                                                                                                                                                
982;Dillingen/Donau;JA_TN;01.01.1894;31.12.1936;43;;eor;                                                                                                                                                
982;Dillingen/Donau;JA_TN;01.01.1940;31.12.1947;8;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
