Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
982;Dillingen/Donau;;;;;18810101;19470414;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
982;Dillingen/Donau;10.5;48.58;434;2;19470415;19520313;Maximumthermometer;Temperaturmessung, konv.;eor;
982;Dillingen/Donau;10.5;48.58;434;2;19520314;19641231;Maximumthermometer;Temperaturmessung, konv.;eor;
982;Dillingen/Donau;10.51;48.58;433;2;19650101;19710531;Maximumthermometer;Temperaturmessung, konv.;eor;
982;Dillingen/Donau;10.48;48.58;435;2.2;19710601;19960630;Maximumthermometer;Temperaturmessung, konv.;eor;
982;Dillingen/Donau;10.5;48.57;420;2.2;19960701;20061130;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
