Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4649;Seelscheid;JA_TT;01.01.1937;31.12.1955;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
4649;Seelscheid;JA_TX;01.01.1937;31.12.1955;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4649;Seelscheid;JA_TN;01.01.1937;31.12.1955;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
