Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4649;Seelscheid;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
4649;Seelscheid;JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                          
4649;Seelscheid;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
