Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;JA_RR;01.01.1947;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                       
4364;Salzgitter-Ringelheim;JA_TT;01.01.1947;31.12.1998;14;Gesamt_Messzeitraum;eor;                                                                                                                      
4364;Salzgitter-Ringelheim;JA_TX;01.01.1947;31.12.1998;5;Gesamt_Messzeitraum;eor;                                                                                                                       
