Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4364;Salzgitter-Hohenrode;10.35;52.02;141;2;19540101;19690930;Maximumthermometer;Temperaturmessung, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.03;130;2.2;19691201;19991031;Maximumthermometer;Temperaturmessung, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.04;138;2.2;19991201;20000117;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
