Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;JA_RR;01.01.1947;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                       
4364;Salzgitter-Ringelheim;JA_TT;01.01.1947;31.12.1998;14;Gesamt_Messzeitraum;eor;                                                                                                                      
4364;Salzgitter-Ringelheim;JA_TX;01.01.1947;31.12.1998;5;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;JA_RR;01.01.1961;31.12.1964;4;;eor;                                                                                                                                          
4364;Salzgitter-Ringelheim;JA_TT;01.01.1951;31.12.1964;14;;eor;                                                                                                                                         
4364;Salzgitter-Ringelheim;JA_TX;01.01.1956;31.12.1960;5;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
