Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
368;Bergen;JA_FK;01.01.2002;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
368;Bergen;JA_TT;01.01.2002;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
368;Bergen;JA_N;01.01.2002;31.12.2010;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
368;Bergen;JA_MX_FX;01.01.2002;31.01.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
368;Bergen;JA_FK;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                          
368;Bergen;JA_FK;01.01.2011;31.12.2016;6;;eor;                                                                                                                                                          
368;Bergen;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                          
368;Bergen;JA_TT;01.01.2006;31.12.2009;4;;eor;                                                                                                                                                          
368;Bergen;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                          
368;Bergen;JA_TT;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                          
368;Bergen;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                          
368;Bergen;JA_N;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                           
368;Bergen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                       
368;Bergen;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
