Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
368;Bergen;JA_FK;01.01.2002;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
368;Bergen;JA_TT;01.01.2002;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
368;Bergen;JA_N;01.01.2002;31.12.2010;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
368;Bergen;JA_MX_FX;01.01.2002;31.01.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
