Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2963;Leunawerke;JA_RR;01.01.1929;31.12.1978;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2963;Leunawerke;JA_TT;01.01.1929;31.12.1978;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
2963;Leunawerke;JA_N;01.01.1929;31.12.1969;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2963;Leunawerke;JA_MX_RS;01.01.1929;31.12.1978;1;Gesamt_Messzeitraum;eor;                                                                                                                               
