Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2963;Leunawerke;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
2963;Leunawerke;JA_TT;01.01.1939;31.12.1945;7;;eor;                                                                                                                                                     
2963;Leunawerke;JA_N;01.01.1953;31.12.1954;2;;eor;                                                                                                                                                      
2963;Leunawerke;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
