Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3856;Oy-Mittelberg;JA_RR;01.01.1921;31.12.1992;7;Gesamt_Messzeitraum;eor;                                                                                                                               
3856;Oy-Mittelberg;JA_FK;01.01.1921;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3856;Oy-Mittelberg;JA_TT;01.01.1921;31.12.1992;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3856;Oy-Mittelberg;JA_TX;01.01.1921;31.12.1992;9;Gesamt_Messzeitraum;eor;                                                                                                                               
3856;Oy-Mittelberg;JA_TN;01.01.1921;31.12.1992;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3856;Oy-Mittelberg;JA_N;01.01.1921;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3856;Oy-Mittelberg;JA_MX_TX;01.01.1921;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                            
3856;Oy-Mittelberg;JA_MX_TN;01.01.1921;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                            
3856;Oy-Mittelberg;JA_MX_RS;01.01.1921;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3856;Oy-Mittelberg;JA_RR;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                  
3856;Oy-Mittelberg;JA_RR;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;JA_FK;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;JA_TT;01.01.1943;31.12.1948;6;;eor;                                                                                                                                                  
3856;Oy-Mittelberg;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
3856;Oy-Mittelberg;JA_TT;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;JA_TX;01.01.1941;31.12.1948;8;;eor;                                                                                                                                                  
3856;Oy-Mittelberg;JA_TX;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;JA_TN;01.01.1943;31.12.1949;7;;eor;                                                                                                                                                  
3856;Oy-Mittelberg;JA_TN;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                    
3856;Oy-Mittelberg;JA_N;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                     
3856;Oy-Mittelberg;JA_MX_TX;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                 
3856;Oy-Mittelberg;JA_MX_TN;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                 
3856;Oy-Mittelberg;JA_MX_RS;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
