Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3856;Mittelberg;;;;;19300101;19481231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3856;Mittelberg;10.44;47.64;1050;1.5;19490101;19570930;Hellmann;Niederschlagsmenge, konv.;eor;
3856;Mittelberg;10.44;47.64;1010;1.5;19571001;19710630;Hellmann;Niederschlagsmenge, konv.;eor;
3856;Oy-Mittelberg;10.43;47.64;1010;1.5;19711020;19930630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
