Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2831;Landshut;;;;;18790101;19460831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2831;Landshut;12.13;48.53;391;1.4;19460901;19530414;Hellmann;Niederschlagsmenge, konv.;eor;
2831;Landshut;12.14;48.53;391;1.4;19530501;19680930;Hellmann;Niederschlagsmenge, konv.;eor;
2831;Landshut;12.11;48.54;393;1;19920901;20080331;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
