Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;JA_RR;01.01.1881;31.12.2007;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_FK;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TT;01.01.1881;31.12.2007;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TX;01.01.1881;31.12.2007;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TN;01.01.1881;31.12.2007;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_N;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                    
2831;Landshut;JA_MX_TX;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_MX_TN;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_MX_RS;01.01.1881;31.12.2007;28;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_SD_S;01.01.1881;31.12.1965;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
