Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;JA_RR;01.01.1881;31.12.2007;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_FK;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TT;01.01.1881;31.12.2007;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TX;01.01.1881;31.12.2007;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_TN;01.01.1881;31.12.2007;40;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;JA_N;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                    
2831;Landshut;JA_MX_TX;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_MX_TN;01.01.1881;31.12.2007;27;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_MX_RS;01.01.1881;31.12.2007;28;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;JA_SD_S;01.01.1881;31.12.1965;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
2831;Landshut;JA_RR;01.01.1966;31.12.1992;27;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;JA_FK;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_FK;01.01.1966;31.12.1966;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_FK;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;JA_TT;01.01.1929;31.12.1930;2;;eor;                                                                                                                                                       
2831;Landshut;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                            
2831;Landshut;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
2831;Landshut;JA_TT;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TT;01.01.1966;31.12.1966;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TT;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;JA_TX;01.01.1929;31.12.1936;8;;eor;                                                                                                                                                       
2831;Landshut;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                            
2831;Landshut;JA_TX;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                       
2831;Landshut;JA_TX;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TX;01.01.1966;31.12.1966;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TX;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;JA_TN;01.01.1929;31.12.1936;8;;eor;                                                                                                                                                       
2831;Landshut;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                            
2831;Landshut;JA_TN;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                       
2831;Landshut;JA_TN;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TN;01.01.1966;31.12.1966;1;Station ruhend;eor;                                                                                                                                         
2831;Landshut;JA_TN;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;JA_N;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                          
2831;Landshut;JA_N;01.01.1966;31.12.1966;1;Station ruhend;eor;                                                                                                                                          
2831;Landshut;JA_N;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                     
2831;Landshut;JA_MX_TX;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                      
2831;Landshut;JA_MX_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                    
2831;Landshut;JA_MX_TX;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                 
2831;Landshut;JA_MX_TN;01.01.1953;31.12.1953;1;Station ruhend;eor;                                                                                                                                      
2831;Landshut;JA_MX_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                    
2831;Landshut;JA_MX_TN;01.01.1968;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                 
2831;Landshut;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
2831;Landshut;JA_MX_RS;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                    
2831;Landshut;JA_MX_RS;01.01.1967;31.12.1992;25;Station aufgeloest;eor;                                                                                                                                 
2831;Landshut;JA_SD_S;01.01.1953;31.12.1957;5;Station ruhend;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
