Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7419;Langenwetzendorf-G�ttendorf;JA_RR;01.01.2007;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                 
7419;Langenwetzendorf-G�ttendorf;JA_MX_RS;01.01.2007;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                              
