Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);JA_RR;01.01.1850;31.12.1850;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_RR;01.01.1852;31.12.1884;33;;eor;                                                                                                                                               
1047;Dresden (Mitte);JA_RR;01.01.1915;31.12.1936;22;;eor;                                                                                                                                               
1047;Dresden (Mitte);JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_RR;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_FK;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_TT;01.01.1850;31.12.1850;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_TT;01.01.1853;31.12.1880;28;;eor;                                                                                                                                               
1047;Dresden (Mitte);JA_TT;01.01.1882;31.12.1884;3;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_TX;01.01.1850;31.12.1850;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_TX;01.01.1853;31.12.1884;32;;eor;                                                                                                                                               
1047;Dresden (Mitte);JA_TN;01.01.1850;31.12.1850;1;;eor;                                                                                                                                                
1047;Dresden (Mitte);JA_TN;01.01.1853;31.12.1884;32;;eor;                                                                                                                                               
1047;Dresden (Mitte);JA_MX_TX;01.01.1850;31.12.1850;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_TX;01.01.1853;31.12.1881;29;;eor;                                                                                                                                            
1047;Dresden (Mitte);JA_MX_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_TX;01.01.1883;31.12.1884;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_TN;01.01.1850;31.12.1850;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_TN;01.01.1853;31.12.1881;29;;eor;                                                                                                                                            
1047;Dresden (Mitte);JA_MX_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_TN;01.01.1883;31.12.1884;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_RS;01.01.1850;31.12.1850;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_RS;01.01.1852;31.12.1881;29;;eor;                                                                                                                                            
1047;Dresden (Mitte);JA_MX_RS;01.01.1882;31.12.1882;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_RS;01.01.1883;31.12.1883;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_RS;01.01.1883;31.12.1884;1;;eor;                                                                                                                                             
1047;Dresden (Mitte);JA_MX_RS;01.01.1915;31.12.1936;20;;eor;                                                                                                                                            
1047;Dresden (Mitte);JA_MX_RS;01.01.1945;31.12.1965;21;;eor;                                                                                                                                            
1047;Dresden (Mitte);JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
