Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);JA_RR;01.01.1828;31.12.1991;64;Gesamt_Messzeitraum;eor;                                                                                                                            
1047;Dresden (Mitte);JA_FK;01.01.1828;31.12.1915;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1047;Dresden (Mitte);JA_TT;01.01.1828;31.12.1915;32;Gesamt_Messzeitraum;eor;                                                                                                                            
1047;Dresden (Mitte);JA_TX;01.01.1828;31.12.1915;33;Gesamt_Messzeitraum;eor;                                                                                                                            
1047;Dresden (Mitte);JA_TN;01.01.1828;31.12.1915;33;Gesamt_Messzeitraum;eor;                                                                                                                            
1047;Dresden (Mitte);JA_MX_TX;01.01.1828;31.12.1915;32;Gesamt_Messzeitraum;eor;                                                                                                                         
1047;Dresden (Mitte);JA_MX_TN;01.01.1828;31.12.1915;32;Gesamt_Messzeitraum;eor;                                                                                                                         
1047;Dresden (Mitte);JA_MX_RS;01.01.1828;31.12.1991;74;Gesamt_Messzeitraum;eor;                                                                                                                         
