Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;JA_RR;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                        
853;Chemnitz;JA_RR;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                        
853;Chemnitz;JA_RR;01.01.1915;31.12.1922;8;;eor;                                                                                                                                                        
853;Chemnitz;JA_RR;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_FK;01.01.1884;31.12.1884;1;;eor;                                                                                                                                                        
853;Chemnitz;JA_FK;01.01.1916;31.12.1934;19;;eor;                                                                                                                                                       
853;Chemnitz;JA_FK;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
853;Chemnitz;JA_FK;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_FK;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                        
853;Chemnitz;JA_TT;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                        
853;Chemnitz;JA_TT;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
853;Chemnitz;JA_TT;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_TX;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
853;Chemnitz;JA_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                        
853;Chemnitz;JA_TN;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
853;Chemnitz;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
853;Chemnitz;JA_N;01.01.1916;31.12.1934;19;;eor;                                                                                                                                                        
853;Chemnitz;JA_N;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                         
853;Chemnitz;JA_N;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                              
853;Chemnitz;JA_N;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                         
853;Chemnitz;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                                         
853;Chemnitz;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                         
853;Chemnitz;JA_MX_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_TX;01.01.1905;31.12.1906;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_TX;01.01.1916;31.12.1934;19;;eor;                                                                                                                                                    
853;Chemnitz;JA_MX_TX;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_TN;01.01.1905;31.12.1906;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_TN;01.01.1916;31.12.1934;19;;eor;                                                                                                                                                    
853;Chemnitz;JA_MX_TN;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1883;31.12.1883;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1915;31.12.1922;7;;eor;                                                                                                                                                     
853;Chemnitz;JA_MX_RS;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
853;Chemnitz;JA_SD_S;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                           
853;Chemnitz;JA_SD_S;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
