Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;JA_RR;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;JA_FK;01.01.1881;31.12.2018;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;JA_TT;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;JA_TX;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;JA_TN;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;JA_N;01.01.1881;31.12.2013;33;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;JA_MX_TX;01.01.1881;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                 
853;Chemnitz;JA_MX_TN;01.01.1881;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                 
853;Chemnitz;JA_MX_FX;01.01.1881;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                                 
853;Chemnitz;JA_MX_RS;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
853;Chemnitz;JA_SD_S;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
