Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1169;Eimeldingen;JA_RR;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                    
1169;Eimeldingen;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                    
1169;Eimeldingen;JA_TT;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                    
1169;Eimeldingen;JA_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                    
1169;Eimeldingen;JA_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                    
1169;Eimeldingen;JA_N;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
1169;Eimeldingen;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
1169;Eimeldingen;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
1169;Eimeldingen;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
