Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1169;Eimeldingen;JA_RR;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;JA_FK;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;JA_TT;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;JA_TX;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;JA_TN;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1169;Eimeldingen;JA_N;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1169;Eimeldingen;JA_MX_TX;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1169;Eimeldingen;JA_MX_TN;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1169;Eimeldingen;JA_MX_RS;01.01.1977;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                              
