Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2600;Kitzingen;;;;;18790101;18970131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.16;49.74;197;1.4;18970201;19490713;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.14;49.74;219;1;19490714;19560131;Hellmann;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.18;49.73;194;1;19560201;19821031;Hellmann;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.19;49.73;220;1;19821101;19910331;Hellmann;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.19;49.72;230;1;19910401;19980228;Hellmann;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.18;49.74;188;1;19980701;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
2600;Kitzingen;10.18;49.74;193;1;20050301;20200526;PLUVIO;Niederschlagsmenge, elektr.;eor;
2600;Kitzingen;10.18;49.74;193;1;20200527;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
