Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;JA_RR;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;JA_FK;01.01.1941;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;JA_TT;01.01.1941;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                  
2600;Kitzingen;JA_TX;01.01.1941;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                  
2600;Kitzingen;JA_TN;01.01.1941;31.12.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
2600;Kitzingen;JA_N;01.01.1941;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2600;Kitzingen;JA_MX_TX;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2600;Kitzingen;JA_MX_TN;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2600;Kitzingen;JA_MX_RS;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
