Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;JA_RR;01.01.1955;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1955;31.12.2011;20;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TT;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TX;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TN;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_N;01.01.1955;31.12.2011;18;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.1955;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                   
