Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;JA_RR;01.01.1955;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1955;31.12.2011;20;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TT;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TX;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_TN;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;JA_N;01.01.1955;31.12.2011;18;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1955;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                  
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.1955;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;JA_RR;01.01.1979;31.12.1979;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_RR;01.01.1991;31.12.1991;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1975;31.12.1975;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1979;31.12.1991;13;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1993;31.12.1993;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_FK;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TT;01.01.1979;31.12.1991;13;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TX;01.01.1979;31.12.1991;13;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;JA_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TN;01.01.1979;31.12.1991;13;;eor;                                                                                                                                        
991;Dippoldiswalde-Reinberg;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;JA_N;01.01.1979;31.12.1991;13;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;JA_N;01.01.1998;31.12.1998;1;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;JA_N;01.01.2005;31.12.2005;1;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1979;31.12.1979;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1980;31.12.1980;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1983;31.12.1983;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1984;31.12.1984;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1987;31.12.1987;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
