Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7410;Neu-Ulrichstein;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
7410;Neu-Ulrichstein;JA_FK;01.01.2015;31.12.2017;3;;eor;                                                                                                                                                
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
