Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7410;Neu-Ulrichstein;JA_RR;01.02.2011;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7410;Neu-Ulrichstein;JA_FK;01.02.2011;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                             
7410;Neu-Ulrichstein;JA_MX_FX;01.02.2011;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                          
7410;Neu-Ulrichstein;JA_MX_RS;01.02.2011;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
