Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5105;Trochtelfingen;JA_RR;01.01.1927;31.12.1972;2;Gesamt_Messzeitraum;eor;                                                                                                                              
5105;Trochtelfingen;JA_MX_RS;01.01.1927;31.12.1972;2;Gesamt_Messzeitraum;eor;                                                                                                                           
