Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2158;Herrenalb, Bad;;;;;18940101;19471031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2158;Herrenalb, Bad;8.45;48.78;431;1;19471101;19740731;Hellmann;Niederschlagsmenge, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;351;1;19740801;19950625;Hellmann;Niederschlagsmenge, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;350;1;19950801;20090430;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
