Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2158;Herrenalb, Bad;8.45;48.78;431;12;19510101;19520831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;351;2;19741101;19950625;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;350;2;19950626;19950731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;350;5.3;19950801;20030824;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2158;Herrenalb, Bad;8.44;48.8;350;6.35;20030825;20090430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
