Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2158;Herrenalb, Bad;;;;;19150101;19471031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2158;Herrenalb, Bad;8.45;48.78;431;2;19471101;19740731;Minimumthermometer;Temperaturmessung, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;351;2;19740801;19950625;Minimumthermometer;Temperaturmessung, konv.;eor;
2158;Herrenalb, Bad;8.44;48.8;350;2;19950801;20090430;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
