Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2158;Herrenalb, Bad;JA_RR;01.01.1915;31.12.2004;5;Gesamt_Messzeitraum;eor;                                                                                                                              
2158;Herrenalb, Bad;JA_FK;01.01.1915;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2158;Herrenalb, Bad;JA_TT;01.01.1915;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_TX;01.01.1915;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_TN;01.01.1915;31.12.2004;14;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_N;01.01.1915;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2158;Herrenalb, Bad;JA_MX_TX;01.01.1915;31.12.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_MX_TN;01.01.1915;31.12.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_MX_FX;01.01.1915;30.09.2005;10;Gesamt_Messzeitraum;eor;                                                                                                                          
2158;Herrenalb, Bad;JA_MX_RS;01.01.1915;31.12.2004;4;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_SD_S;01.01.1915;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                           
