Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2158;Herrenalb, Bad;JA_RR;01.01.1915;31.12.2004;5;Gesamt_Messzeitraum;eor;                                                                                                                              
2158;Herrenalb, Bad;JA_FK;01.01.1915;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2158;Herrenalb, Bad;JA_TT;01.01.1915;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_TX;01.01.1915;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_TN;01.01.1915;31.12.2004;14;Gesamt_Messzeitraum;eor;                                                                                                                             
2158;Herrenalb, Bad;JA_N;01.01.1915;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2158;Herrenalb, Bad;JA_MX_TX;01.01.1915;31.12.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_MX_TN;01.01.1915;31.12.2004;3;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_MX_FX;01.01.1915;30.09.2005;10;Gesamt_Messzeitraum;eor;                                                                                                                          
2158;Herrenalb, Bad;JA_MX_RS;01.01.1915;31.12.2004;4;Gesamt_Messzeitraum;eor;                                                                                                                           
2158;Herrenalb, Bad;JA_SD_S;01.01.1915;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2158;Herrenalb, Bad;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
2158;Herrenalb, Bad;JA_RR;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_FK;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TT;01.01.1939;31.12.1947;9;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TT;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TT;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TX;01.01.1939;31.12.1947;9;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TX;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TN;01.01.1939;31.12.1947;9;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_TN;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                 
2158;Herrenalb, Bad;JA_N;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                  
2158;Herrenalb, Bad;JA_MX_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_TX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_TX;01.01.2002;31.12.2003;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_TN;01.01.2001;31.12.2002;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_TN;01.01.2002;31.12.2003;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2002;31.12.2003;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2004;31.12.2005;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
2158;Herrenalb, Bad;JA_MX_RS;01.01.2001;31.12.2002;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_MX_RS;01.01.2002;31.12.2003;1;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_SD_S;01.01.1952;31.12.1974;23;;eor;                                                                                                                                              
2158;Herrenalb, Bad;JA_SD_S;01.01.2001;31.12.2003;3;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
