Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1003;D�beln;JA_TT;01.01.1881;31.12.1966;41;Gesamt_Messzeitraum;eor;                                                                                                                                     
1003;D�beln;JA_TN;01.01.1881;31.12.1966;44;Gesamt_Messzeitraum;eor;                                                                                                                                     
