Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
710;Bretten;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                         
710;Bretten;JA_FK;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                         
710;Bretten;JA_TT;01.01.1898;31.12.1983;86;;eor;                                                                                                                                                        
710;Bretten;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                          
710;Bretten;JA_N;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
