Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
710;Bretten-Rinklingen;;;;;18810101;19831026;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
710;Bretten-Rinklingen;8.68;49.03;162;2;19831027;19900331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
710;Bretten;8.7;49.03;185;2;19900401;20031231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
