Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
710;Bretten;JA_FK;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
710;Bretten;JA_TT;01.01.1881;31.12.2003;86;Gesamt_Messzeitraum;eor;                                                                                                                                     
710;Bretten;JA_N;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
