Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;JA_RR;01.01.1932;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
642;Brake;JA_FK;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
642;Brake;JA_TT;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
642;Brake;JA_TX;01.01.1932;31.12.1992;29;Gesamt_Messzeitraum;eor;                                                                                                                                       
642;Brake;JA_TN;01.01.1932;31.12.1992;29;Gesamt_Messzeitraum;eor;                                                                                                                                       
642;Brake;JA_N;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;JA_MX_TX;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;JA_MX_TN;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;JA_MX_FX;01.01.1932;31.10.1993;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;JA_MX_RS;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
642;Brake;JA_SD_S;01.01.1932;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
