Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.49;53.33;5;2;19330101;19340331;Minimumthermometer;Temperaturmessung, konv.;eor;
642;Brake (Unterweser);8.49;53.33;5;2;19340601;19340630;Minimumthermometer;Temperaturmessung, konv.;eor;
642;Brake (Unterweser);8.49;53.33;5;2;19341101;19390731;Minimumthermometer;Temperaturmessung, konv.;eor;
642;Brake (Unterweser);8.48;53.32;1;2;19660101;19721231;Minimumthermometer;Temperaturmessung, konv.;eor;
642;Brake (Unterweser);8.5;53.35;5;2.2;19730201;19931027;Minimumthermometer;Temperaturmessung, konv.;eor;
642;Brake;8.5;53.35;1;2.2;19931028;19931031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
