Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.49;53.33;5;1;18810101;19251231;Hellmann;Niederschlagsmenge, konv.;eor;
642;Brake (Unterweser);8.49;53.33;5;1;19360101;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
642;Brake (Unterweser);8.48;53.32;1;1;19660101;19721231;Hellmann;Niederschlagsmenge, konv.;eor;
642;Brake (Unterweser);8.5;53.35;5;1;19730201;19931027;Hellmann;Niederschlagsmenge, konv.;eor;
642;Brake;8.5;53.35;1;1;19931028;19931130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
