Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;JA_RR;01.01.1942;31.12.1965;24;;eor;                                                                                                                                                          
642;Brake;JA_RR;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                           
642;Brake;JA_FK;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                           
642;Brake;JA_TT;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                           
642;Brake;JA_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                           
642;Brake;JA_TX;01.01.1939;31.12.1965;27;;eor;                                                                                                                                                          
642;Brake;JA_TX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                           
642;Brake;JA_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                           
642;Brake;JA_TN;01.01.1939;31.12.1965;27;;eor;                                                                                                                                                          
642;Brake;JA_TN;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                           
642;Brake;JA_N;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                            
642;Brake;JA_MX_TX;01.01.1973;31.12.1973;1;Station ruhend;eor;                                                                                                                                          
642;Brake;JA_MX_TN;01.01.1973;31.12.1973;1;Station ruhend;eor;                                                                                                                                          
642;Brake;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                        
642;Brake;JA_MX_RS;01.01.1973;31.12.1973;1;Station ruhend;eor;                                                                                                                                          
642;Brake;JA_SD_S;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
