Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Perl-Nennig;6.38;49.54;152;6;20050101;20130408;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3904;Perl-Nennig;6.38;49.54;152;6;20130429;20130430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3904;Perl-Nennig;6.38;49.54;152;6;20130613;20130620;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3904;Perl-Nennig;6.38;49.54;152;6;20130711;20130716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3904;Perl-Nennig;6.38;49.54;152;6;20130802;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
