Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;6.38;49.53;153;2;19650101;19850919;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3904;Perl-Nennig;6.38;49.53;155;2;19850920;19920930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;2;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
