Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;JA_RR;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_FK;01.01.1965;31.12.2010;13;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TT;01.01.1965;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TX;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TN;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_N;01.01.1965;31.12.2010;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
3904;Perl-Nennig;JA_MX_TX;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_MX_TN;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_MX_RS;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_SD_S;01.01.1965;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
