Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;JA_RR;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_FK;01.01.1965;31.12.2010;13;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TT;01.01.1965;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TX;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_TN;01.01.1965;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;JA_N;01.01.1965;31.12.2010;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
3904;Perl-Nennig;JA_MX_TX;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_MX_TN;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_MX_RS;01.01.1965;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                             
3904;Perl-Nennig;JA_SD_S;01.01.1965;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;JA_RR;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
3904;Perl-Nennig;JA_FK;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;JA_TT;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
3904;Perl-Nennig;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                    
3904;Perl-Nennig;JA_TX;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;JA_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
3904;Perl-Nennig;JA_TN;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;JA_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
3904;Perl-Nennig;JA_N;01.01.1992;31.12.2004;13;Station aufgeloest;eor;                                                                                                                                  
3904;Perl-Nennig;JA_MX_TX;01.01.1992;31.12.2004;12;Station aufgeloest;eor;                                                                                                                              
3904;Perl-Nennig;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
3904;Perl-Nennig;JA_MX_TN;01.01.1992;31.12.2004;12;Station aufgeloest;eor;                                                                                                                              
3904;Perl-Nennig;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
3904;Perl-Nennig;JA_MX_RS;01.01.1992;31.12.2004;12;Station aufgeloest;eor;                                                                                                                              
3904;Perl-Nennig;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
3904;Perl-Nennig;JA_SD_S;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
3904;Perl-Nennig;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
