Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4477;Schluchsee;;;;;19370101;19540430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.17;47.82;950;1;19540501;19550419;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.18;47.82;960;1;19550420;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.18;47.82;963;1;19781101;20030325;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.18;47.82;965;1.5;20030326;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.19;47.82;993;1.5;20041001;20071231;Niederschlags-Me�wertgeber, Wippfunktion;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
