Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4477;Schluchsee;JA_SD_S;01.01.1955;31.12.2004;11;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4477;Schluchsee;JA_SD_S;01.01.1970;31.12.1980;11;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
