Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4477;Schluchsee;8.17;47.82;950;2;19550101;19550419;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4477;Schluchsee;8.18;47.82;960;2;19550420;19781031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4477;Schluchsee;8.18;47.82;963;2;19781101;20030325;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4477;Schluchsee;8.18;47.82;965;2;20030326;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4477;Schluchsee;8.19;47.82;993;2;20041001;20071231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
