Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;JA_RR;01.01.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7389;Heckelberg;JA_FK;01.01.2007;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
7389;Heckelberg;JA_MX_FX;01.01.2007;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
7389;Heckelberg;JA_MX_RS;01.01.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
