Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5032;Th�ngersheim;JA_RR;01.01.1987;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                
5032;Th�ngersheim;JA_MX_RS;01.01.1987;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                             
