Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;JA_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;JA_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;JA_N;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
91;Alsfeld-Eifa;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
91;Alsfeld-Eifa;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
