Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;JA_RR;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;JA_FK;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;JA_TT;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;JA_TX;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;JA_TN;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;JA_N;01.01.1979;31.12.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;JA_MX_TX;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
91;Alsfeld-Eifa;JA_MX_TN;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
91;Alsfeld-Eifa;JA_MX_RS;01.01.1979;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
