Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4419;Schallstadt-Mengen;JA_RR;01.01.1947;31.12.2017;9;Gesamt_Messzeitraum;eor;                                                                                                                          
4419;Schallstadt-Mengen;JA_MX_RS;01.01.1947;31.12.2017;8;Gesamt_Messzeitraum;eor;                                                                                                                       
