STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       4576;19780101;19781231;    5;  5.54;   7.77;   12.54;    3.40;    1.49;-999;-999;  30.8; -18.1;    5;   669.0;   44.0;eor
       4576;19790101;19791231;    5;  5.30;   8.13;   13.36;    3.62;    1.45;-999;  24.0;  32.7; -19.3;    5;   589.0;   19.9;eor
       4576;19800101;19801231;    5;  5.51;   7.73;   12.20;    3.67;    1.68;-999;-999;  32.7; -16.1;    5;   616.9;   23.8;eor
