Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
386;Berleburg, Bad;JA_N;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                   
386;Berleburg, Bad;JA_N;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
386;Berleburg, Bad;JA_MX_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
386;Berleburg, Bad;JA_MX_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
386;Berleburg, Bad;JA_MX_RS;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
