Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1255;Eppingen-Elsenz;JA_RR;01.01.2003;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1255;Eppingen-Elsenz;JA_MX_RS;01.01.2003;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                          
