Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1255;Eppingen-Elsenz;8.83;49.17;239;1;18910101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1255;Eppingen-Elsenz;8.83;49.17;239;1;19460101;19880131;Hellmann;Niederschlagsmenge, konv.;eor;
1255;Eppingen-Elsenz;8.85;49.17;218;1;19880201;20020822;Hellmann;Niederschlagsmenge, konv.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;1;20020823;20020908;Hellmann;Niederschlagsmenge, konv.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;1;20021201;20181012;PLUVIO;Niederschlagsmenge, elektr.;eor;
1255;Eppingen-Elsenz;8.85;49.17;220;1;20181018;20190107;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
