Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2950;Lensahn;10.89;54.22;12;2.1;19630101;19640331;Maximumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.88;54.21;12;2.1;19640401;19660710;Maximumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.89;54.22;14;2.1;19660711;19751130;Maximumthermometer;Temperaturmessung, konv.;eor;
2950;Lensahn;10.88;54.22;14;2.2;19751201;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
