Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
400;Berlin-Buch;13.5;52.63;63;2;19610101;19611002;Maximumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;2;19611003;19901231;Maximumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;2;19910701;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;2;20040601;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
