Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;JA_RR;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;JA_FK;01.01.1951;31.12.2011;19;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;JA_TT;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;JA_TX;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;JA_TN;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;JA_N;01.01.1951;31.12.2011;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;JA_MX_TX;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
400;Berlin-Buch;JA_MX_TN;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
400;Berlin-Buch;JA_MX_FX;01.01.1951;30.09.2000;34;Gesamt_Messzeitraum;eor;                                                                                                                              
400;Berlin-Buch;JA_MX_RS;01.01.1951;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
400;Berlin-Buch;JA_SD_S;01.01.1951;31.12.2003;13;Gesamt_Messzeitraum;eor;                                                                                                                               
