Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5644;Witzenhausen;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_TN;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5644;Witzenhausen;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
5644;Witzenhausen;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                
5644;Witzenhausen;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
