Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5644;Witzenhausen;;;;;18910101;19471231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5644;Witzenhausen;9.86;51.35;139;1;19480101;19630717;Hellmann;Niederschlagsmenge, konv.;eor;
5644;Witzenhausen;9.84;51.34;148;1;19630718;19770331;Hellmann;Niederschlagsmenge, konv.;eor;
5644;Witzenhausen;9.84;51.35;133;1;19770401;19991016;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
