Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5644;Witzenhausen;JA_FK;01.01.1900;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;JA_TT;01.01.1900;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;JA_TX;01.01.1900;31.12.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;JA_TN;01.01.1900;31.12.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                                
5644;Witzenhausen;JA_N;01.01.1900;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
5644;Witzenhausen;JA_MX_TX;01.01.1900;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5644;Witzenhausen;JA_MX_TN;01.01.1900;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                             
