Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;JA_TT;01.01.1904;31.12.1988;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;JA_TX;01.01.1904;31.12.1988;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;JA_TN;01.01.1904;31.12.1988;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;JA_N;01.01.1904;31.12.1988;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
729;Brotterode;JA_MX_TX;01.01.1904;31.12.1988;2;Gesamt_Messzeitraum;eor;                                                                                                                                
729;Brotterode;JA_MX_TN;01.01.1904;31.12.1988;2;Gesamt_Messzeitraum;eor;                                                                                                                                
729;Brotterode;JA_MX_RS;01.01.1904;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;JA_TT;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
729;Brotterode;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;JA_TX;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
729;Brotterode;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;JA_TN;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
729;Brotterode;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;JA_N;01.01.1976;31.12.1980;5;;eor;                                                                                                                                                       
729;Brotterode;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;JA_MX_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
