Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7369;Feuchtwangen-Heilbronn;JA_RR;01.11.2007;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_FK;01.11.2007;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                      
7369;Feuchtwangen-Heilbronn;JA_N;01.11.2007;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                       
7369;Feuchtwangen-Heilbronn;JA_MX_TX;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
7369;Feuchtwangen-Heilbronn;JA_MX_TN;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
7369;Feuchtwangen-Heilbronn;JA_MX_FX;01.11.2007;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                   
7369;Feuchtwangen-Heilbronn;JA_MX_RS;01.11.2007;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
