Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;;;;;19950101;20051116;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;7.8;19950101;20000507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;7.8;20000518;20071127;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;1.8;20051117;20071127;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;7.8;20071107;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
