Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.46;52.12;187;2;19680101;19860824;Minimumthermometer;Temperaturmessung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19880210;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19880210;20071127;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
