Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;JA_RR;01.01.1968;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_FK;01.01.1968;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5546;Wiesenburg;JA_TT;01.01.1968;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_TX;01.01.1968;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_TN;01.01.1968;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_N;01.01.1968;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;JA_MX_TX;01.01.1968;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_TN;01.01.1968;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_FX;01.01.1968;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_RS;01.01.1968;31.12.2019;27;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_SD_S;01.01.1968;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
