Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;JA_RR;01.01.1968;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_FK;01.01.1968;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5546;Wiesenburg;JA_TT;01.01.1968;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_TX;01.01.1968;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_TN;01.01.1968;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;JA_N;01.01.1968;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;JA_MX_TX;01.01.1968;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_TN;01.01.1968;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_FX;01.01.1968;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_MX_RS;01.01.1968;31.12.2019;27;Gesamt_Messzeitraum;eor;                                                                                                                              
5546;Wiesenburg;JA_SD_S;01.01.1968;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;JA_RR;01.01.1991;31.12.2000;10;;eor;                                                                                                                                                    
5546;Wiesenburg;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_TT;01.01.1974;31.12.1986;13;;eor;                                                                                                                                                    
5546;Wiesenburg;JA_TT;01.01.1991;31.12.1999;9;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_TX;01.01.1974;31.12.1986;13;;eor;                                                                                                                                                    
5546;Wiesenburg;JA_TX;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_TX;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_TN;01.01.1974;31.12.1986;13;;eor;                                                                                                                                                    
5546;Wiesenburg;JA_TN;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_TN;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                     
5546;Wiesenburg;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
5546;Wiesenburg;JA_MX_TX;01.01.1974;31.12.1985;11;;eor;                                                                                                                                                 
5546;Wiesenburg;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1974;31.12.1985;11;;eor;                                                                                                                                                 
5546;Wiesenburg;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1969;31.12.1985;16;;eor;                                                                                                                                                 
5546;Wiesenburg;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.1997;31.12.2000;3;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
5546;Wiesenburg;JA_SD_S;01.01.1996;31.12.2001;6;;eor;                                                                                                                                                   
5546;Wiesenburg;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
