Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2542;Kaufbeuren;10.64;47.85;690;1.2;19530101;19540619;Hellmann;Niederschlagsmenge, konv.;eor;
2542;Kaufbeuren;10.61;47.89;720;1.6;19830701;19940331;Hellmann;Niederschlagsmenge, konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;1.6;19940401;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
2542;Kaufbeuren;10.6;47.87;716;1.5;20040601;20160401;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
