Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;JA_RR;01.01.1954;31.12.1970;17;Station aufgeloest;eor;                                                                                                                                  
2542;Kaufbeuren;JA_TT;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                     
2542;Kaufbeuren;JA_TT;01.01.1954;31.12.1970;17;Station aufgeloest;eor;                                                                                                                                  
2542;Kaufbeuren;JA_TX;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                     
2542;Kaufbeuren;JA_TX;01.01.1966;31.12.1970;5;;eor;                                                                                                                                                     
2542;Kaufbeuren;JA_TN;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                     
2542;Kaufbeuren;JA_TN;01.01.1966;31.12.1970;5;;eor;                                                                                                                                                     
2542;Kaufbeuren;JA_MX_FX;01.01.1977;31.12.1980;3;;eor;                                                                                                                                                  
2542;Kaufbeuren;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
