Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;JA_RR;01.01.1940;31.12.2015;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
2542;Kaufbeuren;JA_TT;01.01.1940;31.12.2015;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
2542;Kaufbeuren;JA_TX;01.01.1940;31.12.2015;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
2542;Kaufbeuren;JA_TN;01.01.1940;31.12.2015;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
2542;Kaufbeuren;JA_MX_FX;01.01.1940;30.09.1980;4;Gesamt_Messzeitraum;eor;                                                                                                                               
