Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;JA_RR;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7330;Arnsberg-Neheim;JA_TT;01.01.2006;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
7330;Arnsberg-Neheim;JA_TX;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7330;Arnsberg-Neheim;JA_TN;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7330;Arnsberg-Neheim;JA_MX_TX;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
7330;Arnsberg-Neheim;JA_MX_TN;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
7330;Arnsberg-Neheim;JA_MX_RS;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
7330;Arnsberg-Neheim;JA_SD_S;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                           
