Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;JA_RR;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                
7330;Arnsberg-Neheim;JA_TT;01.01.2008;31.12.2009;2;;eor;                                                                                                                                                
7330;Arnsberg-Neheim;JA_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                
7330;Arnsberg-Neheim;JA_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                
7330;Arnsberg-Neheim;JA_MX_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                             
7330;Arnsberg-Neheim;JA_MX_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                             
7330;Arnsberg-Neheim;JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                                             
7330;Arnsberg-Neheim;JA_SD_S;01.01.2009;31.12.2009;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
