Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2872;Lathen;;;;;18910101;19790508;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2872;Lathen;7.33;52.87;8;1;19790509;19851031;Hellmann;Niederschlagsmenge, konv.;eor;
2872;Lathen;7.33;52.87;8;1;19851101;19931207;Hellmann;Niederschlagsmenge, konv.;eor;
2872;Lathen;7.35;52.85;15;1;19931208;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
