Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Passau-Kachlet;13.47;48.57;303;1.1;18790101;19381204;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;1.1;19381205;19951231;Hellmann;Niederschlagsmenge, konv.;eor;
3878;Passau-Maierhof;13.42;48.58;328.5;1;19961001;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
