Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;JA_RR;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_RR;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_RR;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_RR;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_RR;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;JA_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_TX;01.01.1926;31.12.1928;3;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
3878;Passau-Maierhof;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                
3878;Passau-Maierhof;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
3878;Passau-Maierhof;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
3878;Passau-Maierhof;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
3878;Passau-Maierhof;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                             
3878;Passau-Maierhof;JA_MX_RS;01.01.1915;31.12.1933;18;;eor;                                                                                                                                            
3878;Passau-Maierhof;JA_MX_RS;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
