Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3878;Passau-Kachlet;;;;;19290101;19351231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3878;Passau-Kachlet;13.47;48.57;303;2.2;19360101;19381204;Minimumthermometer;Temperaturmessung, konv.;eor;
3878;Passau-Kachlet;13.41;48.58;301;2.2;19381205;19960930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
