Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3307;Mittenwald;;;;;18870101;18870228;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.26;47.45;910;1;18870301;19401231;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.26;47.44;914;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.26;47.44;914;1;19460101;19501231;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.26;47.44;914;1.2;19510101;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.27;47.44;914;1.6;19520401;19900630;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.27;47.45;920;1;19900701;19941130;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.27;47.44;920;1;19941201;20080331;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;2;20080401;20191014;PLUVIO;Niederschlagsmenge, elektr.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;983.5;2;20191015;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
