Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;JA_RR;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_FK;01.01.1890;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TT;01.01.1890;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TN;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_N;01.01.1890;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                      
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3307;Mittenwald-Buckelwiesen;JA_MX_RS;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
