Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;JA_RR;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_FK;01.01.1890;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TT;01.01.1890;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_TN;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_N;01.01.1890;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                      
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.1890;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3307;Mittenwald-Buckelwiesen;JA_MX_RS;01.01.1890;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;JA_RR;01.01.1937;31.12.1937;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_FK;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;JA_FK;01.01.1975;31.12.1975;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TT;01.01.1975;31.12.1975;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;JA_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;JA_N;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                              
3307;Mittenwald-Buckelwiesen;JA_N;01.01.1975;31.12.1975;1;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.1943;31.12.1945;2;Kriegsjahre;eor;                                                                                                                          
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.1943;31.12.1945;2;Kriegsjahre;eor;                                                                                                                          
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                          
3307;Mittenwald-Buckelwiesen;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
