Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2151;Herleshausen;JA_TT;01.01.1939;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2151;Herleshausen;JA_TX;01.01.1939;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2151;Herleshausen;JA_TN;01.01.1939;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                                
