Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2151;Herleshausen;;;;;18910101;19470531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2151;Herleshausen;10.17;51.01;218;1;19470601;19660321;Hellmann;Niederschlagsmenge, konv.;eor;
2151;Herleshausen;10.17;51;210;1;19660322;19700630;Hellmann;Niederschlagsmenge, konv.;eor;
2151;Herleshausen;10.17;51;200;1;19700701;19751130;Hellmann;Niederschlagsmenge, konv.;eor;
2151;Herleshausen;10.17;51;215;1;19751201;19840731;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
