Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;JA_RR;01.01.1851;31.12.2010;16;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;JA_FK;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;JA_TT;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;JA_TX;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;JA_TN;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;JA_N;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;JA_MX_TX;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
3;Aachen;JA_MX_TN;01.01.1851;31.12.2010;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
3;Aachen;JA_MX_FX;01.01.1851;31.03.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
3;Aachen;JA_MX_RS;01.01.1851;31.12.2010;16;Gesamt_Messzeitraum;eor;                                                                                                                                     
3;Aachen;JA_SD_S;01.01.1851;31.12.2010;5;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;JA_RR;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                           
3;Aachen;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;JA_FK;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                           
3;Aachen;JA_TT;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                           
3;Aachen;JA_TX;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                           
3;Aachen;JA_TN;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                           
3;Aachen;JA_N;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                            
3;Aachen;JA_MX_TX;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                        
3;Aachen;JA_MX_TN;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                        
3;Aachen;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                         
3;Aachen;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                         
3;Aachen;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                         
3;Aachen;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                         
3;Aachen;JA_MX_RS;01.01.1915;31.12.1929;15;;eor;                                                                                                                                                        
3;Aachen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
3;Aachen;JA_SD_S;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                               
3;Aachen;JA_SD_S;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                          
3;Aachen;JA_SD_S;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                          
3;Aachen;JA_SD_S;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
