Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;JA_RR;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TT;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TX;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TN;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_MX_TX;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3348;Moringen-Lutterbeck;JA_MX_TN;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3348;Moringen-Lutterbeck;JA_MX_RS;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;JA_TT;01.01.2014;31.12.2015;2;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;JA_TX;01.01.2014;31.12.2015;2;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;JA_TN;01.01.2014;31.12.2015;2;;eor;                                                                                                                                            
3348;Moringen-Lutterbeck;JA_MX_TX;01.01.2014;31.12.2015;1;;eor;                                                                                                                                         
3348;Moringen-Lutterbeck;JA_MX_TN;01.01.2014;31.12.2015;1;;eor;                                                                                                                                         
3348;Moringen-Lutterbeck;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
