Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;JA_RR;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TT;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TX;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_TN;01.01.1991;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;JA_MX_TX;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3348;Moringen-Lutterbeck;JA_MX_TN;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3348;Moringen-Lutterbeck;JA_MX_RS;01.01.1991;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                      
