Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;1;19910101;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;1;20040601;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;1;20040901;20180131;PLUVIO;Niederschlagsmenge, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;1;20181101;20191114;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;1;20191203;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
