Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;JA_RR;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;JA_FK;01.01.1991;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;JA_TT;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;JA_TX;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;JA_TN;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;JA_N;01.01.1991;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                    
4857;Mittelnkirchen-Hohenfelde;JA_MX_TX;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                
4857;Mittelnkirchen-Hohenfelde;JA_MX_TN;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                
4857;Mittelnkirchen-Hohenfelde;JA_MX_RS;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                
