Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5912;Melsungen;;;;;19370101;19490317;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5912;Melsungen;9.54;51.13;170;2;19490318;19530618;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5912;Melsungen-Obermelsungen;9.53;51.12;180;2;19530619;19601225;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5912;Melsungen;9.54;51.12;186;2;19610204;19720424;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5912;Melsungen;9.56;51.13;190;2;19720425;20040102;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
