Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5912;Malsfeld;JA_RR;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                       
5912;Malsfeld;JA_RR;01.01.1948;31.12.1949;2;;eor;                                                                                                                                                       
5912;Malsfeld;JA_RR;01.01.2004;31.12.2007;4;Station aufgeloest;eor;                                                                                                                                     
5912;Malsfeld;JA_FK;01.01.1953;31.12.1954;2;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                       
5912;Malsfeld;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                       
5912;Malsfeld;JA_MX_RS;01.01.2004;31.12.2007;3;Station aufgeloest;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
