Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;JA_RR;01.01.1900;31.12.2018;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
3621;Reimlingen;JA_FK;01.01.1900;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;JA_TT;01.01.1900;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;JA_TX;01.01.1900;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;JA_TN;01.01.1900;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;JA_MX_RS;01.01.1900;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3621;Reimlingen;JA_SD_S;01.01.1900;31.12.1988;3;Gesamt_Messzeitraum;eor;                                                                                                                                
