Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;;;;;19580101;19951115;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1735;Grainet-Rehberg;13.62;48.79;649;2;19951116;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
