Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;JA_RR;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;JA_FK;01.01.1958;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;JA_TT;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;JA_TX;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;JA_TN;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;JA_N;01.01.1958;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;JA_MX_TX;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1735;Grainet-Rehberg;JA_MX_TN;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1735;Grainet-Rehberg;JA_MX_RS;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1735;Grainet-Rehberg;JA_SD_S;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                           
