Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20060101;20110810;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20110816;20150215;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20150225;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
