Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;13.62;48.79;649;1.5;19960101;20010831;Hellmann;Niederschlagsmenge, konv.;eor;
1735;Grainet-Rehberg;13.62;48.79;649;1.5;20011001;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;1.5;20050301;20190709;PLUVIO;Niederschlagsmenge, elektr.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;1.5;20190710;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
