Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5344;Wangerooge;JA_RR;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;JA_RR;01.01.2007;31.12.2016;10;;eor;                                                                                                                                                    
5344;Wangerooge;JA_FK;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;JA_TT;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;JA_TX;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;JA_TN;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;JA_N;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;JA_MX_TX;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                    
5344;Wangerooge;JA_MX_TN;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                    
5344;Wangerooge;JA_MX_RS;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                    
5344;Wangerooge;JA_MX_RS;01.01.2007;31.12.2016;10;Station aufgeloest;eor;                                                                                                                               
5344;Wangerooge;JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
