Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;;;;;19420101;19490930;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;13;2;19491001;19581031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2;19581101;19690327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;5;2;19690328;19710421;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;7;2;19710422;19840821;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.9;53.79;3;2;19840822;19910930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5344;Wangerooge;7.91;53.79;3;2;19920101;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
