Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5344;Wangerooge;JA_RR;01.01.1942;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
5344;Wangerooge;JA_FK;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5344;Wangerooge;JA_TT;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5344;Wangerooge;JA_TX;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5344;Wangerooge;JA_TN;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5344;Wangerooge;JA_N;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5344;Wangerooge;JA_MX_TX;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                               
5344;Wangerooge;JA_MX_TN;01.01.1942;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                               
5344;Wangerooge;JA_MX_RS;01.01.1942;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                              
5344;Wangerooge;JA_SD_S;01.01.1942;31.12.1958;2;Gesamt_Messzeitraum;eor;                                                                                                                                
