Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5344;Wangerooge;;;;;18810101;19490930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;13;1;19491001;19581031;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;5;1;19581101;19690327;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;5;1;19690328;19710421;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;7;1;19710422;19840821;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.9;53.79;3;1;19840822;19910930;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.91;53.79;3;1;19920101;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.85;53.79;4;1;20161014;20181031;Hellmann;Niederschlagsmenge, konv.;eor;
5344;Wangerooge;7.91;53.79;2;1;20181101;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
