Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;81;14;19990101;20000211;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20000214;20031023;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20031104;20041010;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20041012;20050309;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20050503;20080107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20071128;20110430;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20110517;20170804;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;14;20170811;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
