Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3196;Marnitz;JA_RR;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
3196;Marnitz;JA_FK;01.01.1881;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TT;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TX;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TN;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_N;01.01.1881;31.12.2013;51;Gesamt_Messzeitraum;eor;                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_TN;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_FX;01.01.1881;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_RS;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_SD_S;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3196;Marnitz;JA_RR;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_RR;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_RR;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_RR;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_RR;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1918;31.12.1920;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1923;31.12.1926;4;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1941;31.12.1950;10;;eor;                                                                                                                                                       
3196;Marnitz;JA_FK;01.01.1967;31.12.1969;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.1917;31.12.1920;4;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.1922;31.12.1926;5;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1919;31.12.1920;2;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1923;31.12.1926;4;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TX;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1919;31.12.1920;2;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1923;31.12.1926;4;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                        
3196;Marnitz;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
3196;Marnitz;JA_TN;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
3196;Marnitz;JA_N;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1918;31.12.1920;3;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1922;31.12.1928;7;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
3196;Marnitz;JA_N;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.1977;31.12.1993;17;;eor;                                                                                                                                                        
3196;Marnitz;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.2008;31.12.2010;3;;eor;                                                                                                                                                         
3196;Marnitz;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                         
3196;Marnitz;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1924;31.12.1926;3;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_TX;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_TX;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1924;31.12.1926;3;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_TN;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_TN;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1975;31.12.1976;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1923;31.12.1926;3;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_RS;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
3196;Marnitz;JA_MX_RS;01.01.1947;31.12.1950;4;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
3196;Marnitz;JA_SD_S;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
3196;Marnitz;JA_SD_S;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
