Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3196;Marnitz;JA_RR;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
3196;Marnitz;JA_FK;01.01.1881;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TT;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TX;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_TN;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
3196;Marnitz;JA_N;01.01.1881;31.12.2013;51;Gesamt_Messzeitraum;eor;                                                                                                                                     
3196;Marnitz;JA_MX_TX;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_TN;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_FX;01.01.1881;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_MX_RS;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
3196;Marnitz;JA_SD_S;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
