Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.43;51.77;70;2;18890101;19460531;Maximumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;2;19460601;19550614;Maximumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;2;19550623;19991231;Maximumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;2;19880810;19950606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19950608;20040815;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;20040818;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
