Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;JA_RR;01.01.1889;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_FK;01.01.1889;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                     
880;Cottbus;JA_TT;01.01.1889;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                     
880;Cottbus;JA_TX;01.01.1889;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_TN;01.01.1889;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_N;01.01.1889;31.12.2010;22;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_MX_TX;01.01.1889;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;JA_MX_TN;01.01.1889;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;JA_MX_FX;01.01.1889;31.12.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
880;Cottbus;JA_MX_RS;01.01.1889;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
