Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;JA_RR;01.01.1889;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_FK;01.01.1889;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                     
880;Cottbus;JA_TT;01.01.1889;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                     
880;Cottbus;JA_TX;01.01.1889;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_TN;01.01.1889;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_N;01.01.1889;31.12.2010;22;Gesamt_Messzeitraum;eor;                                                                                                                                      
880;Cottbus;JA_MX_TX;01.01.1889;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;JA_MX_TN;01.01.1889;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
880;Cottbus;JA_MX_FX;01.01.1889;31.12.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
880;Cottbus;JA_MX_RS;01.01.1889;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;JA_RR;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1904;31.12.1908;5;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1917;31.12.1919;3;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;JA_FK;01.01.1968;31.12.1972;5;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                         
880;Cottbus;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1893;31.12.1896;4;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1920;31.12.1921;2;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;JA_TX;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TX;01.01.1942;31.12.1946;5;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;JA_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                         
880;Cottbus;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;JA_N;01.01.1891;31.12.1894;4;;eor;                                                                                                                                                          
880;Cottbus;JA_N;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                          
880;Cottbus;JA_N;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                          
880;Cottbus;JA_N;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                               
880;Cottbus;JA_N;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                               
880;Cottbus;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                          
880;Cottbus;JA_N;01.01.1977;31.12.1980;4;;eor;                                                                                                                                                          
880;Cottbus;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                          
880;Cottbus;JA_MX_TX;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                           
880;Cottbus;JA_MX_TX;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
880;Cottbus;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_TN;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
880;Cottbus;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1985;31.12.1986;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_RS;01.01.1887;31.12.1888;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                      
880;Cottbus;JA_MX_RS;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
