Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;JA_RR;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_RR;01.01.2001;31.12.2006;6;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.2002;31.12.2007;6;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TT;01.01.1986;31.12.1986;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_TT;01.01.2002;31.12.2005;4;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_TT;01.01.2010;31.12.2010;1;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TX;01.01.2001;31.12.2005;5;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
2601;Kleiner Feldberg/Taunus;JA_TN;01.01.2001;31.12.2005;5;;eor;                                                                                                                                        
2601;Kleiner Feldberg/Taunus;JA_N;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                              
2601;Kleiner Feldberg/Taunus;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
2601;Kleiner Feldberg/Taunus;JA_N;01.01.1986;31.12.1986;1;;eor;                                                                                                                                         
2601;Kleiner Feldberg/Taunus;JA_N;01.01.2001;31.12.2009;9;;eor;                                                                                                                                         
2601;Kleiner Feldberg/Taunus;JA_N;01.01.2011;31.12.2016;6;;eor;                                                                                                                                         
2601;Kleiner Feldberg/Taunus;JA_N;01.01.2018;31.12.2018;1;;eor;                                                                                                                                         
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1971;31.12.1972;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                          
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                     
2601;Kleiner Feldberg/Taunus;JA_SD_S;01.01.1939;31.12.1942;4;;eor;                                                                                                                                      
2601;Kleiner Feldberg/Taunus;JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
2601;Kleiner Feldberg/Taunus;JA_SD_S;01.01.2001;31.12.2005;5;;eor;                                                                                                                                      
2601;Kleiner Feldberg/Taunus;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
