Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
931;Deggenhausertal-Azenweiler;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                      
931;Deggenhausertal-Azenweiler;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
931;Deggenhausertal-Azenweiler;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                      
931;Deggenhausertal-Azenweiler;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                       
931;Deggenhausertal-Azenweiler;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                   
931;Deggenhausertal-Azenweiler;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
