Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1;19900101;20021217;Hellmann;Niederschlagsmenge, konv.;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1.5;20021218;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1.5;20040101;20041018;Hellmann;Niederschlagsmenge, konv.;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1.5;20041019;20200506;PLUVIO;Niederschlagsmenge, elektr.;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1.5;20200507;20200520;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
931;Deggenhausertal-Azenweiler;9.41;47.8;708;1.5;20200525;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
