Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;JA_MX_RS;01.01.2012;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;JA_MX_RS;01.01.1999;31.12.2011;12;Station aufgeloest;eor;                                                                                                                         
4154;Remscheid-Lennep;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
