Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4629;Schwesing;JA_MX_FX;01.07.1974;30.11.1999;3;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4629;Schwesing;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
4629;Schwesing;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
4629;Schwesing;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
