Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5559;Wildbad, Bad-Stadt (Kuranlagen);8.55;48.75;425;2;18960101;19201231;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Stadt (Kuranlagen);8.55;48.75;425;2;19460701;19581010;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Stadt;8.55;48.76;420;2;19581011;19651006;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Stadt;8.55;48.76;415;2.2;19651007;19860630;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.57;48.79;421;2.2;19860701;19940125;Minimumthermometer;Temperaturmessung, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.77;400;2.2;19940126;20010630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
