Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5559;Wildbad, Bad-Stadt (Kuranlagen);8.55;48.75;425;1;18960101;19201231;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Stadt (Kuranlagen);8.55;48.75;425;1;19380101;19581010;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Stadt;8.55;48.76;420;1;19581011;19651006;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Stadt;8.55;48.76;415;1;19651007;19860630;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.57;48.79;421;1;19860701;19940125;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.77;400;1;19940126;20010630;Hellmann;Niederschlagsmenge, konv.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.78;383;1;20071201;20190828;PLUVIO;Niederschlagsmenge, elektr.;eor;
5559;Wildbad, Bad-Calmbach;8.58;48.78;383;1;20190829;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
