Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5559;Wildbad, Bad-Calmbach;JA_RR;01.01.1921;31.12.1937;17;;eor;                                                                                                                                         
5559;Wildbad, Bad-Calmbach;JA_RR;01.01.2001;31.12.2007;7;;eor;                                                                                                                                          
5559;Wildbad, Bad-Calmbach;JA_FK;01.01.1993;31.12.1994;2;;eor;                                                                                                                                          
5559;Wildbad, Bad-Calmbach;JA_TT;01.01.1921;31.12.1946;26;;eor;                                                                                                                                         
5559;Wildbad, Bad-Calmbach;JA_TN;01.01.1921;31.12.1946;26;;eor;                                                                                                                                         
5559;Wildbad, Bad-Calmbach;JA_N;01.01.1993;31.12.1994;2;;eor;                                                                                                                                           
5559;Wildbad, Bad-Calmbach;JA_MX_RS;01.01.2001;31.12.2007;6;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
