Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5559;Wildbad, Bad-Calmbach;JA_RR;01.01.1896;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                      
5559;Wildbad, Bad-Calmbach;JA_FK;01.01.1896;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                       
5559;Wildbad, Bad-Calmbach;JA_TT;01.01.1896;31.12.2000;26;Gesamt_Messzeitraum;eor;                                                                                                                      
5559;Wildbad, Bad-Calmbach;JA_TN;01.01.1896;31.12.2000;26;Gesamt_Messzeitraum;eor;                                                                                                                      
5559;Wildbad, Bad-Calmbach;JA_N;01.01.1896;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                        
5559;Wildbad, Bad-Calmbach;JA_MX_RS;01.01.1896;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                    
