Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5445;Weissensee;11.06;51.2;159;2.2;19840101;19870722;Maximumthermometer;Temperaturmessung, konv.;eor;
5445;Weissensee;11.07;51.2;138;2.2;19870723;19981231;Maximumthermometer;Temperaturmessung, konv.;eor;
5445;Weissensee-Ottenhausen;11;51.21;165;2.2;19990401;20071231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
