Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5088;Trent;JA_FK;01.01.1991;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5088;Trent;JA_N;01.01.1991;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5088;Trent;JA_FK;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                          
5088;Trent;JA_N;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
