Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2167;Niederw�rresbach;JA_FK;01.01.1948;31.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                            
2167;Niederw�rresbach;JA_N;01.01.1948;31.12.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                             
