Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2167;Herrstein;7.34;49.78;302;2;19480101;19700930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2167;Herrstein;7.34;49.78;345;2;19701001;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2167;Herrstein;7.34;49.78;345;2;20041201;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2167;Niederw�rresbach;7.34;49.77;302;2;20050301;20120101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
