Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1106;Eberswalde;JA_RR;01.01.1876;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
1106;Eberswalde;JA_TT;01.01.1876;31.12.1950;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1106;Eberswalde;JA_MX_RS;01.01.1876;31.12.2005;6;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1106;Eberswalde;JA_RR;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                          
1106;Eberswalde;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
1106;Eberswalde;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1106;Eberswalde;JA_MX_RS;01.01.1944;31.12.1949;5;;eor;                                                                                                                                                  
1106;Eberswalde;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
