Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1106;Eberswalde;JA_RR;01.01.1876;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
1106;Eberswalde;JA_TT;01.01.1876;31.12.1950;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1106;Eberswalde;JA_MX_RS;01.01.1876;31.12.2005;6;Gesamt_Messzeitraum;eor;                                                                                                                               
