Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;JA_FK;08.09.2005;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;JA_TT;08.09.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;JA_N;08.09.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;JA_MX_FX;08.09.2005;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                      
