Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;JA_FK;08.09.2005;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;JA_TT;08.09.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;JA_N;08.09.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;JA_MX_FX;08.09.2005;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
3925;Pforzheim-Ispringen;JA_FK;01.01.2009;31.12.2010;2;;eor;                                                                                                                                            
3925;Pforzheim-Ispringen;JA_FK;01.01.2013;31.12.2018;6;;eor;                                                                                                                                            
3925;Pforzheim-Ispringen;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
3925;Pforzheim-Ispringen;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
