Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;JA_RR;01.01.1930;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_FK;01.01.1930;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TT;01.01.1930;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TX;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TN;01.01.1930;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_N;01.01.1930;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TX;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TN;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.1930;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_SD_S;01.01.1930;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                   
