Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2;19300101;19881031;Minimumthermometer;Temperaturmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2;19881201;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
