Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;JA_RR;01.01.1930;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_FK;01.01.1930;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TT;01.01.1930;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TX;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_TN;01.01.1930;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_N;01.01.1930;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TX;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TN;01.01.1930;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.1930;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                  
3490;Neuenahr, Bad-Ahrweiler;JA_SD_S;01.01.1930;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_RR;01.01.2016;31.12.2017;2;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_FK;01.01.1983;31.12.1983;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TT;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TT;01.01.2016;31.12.2017;2;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TX;01.01.2016;31.12.2017;2;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
3490;Neuenahr, Bad-Ahrweiler;JA_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_TN;01.01.2016;31.12.2017;2;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;JA_N;01.01.1988;31.12.1988;1;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;JA_SD_S;01.01.1952;31.12.1953;2;;eor;                                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;JA_SD_S;01.01.1988;31.12.1988;1;;eor;                                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;JA_SD_S;01.01.2014;31.12.2018;5;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
