Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;1;19310101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;1;19470101;19881031;Hellmann;Niederschlagsmenge, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;1;19881201;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;1;20040901;20200622;PLUVIO;Niederschlagsmenge, elektr.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;1;20200623;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
