Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.18;47.98;599;2.2;19400101;19401231;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.18;47.98;599;2.2;19420101;19440630;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.18;47.98;599;2.2;19441001;19450331;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.19;47.99;595;2.2;19580401;19991231;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;2.2;20000201;20090731;Maximumthermometer;Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;615;2;20090801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
