Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;JA_RR;01.01.1940;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
3244;Memmingen;JA_FK;01.01.1940;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
3244;Memmingen;JA_TT;01.01.1940;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                  
3244;Memmingen;JA_TX;01.01.1940;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                  
3244;Memmingen;JA_TN;01.01.1940;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                  
3244;Memmingen;JA_N;01.01.1940;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;JA_MX_TX;01.01.1940;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3244;Memmingen;JA_MX_TN;01.01.1940;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3244;Memmingen;JA_MX_FX;01.01.1940;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
3244;Memmingen;JA_MX_RS;01.01.1940;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3244;Memmingen;JA_SD_S;01.01.1940;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
