Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.18;47.98;599;1;18790101;18891231;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.18;47.98;599;1;19030101;19401231;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.18;47.98;599;1;19420101;19431231;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.18;47.98;599;1;19501201;19580331;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.19;47.99;595;1;19580401;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.14;47.98;610;1;20000201;20090731;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.14;47.98;615;1.5;20090801;20181030;PLUVIO;Niederschlagsmenge, elektr.;eor;
3244;Memmingen;10.14;47.98;615;1.5;20181031;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
