Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4079;Rastenberg;11.4;51.17;200;2.1;19470101;19640915;Minimumthermometer;Temperaturmessung, konv.;eor;
4079;Rastenberg;11.42;51.18;200;2.2;19640916;19641031;Minimumthermometer;Temperaturmessung, konv.;eor;
4079;Rastenberg;11.42;51.18;200;2.2;19650201;20050831;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
