Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4079;Rastenberg;JA_RR;01.01.1939;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4079;Rastenberg;JA_TT;01.01.1939;31.12.2004;28;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_TX;01.01.1939;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_TN;01.01.1939;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_MX_TX;01.01.1939;31.12.2004;25;Gesamt_Messzeitraum;eor;                                                                                                                              
4079;Rastenberg;JA_MX_TN;01.01.1939;31.12.2004;25;Gesamt_Messzeitraum;eor;                                                                                                                              
