Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4079;Rastenberg;JA_RR;01.01.1939;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4079;Rastenberg;JA_TT;01.01.1939;31.12.2004;28;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_TX;01.01.1939;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_TN;01.01.1939;31.12.2004;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
4079;Rastenberg;JA_MX_TX;01.01.1939;31.12.2004;25;Gesamt_Messzeitraum;eor;                                                                                                                              
4079;Rastenberg;JA_MX_TN;01.01.1939;31.12.2004;25;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4079;Rastenberg;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
4079;Rastenberg;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
4079;Rastenberg;JA_TT;01.01.1964;31.12.1965;2;;eor;                                                                                                                                                     
4079;Rastenberg;JA_TT;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                    
4079;Rastenberg;JA_TX;01.01.1964;31.12.1965;2;;eor;                                                                                                                                                     
4079;Rastenberg;JA_TX;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                    
4079;Rastenberg;JA_TN;01.01.1964;31.12.1965;2;;eor;                                                                                                                                                     
4079;Rastenberg;JA_TN;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                    
4079;Rastenberg;JA_MX_TX;01.01.1964;31.12.1965;1;;eor;                                                                                                                                                  
4079;Rastenberg;JA_MX_TX;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                 
4079;Rastenberg;JA_MX_TN;01.01.1964;31.12.1965;1;;eor;                                                                                                                                                  
4079;Rastenberg;JA_MX_TN;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
