Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1053;Driburg, Bad;;;;;18990101;19360731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1053;Driburg, Bad;9.03;51.74;210;2;19360801;19600125;Minimumthermometer;Temperaturmessung, konv.;eor;
1053;Driburg, Bad;9.02;51.74;252;2;19600126;19640714;Minimumthermometer;Temperaturmessung, konv.;eor;
1053;Driburg, Bad;9.03;51.74;210;2;19640715;19770331;Minimumthermometer;Temperaturmessung, konv.;eor;
1053;Driburg, Bad;9.02;51.72;213;2.1;19780601;19891231;Minimumthermometer;Temperaturmessung, konv.;eor;
1053;Driburg, Bad;9.04;51.73;192;2.2;19910701;20030731;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
