Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1053;Driburg, Bad;JA_RR;01.01.1899;31.12.2002;7;Gesamt_Messzeitraum;eor;                                                                                                                                
1053;Driburg, Bad;JA_FK;01.01.1899;31.12.2002;19;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TT;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TX;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TN;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_N;01.01.1899;31.12.2002;14;Gesamt_Messzeitraum;eor;                                                                                                                                
1053;Driburg, Bad;JA_MX_TX;01.01.1899;31.12.2002;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_MX_TN;01.01.1899;31.12.2002;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_MX_RS;01.01.1899;31.12.2002;5;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_SD_S;01.01.1899;31.12.2002;12;Gesamt_Messzeitraum;eor;                                                                                                                             
