Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1053;Driburg, Bad;;;;;18910101;19360731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1053;Driburg, Bad;9.03;51.74;210;1;19360801;19600125;Hellmann;Niederschlagsmenge, konv.;eor;
1053;Driburg, Bad;9.02;51.74;252;1;19600126;19640714;Hellmann;Niederschlagsmenge, konv.;eor;
1053;Driburg, Bad;9.03;51.74;210;1;19640715;19770331;Hellmann;Niederschlagsmenge, konv.;eor;
1053;Driburg, Bad;9.02;51.72;213;1;19780601;19891231;Hellmann;Niederschlagsmenge, konv.;eor;
1053;Driburg, Bad;9.04;51.73;192;1;19910701;20030731;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
