Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1053;Driburg, Bad;JA_RR;01.01.1899;31.12.2002;7;Gesamt_Messzeitraum;eor;                                                                                                                                
1053;Driburg, Bad;JA_FK;01.01.1899;31.12.2002;19;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TT;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TX;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_TN;01.01.1899;31.12.2002;33;Gesamt_Messzeitraum;eor;                                                                                                                               
1053;Driburg, Bad;JA_N;01.01.1899;31.12.2002;14;Gesamt_Messzeitraum;eor;                                                                                                                                
1053;Driburg, Bad;JA_MX_TX;01.01.1899;31.12.2002;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_MX_TN;01.01.1899;31.12.2002;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_MX_RS;01.01.1899;31.12.2002;5;Gesamt_Messzeitraum;eor;                                                                                                                             
1053;Driburg, Bad;JA_SD_S;01.01.1899;31.12.2002;12;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1053;Driburg, Bad;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
1053;Driburg, Bad;JA_RR;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_RR;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_FK;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                   
1053;Driburg, Bad;JA_FK;01.01.1964;31.12.1965;2;;eor;                                                                                                                                                   
1053;Driburg, Bad;JA_FK;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_FK;01.01.1980;31.12.1991;12;Station aufgeloest;eor;                                                                                                                                
1053;Driburg, Bad;JA_TT;01.01.1912;31.12.1936;25;;eor;                                                                                                                                                  
1053;Driburg, Bad;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                   
1053;Driburg, Bad;JA_TT;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_TT;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_TX;01.01.1912;31.12.1936;25;;eor;                                                                                                                                                  
1053;Driburg, Bad;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                   
1053;Driburg, Bad;JA_TX;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_TX;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_TN;01.01.1912;31.12.1936;25;;eor;                                                                                                                                                  
1053;Driburg, Bad;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                   
1053;Driburg, Bad;JA_TN;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_TN;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                                 
1053;Driburg, Bad;JA_N;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                    
1053;Driburg, Bad;JA_N;01.01.1962;31.12.1965;4;;eor;                                                                                                                                                    
1053;Driburg, Bad;JA_N;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                                  
1053;Driburg, Bad;JA_N;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                                  
1053;Driburg, Bad;JA_MX_TX;01.01.1945;31.12.1947;2;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TX;01.01.1977;31.12.1978;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TX;01.01.1990;31.12.1991;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_MX_TN;01.01.1945;31.12.1947;2;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TN;01.01.1977;31.12.1978;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_TN;01.01.1990;31.12.1991;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1053;Driburg, Bad;JA_MX_RS;01.01.1977;31.12.1978;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_MX_RS;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                
1053;Driburg, Bad;JA_MX_RS;01.01.1990;31.12.1991;1;Station aufgeloest;eor;                                                                                                                              
1053;Driburg, Bad;JA_SD_S;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                      
1053;Driburg, Bad;JA_SD_S;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                 
1053;Driburg, Bad;JA_SD_S;01.01.1964;31.12.1965;2;;eor;                                                                                                                                                 
1053;Driburg, Bad;JA_SD_S;01.01.1977;31.12.1978;2;Station aufgeloest;eor;                                                                                                                               
1053;Driburg, Bad;JA_SD_S;01.01.1989;31.12.1991;3;Station aufgeloest;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
