Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2171;Hersfeld;9.7;50.86;203;2;19350101;19490403;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.7;50.86;203;2;19490404;19520831;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.71;50.87;215.81;2;19520901;19530731;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.7;50.86;203;2;19530801;19610622;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.72;50.87;212;2.2;19610623;19941220;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;2;19941221;20060516;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;2.2;19941221;20060515;Minimumthermometer;Temperaturmessung, konv.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;2;20060517;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
