Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2171;Hersfeld;9.71;50.87;215;1.1;18850101;19321231;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld;9.7;50.86;203;1.1;19330101;19490403;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.7;50.86;203;1.1;19490404;19520831;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.71;50.87;215.81;1.1;19520901;19530731;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.7;50.86;203;1.1;19530801;19610622;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.72;50.87;212;1;19610623;19941220;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;1.2;19941221;20060516;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;1.1;19941221;20060516;Hellmann;Niederschlagsmenge, konv.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;1;20060517;20200315;PLUVIO;Niederschlagsmenge, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;1;20200316;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
