Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2171;Hersfeld, Bad;JA_FK;01.01.1931;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                               
2171;Hersfeld, Bad;JA_TT;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2171;Hersfeld, Bad;JA_N;01.01.1931;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;JA_MX_FX;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2171;Hersfeld, Bad;JA_SD_S;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2171;Hersfeld, Bad;JA_FK;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2171;Hersfeld, Bad;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                  
2171;Hersfeld, Bad;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
2171;Hersfeld, Bad;JA_FK;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                  
2171;Hersfeld, Bad;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2171;Hersfeld, Bad;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                               
2171;Hersfeld, Bad;JA_SD_S;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                
2171;Hersfeld, Bad;JA_SD_S;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
