Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5120;T�bingen;JA_N;01.01.1950;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5120;T�bingen;JA_MX_FX;01.01.1950;25.11.1981;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
