Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
177;Ansbach-Hennenbach;JA_RR;01.01.1940;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                           
177;Ansbach-Hennenbach;JA_TN;01.01.1940;31.12.1956;3;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
177;Ansbach-Hennenbach;JA_RR;01.01.1957;31.12.1957;1;;eor;                                                                                                                                              
177;Ansbach-Hennenbach;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
