Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
177;Ansbach-Hennenbach;JA_RR;01.01.1940;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                           
177;Ansbach-Hennenbach;JA_TN;01.01.1940;31.12.1956;3;Gesamt_Messzeitraum;eor;                                                                                                                           
