Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5335;Waltershausen;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_RR;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_RR;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;JA_FK;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_FK;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;JA_TT;01.01.1896;31.12.1941;46;;eor;                                                                                                                                                 
5335;Waltershausen;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TT;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;JA_TX;01.01.1886;31.12.1888;3;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TX;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TX;01.01.1894;31.12.1944;51;;eor;                                                                                                                                                 
5335;Waltershausen;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TX;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;JA_TN;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TN;01.01.1889;31.12.1891;3;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TN;01.01.1896;31.12.1944;49;;eor;                                                                                                                                                 
5335;Waltershausen;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
5335;Waltershausen;JA_TN;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                
5335;Waltershausen;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
5335;Waltershausen;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5335;Waltershausen;JA_N;01.01.1999;31.12.2006;8;Station aufgeloest;eor;                                                                                                                                 
5335;Waltershausen;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5335;Waltershausen;JA_MX_TX;01.01.1999;31.12.2006;7;Station aufgeloest;eor;                                                                                                                             
5335;Waltershausen;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5335;Waltershausen;JA_MX_TN;01.01.1999;31.12.2006;7;Station aufgeloest;eor;                                                                                                                             
5335;Waltershausen;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                               
5335;Waltershausen;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5335;Waltershausen;JA_MX_RS;01.01.1999;31.12.2006;7;Station aufgeloest;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
