Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;;;;;18820101;18820131;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2;18820201;18951231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.57;50.88;365;2;18960101;18960229;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.57;50.89;350;2;19411001;19760331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2;19760401;19960630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2;19960801;20060508;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5335;Waltershausen;10.55;50.9;348;2;20060801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
