Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18840101;18851231;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18870101;18890930;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18900501;18910430;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18910601;18951231;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.57;50.89;350;2.2;19450101;19760331;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2.2;19760401;19960630;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2.2;19960801;20060508;Minimumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.55;50.9;348;2;20060801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
