Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18850101;18851231;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18881001;18910430;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18910601;18941130;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.56;50.9;319;2.2;18950601;18951231;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.57;50.89;350;2.2;19450101;19760331;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2.2;19760401;19960630;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.58;50.89;338;2.2;19960801;20060508;Maximumthermometer;Temperaturmessung, konv.;eor;
5335;Waltershausen;10.55;50.9;348;2;20060801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
