Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2621;Kleinmachnow;JA_RR;01.01.1956;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
2621;Kleinmachnow;JA_MX_RS;01.01.1956;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                             
