Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2621;Kleinmachnow;JA_RR;01.01.1991;31.12.1994;4;;eor;                                                                                                                                                   
2621;Kleinmachnow;JA_MX_RS;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
