Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
268;Baiersbronn-Obertal;JA_RR;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                         
268;Baiersbronn-Obertal;JA_FK;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                         
268;Baiersbronn-Obertal;JA_TT;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                         
268;Baiersbronn-Obertal;JA_TX;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                         
268;Baiersbronn-Obertal;JA_TN;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                         
268;Baiersbronn-Obertal;JA_N;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_MX_TX;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                      
268;Baiersbronn-Obertal;JA_MX_TN;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                      
268;Baiersbronn-Obertal;JA_MX_FX;01.01.1954;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                       
268;Baiersbronn-Obertal;JA_MX_RS;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                      
268;Baiersbronn-Obertal;JA_SD_S;01.01.1954;31.12.1996;24;Gesamt_Messzeitraum;eor;                                                                                                                       
