Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
268;Baiersbronn;;;;;19100101;19530831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
268;Baiersbronn;8.37;48.5;573;1;19530901;19720131;Hellmann;Niederschlagsmenge, konv.;eor;
268;Baiersbronn-Obertal;8.27;48.53;622;1.5;19950101;20101231;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
