Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
268;Baiersbronn-Obertal;JA_RR;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_FK;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_TT;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_TX;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_TN;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;JA_N;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                           
268;Baiersbronn-Obertal;JA_MX_TX;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                       
268;Baiersbronn-Obertal;JA_MX_TN;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                       
268;Baiersbronn-Obertal;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
268;Baiersbronn-Obertal;JA_MX_RS;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                       
268;Baiersbronn-Obertal;JA_SD_S;01.01.1972;31.12.1995;24;Station aufgeloest;eor;                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
