Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
243;Aurich;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
243;Aurich;JA_TT;01.01.1907;31.12.1958;52;;eor;                                                                                                                                                         
243;Aurich;JA_TX;01.01.1907;31.12.1958;52;;eor;                                                                                                                                                         
243;Aurich;JA_TN;01.01.1907;31.12.1958;52;;eor;                                                                                                                                                         
243;Aurich;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
