Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
243;Aurich;JA_RR;01.01.1888;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
243;Aurich;JA_TT;01.01.1888;31.12.2006;52;Gesamt_Messzeitraum;eor;                                                                                                                                      
243;Aurich;JA_TX;01.01.1888;31.12.2006;52;Gesamt_Messzeitraum;eor;                                                                                                                                      
243;Aurich;JA_TN;01.01.1888;31.12.2006;52;Gesamt_Messzeitraum;eor;                                                                                                                                      
243;Aurich;JA_MX_RS;01.01.1888;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
