Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
243;Aurich;;;;;19370101;19580831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
243;Aurich;7.47;53.46;6;1;19580901;19650627;Hellmann;Niederschlagsmenge, konv.;eor;
243;Aurich;7.47;53.45;4;1;19650628;19910630;Hellmann;Niederschlagsmenge, konv.;eor;
243;Aurich;7.47;53.46;4;1;19910701;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
