Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
243;Aurich;;;;;18880101;19580831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
243;Aurich;7.47;53.46;6;2;19580901;19650627;Minimumthermometer;Temperaturmessung, konv.;eor;
243;Aurich;7.47;53.45;4;2.2;19650628;19910630;Minimumthermometer;Temperaturmessung, konv.;eor;
243;Aurich;7.47;53.46;4;2.2;19910701;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
