Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3231;Meiningen;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_RR;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_RR;01.01.1977;31.12.1978;2;;eor;                                                                                                                                                      
3231;Meiningen;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_TT;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_TT;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                      
3231;Meiningen;JA_TT;01.01.1945;31.12.1978;34;;eor;                                                                                                                                                     
3231;Meiningen;JA_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_TX;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                      
3231;Meiningen;JA_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_TX;01.01.1944;31.12.1978;35;;eor;                                                                                                                                                     
3231;Meiningen;JA_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
3231;Meiningen;JA_TN;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                      
3231;Meiningen;JA_TN;01.01.1944;31.12.1978;35;;eor;                                                                                                                                                     
3231;Meiningen;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                       
3231;Meiningen;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1982;31.12.1983;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                   
3231;Meiningen;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
