Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3231;Meiningen;JA_RR;01.01.1878;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
3231;Meiningen;JA_FK;01.01.1878;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3231;Meiningen;JA_TT;01.01.1878;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
3231;Meiningen;JA_TX;01.01.1878;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                  
3231;Meiningen;JA_TN;01.01.1878;31.12.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
3231;Meiningen;JA_N;01.01.1878;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
3231;Meiningen;JA_MX_FX;01.01.1878;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                               
3231;Meiningen;JA_MX_RS;01.01.1878;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                
3231;Meiningen;JA_SD_S;01.01.1878;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
