Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3160;Mansfeld;;;;;19510101;19510731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3160;Mansfeld;11.45;51.59;262;1;19510801;19920731;Hellmann;Niederschlagsmenge, konv.;eor;
3160;Vatterode;11.43;51.6;180;1;19920801;20000314;Hellmann;Niederschlagsmenge, konv.;eor;
3160;Vatterode-Gr�fenstuhl;11.41;51.61;240;1;20000315;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
