Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;JA_RR;01.01.1939;31.12.2004;19;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;JA_FK;01.01.1939;31.12.1983;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
5898;Ludwigsburg;JA_TT;01.01.1939;31.12.1983;19;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;JA_TX;01.01.1939;31.12.1983;19;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;JA_TN;01.01.1939;31.12.1983;19;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;JA_N;01.01.1939;31.12.1983;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5898;Ludwigsburg;JA_MX_TX;01.01.1939;31.12.1983;9;Gesamt_Messzeitraum;eor;                                                                                                                              
5898;Ludwigsburg;JA_MX_TN;01.01.1939;31.12.1983;9;Gesamt_Messzeitraum;eor;                                                                                                                              
5898;Ludwigsburg;JA_MX_RS;01.01.1939;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;JA_RR;01.01.1940;31.12.1949;10;;eor;                                                                                                                                                   
5898;Ludwigsburg;JA_RR;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                    
5898;Ludwigsburg;JA_FK;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                    
5898;Ludwigsburg;JA_TT;01.01.1940;31.12.1949;10;;eor;                                                                                                                                                   
5898;Ludwigsburg;JA_TT;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                    
5898;Ludwigsburg;JA_TX;01.01.1940;31.12.1949;10;;eor;                                                                                                                                                   
5898;Ludwigsburg;JA_TX;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                    
5898;Ludwigsburg;JA_TN;01.01.1940;31.12.1949;10;;eor;                                                                                                                                                   
5898;Ludwigsburg;JA_TN;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                    
5898;Ludwigsburg;JA_N;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                     
5898;Ludwigsburg;JA_MX_TX;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                 
5898;Ludwigsburg;JA_MX_TN;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                 
5898;Ludwigsburg;JA_MX_RS;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
