Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;JA_RR;01.01.1856;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;JA_FK;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TT;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TX;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TN;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_N;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2014;Hannover;JA_MX_TX;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_TN;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_FX;01.01.1856;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_RS;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_SD_S;01.01.1856;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
