Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;JA_RR;01.01.1856;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;JA_FK;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TT;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TX;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_TN;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;JA_N;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2014;Hannover;JA_MX_TX;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_TN;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_FX;01.01.1856;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_MX_RS;01.01.1856;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2014;Hannover;JA_SD_S;01.01.1856;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;JA_RR;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                       
2014;Hannover;JA_RR;01.01.1915;31.12.1923;9;;eor;                                                                                                                                                       
2014;Hannover;JA_RR;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                       
2014;Hannover;JA_RR;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2014;Hannover;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
2014;Hannover;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
2014;Hannover;JA_MX_RS;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
2014;Hannover;JA_SD_S;01.01.1941;31.12.1943;3;Kriegsjahre;eor;                                                                                                                                          
2014;Hannover;JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2014;Hannover;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
