Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;JA_FK;01.01.2008;31.12.2010;3;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;JA_TT;01.01.2007;31.12.2008;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;JA_TX;01.01.2007;31.12.2008;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;JA_TN;01.01.2007;31.12.2008;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;JA_N;01.01.2007;31.12.2010;4;;eor;                                                                                                                                           
6312;Markt Erlbach-Mosbach;JA_MX_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_SD_S;01.01.2007;31.12.2008;2;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
