Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;JA_FK;01.01.2005;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_TT;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_TX;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_TN;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                       
6312;Markt Erlbach-Mosbach;JA_N;01.01.2005;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                        
6312;Markt Erlbach-Mosbach;JA_MX_TX;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                    
6312;Markt Erlbach-Mosbach;JA_MX_TN;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                    
6312;Markt Erlbach-Mosbach;JA_SD_S;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                     
