Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Wahlsburg-Lippoldsberg;9.59;51.62;216;2.2;19490101;19501004;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.59;51.61;216;2.2;19501005;19550414;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;113;2.2;19550415;19611130;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;113;2.2;19620601;19620731;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;120;2.2;19620801;19621231;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.55;51.62;111;2.2;19630401;19750731;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;2.2;19750801;19800527;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;180;2.2;19800528;19820502;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;176;2.2;19820503;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.57;51.62;176;2;20040901;20191231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5279;Wesertal-Lippoldsberg;9.57;51.62;176;2;20200101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
