Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wesertal-Lippoldsberg;JA_RR;01.01.1949;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_FK;01.01.1949;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_TT;01.01.1949;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;JA_TX;01.01.1949;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;JA_TN;01.01.1949;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;JA_N;01.01.1949;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.1949;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                    
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.1949;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                    
5279;Wesertal-Lippoldsberg;JA_MX_RS;01.01.1949;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                    
5279;Wesertal-Lippoldsberg;JA_SD_S;01.01.1949;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                     
