Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wesertal-Lippoldsberg;JA_RR;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_FK;01.01.1961;31.12.1963;3;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_FK;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_TT;01.01.1961;31.12.1963;3;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TT;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TX;01.01.1961;31.12.1963;3;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TX;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TN;01.01.1961;31.12.1963;3;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TN;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;JA_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;JA_N;01.01.1961;31.12.1963;3;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;JA_N;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                         
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.1961;31.12.1962;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.1971;31.12.1975;4;Station aufgeloest;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.1961;31.12.1962;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.1971;31.12.1975;4;Station aufgeloest;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
5279;Wesertal-Lippoldsberg;JA_MX_RS;01.01.1971;31.12.1975;4;Station aufgeloest;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;JA_SD_S;01.01.1971;31.12.1975;5;Station aufgeloest;eor;                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
