Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Wahlsburg-Lippoldsberg;9.55;51.62;111;1.8;19670101;19750731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;2;19750801;19800527;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;180;2;19800528;19810831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
