Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;JA_RR;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_FK;10.09.2003;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_TT;10.09.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_MX_TX;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;JA_MX_TN;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;JA_MX_FX;10.09.2003;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5480;Werl;JA_MX_RS;10.09.2003;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                           
5480;Werl;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                           
5480;Werl;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                           
5480;Werl;JA_FK;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                           
5480;Werl;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                           
5480;Werl;JA_TT;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                           
5480;Werl;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
