Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;JA_RR;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_FK;10.09.2003;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_TT;10.09.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_MX_TX;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;JA_MX_TN;10.09.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;JA_MX_FX;10.09.2003;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5480;Werl;JA_MX_RS;10.09.2003;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
