Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;JA_RR;01.01.1887;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;JA_FK;01.01.1887;31.12.2020;35;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;JA_TT;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_TX;01.01.1887;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_TN;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_N;01.01.1887;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_MX_TX;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_TN;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_FX;01.01.1887;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_RS;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_SD_S;01.01.1887;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                              
