Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4032;Quedlinburg;11.14;51.79;128;2;18870101;18871231;Maximumthermometer;Temperaturmessung, konv.;eor;
4032;Quedlinburg;11.14;51.79;128;2;18880901;19451130;Maximumthermometer;Temperaturmessung, konv.;eor;
4032;Quedlinburg;11.14;51.79;128;2;19451203;19480531;Maximumthermometer;Temperaturmessung, konv.;eor;
4032;Quedlinburg;11.14;51.78;123;2;19480601;19991231;Maximumthermometer;Temperaturmessung, konv.;eor;
4032;Quedlinburg;11.13;51.8;142;2;20061201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
