Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;JA_RR;01.01.1887;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;JA_FK;01.01.1887;31.12.2020;35;Gesamt_Messzeitraum;eor;                                                                                                                                
4032;Quedlinburg;JA_TT;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_TX;01.01.1887;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_TN;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_N;01.01.1887;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
4032;Quedlinburg;JA_MX_TX;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_TN;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_FX;01.01.1887;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_MX_RS;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
4032;Quedlinburg;JA_SD_S;01.01.1887;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4032;Quedlinburg;JA_RR;01.01.1888;31.12.1889;2;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_RR;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_FK;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_FK;01.01.1969;31.12.1990;22;;eor;                                                                                                                                                   
4032;Quedlinburg;JA_FK;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_FK;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
4032;Quedlinburg;JA_TT;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_TX;01.01.1888;31.12.1888;1;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
4032;Quedlinburg;JA_TX;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
4032;Quedlinburg;JA_TN;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_N;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                     
4032;Quedlinburg;JA_N;01.01.1969;31.12.1990;22;;eor;                                                                                                                                                    
4032;Quedlinburg;JA_N;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                     
4032;Quedlinburg;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
4032;Quedlinburg;JA_MX_TX;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
4032;Quedlinburg;JA_MX_TN;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_RS;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
4032;Quedlinburg;JA_SD_S;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
4032;Quedlinburg;JA_SD_S;01.01.1954;31.12.1955;2;;eor;                                                                                                                                                  
4032;Quedlinburg;JA_SD_S;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                  
4032;Quedlinburg;JA_SD_S;01.01.1989;31.12.1990;2;;eor;                                                                                                                                                  
4032;Quedlinburg;JA_SD_S;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
4032;Quedlinburg;JA_SD_S;01.01.2000;31.12.2008;9;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
