Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1254;Eppingen;;;;;19480101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1254;Eppingen;8.91;49.14;203;2.2;19510101;19530508;Minimumthermometer;Temperaturmessung, konv.;eor;
1254;Eppingen;8.92;49.14;190;2.2;19530509;19760622;Minimumthermometer;Temperaturmessung, konv.;eor;
1254;Eppingen;8.92;49.13;188;2.2;19760623;19810126;Minimumthermometer;Temperaturmessung, konv.;eor;
1254;Eppingen;8.92;49.13;210;2.2;19810127;20021130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
