Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1254;Eppingen;;;;;19230101;19470630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1254;Eppingen;8.91;49.14;203;1;19470701;19530508;Hellmann;Niederschlagsmenge, konv.;eor;
1254;Eppingen;8.92;49.14;190;1;19530509;19760622;Hellmann;Niederschlagsmenge, konv.;eor;
1254;Eppingen;8.92;49.13;188;1;19760623;19810126;Hellmann;Niederschlagsmenge, konv.;eor;
1254;Eppingen;8.92;49.13;210;1;19810127;20021130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
