Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
3897;Pelzerhaken;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
3897;Pelzerhaken;JA_FK;01.01.2014;31.12.2017;4;;eor;                                                                                                                                                    
3897;Pelzerhaken;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
3897;Pelzerhaken;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
3897;Pelzerhaken;JA_MX_RS;01.01.1981;31.12.2006;26;;eor;                                                                                                                                                
3897;Pelzerhaken;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
