Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3639;Nordholz (Flugplatz);JA_FK;01.01.2007;31.12.2013;7;;eor;                                                                                                                                           
3639;Nordholz (Flugplatz);JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                           
3639;Nordholz (Flugplatz);JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                           
3639;Nordholz (Flugplatz);JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                           
3639;Nordholz (Flugplatz);JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                           
3639;Nordholz (Flugplatz);JA_TT;01.01.2010;31.12.2011;2;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
