Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3639;Nordholz (Flugplatz);JA_FK;01.01.2001;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                       
3639;Nordholz (Flugplatz);JA_TT;01.01.2001;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
