Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;JA_RR;01.01.1992;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;JA_FK;01.01.1992;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;JA_TT;01.01.1992;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;JA_TX;01.01.1992;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;JA_TN;01.01.1992;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;JA_N;01.01.1992;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_MX_TX;01.01.1992;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;JA_MX_TN;01.01.1992;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;JA_MX_RS;01.01.1992;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
4127;Reichshof-Eckenhagen;JA_SD_S;01.01.1992;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                      
