Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;1;19920101;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;1;20050101;20090603;PLUVIO;Niederschlagsmenge, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;1;20090707;20200406;PLUVIO;Niederschlagsmenge, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;1;20200407;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
