Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;JA_RR;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_FK;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_TT;01.01.2002;31.12.2005;4;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_TT;01.01.2008;31.12.2009;2;;eor;                                                                                                                                           
4127;Reichshof-Eckenhagen;JA_TX;01.01.2002;31.12.2005;4;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                           
4127;Reichshof-Eckenhagen;JA_TN;01.01.2002;31.12.2005;4;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                           
4127;Reichshof-Eckenhagen;JA_N;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                          
4127;Reichshof-Eckenhagen;JA_MX_TX;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                      
4127;Reichshof-Eckenhagen;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
4127;Reichshof-Eckenhagen;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
4127;Reichshof-Eckenhagen;JA_MX_TN;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                      
4127;Reichshof-Eckenhagen;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
4127;Reichshof-Eckenhagen;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
4127;Reichshof-Eckenhagen;JA_MX_RS;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                      
4127;Reichshof-Eckenhagen;JA_SD_S;01.01.2002;31.12.2005;4;Station aufgeloest;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
