Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2;19370101;19460930;Maximumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2.2;19660701;19761231;Maximumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2.2;19770104;19981031;Maximumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;2.2;19990501;20050228;Maximumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
