Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;JA_RR;01.12.2007;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
7367;Alfeld;JA_FK;01.12.2007;31.12.2015;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.12.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7367;Alfeld;JA_MX_RS;01.12.2007;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
