Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7367;Alfeld;9.81;51.96;143.9;6;20080101;20170812;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.9;6;20170816;20180424;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.69;6;20180425;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
