Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                         
7367;Alfeld;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                         
7367;Alfeld;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
7367;Alfeld;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
