Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;JA_RR;01.01.1904;31.12.1998;15;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;JA_FK;01.01.1904;31.12.1997;24;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;JA_TT;01.01.1904;31.12.1998;16;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;JA_TX;01.01.1904;31.12.1998;16;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;JA_TN;01.01.1904;31.12.1998;16;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;JA_N;01.01.1904;31.12.1997;25;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TX;01.01.1904;31.12.1998;11;Gesamt_Messzeitraum;eor;                                                                                                                         
1182;Eisleben-Helfta;JA_MX_TN;01.01.1904;31.12.1998;11;Gesamt_Messzeitraum;eor;                                                                                                                         
1182;Eisleben-Helfta;JA_MX_RS;01.01.1904;31.12.1998;13;Gesamt_Messzeitraum;eor;                                                                                                                         
