Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_RR;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_RR;01.01.1989;31.12.1995;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_FK;01.01.1972;31.12.1995;24;;eor;                                                                                                                                               
1182;Eisleben-Helfta;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1182;Eisleben-Helfta;JA_TT;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_TT;01.01.1989;31.12.1995;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1182;Eisleben-Helfta;JA_TX;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_TX;01.01.1989;31.12.1995;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1182;Eisleben-Helfta;JA_TN;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_TN;01.01.1989;31.12.1995;7;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_N;01.01.1971;31.12.1995;25;;eor;                                                                                                                                                
1182;Eisleben-Helfta;JA_MX_TX;01.01.1972;31.12.1978;6;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TX;01.01.1989;31.12.1993;4;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TX;01.01.1994;31.12.1995;1;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TN;01.01.1972;31.12.1978;6;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TN;01.01.1989;31.12.1993;4;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_TN;01.01.1994;31.12.1995;1;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_RS;01.01.1972;31.12.1978;7;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_RS;01.01.1989;31.12.1993;4;;eor;                                                                                                                                             
1182;Eisleben-Helfta;JA_MX_RS;01.01.1994;31.12.1995;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
