Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;JA_FK;01.01.1951;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3028;Lippspringe, Bad;JA_N;01.01.1951;31.12.2017;4;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;JA_MX_FX;01.01.1951;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                        
3028;Lippspringe, Bad;JA_SD_S;01.01.1951;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
