Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;;;;;19510101;19510430;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;148;148;19510501;19710331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151;1.9;19710401;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151;2.2;19790501;19811214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;19811215;19920804;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;19920805;20060801;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.9;20060802;20070916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.75;20070917;20181016;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;4.75;20181129;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
