Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;JA_FK;01.01.1951;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3028;Lippspringe, Bad;JA_N;01.01.1951;31.12.2017;4;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;JA_MX_FX;01.01.1951;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                        
3028;Lippspringe, Bad;JA_SD_S;01.01.1951;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;JA_FK;01.01.1987;31.12.1988;2;;eor;                                                                                                                                               
3028;Lippspringe, Bad;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                               
3028;Lippspringe, Bad;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                               
3028;Lippspringe, Bad;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                
3028;Lippspringe, Bad;JA_N;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                
3028;Lippspringe, Bad;JA_N;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                
3028;Lippspringe, Bad;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                
3028;Lippspringe, Bad;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.1986;31.12.1987;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                            
3028;Lippspringe, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
3028;Lippspringe, Bad;JA_SD_S;01.01.1992;31.12.1994;3;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
