Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3313;Modautal-Neunkirchen;JA_RR;01.01.1911;31.12.2000;24;Gesamt_Messzeitraum;eor;                                                                                                                       
3313;Modautal-Neunkirchen;JA_FK;01.01.1911;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                        
3313;Modautal-Neunkirchen;JA_TT;01.01.1911;31.12.1971;16;Gesamt_Messzeitraum;eor;                                                                                                                       
3313;Modautal-Neunkirchen;JA_TX;01.01.1911;31.12.1971;21;Gesamt_Messzeitraum;eor;                                                                                                                       
3313;Modautal-Neunkirchen;JA_TN;01.01.1911;31.12.1971;19;Gesamt_Messzeitraum;eor;                                                                                                                       
3313;Modautal-Neunkirchen;JA_N;01.01.1911;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                         
3313;Modautal-Neunkirchen;JA_MX_TX;01.01.1911;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                     
3313;Modautal-Neunkirchen;JA_MX_TN;01.01.1911;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                     
3313;Modautal-Neunkirchen;JA_MX_RS;01.01.1911;31.12.2000;9;Gesamt_Messzeitraum;eor;                                                                                                                     
