Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3313;Neunkirchen/Odenwald;;;;;19120101;19360831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3313;Neunkirchen/Odenwald;8.78;49.73;508;2.2;19360901;19910901;Maximumthermometer;Temperaturmessung, konv.;eor;
3313;Modautal-Neunkirchen;8.78;49.73;508;2.2;19910902;20020131;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
