Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;JA_RR;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
6346;Maisach-Galgen;JA_MX_RS;01.01.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                           
