Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1087;Duisburg-Meiderich;;;;;19370101;19500630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1087;Duisburg-Meiderich;6.78;51.47;26;2;19500701;19801016;Minimumthermometer;Temperaturmessung, konv.;eor;
1087;Duisburg-Laar;6.73;51.46;21;2;19810217;19931231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
