Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1087;Duisburg-Laar;JA_RR;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;JA_FK;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;JA_TT;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                  
1087;Duisburg-Laar;JA_TT;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;JA_TX;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;JA_TN;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                  
1087;Duisburg-Laar;JA_TN;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                    
1087;Duisburg-Laar;JA_N;01.01.1980;31.12.1981;2;Station ruhend;eor;                                                                                                                                     
1087;Duisburg-Laar;JA_MX_TX;01.01.1980;31.12.1981;1;Station ruhend;eor;                                                                                                                                 
1087;Duisburg-Laar;JA_MX_TN;01.01.1980;31.12.1981;1;Station ruhend;eor;                                                                                                                                 
1087;Duisburg-Laar;JA_MX_RS;01.01.1980;31.12.1981;1;Station ruhend;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
