Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1087;Duisburg-Laar;JA_RR;01.01.1937;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1087;Duisburg-Laar;JA_FK;01.01.1937;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1087;Duisburg-Laar;JA_TT;01.01.1937;31.12.1993;10;Gesamt_Messzeitraum;eor;                                                                                                                              
1087;Duisburg-Laar;JA_TX;01.01.1937;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1087;Duisburg-Laar;JA_TN;01.01.1937;31.12.1993;10;Gesamt_Messzeitraum;eor;                                                                                                                              
1087;Duisburg-Laar;JA_N;01.01.1937;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                
1087;Duisburg-Laar;JA_MX_TX;01.01.1937;31.12.1993;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1087;Duisburg-Laar;JA_MX_TN;01.01.1937;31.12.1993;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1087;Duisburg-Laar;JA_MX_RS;01.01.1937;31.12.1993;1;Gesamt_Messzeitraum;eor;                                                                                                                            
