Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3001;Liliental;JA_RR;01.01.1953;31.12.1964;12;Station aufgeloest;eor;                                                                                                                                   
3001;Liliental;JA_TT;01.01.1954;31.12.1964;11;Station aufgeloest;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
