Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3001;Liliental;JA_RR;01.01.1950;31.12.1989;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
3001;Liliental;JA_TT;01.01.1950;31.12.1989;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
