Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2775;K�nzelsau;JA_RR;01.01.1931;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2775;K�nzelsau;JA_MX_RS;01.01.1931;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                                
