Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2044;Harzgerode;JA_RR;01.01.1890;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;JA_FK;01.01.1890;31.12.2017;20;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;JA_TT;01.01.1890;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;JA_TX;01.01.1890;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;JA_TN;01.01.1890;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;JA_N;01.01.1890;31.12.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1890;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                              
2044;Harzgerode;JA_MX_TN;01.01.1890;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                              
2044;Harzgerode;JA_MX_FX;01.01.1890;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                              
2044;Harzgerode;JA_MX_RS;01.01.1890;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                              
2044;Harzgerode;JA_SD_S;01.01.1890;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                               
