Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2044;Harzgerode;JA_RR;01.01.1993;31.12.1999;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_RR;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                     
2044;Harzgerode;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.1969;31.12.1970;2;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.1991;31.12.1999;9;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TT;01.01.1893;31.12.1899;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
2044;Harzgerode;JA_TT;01.01.1991;31.12.1999;9;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TT;01.01.2004;31.12.2006;3;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TX;01.01.1893;31.12.1899;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TX;01.01.1939;31.12.1945;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TX;01.01.1991;31.12.1999;9;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TX;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.1893;31.12.1899;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.1939;31.12.1945;7;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.1991;31.12.1999;9;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
2044;Harzgerode;JA_TN;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                     
2044;Harzgerode;JA_N;01.01.1978;31.12.2008;31;;eor;                                                                                                                                                     
2044;Harzgerode;JA_N;01.01.2012;31.12.2018;7;;eor;                                                                                                                                                      
2044;Harzgerode;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
2044;Harzgerode;JA_SD_S;01.01.1950;31.12.1951;2;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.1953;31.12.1954;2;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.1972;31.12.1977;6;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.1981;31.12.1995;15;;eor;                                                                                                                                                  
2044;Harzgerode;JA_SD_S;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2044;Harzgerode;JA_SD_S;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
