Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2044;Harzgerode;;;;;18900101;19450430;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2044;Harzgerode;11.13;51.64;399;2;19450501;19770430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2;19770501;20030731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2;19770501;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;2;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
