Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;6;20070101;20130811;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20130812;20210222;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20210225;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
