Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.25;49.01;581;1.5;19751003;19860531;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;612;1.5;19860601;19970930;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;19971001;20060710;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20060711;20180722;PLUVIO;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20180723;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
