Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5800;Zwiesel;JA_RR;01.01.1998;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;JA_FK;01.01.1998;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;JA_TT;01.01.1998;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;JA_N;01.01.1998;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
5800;Zwiesel;JA_MX_TX;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5800;Zwiesel;JA_MX_TN;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5800;Zwiesel;JA_MX_FX;01.01.1998;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
5800;Zwiesel;JA_MX_RS;01.01.1998;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
5800;Zwiesel;JA_SD_S;01.01.1998;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
