Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;JA_RR;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                     
3735;Obertaufkirchen;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                      
3735;Obertaufkirchen;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
3735;Obertaufkirchen;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
