Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;JA_RR;01.01.1937;31.12.1957;3;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;JA_FK;01.01.1937;31.12.1958;3;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;JA_TT;01.01.1937;31.12.1958;3;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;JA_TX;01.01.1937;31.12.1958;3;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;JA_TN;01.01.1937;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;JA_N;01.01.1937;31.12.1958;3;Gesamt_Messzeitraum;eor;                                                                                                                              
3735;Obertaufkirchen;JA_MX_TX;01.01.1937;31.12.1958;2;Gesamt_Messzeitraum;eor;                                                                                                                          
3735;Obertaufkirchen;JA_MX_TN;01.01.1937;31.12.1958;3;Gesamt_Messzeitraum;eor;                                                                                                                          
3735;Obertaufkirchen;JA_MX_RS;01.01.1937;31.12.1957;2;Gesamt_Messzeitraum;eor;                                                                                                                          
