Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;;;;;19480101;19750514;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5029;Tholey;7.05;49.48;396;2;19750515;20070531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5029;Tholey;7.04;49.47;385.9;2;20070601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
