Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5029;Tholey;JA_RR;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                         
5029;Tholey;JA_FK;01.01.2002;31.12.2004;3;;eor;                                                                                                                                                         
5029;Tholey;JA_FK;01.01.2006;31.12.2007;2;;eor;                                                                                                                                                         
5029;Tholey;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                         
5029;Tholey;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                         
5029;Tholey;JA_TT;01.01.1961;31.12.1975;15;;eor;                                                                                                                                                        
5029;Tholey;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
5029;Tholey;JA_TT;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                         
5029;Tholey;JA_TT;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
5029;Tholey;JA_TX;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                         
5029;Tholey;JA_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
5029;Tholey;JA_TN;01.01.1966;31.12.1975;10;;eor;                                                                                                                                                        
5029;Tholey;JA_TN;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                         
5029;Tholey;JA_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
5029;Tholey;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                          
5029;Tholey;JA_N;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                          
5029;Tholey;JA_N;01.01.2016;31.12.2019;4;;eor;                                                                                                                                                          
5029;Tholey;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
5029;Tholey;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
5029;Tholey;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
5029;Tholey;JA_SD_S;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
5029;Tholey;JA_SD_S;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                       
5029;Tholey;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
