Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;JA_RR;01.01.1947;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_FK;01.01.1947;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TT;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TX;01.01.1947;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TN;01.01.1947;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_N;01.01.1947;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                     
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                     
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.1947;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
