Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1645;Gilserberg;9.06;50.95;360;2.2;19470101;19490131;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;360;2.2;19490401;19490920;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19490921;19491231;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19510101;19510930;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19511101;19531130;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19540201;19540331;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19540601;19540930;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19541001;19750331;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg;9.06;50.95;340;2.2;19750401;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
1645;Gilserberg-Moischeid;9.05;50.97;340;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
