Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;JA_RR;01.01.1947;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_FK;01.01.1947;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TT;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TX;01.01.1947;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_TN;01.01.1947;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;JA_N;01.01.1947;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                     
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                     
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.1947;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_RR;01.01.2014;31.12.2015;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TT;01.01.2007;31.12.2008;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TT;01.01.2014;31.12.2015;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TX;01.01.2014;31.12.2015;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TN;01.01.1949;31.12.1951;3;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TN;01.01.1953;31.12.1954;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TN;01.01.2014;31.12.2015;2;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
1645;Gilserberg-Moischeid;JA_N;01.01.2004;31.12.2004;1;;eor;                                                                                                                                            
1645;Gilserberg-Moischeid;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                            
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.2014;31.12.2015;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1953;31.12.1954;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.1954;31.12.1954;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.2014;31.12.2015;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.2014;31.12.2015;1;;eor;                                                                                                                                        
1645;Gilserberg-Moischeid;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
