Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1645;Gilserberg;;;;;19080101;19080630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;360;1;19080701;19161231;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;360;1;19180101;19181231;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;360;1;19210101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;360;1;19460101;19490920;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;340;1;19490921;19540930;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;340;1;19541001;19750331;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg;9.06;50.95;340;1;19750401;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
1645;Gilserberg-Moischeid;9.05;50.97;340;1;20040501;20200618;PLUVIO;Niederschlagsmenge, elektr.;eor;
1645;Gilserberg-Moischeid;9.05;50.97;340;1;20200619;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
