Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Lennestadt-Altenhundem;;;;;18910101;18911210;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.07;51.12;278;1;18911211;19061231;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.07;51.12;278;1;19310101;19310430;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.07;51.11;302;1;19310501;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.07;51.11;302;1;19470101;19620331;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Altenhundem;8.09;51.11;303;1;19620401;20060930;Hellmann;Niederschlagsmenge, konv.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;1;20061001;20190710;PLUVIO;Niederschlagsmenge, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;1;20190711;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
