Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20090101;20190605;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20190626;20210131;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20210210;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
