Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2422;Iserlohn-Westig;JA_RR;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;JA_FK;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;JA_TT;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;JA_TX;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;JA_TN;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;JA_N;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                              
2422;Iserlohn-Westig;JA_MX_TX;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2422;Iserlohn-Westig;JA_MX_TN;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2422;Iserlohn-Westig;JA_MX_RS;01.01.1931;31.12.1977;2;Gesamt_Messzeitraum;eor;                                                                                                                          
