Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;JA_RR;01.01.2003;31.12.2003;1;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;JA_FK;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;JA_TT;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;JA_TX;01.01.1966;31.12.1993;28;;eor;                                                                                                                                       
3975;Pommelsbrunn-Mittelburg;JA_TX;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;JA_TN;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;JA_N;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;JA_MX_TX;01.01.2003;31.12.2005;2;Station ruhend;eor;                                                                                                                       
3975;Pommelsbrunn-Mittelburg;JA_MX_TN;01.01.2003;31.12.2005;2;Station ruhend;eor;                                                                                                                       
3975;Pommelsbrunn-Mittelburg;JA_MX_RS;01.01.2003;31.12.2003;1;Station ruhend;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
