Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;1;19940101;20030228;Hellmann;Niederschlagsmenge, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;1.5;20031001;20041123;Hellmann;Niederschlagsmenge, konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;1.5;20041124;20191014;PLUVIO;Niederschlagsmenge, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;1.5;20191015;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
