Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2503;Kaltennordheim;JA_RR;01.01.1952;31.12.2001;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2503;Kaltennordheim;JA_FK;01.01.1952;31.12.2000;13;Gesamt_Messzeitraum;eor;                                                                                                                             
2503;Kaltennordheim;JA_TT;01.01.1952;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2503;Kaltennordheim;JA_TX;01.01.1952;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2503;Kaltennordheim;JA_TN;01.01.1952;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2503;Kaltennordheim;JA_N;01.01.1952;31.12.2000;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1952;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2503;Kaltennordheim;JA_MX_TN;01.01.1952;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2503;Kaltennordheim;JA_MX_FX;01.01.1952;31.03.2003;37;Gesamt_Messzeitraum;eor;                                                                                                                          
2503;Kaltennordheim;JA_MX_RS;01.01.1952;31.12.2001;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2503;Kaltennordheim;JA_SD_S;01.01.1952;31.12.2000;15;Gesamt_Messzeitraum;eor;                                                                                                                           
