Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2503;Kaltennordheim;JA_RR;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_FK;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_FK;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_FK;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_FK;01.01.1990;31.12.1998;9;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_TT;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_TX;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_TN;01.01.1991;31.12.1998;8;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                                  
2503;Kaltennordheim;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                  
2503;Kaltennordheim;JA_N;01.01.1979;31.12.1998;20;;eor;                                                                                                                                                 
2503;Kaltennordheim;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1982;31.12.1983;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_MX_RS;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_SD_S;01.01.1981;31.12.1993;13;;eor;                                                                                                                                              
2503;Kaltennordheim;JA_SD_S;01.01.1995;31.12.1995;1;;eor;                                                                                                                                               
2503;Kaltennordheim;JA_SD_S;01.01.1997;31.12.1997;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
