Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;JA_RR;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
2115;Helgoland;JA_TT;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
2115;Helgoland;JA_TX;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
2115;Helgoland;JA_TN;01.01.1881;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
2115;Helgoland;JA_N;01.01.1881;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;JA_MX_FX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                
