Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                      
2115;Helgoland;JA_RR;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                      
2115;Helgoland;JA_TT;01.01.1914;31.12.1919;6;;eor;                                                                                                                                                      
2115;Helgoland;JA_TT;01.01.1922;31.12.1923;2;;eor;                                                                                                                                                      
2115;Helgoland;JA_TT;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                      
2115;Helgoland;JA_TX;01.01.1914;31.12.1919;6;;eor;                                                                                                                                                      
2115;Helgoland;JA_TX;01.01.1922;31.12.1923;2;;eor;                                                                                                                                                      
2115;Helgoland;JA_TX;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                      
2115;Helgoland;JA_TN;01.01.1914;31.12.1919;6;;eor;                                                                                                                                                      
2115;Helgoland;JA_TN;01.01.1922;31.12.1923;2;;eor;                                                                                                                                                      
2115;Helgoland;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
2115;Helgoland;JA_TN;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                      
2115;Helgoland;JA_N;01.01.2015;31.12.2018;4;;eor;                                                                                                                                                       
2115;Helgoland;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2018;31.12.2019;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
2115;Helgoland;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
