Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.89;54.18;37;1;18740101;18821231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
2115;Helgoland;7.89;54.18;37;1;18830101;19520417;Hellmann;Niederschlagsmenge, konv.;eor;
2115;Helgoland;7.88;54.18;50;1;19520418;19520828;Hellmann;Niederschlagsmenge, konv.;eor;
2115;Helgoland;7.89;54.18;4;1;19520829;19640228;Hellmann;Niederschlagsmenge, konv.;eor;
2115;Helgoland;7.89;54.17;4;1;19640229;19961022;Hellmann;Niederschlagsmenge, konv.;eor;
2115;Helgoland;7.89;54.17;4;1;19961023;20060726;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2115;Helgoland;7.89;54.17;4;1;20060727;20150819;PLUVIO;Niederschlagsmenge, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;1;20150820;20180131;PLUVIO;Niederschlagsmenge, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;1;20180517;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
