Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;;;;;18810101;19520417;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2115;Helgoland;7.88;54.18;50;2;19520418;19520828;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2115;Helgoland;7.89;54.18;4;2;19520829;19640228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2;19640229;20060730;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2;20020826;20150819;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;2;20150820;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
