Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;JA_RR;01.01.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
6273;Demker;JA_MX_RS;01.01.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                         
6273;Demker;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
6273;Demker;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
6273;Demker;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
