Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;JA_RR;01.01.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
6273;Demker;JA_MX_RS;01.01.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
