Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4911;Straubing;JA_RR;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                     
4911;Straubing;JA_FK;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                     
4911;Straubing;JA_TT;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                      
4911;Straubing;JA_TT;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                     
4911;Straubing;JA_TX;01.01.1901;31.12.1949;49;;eor;                                                                                                                                                     
4911;Straubing;JA_TX;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                     
4911;Straubing;JA_TN;01.01.1901;31.12.1940;40;;eor;                                                                                                                                                     
4911;Straubing;JA_TN;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                      
4911;Straubing;JA_TN;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                     
4911;Straubing;JA_N;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                      
4911;Straubing;JA_MX_TX;01.01.1975;31.12.1994;19;;eor;                                                                                                                                                  
4911;Straubing;JA_MX_TN;01.01.1975;31.12.1994;19;;eor;                                                                                                                                                  
4911;Straubing;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4911;Straubing;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
4911;Straubing;JA_MX_RS;01.01.1975;31.12.1994;19;;eor;                                                                                                                                                  
4911;Straubing;JA_SD_S;01.01.1975;31.12.1994;20;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
