Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;JA_RR;01.01.1883;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;JA_FK;01.01.1883;31.12.2012;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;JA_TT;01.01.1883;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;JA_TX;01.01.1883;31.12.2020;69;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;JA_TN;01.01.1883;31.12.2020;65;Gesamt_Messzeitraum;eor;                                                                                                                                  
4911;Straubing;JA_N;01.01.1883;31.12.2011;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
4911;Straubing;JA_MX_TX;01.01.1883;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;JA_MX_TN;01.01.1883;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;JA_MX_FX;01.01.1883;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;JA_MX_RS;01.01.1883;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;JA_SD_S;01.01.1883;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                
