Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4157;Rengsdorf (Kurort);JA_TX;01.01.1936;31.12.2002;41;Gesamt_Messzeitraum;eor;                                                                                                                         
4157;Rengsdorf (Kurort);JA_SD_S;01.01.1936;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4157;Rengsdorf (Kurort);JA_TX;01.01.1945;31.12.1985;41;;eor;                                                                                                                                            
4157;Rengsdorf (Kurort);JA_SD_S;01.01.1988;31.12.1988;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
