Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;JA_FK;01.01.2010;31.12.2013;4;;eor;                                                                                                                                                 
2856;Langenlipsdorf;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                 
2856;Langenlipsdorf;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
2856;Langenlipsdorf;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
2856;Langenlipsdorf;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
