Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;19940101;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20040701;20050421;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20050425;20051209;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20051213;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
