Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;JA_RR;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_FK;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_FK;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_FK;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_FK;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;JA_TT;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_TT;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;JA_TX;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_TX;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;JA_TN;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
4605;Schwarzburg;JA_TN;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;JA_N;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                     
4605;Schwarzburg;JA_N;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
4605;Schwarzburg;JA_N;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
4605;Schwarzburg;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
4605;Schwarzburg;JA_N;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;JA_MX_TX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_MX_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_MX_TX;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                   
4605;Schwarzburg;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_MX_TN;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_MX_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_MX_TN;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                   
4605;Schwarzburg;JA_MX_RS;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                   
4605;Schwarzburg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
4605;Schwarzburg;JA_SD_S;01.01.1968;31.12.1970;3;;eor;                                                                                                                                                  
4605;Schwarzburg;JA_SD_S;01.01.1972;31.12.1974;3;;eor;                                                                                                                                                  
4605;Schwarzburg;JA_SD_S;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
4605;Schwarzburg;JA_SD_S;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
4605;Schwarzburg;JA_SD_S;01.01.2002;31.12.2002;1;Station ruhend;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
