Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4605;Schwarzburg;11.19;50.65;274;2.2;19500101;19630807;Maximumthermometer;Temperaturmessung, konv.;eor;
4605;Schwarzburg;11.2;50.64;277;2.2;19630808;19670716;Maximumthermometer;Temperaturmessung, konv.;eor;
4605;Schwarzburg;11.2;50.64;277;2.2;19670901;19671231;Maximumthermometer;Temperaturmessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2.2;19680219;20020131;Maximumthermometer;Temperaturmessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2.2;20020401;20041031;Maximumthermometer;Temperaturmessung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
