Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;JA_RR;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;JA_FK;01.01.1950;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;JA_TT;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;JA_TX;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;JA_TN;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;JA_N;01.01.1950;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;JA_MX_TX;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                              
4605;Schwarzburg;JA_MX_TN;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                              
4605;Schwarzburg;JA_MX_RS;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
4605;Schwarzburg;JA_SD_S;01.01.1950;31.12.2003;9;Gesamt_Messzeitraum;eor;                                                                                                                               
