Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7432;Wittingen-Vorhop;10.66;52.64;71.5;1;20080101;20200914;PLUVIO;Niederschlagsmenge, elektr.;eor;
7432;Wittingen-Vorhop;10.66;52.64;71.5;1;20190423;20201118;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
7432;Wittingen-Vorhop;10.66;52.64;71.5;1;20201125;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
