Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5277;Wahlen;JA_MX_TX;01.01.1998;31.12.2008;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5277;Wahlen;JA_MX_TN;01.01.1998;31.12.2008;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5277;Wahlen;JA_MX_FX;01.01.1998;30.06.2009;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
