Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4036;Querfurt-M�hle Lodersleben;JA_FK;01.01.1996;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
4036;Querfurt-M�hle Lodersleben;JA_MX_FX;01.01.1996;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                               
