Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;2.2;19750101;19880111;Minimumthermometer;Temperaturmessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2.2;19880112;20030521;Minimumthermometer;Temperaturmessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;2;20030522;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
