Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;1;19750101;19880111;Hellmann;Niederschlagsmenge, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;1;19880112;19960331;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1;20000703;20030521;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1;20030522;20181031;PLUVIO;Niederschlagsmenge, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1;20180711;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
