Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;1.6;19750101;19880111;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;3.5;19880112;20070618;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;1.5;19880112;20030521;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;8;20070619;20170521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;8;20170602;20190313;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4039;Quickborn;9.88;53.73;10.99;6;20190314;20200701;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
