Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;JA_RR;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_FK;01.01.1975;31.12.2017;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TT;01.01.1975;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TX;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TN;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_N;01.01.1975;31.12.2014;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_TN;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_FX;01.01.1975;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_RS;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_SD_S;01.01.1975;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                
