Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;JA_RR;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_FK;01.01.1975;31.12.2017;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TT;01.01.1975;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TX;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_TN;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;JA_N;01.01.1975;31.12.2014;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_TN;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_FX;01.01.1975;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_MX_RS;01.01.1975;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                               
4039;Quickborn;JA_SD_S;01.01.1975;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;JA_RR;01.01.1996;31.12.2006;11;;eor;                                                                                                                                                     
4039;Quickborn;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_FK;01.01.1996;31.12.2005;10;;eor;                                                                                                                                                     
4039;Quickborn;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_TT;01.01.1996;31.12.2005;10;;eor;                                                                                                                                                     
4039;Quickborn;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_TX;01.01.1996;31.12.2006;11;;eor;                                                                                                                                                     
4039;Quickborn;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_TN;01.01.1996;31.12.2006;11;;eor;                                                                                                                                                     
4039;Quickborn;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
4039;Quickborn;JA_N;01.01.1996;31.12.2008;13;;eor;                                                                                                                                                      
4039;Quickborn;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
4039;Quickborn;JA_MX_TX;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.1999;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.1999;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.1999;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.1996;31.12.2000;4;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
4039;Quickborn;JA_SD_S;01.01.1996;31.12.2006;11;;eor;                                                                                                                                                   
4039;Quickborn;JA_SD_S;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
