Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2654;Knittlingen;JA_RR;01.01.1928;31.12.1982;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;JA_FK;01.01.1928;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;JA_TT;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;JA_TX;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;JA_TN;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2654;Knittlingen;JA_N;01.01.1928;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2654;Knittlingen;JA_MX_TX;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2654;Knittlingen;JA_MX_TN;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2654;Knittlingen;JA_MX_RS;01.01.1928;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                              
