Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2654;Knittlingen;JA_RR;01.01.1949;31.12.1950;2;;eor;                                                                                                                                                    
2654;Knittlingen;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2654;Knittlingen;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2654;Knittlingen;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2654;Knittlingen;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2654;Knittlingen;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2654;Knittlingen;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
2654;Knittlingen;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
2654;Knittlingen;JA_MX_RS;01.01.1949;31.12.1950;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
