Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;7.61;49.19;350;1;18990101;19331231;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.61;49.19;350;1;19340101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.62;49.2;378;1;19470101;19500816;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.6;49.19;398;1;19500817;19760331;Hellmann;Niederschlagsmenge, konv.;eor;
3939;Pirmasens;7.59;49.19;385;1;20041001;20190611;PLUVIO;Niederschlagsmenge, elektr.;eor;
3939;Pirmasens;7.59;49.19;385;1;20190612;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
