Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3939;Pirmasens;JA_RR;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
3939;Pirmasens;JA_FK;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TT;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TX;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
3939;Pirmasens;JA_TN;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                   
3939;Pirmasens;JA_N;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                    
3939;Pirmasens;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                   
3939;Pirmasens;JA_MX_TX;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                
3939;Pirmasens;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                   
3939;Pirmasens;JA_MX_TN;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                
3939;Pirmasens;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3939;Pirmasens;JA_MX_RS;01.01.1976;31.12.2004;29;Station aufgeloest;eor;                                                                                                                                
3939;Pirmasens;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
