Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;7.61;49.19;350;2;19400101;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.62;49.2;378;2;19480101;19500816;Maximumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.6;49.19;398;2;19500817;19760331;Maximumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.59;49.19;385;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
