Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;JA_RR;01.01.1940;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;JA_FK;01.01.1940;31.12.2010;29;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;JA_TT;01.01.1940;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;JA_TX;01.01.1940;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;JA_TN;01.01.1940;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;JA_N;01.01.1940;31.12.2010;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
3939;Pirmasens;JA_MX_TX;01.01.1940;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                               
3939;Pirmasens;JA_MX_TN;01.01.1940;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                               
3939;Pirmasens;JA_MX_RS;01.01.1940;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                               
