Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3486;Neudenau;JA_FK;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                       
3486;Neudenau;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                       
3486;Neudenau;JA_N;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
3486;Neudenau;JA_N;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
