Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3486;Neudenau;JA_FK;01.01.1949;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3486;Neudenau;JA_N;01.01.1949;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
