Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;JA_RR;01.01.1868;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;JA_FK;01.01.1868;31.12.2011;51;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;JA_TT;01.01.1868;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;JA_TX;01.01.1868;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;JA_TN;01.01.1868;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;JA_N;01.01.1868;31.12.2011;34;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1868;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                          
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1868;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1868;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                          
