Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;JA_RR;01.01.1870;31.12.1872;3;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_RR;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_RR;01.01.1881;31.12.1881;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1870;31.12.1870;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1872;31.12.1874;3;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_FK;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;JA_FK;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_FK;01.01.1965;31.12.1991;27;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;JA_TT;01.01.1869;31.12.1870;2;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TT;01.01.1872;31.12.1876;5;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TT;01.01.1878;31.12.1879;2;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TT;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_TT;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;JA_TT;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TX;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TX;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_TX;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TN;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TN;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;JA_TN;01.01.1945;31.12.1955;11;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_N;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
2578;Kirchdorf/Poel;JA_N;01.01.1945;31.12.1956;12;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_N;01.01.1963;31.12.1964;2;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;JA_N;01.01.1981;31.12.1991;11;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1887;31.12.1887;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1889;31.12.1889;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1938;31.12.1938;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                   
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1945;31.12.1955;10;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1887;31.12.1887;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1889;31.12.1889;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1938;31.12.1938;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                   
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1945;31.12.1955;10;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1865;31.12.1865;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1867;31.12.1867;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1870;31.12.1870;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1871;31.12.1872;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1879;31.12.1879;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1881;31.12.1881;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1938;31.12.1938;1;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                   
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
