Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;JA_RR;01.01.1904;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_FK;01.01.1904;31.12.1979;24;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TT;01.01.1904;31.12.1980;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TX;01.01.1904;31.12.1980;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TN;01.01.1904;31.12.1980;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_N;01.01.1904;31.12.1979;16;Gesamt_Messzeitraum;eor;                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1904;31.12.1980;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5761;Zerbst;JA_MX_TN;01.01.1904;31.12.1980;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
5761;Zerbst;JA_MX_RS;01.01.1904;31.12.2006;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
