Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;JA_RR;01.01.1904;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_FK;01.01.1904;31.12.1979;24;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TT;01.01.1904;31.12.1980;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TX;01.01.1904;31.12.1980;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_TN;01.01.1904;31.12.1980;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
5761;Zerbst;JA_N;01.01.1904;31.12.1979;16;Gesamt_Messzeitraum;eor;                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1904;31.12.1980;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5761;Zerbst;JA_MX_TN;01.01.1904;31.12.1980;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
5761;Zerbst;JA_MX_RS;01.01.1904;31.12.2006;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5761;Zerbst;JA_RR;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_RR;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                         
5761;Zerbst;JA_RR;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                              
5761;Zerbst;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
5761;Zerbst;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_RR;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1919;31.12.1926;8;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1929;31.12.1930;2;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1939;31.12.1943;5;;eor;                                                                                                                                                         
5761;Zerbst;JA_FK;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1920;31.12.1924;5;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1939;31.12.1941;3;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                         
5761;Zerbst;JA_TT;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_TX;01.01.1920;31.12.1924;5;;eor;                                                                                                                                                         
5761;Zerbst;JA_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_TX;01.01.1939;31.12.1941;3;;eor;                                                                                                                                                         
5761;Zerbst;JA_TX;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                         
5761;Zerbst;JA_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_TN;01.01.1920;31.12.1924;5;;eor;                                                                                                                                                         
5761;Zerbst;JA_TN;01.01.1939;31.12.1941;3;;eor;                                                                                                                                                         
5761;Zerbst;JA_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                              
5761;Zerbst;JA_TN;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                         
5761;Zerbst;JA_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                         
5761;Zerbst;JA_N;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                          
5761;Zerbst;JA_N;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                          
5761;Zerbst;JA_N;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                          
5761;Zerbst;JA_N;01.01.1939;31.12.1941;3;;eor;                                                                                                                                                          
5761;Zerbst;JA_N;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                          
5761;Zerbst;JA_MX_TX;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1904;31.12.1904;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1920;31.12.1923;3;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1939;31.12.1941;2;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TN;01.01.1920;31.12.1923;3;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TN;01.01.1939;31.12.1941;2;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                           
5761;Zerbst;JA_MX_TN;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_RS;01.01.1920;31.12.1923;3;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_RS;01.01.1940;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
5761;Zerbst;JA_MX_RS;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                      
5761;Zerbst;JA_MX_RS;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                        
5761;Zerbst;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
