Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;JA_RR;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_FK;01.01.1937;31.12.2018;11;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;JA_TT;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_TX;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_N;01.01.1937;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_MX_TX;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_MX_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_MX_FX;01.01.1937;07.04.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                           
3032;List auf Sylt;JA_MX_RS;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_SD_S;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
3032;List auf Sylt;JA_FK;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_FK;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_FK;01.01.2011;31.12.2014;4;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
3032;List auf Sylt;JA_N;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                   
3032;List auf Sylt;JA_N;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                   
3032;List auf Sylt;JA_N;01.01.2007;31.12.2009;3;;eor;                                                                                                                                                   
3032;List auf Sylt;JA_N;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                   
3032;List auf Sylt;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                   
3032;List auf Sylt;JA_MX_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2019;31.12.2020;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                               
3032;List auf Sylt;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
3032;List auf Sylt;JA_SD_S;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                
3032;List auf Sylt;JA_SD_S;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                
3032;List auf Sylt;JA_SD_S;01.01.1999;31.12.2002;4;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
