Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;;;;;18910101;18910831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3032;List auf Sylt;8.43;55.02;5;1;18910901;19361231;Hellmann;Niederschlagsmenge, konv.;eor;
3032;List auf Sylt;8.44;55.02;15.6;1;19370101;19460430;Hellmann;Niederschlagsmenge, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;1;19480108;19641124;Hellmann;Niederschlagsmenge, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1;19880407;19951207;Hellmann;Niederschlagsmenge, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1;19951208;20020820;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1;20020821;20091117;PLUVIO;Niederschlagsmenge, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;1;20091118;20190108;PLUVIO;Niederschlagsmenge, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;1;20181113;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
