Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.44;55.02;15.6;2;19370101;19460430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;2;19480108;19641124;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;2;19641125;19951207;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;2;19951208;20091117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;20091118;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
