Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;JA_RR;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_FK;01.01.1937;31.12.2018;11;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;JA_TT;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_TX;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_N;01.01.1937;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;JA_MX_TX;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_MX_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_MX_FX;01.01.1937;07.04.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                           
3032;List auf Sylt;JA_MX_RS;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
3032;List auf Sylt;JA_SD_S;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                            
