Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5609;  255.00; 48.8027;  9.5260;18980101;19101031;Winterbach, Rems-Murr-Kreis
  5609;  255.00; 48.8027;  9.5260;19101101;19471231;Winterbach, Rems-Murr-Kreis
  5609;  269.00; 48.8008;  9.5256;19480101;19640102;Winterbach, Rems-Murr-Kreis
  5609;  250.00; 48.8022;  9.5240;19640103;19811231;Winterbach, Rems-Murr-Kreis
  5609;  267.00; 48.8030;  9.5019;19821201;19940731;Winterbach, Rems-Murr-Kreis
  5609;  280.00; 48.7965;  9.4747;19940801;20020331;Winterbach, Rems-Murr-Kreis
  5609;  240.00; 48.8032;  9.4697;20041220;20110930;Winterbach, Rems-Murr-Kreis
  5609;  240.00; 48.8031;  9.4699;20111001;        ;Winterbach, Rems-Murr-Kreis
