Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5609;Winterbach, Rems-Murr-Kreis;JA_RR;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                                  
5609;Winterbach, Rems-Murr-Kreis;JA_FK;01.01.1997;31.12.1998;2;;eor;                                                                                                                                    
5609;Winterbach, Rems-Murr-Kreis;JA_N;01.01.1997;31.12.1998;2;;eor;                                                                                                                                     
5609;Winterbach, Rems-Murr-Kreis;JA_MX_RS;01.01.2002;31.12.2004;3;Station aufgeloest;eor;                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
