Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5609;Schorndorf;9.53;48.8;255;1;19010101;19101031;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Schorndorf;9.53;48.8;255;1;19101101;19471231;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Schorndorf;9.53;48.8;269;1;19480101;19640102;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Schorndorf;9.52;48.8;250;1;19640103;19811231;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Schorndorf;9.5;48.8;267;1;19821201;19940731;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;280;1;19940801;20020331;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;240;1;20041220;20110930;Hellmann;Niederschlagsmenge, konv.;eor;
5609;Winterbach, Rems-Murr-Kreis;9.47;48.8;240;1;20111001;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
