Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3577;Neustrelitz;JA_RR;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                    
3577;Neustrelitz;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
3577;Neustrelitz;JA_RR;01.01.1977;31.12.1979;3;;eor;                                                                                                                                                    
3577;Neustrelitz;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                    
3577;Neustrelitz;JA_TT;01.01.1920;31.12.1936;17;;eor;                                                                                                                                                   
3577;Neustrelitz;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                    
3577;Neustrelitz;JA_TX;01.01.1920;31.12.1946;27;;eor;                                                                                                                                                   
3577;Neustrelitz;JA_TN;01.01.1920;31.12.1946;27;;eor;                                                                                                                                                   
3577;Neustrelitz;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                     
3577;Neustrelitz;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_RS;01.01.1977;31.12.1978;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                 
3577;Neustrelitz;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
