Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3577;Neustrelitz;;;;;19010101;19091231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3577;Neustrelitz;13.07;53.37;64;1;19100101;19360131;Hellmann;Niederschlagsmenge, konv.;eor;
3577;Neustrelitz;13.07;53.36;64;1;19360201;19460430;Hellmann;Niederschlagsmenge, konv.;eor;
3577;Neustrelitz;13.07;53.33;64;1;19460501;19471031;Hellmann;Niederschlagsmenge, konv.;eor;
3577;Neustrelitz;13.08;53.35;64;1;19471101;19541122;Hellmann;Niederschlagsmenge, konv.;eor;
3577;Neustrelitz;13.05;53.36;64;1;19541123;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
