Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3577;Neustrelitz;JA_RR;01.01.1881;31.12.2005;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
3577;Neustrelitz;JA_TT;01.01.1881;31.12.1975;25;Gesamt_Messzeitraum;eor;                                                                                                                                
3577;Neustrelitz;JA_TX;01.01.1881;31.12.1975;27;Gesamt_Messzeitraum;eor;                                                                                                                                
3577;Neustrelitz;JA_TN;01.01.1881;31.12.1975;27;Gesamt_Messzeitraum;eor;                                                                                                                                
3577;Neustrelitz;JA_N;01.01.1881;31.12.1975;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
3577;Neustrelitz;JA_MX_FX;01.01.1881;30.06.1976;10;Gesamt_Messzeitraum;eor;                                                                                                                             
3577;Neustrelitz;JA_MX_RS;01.01.1881;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                              
