Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3577;Neustrelitz;;;;;18810101;19461231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3577;Neustrelitz;13.07;53.33;64;2;19470101;19471031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3577;Neustrelitz;13.08;53.35;64;2;19471101;19541122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3577;Neustrelitz;13.05;53.36;64;2;19541123;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
