Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;JA_RR;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;JA_FK;01.01.1947;31.12.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;JA_TT;01.01.1947;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;JA_TX;01.01.1947;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;JA_TN;01.01.1947;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;JA_N;01.01.1947;31.12.2015;25;Gesamt_Messzeitraum;eor;                                                                                                                                
4177;Rheinstetten;JA_MX_TX;01.01.1947;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                            
4177;Rheinstetten;JA_MX_TN;01.01.1947;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                            
4177;Rheinstetten;JA_MX_FX;01.01.1947;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                             
4177;Rheinstetten;JA_MX_RS;01.01.1947;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                            
4177;Rheinstetten;JA_SD_S;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                             
