Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4332;Saalfeld;JA_RR;01.01.1948;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
4332;Saalfeld;JA_TT;01.01.1948;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4332;Saalfeld;JA_TX;01.01.1948;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4332;Saalfeld;JA_TN;01.01.1948;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4332;Saalfeld;JA_MX_TX;01.01.1948;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4332;Saalfeld;JA_MX_TN;01.01.1948;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4332;Saalfeld;JA_MX_RS;01.01.1948;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4332;Saalfeld;JA_RR;01.01.1980;31.12.1982;3;Station ruhend;eor;                                                                                                                                         
4332;Saalfeld;JA_TT;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                       
4332;Saalfeld;JA_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                       
4332;Saalfeld;JA_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                       
4332;Saalfeld;JA_MX_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                    
4332;Saalfeld;JA_MX_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                    
4332;Saalfeld;JA_MX_RS;01.01.1980;31.12.1981;1;;eor;                                                                                                                                                    
4332;Saalfeld;JA_MX_RS;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                    
4332;Saalfeld;JA_MX_RS;01.01.1981;31.12.1982;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
