Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4332;Saalfeld;;;;;18940101;19181231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4332;Saalfeld;11.35;50.65;255;1;19190101;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
4332;Saalfeld;11.35;50.64;280;1;19660101;19800930;Hellmann;Niederschlagsmenge, konv.;eor;
4332;Saalfeld;11.38;50.66;250;1;19810805;19820310;Hellmann;Niederschlagsmenge, konv.;eor;
4332;Saalfeld;11.39;50.66;235;1;19820311;19851014;Hellmann;Niederschlagsmenge, konv.;eor;
4332;Saalfeld;11.39;50.66;235;1;19851015;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
