Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;JA_RR;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_FK;01.01.1979;31.12.1994;3;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_TT;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_TX;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_TN;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_N;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;JA_MX_TX;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                  
432;Berlin-Tegeler Fliesstal;JA_MX_TN;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                  
432;Berlin-Tegeler Fliesstal;JA_MX_RS;01.01.1979;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                  
