Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;JA_RR;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_TT;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                     
432;Berlin-Tegeler Fliesstal;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
