Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;JA_N;01.01.1957;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;JA_MX_FX;01.01.1957;31.12.2020;28;Gesamt_Messzeitraum;eor;                                                                                                                       
427;Berlin Brandenburg;JA_SD_S;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
