Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;JA_N;01.01.1957;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;JA_MX_FX;01.01.1957;31.12.2020;28;Gesamt_Messzeitraum;eor;                                                                                                                       
427;Berlin Brandenburg;JA_SD_S;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                               
427;Berlin Brandenburg;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                           
427;Berlin Brandenburg;JA_SD_S;01.01.1995;31.12.1995;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
