Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Sch�nefeld;13.53;52.38;46;2;19870901;20081116;PT 100 (Luft);Temperaturmessung, elektr.;eor;
427;Berlin-Sch�nefeld;13.53;52.38;46;2;20081117;20201030;PT 100 (Luft);Temperaturmessung, elektr.;eor;
427;Berlin Brandenburg;13.53;52.38;46;2;20201031;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
