Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;JA_FK;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
232;Augsburg;JA_N;01.01.1947;31.12.2015;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
232;Augsburg;JA_MX_FX;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
232;Augsburg;JA_SD_S;01.01.1947;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
