Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5434;Weismain;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
5434;Weismain;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                       
5434;Weismain;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                       
5434;Weismain;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                       
5434;Weismain;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
