Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
817;Burgwald-Bottendorf;JA_RR;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_FK;01.01.1978;31.12.1979;2;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_FK;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;JA_FK;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_TT;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_TX;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_TN;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                               
817;Burgwald-Bottendorf;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
817;Burgwald-Bottendorf;JA_N;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                                
817;Burgwald-Bottendorf;JA_N;01.01.2005;31.12.2005;1;;eor;                                                                                                                                              
817;Burgwald-Bottendorf;JA_MX_TX;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;JA_MX_TN;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                          
817;Burgwald-Bottendorf;JA_MX_RS;01.01.1996;31.12.1996;1;Station ruhend;eor;                                                                                                                            
817;Burgwald-Bottendorf;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
