Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
535;Blankenrath;;;;;19010101;19010630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.28;50.04;382;1;19010701;19261130;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.3;50.04;397;1;19261201;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.3;50.04;397;1;19470101;19530228;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.3;50.04;400;1;19530301;19941231;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;19950101;20000331;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20000501;20000531;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20000801;20000831;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20010201;20010228;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20011101;20020531;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20030701;20030731;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;420;1;20030901;20031031;Hellmann;Niederschlagsmenge, konv.;eor;
535;Blankenrath;7.31;50.04;417;1;20040601;20200324;PLUVIO;Niederschlagsmenge, elektr.;eor;
535;Blankenrath;7.31;50.04;417;1;20200325;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
