Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
535;Blankenrath;JA_RR;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
535;Blankenrath;JA_FK;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
535;Blankenrath;JA_FK;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
535;Blankenrath;JA_TT;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
535;Blankenrath;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
535;Blankenrath;JA_TX;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
535;Blankenrath;JA_TN;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
535;Blankenrath;JA_N;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                      
535;Blankenrath;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TX;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TX;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_TN;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
535;Blankenrath;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                  
535;Blankenrath;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
535;Blankenrath;JA_SD_S;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
