Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5320;Waldshut;JA_RR;01.01.1938;31.12.1990;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_FK;01.01.1938;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TT;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TX;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TN;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_N;01.01.1938;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
