Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5320;Waldshut;;;;;19380101;19520831;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5320;Waldshut;8.24;47.61;324;2;19520901;19670321;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5320;Waldshut;8.24;47.62;330;2;19670322;19910630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
