Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5320;Waldshut;JA_RR;01.01.1938;31.12.1990;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_FK;01.01.1938;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TT;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TX;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_TN;01.01.1938;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5320;Waldshut;JA_N;01.01.1938;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5320;Waldshut;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                       
5320;Waldshut;JA_FK;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                       
5320;Waldshut;JA_TT;01.01.1944;31.12.1952;9;;eor;                                                                                                                                                       
5320;Waldshut;JA_TX;01.01.1944;31.12.1952;9;;eor;                                                                                                                                                       
5320;Waldshut;JA_TN;01.01.1944;31.12.1952;9;;eor;                                                                                                                                                       
5320;Waldshut;JA_N;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
