Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
402;Berlin-Dahlem (LFAG);JA_RR;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_FK;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_TT;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_TX;01.01.1830;31.12.1962;2;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_TN;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_N;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                          
402;Berlin-Dahlem (LFAG);JA_MX_TX;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                      
402;Berlin-Dahlem (LFAG);JA_MX_TN;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                      
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1830;31.12.1962;27;Gesamt_Messzeitraum;eor;                                                                                                                     
402;Berlin-Dahlem (LFAG);JA_MX_RS;01.01.1830;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                      
402;Berlin-Dahlem (LFAG);JA_SD_S;01.01.1830;31.12.1962;13;Gesamt_Messzeitraum;eor;                                                                                                                      
