Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
402;Berlin-Dahlem (LFAG);JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);JA_TX;01.01.1866;31.12.1866;1;;eor;                                                                                                                                            
402;Berlin-Dahlem (LFAG);JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
402;Berlin-Dahlem (LFAG);JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1936;31.12.1937;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1938;31.12.1938;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1940;31.12.1941;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1942;31.12.1943;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1943;31.12.1944;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1946;31.12.1947;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1947;31.12.1948;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1948;31.12.1949;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1949;31.12.1950;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1950;31.12.1951;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1951;31.12.1952;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1952;31.12.1953;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1953;31.12.1954;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1954;31.12.1954;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1954;31.12.1955;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1955;31.12.1956;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1958;31.12.1958;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1958;31.12.1959;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1959;31.12.1960;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1960;31.12.1961;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1961;31.12.1961;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1961;31.12.1962;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_FX;01.01.1962;31.12.1962;1;;eor;                                                                                                                                         
402;Berlin-Dahlem (LFAG);JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
402;Berlin-Dahlem (LFAG);JA_SD_S;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                               
402;Berlin-Dahlem (LFAG);JA_SD_S;01.01.1945;31.12.1956;12;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
