Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4709;Simmern-Wahlbach;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_FK;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_TT;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
4709;Simmern-Wahlbach;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;JA_N;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                
4709;Simmern-Wahlbach;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                            
4709;Simmern-Wahlbach;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                            
4709;Simmern-Wahlbach;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                            
4709;Simmern-Wahlbach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
