Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4709;Simmern-Wahlbach;7.58;50;440;2;19800101;19930426;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;2.2;19930427;19981231;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;2.2;20000101;20111031;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;445;2;20111101;20141111;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4709;Simmern-Wahlbach;7.6;50;445;9999;20141112;20150415;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4709;Simmern-Wahlbach;7.6;50;445;2;20150416;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
