Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1488;Friedrichsbrunn;JA_RR;01.01.1933;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                             
1488;Friedrichsbrunn;JA_TT;01.01.1933;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                             
1488;Friedrichsbrunn;JA_MX_RS;01.01.1933;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                          
