Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1488;Friedrichsbrunn;JA_RR;01.01.1933;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                             
1488;Friedrichsbrunn;JA_TT;01.01.1933;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                             
1488;Friedrichsbrunn;JA_MX_RS;01.01.1933;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1488;Friedrichsbrunn;JA_RR;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
1488;Friedrichsbrunn;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1488;Friedrichsbrunn;JA_RR;01.01.1966;31.12.1968;3;;eor;                                                                                                                                                
1488;Friedrichsbrunn;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                
1488;Friedrichsbrunn;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
1488;Friedrichsbrunn;JA_MX_RS;01.01.1966;31.12.1968;2;;eor;                                                                                                                                             
1488;Friedrichsbrunn;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
