Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;JA_FK;02.12.2010;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
342;Belm;JA_MX_FX;02.12.2010;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;JA_FK;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                            
342;Belm;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                         
342;Belm;JA_MX_RS;01.01.1998;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
