Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;JA_FK;02.12.2010;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
342;Belm;JA_MX_FX;02.12.2010;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
