Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2546;Kehl-Odelshofen;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                
2546;Kehl-Odelshofen;JA_RR;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                
2546;Kehl-Odelshofen;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
2546;Kehl-Odelshofen;JA_MX_RS;01.01.1983;31.12.1988;6;;eor;                                                                                                                                             
2546;Kehl-Odelshofen;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
2546;Kehl-Odelshofen;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                                             
2546;Kehl-Odelshofen;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
