Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2546;Kehl-Odelshofen;JA_RR;01.01.1989;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                             
2546;Kehl-Odelshofen;JA_MX_RS;01.01.1989;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
