Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1617;Gernrode;JA_RR;01.01.1949;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
1617;Gernrode;JA_FK;01.01.1949;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
1617;Gernrode;JA_TT;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_TX;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_TN;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_N;01.01.1949;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
1617;Gernrode;JA_MX_TX;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1617;Gernrode;JA_MX_TN;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1617;Gernrode;JA_MX_RS;01.01.1949;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
