Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1617;Gernrode;JA_RR;01.01.1949;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
1617;Gernrode;JA_FK;01.01.1949;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
1617;Gernrode;JA_TT;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_TX;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_TN;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1617;Gernrode;JA_N;01.01.1949;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
1617;Gernrode;JA_MX_TX;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1617;Gernrode;JA_MX_TN;01.01.1949;31.12.2007;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1617;Gernrode;JA_MX_RS;01.01.1949;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1617;Gernrode;JA_RR;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_RR;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                       
1617;Gernrode;JA_FK;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_FK;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_FK;01.01.1976;31.12.1980;5;;eor;                                                                                                                                                       
1617;Gernrode;JA_TT;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_TT;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                       
1617;Gernrode;JA_TX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                       
1617;Gernrode;JA_TN;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                       
1617;Gernrode;JA_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                       
1617;Gernrode;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                        
1617;Gernrode;JA_MX_TX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                    
1617;Gernrode;JA_MX_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                    
1617;Gernrode;JA_MX_TN;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                    
1617;Gernrode;JA_MX_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                    
1617;Gernrode;JA_MX_RS;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                    
1617;Gernrode;JA_MX_RS;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
