Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;639;2;19990101;20030507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20030508;20140702;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20140707;20171015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20171016;20180611;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20180611;20181009;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;9;20180928;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
