Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3166;Marienberg;JA_RR;01.01.1956;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
3166;Marienberg;JA_FK;01.01.1956;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
3166;Marienberg;JA_TT;01.01.1956;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
3166;Marienberg;JA_TX;01.01.1956;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
3166;Marienberg;JA_TN;01.01.1956;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
3166;Marienberg;JA_N;01.01.1956;31.12.2020;41;Gesamt_Messzeitraum;eor;                                                                                                                                  
3166;Marienberg;JA_MX_TX;01.01.1956;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                              
3166;Marienberg;JA_MX_TN;01.01.1956;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                              
3166;Marienberg;JA_MX_FX;01.01.1956;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                              
3166;Marienberg;JA_MX_RS;01.01.1956;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                              
3166;Marienberg;JA_SD_S;01.01.1956;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                
