Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;JA_RR;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
6265;Wusterwitz;JA_MX_RS;01.01.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
6265;Wusterwitz;JA_SD_S;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
