Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
6265;Wusterwitz;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
6265;Wusterwitz;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                  
6265;Wusterwitz;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
6265;Wusterwitz;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
6265;Wusterwitz;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
