Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;;;;;19470101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;10.13;51.32;439;1;19510101;19560731;Hellmann;Niederschlagsmenge, konv.;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;10.13;51.32;440;1;19560801;19910430;Hellmann;Niederschlagsmenge, konv.;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;10.13;51.32;447;1;19910501;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
