Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
807;Glei�enberg;10.64;49.73;340;2;19330101;19600307;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
807;Burghaslach;10.6;49.74;315;2;19600308;19601009;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
807;Burghaslach;10.6;49.73;307;2;19601010;19781031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
807;Burghaslach;10.6;49.73;310;2;19781101;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
