Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1440;Freiamt-Ottoschwanden;;;;;19370101;19690521;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1440;Freiamt-Ottoschwanden;7.87;48.19;442;1;19690522;19940531;Hellmann;Niederschlagsmenge, konv.;eor;
1440;Freiamt-Ottoschwanden;7.93;48.2;481;1;19940601;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
