Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1440;Freiamt-Ottoschwanden;JA_RR;01.01.2004;31.12.2007;4;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
1440;Freiamt-Ottoschwanden;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                           
1440;Freiamt-Ottoschwanden;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_MX_RS;01.01.2005;31.12.2006;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                                       
1440;Freiamt-Ottoschwanden;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
