Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7135;Aulendorf;9.64;47.96;575;2;19510101;19541130;Minimumthermometer;Temperaturmessung, konv.;eor;
7135;Aulendorf;9.64;47.96;571;2;19541201;19811021;Minimumthermometer;Temperaturmessung, konv.;eor;
7135;Aulendorf;9.64;47.96;571;2.2;19811022;19930531;Minimumthermometer;Temperaturmessung, konv.;eor;
7135;Aulendorf-Spiegler;9.67;47.97;560;2.2;19930601;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
