Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
284;Bamberg (Sternwarte);JA_RR;01.01.1879;31.12.1970;2;Gesamt_Messzeitraum;eor;                                                                                                                         
284;Bamberg (Sternwarte);JA_FK;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                         
284;Bamberg (Sternwarte);JA_TT;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                         
284;Bamberg (Sternwarte);JA_TX;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                         
284;Bamberg (Sternwarte);JA_TN;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                         
284;Bamberg (Sternwarte);JA_N;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                          
284;Bamberg (Sternwarte);JA_MX_TX;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                      
284;Bamberg (Sternwarte);JA_MX_TN;01.01.1879;31.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                      
284;Bamberg (Sternwarte);JA_MX_RS;01.01.1879;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                                      
