Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
284;Bamberg (Sternwarte);JA_RR;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_RR;01.01.1958;31.12.1958;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_FK;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_TT;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                            
284;Bamberg (Sternwarte);JA_N;01.01.1882;31.12.1882;1;;eor;                                                                                                                                             
284;Bamberg (Sternwarte);JA_MX_TX;01.01.1882;31.12.1882;1;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);JA_MX_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);JA_MX_RS;01.01.1882;31.12.1882;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
