Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;JA_RR;01.01.1896;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                  
2480;Kahl/Main;JA_FK;01.01.1896;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2480;Kahl/Main;JA_TT;01.01.1896;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
2480;Kahl/Main;JA_TX;01.01.1896;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                  
2480;Kahl/Main;JA_TN;01.01.1896;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                  
2480;Kahl/Main;JA_N;01.01.1896;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;JA_MX_TX;01.01.1896;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2480;Kahl/Main;JA_MX_TN;01.01.1896;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2480;Kahl/Main;JA_MX_RS;01.01.1896;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;JA_RR;01.01.1924;31.12.1945;22;;eor;                                                                                                                                                     
2480;Kahl/Main;JA_RR;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;JA_FK;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;JA_TT;01.01.1923;31.12.1925;3;;eor;                                                                                                                                                      
2480;Kahl/Main;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
2480;Kahl/Main;JA_TT;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;JA_TT;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
2480;Kahl/Main;JA_TX;01.01.1923;31.12.1946;24;;eor;                                                                                                                                                     
2480;Kahl/Main;JA_TX;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;JA_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
2480;Kahl/Main;JA_TN;01.01.1923;31.12.1946;24;;eor;                                                                                                                                                     
2480;Kahl/Main;JA_TN;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                        
2480;Kahl/Main;JA_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
2480;Kahl/Main;JA_N;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                         
2480;Kahl/Main;JA_MX_TX;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                     
2480;Kahl/Main;JA_MX_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                   
2480;Kahl/Main;JA_MX_TN;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                     
2480;Kahl/Main;JA_MX_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                   
2480;Kahl/Main;JA_MX_RS;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
