Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2388;Ihringen;JA_RR;01.01.1991;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2388;Ihringen;JA_MX_RS;01.01.1991;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
