Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2.2;19940101;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2;20040701;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
