Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1052;Drewitz bei Burg;12.16;52.22;80;1;19910101;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;1;20040701;20070630;PLUVIO;Niederschlagsmenge, elektr.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;1;20070701;20190226;PLUVIO;Niederschlagsmenge, elektr.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;1;20190227;20210206;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;1;20210212;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
