Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;JA_RR;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_FK;01.01.1901;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TT;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_N;01.01.1901;31.12.2016;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5792;Zugspitze;JA_MX_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_FX;01.01.1901;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_RS;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_SD_S;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5792;Zugspitze;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
5792;Zugspitze;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
5792;Zugspitze;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5792;Zugspitze;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
5792;Zugspitze;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
5792;Zugspitze;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
5792;Zugspitze;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
5792;Zugspitze;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
5792;Zugspitze;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
5792;Zugspitze;JA_SD_S;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
