Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;JA_RR;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_FK;01.01.1901;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TT;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5792;Zugspitze;JA_N;01.01.1901;31.12.2016;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5792;Zugspitze;JA_MX_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_FX;01.01.1901;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_MX_RS;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5792;Zugspitze;JA_SD_S;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
