Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5398;Weidenbach, Kr.Ansbach;JA_RR;01.01.1919;31.12.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                      
5398;Weidenbach, Kr.Ansbach;JA_FK;01.01.1919;31.12.1970;2;Gesamt_Messzeitraum;eor;                                                                                                                      
5398;Weidenbach, Kr.Ansbach;JA_TT;01.01.1919;31.12.1970;13;Gesamt_Messzeitraum;eor;                                                                                                                     
5398;Weidenbach, Kr.Ansbach;JA_TX;01.01.1919;31.12.1970;14;Gesamt_Messzeitraum;eor;                                                                                                                     
5398;Weidenbach, Kr.Ansbach;JA_TN;01.01.1919;31.12.1970;14;Gesamt_Messzeitraum;eor;                                                                                                                     
5398;Weidenbach, Kr.Ansbach;JA_MX_RS;01.01.1919;31.12.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5398;Weidenbach, Kr.Ansbach;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
5398;Weidenbach, Kr.Ansbach;JA_FK;01.01.1960;31.12.1961;2;;eor;                                                                                                                                         
5398;Weidenbach, Kr.Ansbach;JA_TT;01.01.1935;31.12.1947;13;;eor;                                                                                                                                        
5398;Weidenbach, Kr.Ansbach;JA_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                         
5398;Weidenbach, Kr.Ansbach;JA_TX;01.01.1935;31.12.1947;13;;eor;                                                                                                                                        
5398;Weidenbach, Kr.Ansbach;JA_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                         
5398;Weidenbach, Kr.Ansbach;JA_TN;01.01.1935;31.12.1947;13;;eor;                                                                                                                                        
5398;Weidenbach, Kr.Ansbach;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
