Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5398;Triesdorf;;;;;19190101;19470531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5398;Triesdorf;10.66;49.21;445;2;19470601;19611108;Minimumthermometer;Temperaturmessung, konv.;eor;
5398;Triesdorf;10.66;49.21;443;2;19611109;19690312;Minimumthermometer;Temperaturmessung, konv.;eor;
5398;Triesdorf;10.64;49.2;430;2;19690313;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
