Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1239;Engen/Hegau;JA_RR;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                    
1239;Engen/Hegau;JA_RR;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                  
1239;Engen/Hegau;JA_FK;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                    
1239;Engen/Hegau;JA_FK;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                  
1239;Engen/Hegau;JA_TT;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                    
1239;Engen/Hegau;JA_TT;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                  
1239;Engen/Hegau;JA_TX;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                    
1239;Engen/Hegau;JA_TX;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                  
1239;Engen/Hegau;JA_TN;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                    
1239;Engen/Hegau;JA_TN;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                  
1239;Engen/Hegau;JA_N;01.01.1992;31.12.1993;2;;eor;                                                                                                                                                     
1239;Engen/Hegau;JA_N;01.01.1998;31.12.2004;7;Station aufgeloest;eor;                                                                                                                                   
1239;Engen/Hegau;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_TX;01.01.1998;31.12.2004;6;Station aufgeloest;eor;                                                                                                                               
1239;Engen/Hegau;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_TN;01.01.1998;31.12.2004;6;Station aufgeloest;eor;                                                                                                                               
1239;Engen/Hegau;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
1239;Engen/Hegau;JA_MX_RS;01.01.1998;31.12.2003;5;Station aufgeloest;eor;                                                                                                                               
1239;Engen/Hegau;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
