Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1239;Engen/Hegau;JA_RR;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1239;Engen/Hegau;JA_FK;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1239;Engen/Hegau;JA_TT;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1239;Engen/Hegau;JA_TX;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1239;Engen/Hegau;JA_TN;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1239;Engen/Hegau;JA_N;01.01.1987;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1239;Engen/Hegau;JA_MX_TX;01.01.1987;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                              
1239;Engen/Hegau;JA_MX_TN;01.01.1987;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                              
1239;Engen/Hegau;JA_MX_RS;01.01.1987;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                              
