Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;JA_FK;01.01.1942;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
3811;Oschatz;JA_TT;01.01.1942;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                    
3811;Oschatz;JA_N;01.01.1942;31.12.2016;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;JA_MX_FX;01.01.1942;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
