Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;163;2;19420101;19470930;Stationsthermometer;Temperaturmessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19471001;19771231;Stationsthermometer;Temperaturmessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19780101;20060504;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
