Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;150;2;19830101;19831031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2.1;19831101;19920407;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2.1;19920408;20060504;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2.1;20060505;20070502;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2.1;20070509;20080227;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3811;Oschatz;13.09;51.3;150;6;20080228;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
