Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;JA_FK;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
3811;Oschatz;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
3811;Oschatz;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                        
3811;Oschatz;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
3811;Oschatz;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
3811;Oschatz;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                        
3811;Oschatz;JA_TT;01.01.1945;31.12.1977;33;;eor;                                                                                                                                                       
3811;Oschatz;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                         
3811;Oschatz;JA_N;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                         
3811;Oschatz;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
3811;Oschatz;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
