Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;150;2.2;19780101;20060504;Maximumthermometer;Temperaturmessung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20070131;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
