Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;JA_RR;01.01.1923;31.12.1946;24;;eor;                                                                                                                                                   
1513;Fuchskauten;JA_TT;01.01.1923;31.12.1925;3;;eor;                                                                                                                                                    
1513;Fuchskauten;JA_TX;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                    
1513;Fuchskauten;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
