Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;JA_RR;01.01.1907;31.12.1961;24;Gesamt_Messzeitraum;eor;                                                                                                                                
1513;Fuchskauten;JA_TT;01.01.1907;31.12.1961;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
1513;Fuchskauten;JA_TX;01.01.1907;31.12.1961;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
