Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3478;Neubrandenburg;13.19;53.55;81;1.9;19770101;19910930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3478;Neubrandenburg;13.19;53.55;81;1.9;19770101;19910930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3478;Neubrandenburg;13.19;53.55;81;2.1;19911001;20050817;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3478;Neubrandenburg;13.19;53.55;81;2.1;19911001;20050817;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
