Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;JA_TT;01.01.1927;31.12.2004;33;Gesamt_Messzeitraum;eor;                                                                                                                             
3478;Neubrandenburg;JA_TX;01.01.1927;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
3478;Neubrandenburg;JA_TN;01.01.1927;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
3478;Neubrandenburg;JA_N;01.01.1927;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;JA_MX_TX;01.01.1927;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
3478;Neubrandenburg;JA_MX_TN;01.01.1927;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
3478;Neubrandenburg;JA_MX_FX;01.01.1927;28.02.2005;17;Gesamt_Messzeitraum;eor;                                                                                                                          
