Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;JA_TT;01.01.1945;31.12.1976;32;;eor;                                                                                                                                                
3478;Neubrandenburg;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3478;Neubrandenburg;JA_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3478;Neubrandenburg;JA_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
3478;Neubrandenburg;JA_N;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
3478;Neubrandenburg;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
3478;Neubrandenburg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
