Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;JA_RR;01.01.1888;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;JA_FK;01.01.1888;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;JA_TT;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_TX;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_TN;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_N;01.01.1888;31.12.2017;20;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_MX_TX;01.01.1888;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_MX_TN;01.01.1888;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_MX_FX;01.01.1888;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                                
4625;Schwerin;JA_MX_RS;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_SD_S;01.01.1888;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;JA_RR;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_RR;01.01.1899;31.12.1900;2;;eor;                                                                                                                                                       
4625;Schwerin;JA_RR;01.01.1935;31.12.1936;2;;eor;                                                                                                                                                       
4625;Schwerin;JA_RR;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
4625;Schwerin;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
4625;Schwerin;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.2013;31.12.2016;4;;eor;                                                                                                                                                       
4625;Schwerin;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TT;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TT;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TT;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
4625;Schwerin;JA_TX;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
4625;Schwerin;JA_TN;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
4625;Schwerin;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
4625;Schwerin;JA_N;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                             
4625;Schwerin;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
4625;Schwerin;JA_N;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                        
4625;Schwerin;JA_MX_TX;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TX;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                         
4625;Schwerin;JA_MX_TN;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_TN;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                         
4625;Schwerin;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_RS;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_RS;01.01.1899;31.12.1900;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_RS;01.01.1935;31.12.1936;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_MX_RS;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                         
4625;Schwerin;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
4625;Schwerin;JA_SD_S;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
4625;Schwerin;JA_SD_S;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                     
4625;Schwerin;JA_SD_S;01.01.1935;31.12.1954;20;;eor;                                                                                                                                                    
4625;Schwerin;JA_SD_S;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
4625;Schwerin;JA_SD_S;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
