Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;JA_RR;01.01.1888;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;JA_FK;01.01.1888;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;JA_TT;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_TX;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_TN;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_N;01.01.1888;31.12.2017;20;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;JA_MX_TX;01.01.1888;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_MX_TN;01.01.1888;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_MX_FX;01.01.1888;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                                
4625;Schwerin;JA_MX_RS;01.01.1888;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
4625;Schwerin;JA_SD_S;01.01.1888;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                 
