Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4471;Schliersee (A);JA_TT;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                 
4471;Schliersee (A);JA_TT;01.01.1942;31.12.1978;37;;eor;                                                                                                                                                
4471;Schliersee (A);JA_TX;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                 
4471;Schliersee (A);JA_TX;01.01.1942;31.12.1978;37;;eor;                                                                                                                                                
4471;Schliersee (A);JA_TN;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                 
4471;Schliersee (A);JA_TN;01.01.1942;31.12.1978;37;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
