Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4471;Schliersee (A);JA_TT;01.01.1937;31.12.1984;39;Gesamt_Messzeitraum;eor;                                                                                                                             
4471;Schliersee (A);JA_TX;01.01.1937;31.12.1984;39;Gesamt_Messzeitraum;eor;                                                                                                                             
4471;Schliersee (A);JA_TN;01.01.1937;31.12.1984;39;Gesamt_Messzeitraum;eor;                                                                                                                             
