Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad-Neunkirchen;JA_RR;01.01.1928;31.12.1928;1;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_FK;01.01.1979;31.12.1979;1;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_TT;01.01.1900;31.12.1902;3;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_TT;01.01.1910;31.12.1930;21;;eor;                                                                                                                                  
3257;Mergentheim, Bad-Neunkirchen;JA_TT;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                        
3257;Mergentheim, Bad-Neunkirchen;JA_TX;01.01.1900;31.12.1902;3;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_TX;01.01.1910;31.12.1930;21;;eor;                                                                                                                                  
3257;Mergentheim, Bad-Neunkirchen;JA_TX;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                        
3257;Mergentheim, Bad-Neunkirchen;JA_TN;01.01.1900;31.12.1902;3;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;JA_TN;01.01.1910;31.12.1930;21;;eor;                                                                                                                                  
3257;Mergentheim, Bad-Neunkirchen;JA_TN;01.01.1940;31.12.1946;7;Kriegsjahre;eor;                                                                                                                        
3257;Mergentheim, Bad-Neunkirchen;JA_N;01.01.1979;31.12.1979;1;;eor;                                                                                                                                    
3257;Mergentheim, Bad-Neunkirchen;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
