Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim, Bad;9.77;49.49;221;2.2;18810101;19000930;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.77;49.49;221;2.2;19010101;19010930;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.77;49.49;221;2.2;19030101;19091231;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.77;49.49;221;2.2;19310101;19391231;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.5;258;2.2;19461001;19510630;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;204;2.2;19510701;19590531;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;212;2.2;19590601;19620430;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;203;2.2;19620501;19731003;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.76;49.49;225;2.2;19731004;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;2.2;19790101;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
