Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12;19480101;19771231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12.8;19780101;20010612;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12.8;20010613;20071016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;13.8;20071017;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
