Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;;;;;19310101;19371130;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;19371201;20010612;Hellmann;Niederschlagsmenge, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;20010613;20191103;PLUVIO;Niederschlagsmenge, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;20191104;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
