Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;JA_RR;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_FK;01.01.1931;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TT;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TX;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TN;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_N;01.01.1931;31.12.2014;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5100;Trier-Petrisberg;JA_MX_TX;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_TN;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_FX;01.01.1931;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_RS;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_SD_S;01.01.1931;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
