Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;;;;;19340101;19371130;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2.2;19371201;20071016;Minimumthermometer;Temperaturmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2;20010613;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
