Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;JA_RR;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_FK;01.01.1931;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TT;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TX;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_TN;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5100;Trier-Petrisberg;JA_N;01.01.1931;31.12.2014;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5100;Trier-Petrisberg;JA_MX_TX;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_TN;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_FX;01.01.1931;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_MX_RS;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5100;Trier-Petrisberg;JA_SD_S;01.01.1931;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_FK;01.01.2017;31.12.2019;3;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
5100;Trier-Petrisberg;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                
5100;Trier-Petrisberg;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
5100;Trier-Petrisberg;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;JA_SD_S;01.01.2015;31.12.2015;1;;eor;                                                                                                                                             
5100;Trier-Petrisberg;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
