Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;JA_RR;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;JA_FK;01.12.2008;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;JA_TT;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;JA_TX;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;JA_TN;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_TX;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
13965;Balingen-Bronnhaupten;JA_MX_TN;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
13965;Balingen-Bronnhaupten;JA_MX_FX;01.12.2008;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                   
13965;Balingen-Bronnhaupten;JA_MX_RS;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
13965;Balingen-Bronnhaupten;JA_SD_S;01.12.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                    
