Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_TT;01.01.2018;31.12.2019;2;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_TX;01.01.2018;31.12.2019;2;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_TN;01.01.2018;31.12.2019;2;;eor;                                                                                                                                         
13965;Balingen-Bronnhaupten;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                      
13965;Balingen-Bronnhaupten;JA_SD_S;01.01.2018;31.12.2019;2;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
