Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1447;Freiburg im Breisgau (Botanischer Garten;;;;;19400101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1447;Freiburg im Breisgau (Botanischer Garten;7.86;48.01;259;2;19510101;19610802;Maximumthermometer;Temperaturmessung, konv.;eor;
1447;Freiburg im Breisgau (Habsburgerstr.);7.86;48.01;259;2;19610803;19690930;Maximumthermometer;Temperaturmessung, konv.;eor;
1447;Freiburg im Breisgau-Herdern;7.86;48.01;255;2;19691001;19850630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
