Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1447;Freiburg im Breisgau-Herdern;JA_RR;01.01.1940;31.12.1984;1;Gesamt_Messzeitraum;eor;                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_FK;01.01.1940;31.12.1983;14;Gesamt_Messzeitraum;eor;                                                                                                               
1447;Freiburg im Breisgau-Herdern;JA_TT;01.01.1940;31.12.1984;4;Gesamt_Messzeitraum;eor;                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_TX;01.01.1940;31.12.1984;4;Gesamt_Messzeitraum;eor;                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_TN;01.01.1940;31.12.1984;6;Gesamt_Messzeitraum;eor;                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_N;01.01.1940;31.12.1984;8;Gesamt_Messzeitraum;eor;                                                                                                                 
1447;Freiburg im Breisgau-Herdern;JA_MX_TX;01.01.1940;31.12.1984;1;Gesamt_Messzeitraum;eor;                                                                                                             
1447;Freiburg im Breisgau-Herdern;JA_MX_TN;01.01.1940;31.12.1984;1;Gesamt_Messzeitraum;eor;                                                                                                             
1447;Freiburg im Breisgau-Herdern;JA_MX_RS;01.01.1940;31.12.1984;1;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1447;Freiburg im Breisgau-Herdern;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                        
1447;Freiburg im Breisgau-Herdern;JA_FK;01.01.1949;31.12.1955;7;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;JA_FK;01.01.1960;31.12.1966;7;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                        
1447;Freiburg im Breisgau-Herdern;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                        
1447;Freiburg im Breisgau-Herdern;JA_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                        
1447;Freiburg im Breisgau-Herdern;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                        
1447;Freiburg im Breisgau-Herdern;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                   
1447;Freiburg im Breisgau-Herdern;JA_N;01.01.1949;31.12.1955;7;;eor;                                                                                                                                    
1447;Freiburg im Breisgau-Herdern;JA_N;01.01.1960;31.12.1960;1;;eor;                                                                                                                                    
1447;Freiburg im Breisgau-Herdern;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                
1447;Freiburg im Breisgau-Herdern;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
