Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1447;Freiburg im Breisgau (Botanischer Garten;;;;;18690101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1447;Freiburg im Breisgau (Botanischer Garten;7.86;48.01;259;1;19510101;19610802;Hellmann;Niederschlagsmenge, konv.;eor;
1447;Freiburg im Breisgau (Habsburgerstr.);7.86;48.01;259;1;19610803;19690930;Hellmann;Niederschlagsmenge, konv.;eor;
1447;Freiburg im Breisgau-Herdern;7.86;48.01;255;1;19691001;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
