Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;135;19750101;20090323;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;19920201;20090323;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;260;19920201;20090323;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;365;19920201;20090323;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;20081212;20110731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
