Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
399;Berlin-Alexanderplatz;JA_RR;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;JA_FK;01.01.1975;31.12.2010;23;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;JA_TT;01.01.1975;31.12.2010;10;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;JA_TX;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;JA_TN;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;JA_MX_TX;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                    
399;Berlin-Alexanderplatz;JA_MX_TN;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                    
399;Berlin-Alexanderplatz;JA_MX_FX;01.01.1975;29.06.2015;33;Gesamt_Messzeitraum;eor;                                                                                                                    
399;Berlin-Alexanderplatz;JA_MX_RS;01.01.1975;31.12.2010;11;Gesamt_Messzeitraum;eor;                                                                                                                    
