Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2861;Langeoog;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
2861;Langeoog;JA_TX;01.01.1933;31.12.1935;3;;eor;                                                                                                                                                       
2861;Langeoog;JA_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                            
2861;Langeoog;JA_TX;01.01.1943;31.12.1948;6;;eor;                                                                                                                                                       
2861;Langeoog;JA_TN;01.01.1933;31.12.1935;3;;eor;                                                                                                                                                       
2861;Langeoog;JA_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                            
2861;Langeoog;JA_TN;01.01.1943;31.12.1948;6;;eor;                                                                                                                                                       
2861;Langeoog;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
