Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2861;Langeoog;;;;;19300101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2861;Langeoog;7.47;53.74;4;2;19510101;19561121;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2861;Langeoog;7.48;53.75;12;2;19561122;19660425;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2861;Langeoog;7.49;53.75;3;2;19660426;19661023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2861;Langeoog;7.48;53.75;12;2;19661024;19750226;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2861;Langeoog;7.48;53.74;5;2;19750227;19830630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
