Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2861;Langeoog;JA_RR;01.01.1930;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2861;Langeoog;JA_TX;01.01.1930;31.12.1985;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
2861;Langeoog;JA_TN;01.01.1930;31.12.1985;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
2861;Langeoog;JA_MX_RS;01.01.1930;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
