Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2327;Homberg/Ohm;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
2327;Homberg/Ohm;JA_FK;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                    
2327;Homberg/Ohm;JA_FK;01.01.1971;31.12.1972;2;Station ruhend;eor;                                                                                                                                      
2327;Homberg/Ohm;JA_TT;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                    
2327;Homberg/Ohm;JA_TX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                    
2327;Homberg/Ohm;JA_TN;01.01.1939;31.12.1950;12;Station ruhend;eor;                                                                                                                                     
2327;Homberg/Ohm;JA_TN;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                    
2327;Homberg/Ohm;JA_N;01.01.1953;31.12.1955;3;;eor;                                                                                                                                                     
2327;Homberg/Ohm;JA_N;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                     
2327;Homberg/Ohm;JA_MX_TX;01.01.1972;31.12.1972;1;Station ruhend;eor;                                                                                                                                   
2327;Homberg/Ohm;JA_MX_TN;01.01.1972;31.12.1972;1;Station ruhend;eor;                                                                                                                                   
2327;Homberg/Ohm;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
