Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2327;Homberg/Ohm;JA_RR;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;JA_FK;01.01.1938;31.12.1999;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;JA_TT;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;JA_TX;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2327;Homberg/Ohm;JA_TN;01.01.1938;31.12.1999;13;Gesamt_Messzeitraum;eor;                                                                                                                                
2327;Homberg/Ohm;JA_N;01.01.1938;31.12.1999;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2327;Homberg/Ohm;JA_MX_TX;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2327;Homberg/Ohm;JA_MX_TN;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2327;Homberg/Ohm;JA_MX_RS;01.01.1938;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                              
