Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5046;Tirschenreuth;12.33;49.89;515;2.2;19670101;19770630;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.33;49.89;526;2.2;19770701;19771031;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.34;49.89;521;2.2;19771101;19830331;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth;12.34;49.88;515;2.2;19831001;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
5046;Tirschenreuth-Loderm�hl;12.35;49.86;500.5;2;20080301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
