Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5688;Dachsberg-Wolpadingen;8.11;47.7;880;1;19380101;19431231;Hellmann;Niederschlagsmenge, konv.;eor;
5688;Dachsberg-Wolpadingen;8.11;47.7;880;1;19510101;19650630;Hellmann;Niederschlagsmenge, konv.;eor;
5688;Dachsberg-Wolpadingen;8.11;47.7;888;1;19650701;20070805;Hellmann;Niederschlagsmenge, konv.;eor;
5688;Dachsberg-Wolpadingen;8.11;47.7;888;1.5;20070806;20180930;Hellmann;Niederschlagsmenge, konv.;eor;
5688;Dachsberg-Wolpadingen;8.11;47.7;880;1.5;20181101;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
