Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
175;Ansbach;JA_TT;01.01.1881;31.12.1975;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
175;Ansbach;JA_TX;01.01.1881;31.12.1975;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
175;Ansbach;JA_TN;01.01.1881;31.12.1975;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
