Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
175;Ansbach;JA_TT;01.01.1941;31.12.1951;11;;eor;                                                                                                                                                        
175;Ansbach;JA_TX;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                         
175;Ansbach;JA_TX;01.01.1945;31.12.1951;7;;eor;                                                                                                                                                         
175;Ansbach;JA_TN;01.01.1942;31.12.1951;10;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
