Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1993;Hameln;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;JA_FK;01.01.1995;31.12.2000;6;;eor;                                                                                                                                                         
1993;Hameln;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;JA_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                         
1993;Hameln;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
1993;Hameln;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
1993;Hameln;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
1993;Hameln;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
