Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1993;Hameln;;;;;18910101;18910531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1993;Hameln;9.35;52.1;67;1;18910601;19260131;Hellmann;Niederschlagsmenge, konv.;eor;
1993;Hameln;9.34;52.1;87;1;19260201;19680531;Hellmann;Niederschlagsmenge, konv.;eor;
1993;Hameln;9.34;52.11;64;1;19680601;19860624;Hellmann;Niederschlagsmenge, konv.;eor;
1993;Hameln;9.33;52.12;66;1;19860625;20071030;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
