Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5745;Zehdenick;JA_RR;01.01.1933;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5745;Zehdenick;JA_FK;01.01.1933;31.12.2010;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
5745;Zehdenick;JA_TT;01.01.1933;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
5745;Zehdenick;JA_TX;01.01.1933;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5745;Zehdenick;JA_TN;01.01.1933;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5745;Zehdenick;JA_N;01.01.1933;31.12.2010;21;Gesamt_Messzeitraum;eor;                                                                                                                                   
5745;Zehdenick;JA_MX_TX;01.01.1933;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5745;Zehdenick;JA_MX_TN;01.01.1933;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5745;Zehdenick;JA_MX_FX;01.01.1933;31.12.1990;18;Gesamt_Messzeitraum;eor;                                                                                                                               
5745;Zehdenick;JA_MX_RS;01.01.1933;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                
5745;Zehdenick;JA_SD_S;01.01.1933;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
