Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.98;41;2;19330101;19390331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5745;Zehdenick;13.33;52.98;46;2;19460701;19710930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;2;19711001;19911031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;2;19920101;19961031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;2;19961101;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
