Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.98;46;1;19510101;19710930;Hellmann;Niederschlagsmenge, konv.;eor;
5745;Zehdenick;13.35;52.98;46;1;19711001;19961031;Hellmann;Niederschlagsmenge, konv.;eor;
5745;Zehdenick;13.33;52.97;51;1;19961101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
5745;Zehdenick;13.33;52.97;51;1;20040601;20140728;PLUVIO;Niederschlagsmenge, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;1;20140805;20171225;PLUVIO;Niederschlagsmenge, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;1;20180109;20190814;PLUVIO;Niederschlagsmenge, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;1;20190815;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
