Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.98;46;2;19490101;19710930;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;2;19711001;19961031;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;2;19961101;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
