Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2925;Leinefelde;JA_RR;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_FK;01.01.1957;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_TT;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_TX;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_TN;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_N;01.01.1957;31.12.2018;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
2925;Leinefelde;JA_MX_TX;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2925;Leinefelde;JA_MX_TN;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2925;Leinefelde;JA_MX_FX;01.01.1957;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2925;Leinefelde;JA_MX_RS;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
2925;Leinefelde;JA_SD_S;01.01.1957;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
