Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.32;51.38;353;2.7;19570101;19751231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;2.2;19760101;20060910;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;3.6;19920408;20070201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20070125;20070201;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20070202;20200426;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;3;20200427;20200429;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;4;20200430;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
