Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4189;Altheim, Kreis Biberach;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
