Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3640;Nordhorn-Blanke;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
3640;Nordhorn-Blanke;JA_RR;01.01.2007;31.12.2015;9;;eor;                                                                                                                                                
3640;Nordhorn-Blanke;JA_FK;01.01.1945;31.12.1948;4;Station ruhend;eor;                                                                                                                                  
3640;Nordhorn-Blanke;JA_TT;01.01.1945;31.12.1948;4;Station ruhend;eor;                                                                                                                                  
3640;Nordhorn-Blanke;JA_TX;01.01.1945;31.12.1948;4;Station ruhend;eor;                                                                                                                                  
3640;Nordhorn-Blanke;JA_TN;01.01.1945;31.12.1948;4;Station ruhend;eor;                                                                                                                                  
3640;Nordhorn-Blanke;JA_N;01.01.1945;31.12.1948;4;Station ruhend;eor;                                                                                                                                   
3640;Nordhorn-Blanke;JA_MX_TX;01.01.1945;31.12.1948;3;Station ruhend;eor;                                                                                                                               
3640;Nordhorn-Blanke;JA_MX_TN;01.01.1945;31.12.1948;3;Station ruhend;eor;                                                                                                                               
3640;Nordhorn-Blanke;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                  
3640;Nordhorn-Blanke;JA_MX_RS;01.01.2007;31.12.2015;8;Station aufgeloest;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
