Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3640;Nordhorn;;;;;18910101;19450430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3640;Nordhorn;7.05;52.43;22;1;19450501;19621113;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn;7.1;52.44;24;1;19621114;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
3640;Nordhorn-Blanke;7.06;52.41;24;1;20150317;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
