Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;JA_RR;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_FK;01.01.1883;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TT;01.01.1883;31.12.2020;63;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TX;01.01.1883;31.12.2020;72;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TN;01.01.1883;31.12.2020;63;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_N;01.01.1883;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                      
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                      
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.1883;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                       
3513;Neuhaus am Rennweg;JA_MX_RS;01.01.1883;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;JA_RR;01.01.1966;31.12.1988;23;Station aufgeloest;eor;                                                                                                                          
3513;Neuhaus am Rennweg;JA_FK;01.01.1957;31.12.1957;1;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_FK;01.01.1976;31.12.1989;14;Station aufgeloest;eor;                                                                                                                          
3513;Neuhaus am Rennweg;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_FK;01.01.2017;31.12.2019;3;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TT;01.01.1898;31.12.1904;7;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TT;01.01.1919;31.12.1930;12;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;JA_TT;01.01.1935;31.12.1954;20;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;JA_TT;01.01.1956;31.12.1957;2;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TT;01.01.1967;31.12.1975;9;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TT;01.01.1978;31.12.1989;12;Station aufgeloest;eor;                                                                                                                          
3513;Neuhaus am Rennweg;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TX;01.01.1898;31.12.1905;8;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TX;01.01.1915;31.12.1954;40;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;JA_TX;01.01.1956;31.12.1957;2;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TX;01.01.1978;31.12.1989;12;Station aufgeloest;eor;                                                                                                                          
3513;Neuhaus am Rennweg;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TN;01.01.1887;31.12.1889;3;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TN;01.01.1919;31.12.1954;36;;eor;                                                                                                                                            
3513;Neuhaus am Rennweg;JA_TN;01.01.1956;31.12.1957;2;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_TN;01.01.1978;31.12.1989;12;Station aufgeloest;eor;                                                                                                                          
3513;Neuhaus am Rennweg;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
3513;Neuhaus am Rennweg;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                              
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1978;31.12.1989;11;Station aufgeloest;eor;                                                                                                                       
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1957;31.12.1957;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1978;31.12.1989;11;Station aufgeloest;eor;                                                                                                                       
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
3513;Neuhaus am Rennweg;JA_MX_RS;01.01.1966;31.12.1988;22;Station aufgeloest;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
