Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;JA_RR;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_FK;01.01.1883;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TT;01.01.1883;31.12.2020;63;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TX;01.01.1883;31.12.2020;72;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_TN;01.01.1883;31.12.2020;63;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;JA_N;01.01.1883;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;JA_MX_TX;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                      
3513;Neuhaus am Rennweg;JA_MX_TN;01.01.1883;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                      
3513;Neuhaus am Rennweg;JA_MX_FX;01.01.1883;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                       
3513;Neuhaus am Rennweg;JA_MX_RS;01.01.1883;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                      
