Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus a.Rennweg;;;;;18830101;19530630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3513;Neuhaus a.Rennweg;11.15;50.5;845;2.2;19530701;19610419;Minimumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus a.Rennweg;11.15;50.5;845;2.2;19610420;19780710;Minimumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19880621;20060705;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060706;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
