Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3605;Niederstotzingen;JA_RR;01.01.1927;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                            
3605;Niederstotzingen;JA_FK;01.01.1927;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                            
3605;Niederstotzingen;JA_TT;01.01.1927;31.12.1979;17;Gesamt_Messzeitraum;eor;                                                                                                                           
3605;Niederstotzingen;JA_TX;01.01.1927;31.12.1979;12;Gesamt_Messzeitraum;eor;                                                                                                                           
3605;Niederstotzingen;JA_TN;01.01.1927;31.12.1979;12;Gesamt_Messzeitraum;eor;                                                                                                                           
3605;Niederstotzingen;JA_MX_RS;01.01.1927;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3605;Niederstotzingen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
3605;Niederstotzingen;JA_RR;01.01.1997;31.12.1997;1;;eor;                                                                                                                                               
3605;Niederstotzingen;JA_FK;01.01.1967;31.12.1967;1;;eor;                                                                                                                                               
3605;Niederstotzingen;JA_TT;01.01.1928;31.12.1929;2;;eor;                                                                                                                                               
3605;Niederstotzingen;JA_TT;01.01.1931;31.12.1933;3;;eor;                                                                                                                                               
3605;Niederstotzingen;JA_TT;01.01.1939;31.12.1950;12;;eor;                                                                                                                                              
3605;Niederstotzingen;JA_TX;01.01.1939;31.12.1950;12;;eor;                                                                                                                                              
3605;Niederstotzingen;JA_TN;01.01.1939;31.12.1950;12;;eor;                                                                                                                                              
3605;Niederstotzingen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
3605;Niederstotzingen;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
