Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1906;31.12.2012;8;Gesamt_Messzeitraum;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_FK;01.01.1906;31.12.2011;20;Gesamt_Messzeitraum;eor;                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_TT;01.01.1906;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.1906;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_TN;01.01.1906;31.12.2020;36;Gesamt_Messzeitraum;eor;                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_N;01.01.1906;31.12.2011;22;Gesamt_Messzeitraum;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1906;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1906;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1906;31.12.2012;9;Gesamt_Messzeitraum;eor;                                                                                                               
