Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4878;Stiege;10.89;51.66;495;1;19010101;19460331;Hellmann;Niederschlagsmenge, konv.;eor;
4878;Stiege;10.88;51.67;496;1;19460401;19880229;Hellmann;Niederschlagsmenge, konv.;eor;
4878;Stiege;10.88;51.67;496;1;19880501;20050131;Hellmann;Niederschlagsmenge, konv.;eor;
4878;Stiege;10.88;51.67;494;1;20050201;20091231;PLUVIO;Niederschlagsmenge, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.67;494;1;20100101;20131212;PLUVIO;Niederschlagsmenge, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.66;504;1.5;20170701;20190507;PLUVIO;Niederschlagsmenge, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.66;504;1.5;20190508;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
