Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4878;Stiege;10.89;51.66;495;2;19060101;19251231;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.89;51.66;495;2;19300101;19390630;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;2;19460501;19531208;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;2;19531213;19871130;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;2;19880101;19880229;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;496;2;19880501;19890630;Maximumthermometer;Temperaturmessung, konv.;eor;
4878;Stiege;10.88;51.67;494;2;20050201;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.67;494;2;20100101;20131212;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.66;504;2;20170701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
