Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1932;31.12.1932;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1939;31.12.1939;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                          
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                          
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1956;31.12.1956;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_FK;01.01.1986;31.12.2005;20;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;JA_TT;01.01.1984;31.12.1984;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TT;01.01.1987;31.12.2005;19;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;JA_TT;01.01.2013;31.12.2017;5;Station aufgeloest;eor;                                                                                                                   
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.1926;31.12.1929;4;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.1987;31.12.2005;19;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;JA_TX;01.01.2013;31.12.2017;5;Station aufgeloest;eor;                                                                                                                   
4878;Oberharz am Brocken-Stiege;JA_TN;01.01.1926;31.12.1929;4;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_TN;01.01.1987;31.12.2005;19;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;JA_TN;01.01.2013;31.12.2017;5;Station aufgeloest;eor;                                                                                                                   
4878;Oberharz am Brocken-Stiege;JA_N;01.01.1949;31.12.1949;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;JA_N;01.01.1981;31.12.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;JA_N;01.01.1986;31.12.2005;20;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1939;31.12.1946;7;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.1989;31.12.2005;16;;eor;                                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_MX_TX;01.01.2013;31.12.2017;4;Station aufgeloest;eor;                                                                                                                
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1939;31.12.1946;7;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1987;31.12.1987;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1987;31.12.1988;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.1989;31.12.2005;16;;eor;                                                                                                                                 
4878;Oberharz am Brocken-Stiege;JA_MX_TN;01.01.2013;31.12.2017;4;Station aufgeloest;eor;                                                                                                                
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1939;31.12.1939;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                       
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                       
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                       
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1956;31.12.1956;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
