Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4479;Schl�chtern-Kloster Gomfritz;JA_TX;01.01.1937;31.12.1984;1;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4479;Schl�chtern-Kloster Gomfritz;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
