Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;JA_FK;01.01.2001;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
2905;Lechfeld;JA_TT;01.01.2001;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;JA_FK;01.01.2008;31.12.2013;6;;eor;                                                                                                                                                       
2905;Lechfeld;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                       
2905;Lechfeld;JA_TT;01.01.2009;31.12.2013;5;;eor;                                                                                                                                                       
2905;Lechfeld;JA_TT;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
2905;Lechfeld;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
