Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;JA_FK;01.01.2001;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
2905;Lechfeld;JA_TT;01.01.2001;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
