Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1201;Elsdorf/Erftkreis;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
1201;Elsdorf/Erftkreis;JA_SD_S;01.01.1952;31.12.1952;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
