Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1201;Elsdorf/Erftkreis;JA_MX_TN;01.01.1948;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1201;Elsdorf/Erftkreis;JA_SD_S;01.01.1948;31.12.1967;1;Gesamt_Messzeitraum;eor;                                                                                                                         
