Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;JA_RR;01.01.1888;31.12.1996;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_FK;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TT;01.01.1888;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TX;01.01.1888;31.12.1996;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TN;01.01.1888;31.12.1996;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_N;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
5920;Neuwied;JA_MX_TX;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_TN;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_FX;01.01.1888;31.12.1995;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_RS;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;JA_RR;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
5920;Neuwied;JA_RR;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                        
5920;Neuwied;JA_RR;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;JA_FK;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;JA_TT;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                        
5920;Neuwied;JA_TT;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;JA_TX;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                        
5920;Neuwied;JA_TX;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                        
5920;Neuwied;JA_TX;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;JA_TN;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                        
5920;Neuwied;JA_TN;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                        
5920;Neuwied;JA_TN;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                          
5920;Neuwied;JA_N;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                           
5920;Neuwied;JA_MX_TX;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                       
5920;Neuwied;JA_MX_TN;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                       
5920;Neuwied;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_FX;01.01.1982;31.12.1983;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_FX;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                       
5920;Neuwied;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
5920;Neuwied;JA_MX_RS;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
