Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5920;Neuwied;JA_RR;01.01.1888;31.12.1996;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_FK;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TT;01.01.1888;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TX;01.01.1888;31.12.1996;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_TN;01.01.1888;31.12.1996;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5920;Neuwied;JA_N;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
5920;Neuwied;JA_MX_TX;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_TN;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_FX;01.01.1888;31.12.1995;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5920;Neuwied;JA_MX_RS;01.01.1888;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
