Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen (Stadt);11.01;49.6;281;2;18810101;19081231;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;281;2;19200101;19310630;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;2;19470101;19491231;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;2;19510101;19550608;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.02;49.58;280;2.1;19550609;19581202;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen;11;49.62;270;2;19581203;20060630;Maximumthermometer;Temperaturmessung, konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;268;2;20060701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
