Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                            
1833;Grosser Falkenstein;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                             
1833;Grosser Falkenstein;JA_MX_FX;01.01.1971;31.12.1974;4;;eor;                                                                                                                                         
1833;Grosser Falkenstein;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                         
1833;Grosser Falkenstein;JA_MX_FX;01.01.1974;31.12.1976;1;;eor;                                                                                                                                         
1833;Grosser Falkenstein;JA_MX_FX;01.01.1976;31.12.1981;6;;eor;                                                                                                                                         
1833;Grosser Falkenstein;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
