Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;JA_FK;01.01.1947;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1833;Grosser Falkenstein;JA_N;01.01.1947;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1833;Grosser Falkenstein;JA_MX_FX;01.01.1947;25.11.1981;12;Gesamt_Messzeitraum;eor;                                                                                                                     
