Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;JA_TT;01.01.1937;31.12.1989;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_TX;01.01.1937;31.12.1989;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_TN;01.01.1937;31.12.1989;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_MX_FX;01.01.1937;30.04.1987;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
