Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2464;Jork;;;;;19370101;19471031;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2464;Jork;9.68;53.53;1;2;19471101;19770628;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2464;Jork;9.68;53.53;1;2;19770629;19901101;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
