Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;JA_TT;01.01.1937;31.12.1989;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_TX;01.01.1937;31.12.1989;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_TN;01.01.1937;31.12.1989;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;JA_MX_FX;01.01.1937;30.04.1987;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;JA_TT;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                           
2464;Jork;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                                
2464;Jork;JA_TX;01.01.1938;31.12.1940;3;;eor;                                                                                                                                                           
2464;Jork;JA_TX;01.01.1942;31.12.1946;5;Kriegsjahre;eor;                                                                                                                                                
2464;Jork;JA_TN;01.01.1938;31.12.1940;3;;eor;                                                                                                                                                           
2464;Jork;JA_TN;01.01.1942;31.12.1946;5;Kriegsjahre;eor;                                                                                                                                                
2464;Jork;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                        
2464;Jork;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
2464;Jork;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
