Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
919;Darmstadt-Botanischer Garten;;;;;19310101;19361231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.67;49.87;169;2;19370101;19460712;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.88;169;2;19460713;19480630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.88;169;2;19480701;19580930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.87;169;2;19581001;19740731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
