Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1246;Ennigerloh-Ostenfelde;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
1246;Ennigerloh-Ostenfelde;JA_MX_RS;01.01.2010;31.12.2015;6;Station aufgeloest;eor;                                                                                                                     
1246;Ennigerloh-Ostenfelde;JA_SD_S;01.01.2017;31.12.2018;2;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
