Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;;;;;18810101;19480314;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2.2;19480315;20051115;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;796.54;2;20060802;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
