Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;JA_FK;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_TT;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_TN;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;JA_N;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;JA_MX_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1468;Freudenstadt;JA_MX_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1468;Freudenstadt;JA_MX_FX;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                            
1468;Freudenstadt;JA_MX_RS;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
