Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
131;Geringswalde-Altgeringswalde;JA_RR;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                 
131;Geringswalde-Altgeringswalde;JA_MX_RS;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                              
