Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
131;Geringswalde-Altgeringswalde;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                    
131;Geringswalde-Altgeringswalde;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                 
131;Geringswalde-Altgeringswalde;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                 
131;Geringswalde-Altgeringswalde;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
