Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;JA_RR;01.01.1922;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
891;Cuxhaven;JA_FK;01.01.1922;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
891;Cuxhaven;JA_TT;01.01.1922;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
891;Cuxhaven;JA_TX;01.01.1922;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
891;Cuxhaven;JA_TN;01.01.1922;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
891;Cuxhaven;JA_N;01.01.1922;31.12.2016;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;JA_MX_TX;01.01.1922;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
891;Cuxhaven;JA_MX_TN;01.01.1922;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
891;Cuxhaven;JA_MX_FX;01.01.1922;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
891;Cuxhaven;JA_MX_RS;01.01.1922;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
891;Cuxhaven;JA_SD_S;01.01.1922;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
