Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
891;Cuxhaven;;;;;19220101;19510503;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
891;Cuxhaven;8.71;53.87;4;1;19510504;19720406;Hellmann;Niederschlagsmenge, konv.;eor;
891;Cuxhaven;8.71;53.87;5;1;19720407;20000508;Hellmann;Niederschlagsmenge, konv.;eor;
891;Cuxhaven;8.71;53.87;5;1;19990429;20170919;PLUVIO;Niederschlagsmenge, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;1;20170928;20200617;PLUVIO;Niederschlagsmenge, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;1;20200127;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
