Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;JA_RR;01.01.1941;31.12.1945;5;Kriegsjahre;eor;                                                                                                                                             
891;Cuxhaven;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_TT;01.01.1939;31.12.1945;7;;eor;                                                                                                                                                        
891;Cuxhaven;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_TN;01.01.1939;31.12.1945;7;;eor;                                                                                                                                                        
891;Cuxhaven;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
891;Cuxhaven;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                         
891;Cuxhaven;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                         
891;Cuxhaven;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
891;Cuxhaven;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
