Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;JA_RR;01.01.2014;31.12.2016;3;;eor;                                                                                                                                                    
4706;Simbach/Inn;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
4706;Simbach/Inn;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
4706;Simbach/Inn;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
