Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;JA_RR;01.01.1981;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
4706;Simbach/Inn;JA_MX_RS;01.01.1981;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                              
