Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2410;Ingolstadt (Flugplatz);JA_TT;01.01.2017;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2410;Ingolstadt (Flugplatz);JA_MX_FX;01.01.2017;31.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2410;Ingolstadt (Flugplatz);JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                         
2410;Ingolstadt (Flugplatz);JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
