Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
840;Carlsfeld;JA_RR;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_FK;01.01.1991;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
840;Carlsfeld;JA_TT;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_TX;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_TN;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_N;01.01.1991;31.12.2018;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_MX_TN;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_MX_FX;01.01.1991;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                
840;Carlsfeld;JA_MX_RS;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_SD_S;01.01.1991;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
