Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
840;Carlsfeld;JA_RR;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_FK;01.01.1991;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
840;Carlsfeld;JA_TT;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_TX;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_TN;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_N;01.01.1991;31.12.2018;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_MX_TN;01.01.1991;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_MX_FX;01.01.1991;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                
840;Carlsfeld;JA_MX_RS;01.01.1991;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
840;Carlsfeld;JA_SD_S;01.01.1991;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
840;Carlsfeld;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2004;31.12.2006;3;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                       
840;Carlsfeld;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TT;01.01.2001;31.12.2005;5;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TT;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TX;01.01.2001;31.12.2005;5;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TN;01.01.2001;31.12.2005;5;;eor;                                                                                                                                                       
840;Carlsfeld;JA_TN;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
840;Carlsfeld;JA_N;01.01.2001;31.12.2017;17;;eor;                                                                                                                                                       
840;Carlsfeld;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_TN;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
840;Carlsfeld;JA_SD_S;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                     
840;Carlsfeld;JA_SD_S;01.01.2001;31.12.2005;5;;eor;                                                                                                                                                     
840;Carlsfeld;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
