Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;2.2;19910101;20010913;Minimumthermometer;Temperaturmessung, konv.;eor;
840;Carlsfeld;12.61;50.43;897;2;20010913;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20080801;20170806;PT 100 (Luft);Temperaturmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;2;20170807;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
