Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;9;19940101;20010912;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20010913;20030505;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;13;20030506;20080731;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;13;20080801;20170806;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;13;20170807;20200919;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;13;20200923;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
