STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
        174;19850101;19851231;   10;  4.72;   8.17;   12.50;    4.31;-999; 1270.80;-999;  31.0; -18.5;   10;   593.7;   20.8;eor
        174;19860101;19861231;   10;  4.93;   8.82;   12.99;    4.94;    1.75; 1204.80;-999;  34.0; -14.5;   10;   921.5;   44.4;eor
        174;19870101;19871231;   10;  5.24;   8.53;   12.32;    5.03;    1.60; 1158.90;-999;  31.0; -18.5;   10;   899.0;   33.5;eor
