Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;JA_RR;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;JA_FK;01.01.1881;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;JA_TT;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_TX;01.01.1881;31.12.2020;42;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_TN;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_N;01.01.1881;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;JA_MX_TX;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_TN;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_FX;01.01.1881;20.08.1990;12;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_RS;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;JA_RR;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_RR;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                                  
1526;Fulda-Horas;JA_FK;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TT;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TT;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                                  
1526;Fulda-Horas;JA_TX;01.01.1900;31.12.1902;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TX;01.01.1907;31.12.1908;2;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TX;01.01.1914;31.12.1940;27;;eor;                                                                                                                                                   
1526;Fulda-Horas;JA_TX;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TX;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                                  
1526;Fulda-Horas;JA_TN;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TN;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TN;01.01.1919;31.12.1920;2;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TN;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
1526;Fulda-Horas;JA_TN;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                                  
1526;Fulda-Horas;JA_N;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                     
1526;Fulda-Horas;JA_MX_TX;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_TX;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                               
1526;Fulda-Horas;JA_MX_TN;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_TN;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                               
1526;Fulda-Horas;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_FX;01.01.1981;31.12.1983;3;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_FX;01.01.1983;31.12.1984;1;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_FX;01.01.1985;31.12.1990;6;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_RS;01.01.1951;31.12.1953;3;;eor;                                                                                                                                                 
1526;Fulda-Horas;JA_MX_RS;01.01.2011;31.12.2016;6;Station aufgeloest;eor;                                                                                                                               
1526;Fulda-Horas;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
