Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;JA_RR;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;JA_FK;01.01.1881;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;JA_TT;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_TX;01.01.1881;31.12.2020;42;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_TN;01.01.1881;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;JA_N;01.01.1881;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;JA_MX_TX;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_TN;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_FX;01.01.1881;20.08.1990;12;Gesamt_Messzeitraum;eor;                                                                                                                             
1526;Fulda-Horas;JA_MX_RS;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                             
