Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;JA_RR;01.01.1940;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;JA_FK;01.01.1940;31.12.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;JA_TT;01.01.1940;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;JA_TX;01.01.1940;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;JA_TN;01.01.1940;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;JA_N;01.01.1940;31.12.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                             
5582;Willingen/Upland;JA_MX_TX;01.01.1940;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5582;Willingen/Upland;JA_MX_TN;01.01.1940;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5582;Willingen/Upland;JA_MX_RS;01.01.1940;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5582;Willingen/Upland;JA_SD_S;01.01.1940;31.12.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5582;Willingen/Upland;JA_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
5582;Willingen/Upland;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
5582;Willingen/Upland;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                
5582;Willingen/Upland;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
5582;Willingen/Upland;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
5582;Willingen/Upland;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
5582;Willingen/Upland;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
5582;Willingen/Upland;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
5582;Willingen/Upland;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
5582;Willingen/Upland;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
5582;Willingen/Upland;JA_SD_S;01.01.1982;31.12.1982;1;;eor;                                                                                                                                             
5582;Willingen/Upland;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
