Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
645;Bramsche;7.97;52.42;85;2;19460101;19520131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
645;Epe;8;52.43;45;2;19520201;19720131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
645;Bramsche;7.97;52.4;58;2;19720201;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
