Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
645;Bramsche;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
645;Bramsche;JA_RR;01.01.2015;31.12.2017;3;Station aufgeloest;eor;                                                                                                                                      
645;Bramsche;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
645;Bramsche;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
645;Bramsche;JA_MX_RS;01.01.2015;31.12.2017;2;Station aufgeloest;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
