Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;JA_RR;01.01.1881;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;JA_FK;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;JA_TT;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;JA_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;JA_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;JA_N;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;JA_MX_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
257;Baden-Baden-Geroldsau;JA_MX_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
257;Baden-Baden-Geroldsau;JA_MX_RS;01.01.1881;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                     
