Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
231;Augsburg (Sankt Stephan);JA_RR;01.01.1879;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                     
231;Augsburg (Sankt Stephan);JA_FK;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);JA_TT;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);JA_TX;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);JA_TN;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);JA_N;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                     
231;Augsburg (Sankt Stephan);JA_MX_TX;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                 
231;Augsburg (Sankt Stephan);JA_MX_TN;01.01.1879;31.12.1973;22;Gesamt_Messzeitraum;eor;                                                                                                                 
231;Augsburg (Sankt Stephan);JA_MX_RS;01.01.1879;31.12.2004;29;Gesamt_Messzeitraum;eor;                                                                                                                 
