Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
231;Augsburg (Sankt Stephan);JA_RR;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);JA_RR;01.01.1974;31.12.1981;8;;eor;                                                                                                                                        
231;Augsburg (Sankt Stephan);JA_FK;01.01.1914;31.12.1934;21;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);JA_FK;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);JA_TT;01.01.1914;31.12.1934;21;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);JA_TT;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);JA_TX;01.01.1914;31.12.1934;21;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);JA_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);JA_TN;01.01.1914;31.12.1934;21;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);JA_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);JA_N;01.01.1914;31.12.1934;21;;eor;                                                                                                                                        
231;Augsburg (Sankt Stephan);JA_N;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);JA_MX_TX;01.01.1914;31.12.1934;21;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                          
231;Augsburg (Sankt Stephan);JA_MX_TN;01.01.1914;31.12.1934;21;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                          
231;Augsburg (Sankt Stephan);JA_MX_RS;01.01.1913;31.12.1934;21;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                          
231;Augsburg (Sankt Stephan);JA_MX_RS;01.01.1974;31.12.1981;7;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
