Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1584;Geisingen;JA_MX_RS;01.01.1997;31.12.1998;1;;eor;                                                                                                                                                   
1584;Geisingen;JA_MX_RS;01.01.2004;31.12.2009;5;Station aufgeloest;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
