Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1584;Geisingen;8.65;47.92;670;1;19370101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
1584;Geisingen;8.65;47.92;670;1;19710101;19890331;Hellmann;Niederschlagsmenge, konv.;eor;
1584;Geisingen;8.65;47.92;685;1;19890401;19970731;Hellmann;Niederschlagsmenge, konv.;eor;
1584;Geisingen;8.65;47.92;685;1;19980401;20081203;Hellmann;Niederschlagsmenge, konv.;eor;
1584;Geisingen;8.65;47.92;672;1.5;20090601;20200624;PLUVIO;Niederschlagsmenge, elektr.;eor;
1584;Geisingen;8.65;47.92;672;1.5;20200625;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
