Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;31.8;1.45;18910101;19111231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;31.8;1.3;19120101;19271231;Hellmann;Niederschlagsmenge, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;29;1;19280101;19380831;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
