Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;26.26;6.5;18810101;18810731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;31.8;2.9;18810801;19271231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
15526;Hamburg (Deutsche Seewarte);9.97;53.55;29;2;19280101;19380831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
