Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;JA_RR;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
596;Boltenhagen;JA_FK;01.01.1947;31.12.2013;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
596;Boltenhagen;JA_N;01.01.1947;31.12.2014;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
596;Boltenhagen;JA_MX_FX;01.01.1947;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                              
596;Boltenhagen;JA_MX_RS;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
596;Boltenhagen;JA_SD_S;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
