Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
202;Aschaffenburg;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
202;Aschaffenburg;JA_TT;01.01.1881;31.12.1951;50;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_TX;01.01.1881;31.12.1951;52;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_TN;01.01.1881;31.12.1951;50;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_MX_RS;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
202;Aschaffenburg;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
202;Aschaffenburg;JA_TT;01.01.1895;31.12.1940;46;;eor;                                                                                                                                                  
202;Aschaffenburg;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                        
202;Aschaffenburg;JA_TX;01.01.1895;31.12.1946;52;;eor;                                                                                                                                                  
202;Aschaffenburg;JA_TN;01.01.1895;31.12.1940;46;;eor;                                                                                                                                                  
202;Aschaffenburg;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                        
202;Aschaffenburg;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
