Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
202;Aschaffenburg;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
202;Aschaffenburg;JA_TT;01.01.1881;31.12.1951;50;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_TX;01.01.1881;31.12.1951;52;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_TN;01.01.1881;31.12.1951;50;Gesamt_Messzeitraum;eor;                                                                                                                               
202;Aschaffenburg;JA_MX_RS;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
