Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
202;Aschaffenburg;;;;;18790101;19460630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.16;49.97;202;1;19460701;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.17;49.97;130;1.3;19520401;19610131;Hellmann;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.17;49.97;140;1.3;19611211;19820414;Hellmann;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.15;49.97;128;1.3;19820415;19890630;Hellmann;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.11;49.98;110;1;19890701;19920902;Hellmann;Niederschlagsmenge, konv.;eor;
202;Aschaffenburg;9.11;49.98;110;1;19920903;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
