Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5067;Torfhaus im Solling;JA_RR;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;JA_FK;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;JA_TT;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;JA_TX;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;JA_TN;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5067;Torfhaus im Solling;JA_N;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                          
5067;Torfhaus im Solling;JA_MX_TX;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                      
5067;Torfhaus im Solling;JA_MX_TN;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                      
5067;Torfhaus im Solling;JA_MX_RS;01.01.1931;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                      
