Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
355;Bensheim-Auerbach;;;;;19310101;19400331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
355;Bensheim-Auerbach;8.62;49.71;117;2;19400401;19620715;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
355;Bensheim-Auerbach;8.62;49.7;116;2;19620720;19700731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
355;Bensheim-Auerbach;8.63;49.69;130;2;19700801;19800430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
355;Bensheim;8.63;49.68;140;2;19800501;19891031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
