Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
355;Bensheim-Auerbach;;;;;19360101;19400331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
355;Bensheim-Auerbach;8.62;49.71;117;2.2;19400401;19620715;Maximumthermometer;Temperaturmessung, konv.;eor;
355;Bensheim-Auerbach;8.62;49.7;116;2.2;19620720;19700731;Maximumthermometer;Temperaturmessung, konv.;eor;
355;Bensheim-Auerbach;8.63;49.69;130;2.2;19700801;19800430;Maximumthermometer;Temperaturmessung, konv.;eor;
355;Bensheim;8.63;49.68;140;2.2;19800501;19891031;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
