Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4125;Reichenhall, Bad;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;JA_RR;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;JA_RR;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_RR;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                             
4125;Reichenhall, Bad;JA_FK;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;JA_FK;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;JA_FK;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_FK;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                             
4125;Reichenhall, Bad;JA_TT;01.01.1923;31.12.1924;2;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TT;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_TT;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TT;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                             
4125;Reichenhall, Bad;JA_TX;01.01.1923;31.12.1924;2;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TX;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TX;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                             
4125;Reichenhall, Bad;JA_TN;01.01.1923;31.12.1924;2;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TN;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
4125;Reichenhall, Bad;JA_TN;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                             
4125;Reichenhall, Bad;JA_N;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                
4125;Reichenhall, Bad;JA_N;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;JA_N;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                                  
4125;Reichenhall, Bad;JA_N;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                
4125;Reichenhall, Bad;JA_N;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                              
4125;Reichenhall, Bad;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_TX;01.01.1943;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_TX;01.01.1958;31.12.1960;2;Station ruhend;eor;                                                                                                                              
4125;Reichenhall, Bad;JA_MX_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_MX_TX;01.01.1996;31.12.1997;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_TN;01.01.1943;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_TN;01.01.1958;31.12.1960;2;Station ruhend;eor;                                                                                                                              
4125;Reichenhall, Bad;JA_MX_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_MX_TN;01.01.1996;31.12.1997;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_MX_RS;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_RS;01.01.1943;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;JA_MX_RS;01.01.1958;31.12.1960;2;Station ruhend;eor;                                                                                                                              
4125;Reichenhall, Bad;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_MX_RS;01.01.1996;31.12.1997;1;;eor;                                                                                                                                            
4125;Reichenhall, Bad;JA_SD_S;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;JA_SD_S;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;JA_SD_S;01.01.1956;31.12.1956;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;JA_SD_S;01.01.1958;31.12.1960;3;Station ruhend;eor;                                                                                                                               
4125;Reichenhall, Bad;JA_SD_S;01.01.1988;31.12.1988;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;JA_SD_S;01.01.1996;31.12.1997;2;Station aufgeloest;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
