Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4125;Reichenhall, Bad;;;;;18840101;19480930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;468;1.5;19481001;19551231;Hellmann;Niederschlagsmenge, konv.;eor;
4125;Reichenhall, Bad;12.88;47.73;464;1.5;19560101;19590131;Hellmann;Niederschlagsmenge, konv.;eor;
4125;Reichenhall, Bad;12.91;47.77;456;1.5;19590201;19600602;Hellmann;Niederschlagsmenge, konv.;eor;
4125;Reichenhall, Bad;12.9;47.74;455;1.4;19600603;19960630;Hellmann;Niederschlagsmenge, konv.;eor;
4125;Reichenhall, Bad;12.87;47.72;470;1.5;19970701;20061130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
