Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda (Ph);JA_RR;01.01.2003;31.12.2003;1;;eor;                                                                                                                                               
2354;Hoyerswerda (Ph);JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1889;31.12.1889;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1935;31.12.1940;5;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1945;31.12.1947;3;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1948;31.12.1948;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
