Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda (Ph);JA_RR;01.01.1948;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                            
2354;Hoyerswerda (Ph);JA_MX_RS;01.01.1948;31.12.2006;4;Gesamt_Messzeitraum;eor;                                                                                                                         
