Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1587;Gelbelsee;JA_FK;01.01.1998;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;JA_N;01.01.1998;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
1587;Gelbelsee;JA_MX_TX;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
1587;Gelbelsee;JA_MX_TN;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
1587;Gelbelsee;JA_MX_FX;01.01.1998;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                               
1587;Gelbelsee;JA_MX_RS;01.01.1998;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                
1587;Gelbelsee;JA_SD_S;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
