Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;10;19730101;19760930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2712;Konstanz;9.19;47.68;443;7.2;19761001;19930831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2712;Konstanz;9.19;47.68;443;14;19930901;20070306;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;14;20070307;20201019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
