Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1276;Eriskirch-Mariabrunn;JA_RR;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;JA_FK;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;JA_TT;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;JA_TX;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;JA_TN;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;JA_N;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;JA_MX_TX;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;JA_MX_TX;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;JA_MX_TN;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;JA_MX_TN;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;JA_MX_RS;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                          
1276;Eriskirch-Mariabrunn;JA_MX_RS;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
