Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1276;Eriskirch-Mariabrunn;JA_RR;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;JA_FK;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;JA_TT;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;JA_TX;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;JA_TN;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;JA_N;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;JA_MX_TX;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1276;Eriskirch-Mariabrunn;JA_MX_TN;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1276;Eriskirch-Mariabrunn;JA_MX_RS;01.01.1981;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                     
