Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1276;Eriskirch-Wolfzennen;9.54;47.65;408;2.2;19810101;19860531;Maximumthermometer;Temperaturmessung, konv.;eor;
1276;Eriskirch;9.53;47.63;400;2.2;19861001;19870930;Maximumthermometer;Temperaturmessung, konv.;eor;
1276;Eriskirch-Mariabrunn;9.54;47.64;408;2.2;19871201;20021231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
