Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3227;Meinberg, Bad;;;;;19310101;19320630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3227;Meinberg, Bad;8.98;51.89;216;1.1;19320701;19450331;Hellmann;Niederschlagsmenge, konv.;eor;
3227;Meinberg, Bad;8.98;51.89;216;1.1;19531101;19801210;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
