Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3227;Meinberg, Bad;JA_FK;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;JA_TT;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;JA_TX;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;JA_TN;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                               
3227;Meinberg, Bad;JA_N;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                                
3227;Meinberg, Bad;JA_MX_TX;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                            
3227;Meinberg, Bad;JA_MX_TN;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                            
3227;Meinberg, Bad;JA_SD_S;01.01.1944;31.12.1953;10;Station aufgeloest;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
