Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3227;Meinberg, Bad;JA_FK;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                              
3227;Meinberg, Bad;JA_TT;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                              
3227;Meinberg, Bad;JA_TX;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                              
3227;Meinberg, Bad;JA_TN;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                              
3227;Meinberg, Bad;JA_N;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                               
3227;Meinberg, Bad;JA_MX_TX;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                           
3227;Meinberg, Bad;JA_MX_TN;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                           
3227;Meinberg, Bad;JA_SD_S;01.01.1933;31.12.1979;10;Gesamt_Messzeitraum;eor;                                                                                                                            
