Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2657;Koblenz-Horchheim;JA_RR;01.01.1913;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                           
2657;Koblenz-Horchheim;JA_TT;01.01.1913;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2657;Koblenz-Horchheim;JA_TX;01.01.1913;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                           
2657;Koblenz-Horchheim;JA_TN;01.01.1913;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2657;Koblenz-Horchheim;JA_MX_RS;01.01.1913;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2657;Koblenz-Horchheim;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_TT;01.01.1925;31.12.1925;1;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_TT;01.01.1944;31.12.1950;7;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_TX;01.01.1944;31.12.1950;7;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                   
2657;Koblenz-Horchheim;JA_TN;01.01.1944;31.12.1950;7;;eor;                                                                                                                                              
2657;Koblenz-Horchheim;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
