Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1372;Fischen;JA_RR;01.01.1940;31.12.2001;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
1372;Fischen;JA_FK;01.01.1940;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
1372;Fischen;JA_TT;01.01.1940;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
1372;Fischen;JA_TX;01.01.1940;31.12.2001;49;Gesamt_Messzeitraum;eor;                                                                                                                                    
1372;Fischen;JA_TN;01.01.1940;31.12.2001;49;Gesamt_Messzeitraum;eor;                                                                                                                                    
1372;Fischen;JA_N;01.01.1940;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
1372;Fischen;JA_MX_TX;01.01.1940;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1372;Fischen;JA_MX_TN;01.01.1940;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1372;Fischen;JA_MX_RS;01.01.1940;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1372;Fischen;JA_SD_S;01.01.1940;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
