Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1372;Fischen;JA_RR;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                        
1372;Fischen;JA_RR;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                        
1372;Fischen;JA_FK;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                        
1372;Fischen;JA_TT;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                        
1372;Fischen;JA_TX;01.01.1945;31.12.1991;47;;eor;                                                                                                                                                       
1372;Fischen;JA_TX;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                        
1372;Fischen;JA_TN;01.01.1945;31.12.1991;47;;eor;                                                                                                                                                       
1372;Fischen;JA_TN;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                        
1372;Fischen;JA_N;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                         
1372;Fischen;JA_MX_TX;01.01.1995;31.12.1996;1;;eor;                                                                                                                                                     
1372;Fischen;JA_MX_TN;01.01.1995;31.12.1996;1;;eor;                                                                                                                                                     
1372;Fischen;JA_MX_RS;01.01.1995;31.12.1996;1;;eor;                                                                                                                                                     
1372;Fischen;JA_SD_S;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
