Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2931;Leipzig-Mockau;JA_RR;01.01.1947;31.12.1993;14;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_FK;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2931;Leipzig-Mockau;JA_TT;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_TX;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_TN;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_MX_TX;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_TN;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_FX;01.01.1947;28.04.1972;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_RS;01.01.1947;31.12.1993;14;Gesamt_Messzeitraum;eor;                                                                                                                          
2931;Leipzig-Mockau;JA_SD_S;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                            
