Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2931;Leipzig-Mockau;JA_RR;01.01.1947;31.12.1993;14;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_FK;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                              
2931;Leipzig-Mockau;JA_TT;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_TX;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_TN;01.01.1947;31.12.1971;15;Gesamt_Messzeitraum;eor;                                                                                                                             
2931;Leipzig-Mockau;JA_MX_TX;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_TN;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_FX;01.01.1947;28.04.1972;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2931;Leipzig-Mockau;JA_MX_RS;01.01.1947;31.12.1993;14;Gesamt_Messzeitraum;eor;                                                                                                                          
2931;Leipzig-Mockau;JA_SD_S;01.01.1947;31.12.1971;8;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2931;Leipzig-Mockau;JA_RR;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_RR;01.01.1972;31.12.1984;13;;eor;                                                                                                                                                
2931;Leipzig-Mockau;JA_FK;01.01.1959;31.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TT;01.01.1951;31.12.1957;7;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TT;01.01.1959;31.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TX;01.01.1951;31.12.1957;7;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TX;01.01.1959;31.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TN;01.01.1951;31.12.1957;7;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_TN;01.01.1959;31.12.1966;8;;eor;                                                                                                                                                 
2931;Leipzig-Mockau;JA_MX_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1961;31.12.1961;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1962;31.12.1962;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1964;31.12.1964;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1960;31.12.1960;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1961;31.12.1961;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1962;31.12.1962;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1964;31.12.1964;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1965;31.12.1965;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2931;Leipzig-Mockau;JA_MX_RS;01.01.1956;31.12.1956;1;;eor;                                                                                                                                              
2931;Leipzig-Mockau;JA_MX_RS;01.01.1972;31.12.1984;13;;eor;                                                                                                                                             
2931;Leipzig-Mockau;JA_SD_S;01.01.1959;31.12.1966;8;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
