Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5047;Titisee-Neustadt-Neustadt;;;;;19480101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.91;807;12;19510101;19601130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.91;807;21;19601201;19761118;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.22;47.92;825;15.6;19761119;19890418;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.92;832;15.6;19890419;19920331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;15.6;19920721;19951231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
