Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_RR;01.01.1945;31.12.2009;14;Gesamt_Messzeitraum;eor;                                                                                                             
5047;Titisee-Neustadt-Langenordnach;JA_FK;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_TT;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_TX;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_TN;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_N;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                               
5047;Titisee-Neustadt-Langenordnach;JA_MX_TX;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                           
5047;Titisee-Neustadt-Langenordnach;JA_MX_TN;01.01.1945;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                           
5047;Titisee-Neustadt-Langenordnach;JA_MX_RS;01.01.1945;31.12.2009;14;Gesamt_Messzeitraum;eor;                                                                                                          
5047;Titisee-Neustadt-Langenordnach;JA_SD_S;01.01.1945;31.12.1995;3;Gesamt_Messzeitraum;eor;                                                                                                            
