Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                      
5047;Titisee-Neustadt-Langenordnach;JA_RR;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_RR;01.01.1996;31.12.2007;12;;eor;                                                                                                                                
5047;Titisee-Neustadt-Langenordnach;JA_FK;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_TT;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_TX;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_TN;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_N;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                    
5047;Titisee-Neustadt-Langenordnach;JA_MX_TX;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                
5047;Titisee-Neustadt-Langenordnach;JA_MX_TN;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                
5047;Titisee-Neustadt-Langenordnach;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                   
5047;Titisee-Neustadt-Langenordnach;JA_MX_RS;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                
5047;Titisee-Neustadt-Langenordnach;JA_MX_RS;01.01.1996;31.12.2006;11;Station aufgeloest;eor;                                                                                                           
5047;Titisee-Neustadt-Langenordnach;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                              
5047;Titisee-Neustadt-Langenordnach;JA_SD_S;01.01.1949;31.12.1950;2;;eor;                                                                                                                               
5047;Titisee-Neustadt-Langenordnach;JA_SD_S;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
