Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2088;Heidenheim/Brenz;;;;;18810101;19351231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.68;494;2.2;19360101;19600430;Minimumthermometer;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.14;48.68;503;2.2;19600501;19630430;Minimumthermometer;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;532;2.2;19630501;19660930;Minimumthermometer;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;515;2;19661001;19810531;Minimumthermometer;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;2.2;19810601;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;2;20040518;20050512;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
