Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2088;Heidenheim/Brenz;JA_RR;01.01.1851;31.12.2013;11;Gesamt_Messzeitraum;eor;                                                                                                                           
2088;Heidenheim/Brenz;JA_FK;01.01.1851;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;JA_TT;01.01.1851;31.12.2003;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;JA_TX;01.01.1851;31.12.2003;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;JA_TN;01.01.1851;31.12.2003;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;JA_N;01.01.1851;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                             
2088;Heidenheim/Brenz;JA_MX_TX;01.01.1851;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2088;Heidenheim/Brenz;JA_MX_TN;01.01.1851;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2088;Heidenheim/Brenz;JA_MX_RS;01.01.1851;31.12.2013;10;Gesamt_Messzeitraum;eor;                                                                                                                        
