Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2088;Heidenheim/Brenz;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
2088;Heidenheim/Brenz;JA_RR;01.01.2004;31.12.2012;9;Station aufgeloest;eor;                                                                                                                             
2088;Heidenheim/Brenz;JA_FK;01.01.1963;31.12.1963;1;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TT;01.01.1924;31.12.1930;7;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TT;01.01.1963;31.12.1963;1;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TX;01.01.1924;31.12.1930;7;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TN;01.01.1924;31.12.1930;7;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;JA_N;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;JA_MX_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                            
2088;Heidenheim/Brenz;JA_MX_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                            
2088;Heidenheim/Brenz;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
2088;Heidenheim/Brenz;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                            
2088;Heidenheim/Brenz;JA_MX_RS;01.01.2005;31.12.2011;6;Station aufgeloest;eor;                                                                                                                          
2088;Heidenheim/Brenz;JA_MX_RS;01.01.2012;31.12.2012;1;Station aufgeloest;eor;                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
