Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4765;Sooden-Allendorf, Bad;9.96;51.27;157;2.2;19510101;19660630;Maximumthermometer;Temperaturmessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;150;2.2;19660701;19720114;Maximumthermometer;Temperaturmessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.98;51.27;160;2.2;19720115;19721130;Maximumthermometer;Temperaturmessung, konv.;eor;
4765;Sooden-Allendorf, Bad;9.96;51.27;145;2.2;19721201;19801203;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
