Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4765;Sooden-Allendorf, Bad;JA_RR;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_FK;01.01.1940;31.12.1980;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_TT;01.01.1940;31.12.1980;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_TN;01.01.1940;31.12.1980;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.1940;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                    
4765;Sooden-Allendorf, Bad;JA_SD_S;01.01.1940;31.12.1980;2;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4765;Sooden-Allendorf, Bad;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                               
4765;Sooden-Allendorf, Bad;JA_RR;01.01.1981;31.12.1983;3;;eor;                                                                                                                                          
4765;Sooden-Allendorf, Bad;JA_RR;01.01.2005;31.12.2007;3;Station aufgeloest;eor;                                                                                                                        
4765;Sooden-Allendorf, Bad;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
4765;Sooden-Allendorf, Bad;JA_FK;01.01.1970;31.12.1970;1;;eor;                                                                                                                                          
4765;Sooden-Allendorf, Bad;JA_TT;01.01.1942;31.12.1950;9;;eor;                                                                                                                                          
4765;Sooden-Allendorf, Bad;JA_TN;01.01.1942;31.12.1950;9;;eor;                                                                                                                                          
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.1981;31.12.1983;2;Station aufgeloest;eor;                                                                                                                     
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.2005;31.12.2007;2;Station aufgeloest;eor;                                                                                                                     
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                        
4765;Sooden-Allendorf, Bad;JA_SD_S;01.01.1979;31.12.1979;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
