Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4765;Sooden-Allendorf, Bad;JA_RR;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_FK;01.01.1940;31.12.1980;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_TT;01.01.1940;31.12.1980;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_TN;01.01.1940;31.12.1980;9;Gesamt_Messzeitraum;eor;                                                                                                                       
4765;Sooden-Allendorf, Bad;JA_MX_RS;01.01.1940;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                    
4765;Sooden-Allendorf, Bad;JA_SD_S;01.01.1940;31.12.1980;2;Gesamt_Messzeitraum;eor;                                                                                                                     
