Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;;;;;18870101;19461231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.15;52.85;21;1;19470101;19471231;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.15;52.84;25;1;19480101;19720630;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.14;52.86;23;1;19720701;20180508;Hellmann;Niederschlagsmenge, konv.;eor;
4373;Salzwedel;11.13;52.86;29;1;20180509;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
