Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4373;Salzwedel;;;;;19420101;19461231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4373;Salzwedel;11.15;52.85;21;2;19470101;19471231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4373;Salzwedel;11.15;52.84;25;2;19480101;19720630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
