Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;JA_RR;01.01.1942;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;JA_FK;01.01.1942;31.12.1971;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;JA_TT;01.01.1942;31.12.1971;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;JA_TX;01.01.1942;31.12.1971;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;JA_TN;01.01.1942;31.12.1971;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;JA_N;01.01.1942;31.12.1971;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
4373;Salzwedel;JA_MX_TX;01.01.1942;31.12.1971;2;Gesamt_Messzeitraum;eor;                                                                                                                                
4373;Salzwedel;JA_MX_TN;01.01.1942;31.12.1971;2;Gesamt_Messzeitraum;eor;                                                                                                                                
4373;Salzwedel;JA_MX_RS;01.01.1942;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
