Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
4373;Salzwedel;JA_RR;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                      
4373;Salzwedel;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
4373;Salzwedel;JA_FK;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;JA_FK;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                      
4373;Salzwedel;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4373;Salzwedel;JA_N;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                            
4373;Salzwedel;JA_N;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                       
4373;Salzwedel;JA_MX_TX;01.01.1936;31.12.1941;5;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
4373;Salzwedel;JA_MX_TN;01.01.1936;31.12.1941;5;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
4373;Salzwedel;JA_MX_RS;01.01.1936;31.12.1941;5;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_RS;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                   
4373;Salzwedel;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
