Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.79;52.62;40;2;19540101;19871231;Minimumthermometer;Temperaturmessung, konv.;eor;
5825;Berge;12.79;52.62;40;2;19880201;19970910;Minimumthermometer;Temperaturmessung, konv.;eor;
5825;Berge;12.79;52.62;40;2;19970911;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
5825;Berge;12.79;52.62;40;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
