Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.8;52.62;42;1;19140101;19371231;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.8;52.62;42;1;19410101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40;1;19530101;19681230;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40;1;19690101;19970910;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40;1;19970911;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
5825;Berge;12.79;52.62;40;1;20040501;20190513;PLUVIO;Niederschlagsmenge, elektr.;eor;
5825;Berge;12.79;52.62;40;1;20190514;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
