Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                          
5825;Berge;JA_FK;01.01.1973;31.12.1990;18;;eor;                                                                                                                                                         
5825;Berge;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                          
5825;Berge;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                          
5825;Berge;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                          
5825;Berge;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                          
5825;Berge;JA_TT;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                          
5825;Berge;JA_TT;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                          
5825;Berge;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                          
5825;Berge;JA_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                          
5825;Berge;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                          
5825;Berge;JA_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                          
5825;Berge;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                          
5825;Berge;JA_N;01.01.1973;31.12.1990;18;;eor;                                                                                                                                                          
5825;Berge;JA_MX_TX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_TN;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5825;Berge;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
