Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5825;Berge;12.79;52.62;40;2;19910101;19970910;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5825;Berge;12.79;52.62;40;2;19970911;20040430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5825;Berge;12.79;52.62;40;2;20040501;20130710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5825;Berge;12.79;52.62;40;8;20130711;20200710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5825;Berge;12.79;52.62;40;8;20200722;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
