Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;JA_RR;01.01.1927;31.12.2003;10;Gesamt_Messzeitraum;eor;                                                                                                                      
3135;Mainhardt-Ziegelbronn;JA_FK;01.01.1927;31.12.1982;2;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_TT;01.01.1927;31.12.1982;2;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_TX;01.01.1927;31.12.1982;6;Gesamt_Messzeitraum;eor;                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_TN;01.01.1927;31.12.1982;13;Gesamt_Messzeitraum;eor;                                                                                                                      
3135;Mainhardt-Ziegelbronn;JA_N;01.01.1927;31.12.1982;2;Gesamt_Messzeitraum;eor;                                                                                                                        
3135;Mainhardt-Ziegelbronn;JA_MX_TX;01.01.1927;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3135;Mainhardt-Ziegelbronn;JA_MX_TN;01.01.1927;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3135;Mainhardt-Ziegelbronn;JA_MX_RS;01.01.1927;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                    
