Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3135;Mainhardt-Ziegelbronn;JA_RR;01.01.1952;31.12.1955;4;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_RR;01.01.1978;31.12.1978;1;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_RR;01.01.1983;31.12.1987;5;Station aufgeloest;eor;                                                                                                                        
3135;Mainhardt-Ziegelbronn;JA_FK;01.01.1978;31.12.1979;2;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_TT;01.01.1978;31.12.1979;2;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_TX;01.01.1952;31.12.1955;4;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_TX;01.01.1978;31.12.1979;2;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_TN;01.01.1938;31.12.1947;10;;eor;                                                                                                                                         
3135;Mainhardt-Ziegelbronn;JA_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_TN;01.01.1978;31.12.1979;2;;eor;                                                                                                                                          
3135;Mainhardt-Ziegelbronn;JA_N;01.01.1978;31.12.1979;2;;eor;                                                                                                                                           
3135;Mainhardt-Ziegelbronn;JA_MX_TX;01.01.1978;31.12.1979;1;;eor;                                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_MX_TN;01.01.1978;31.12.1979;1;;eor;                                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                       
3135;Mainhardt-Ziegelbronn;JA_MX_RS;01.01.1983;31.12.1987;4;Station aufgeloest;eor;                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
