Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
863;Clausthal;;;;;18550101;19460731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
863;Clausthal;10.34;51.81;566;1.2;19460801;19720502;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal;10.34;51.81;563;1;19720503;19890905;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.8;590;1;19890906;19950626;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.81;563;1;19950627;20010925;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;1;20010926;20070930;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;1.5;20070912;20070930;PLUVIO;Niederschlagsmenge, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;1.5;20070912;20070930;Hellmann;Niederschlagsmenge, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;1.5;20071001;20120328;PLUVIO;Niederschlagsmenge, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;1.5;20071001;20110331;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
