Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;JA_RR;01.01.1911;31.12.1914;4;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_RR;01.01.1930;31.12.1935;6;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_FK;01.01.1907;31.12.1911;5;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_FK;01.01.1917;31.12.1917;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_FK;01.01.1922;31.12.1922;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_FK;01.01.1931;31.12.1935;5;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_FK;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TT;01.01.1917;31.12.1917;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TT;01.01.1922;31.12.1922;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TT;01.01.1931;31.12.1935;5;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TX;01.01.1931;31.12.1935;5;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TN;01.01.1931;31.12.1935;5;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;JA_N;01.01.1911;31.12.1911;1;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;JA_N;01.01.1917;31.12.1917;1;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;JA_N;01.01.1922;31.12.1922;1;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;JA_N;01.01.1931;31.12.1935;5;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;JA_N;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1931;31.12.1935;5;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1931;31.12.1935;5;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_MX_RS;01.01.1911;31.12.1914;3;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_RS;01.01.1930;31.12.1935;5;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_RS;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1937;31.12.1937;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                               
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1945;31.12.1950;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1970;31.12.1970;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1976;31.12.1977;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;JA_SD_S;01.01.2003;31.12.2007;5;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
