Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;JA_RR;01.01.1881;31.12.2010;12;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;JA_FK;01.01.1881;31.12.2009;14;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;JA_TT;01.01.1881;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                         
863;Clausthal-Zellerfeld;JA_TX;01.01.1881;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                         
863;Clausthal-Zellerfeld;JA_TN;01.01.1881;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                         
863;Clausthal-Zellerfeld;JA_N;01.01.1881;31.12.2009;10;Gesamt_Messzeitraum;eor;                                                                                                                         
863;Clausthal-Zellerfeld;JA_MX_TX;01.01.1881;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                      
863;Clausthal-Zellerfeld;JA_MX_TN;01.01.1881;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                      
863;Clausthal-Zellerfeld;JA_MX_RS;01.01.1881;31.12.2010;10;Gesamt_Messzeitraum;eor;                                                                                                                     
863;Clausthal-Zellerfeld;JA_SD_S;01.01.1881;31.12.2010;16;Gesamt_Messzeitraum;eor;                                                                                                                      
