Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
863;Clausthal;;;;;18810101;19460731;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal;10.34;51.81;566;2;19460801;19720502;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal;10.34;51.81;563;2;19720503;19890905;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.8;590;2;19890906;19950626;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.81;563;2;19950627;20010925;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;2;20010926;20070930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;2;20070912;20070930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;2;20071001;20120328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
