Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
848;Celle (Stadt);JA_RR;01.01.1888;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);JA_FK;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);JA_TT;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);JA_TX;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);JA_TN;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);JA_N;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
848;Celle (Stadt);JA_MX_TX;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                             
848;Celle (Stadt);JA_MX_TN;01.01.1888;31.12.1978;4;Gesamt_Messzeitraum;eor;                                                                                                                             
848;Celle (Stadt);JA_MX_RS;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                             
848;Celle (Stadt);JA_SD_S;01.01.1888;31.12.1978;18;Gesamt_Messzeitraum;eor;                                                                                                                             
