Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
848;Celle;10.1;52.65;55;2;19400101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
848;Celle;10.1;52.65;55;2;19480101;19531231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
848;Celle;10.1;52.65;55;2;19550101;19670331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
848;Celle;10.1;52.65;55;2;19670401;19781231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
