Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5074;Traunstein;;;;;18970101;19500831;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5074;Traunstein;12.63;47.86;615;2;19500901;19530630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5074;Traunstein;12.65;47.87;580;2;19530801;19590401;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5074;Traunstein;12.64;47.87;580;2;19590402;19601231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5074;Traunstein-Sparz;12.66;47.87;626;2;19610101;19610630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5074;Traunstein-Sparz;12.66;47.87;626;2;19680417;19710831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
