Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5074;Traunstein-Sparz;JA_RR;01.01.1881;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;JA_FK;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;JA_TT;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;JA_TX;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;JA_TN;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;JA_N;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5074;Traunstein-Sparz;JA_MX_TX;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5074;Traunstein-Sparz;JA_MX_TN;01.01.1881;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5074;Traunstein-Sparz;JA_MX_RS;01.01.1881;31.12.1959;1;Gesamt_Messzeitraum;eor;                                                                                                                         
