Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3062;Lorch/Rhein;;;;;19110101;19490914;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.8;50.04;112;2.2;19490915;19600405;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.8;50.04;87;2.2;19600406;19600531;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.8;50.05;87;2.2;19600601;19610630;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;91;2.2;19610701;19610731;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;90;2.2;19610801;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;90;2.2;19710701;19880331;Minimumthermometer;Temperaturmessung, konv.;eor;
3062;Lorch/Rhein;7.82;50.04;100;2.2;19880501;19890531;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
