Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;JA_RR;01.01.1911;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;JA_TN;01.01.1911;31.12.1987;28;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;JA_MX_RS;01.01.1911;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;JA_RR;01.01.1920;31.12.1949;30;;eor;                                                                                                                                                   
3062;Lorch/Rhein;JA_RR;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                      
3062;Lorch/Rhein;JA_TN;01.01.1919;31.12.1935;17;;eor;                                                                                                                                                   
3062;Lorch/Rhein;JA_TN;01.01.1939;31.12.1949;11;;eor;                                                                                                                                                   
3062;Lorch/Rhein;JA_MX_RS;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
