Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3062;Lorch/Rhein;;;;;18930101;19490914;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.8;50.04;112;1;19490915;19600405;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.8;50.04;87;1;19600406;19600531;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.8;50.05;87;1;19600601;19610630;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;91;1;19610701;19610731;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;90;1;19610801;19710630;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.81;50.05;90;1;19710701;19880331;Hellmann;Niederschlagsmenge, konv.;eor;
3062;Lorch/Rhein;7.82;50.04;100;1;19880501;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
