Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3062;Lorch/Rhein;JA_RR;01.01.1911;31.12.2004;31;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;JA_TN;01.01.1911;31.12.1987;28;Gesamt_Messzeitraum;eor;                                                                                                                                
3062;Lorch/Rhein;JA_MX_RS;01.01.1911;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
