Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4818;Stammbach-Querenbach;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
