Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4818;Stammbach-Querenbach;JA_RR;01.01.1965;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
4818;Stammbach-Querenbach;JA_MX_RS;01.01.1965;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
