Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4818;Stammbach-Oelschnitz;;;;;19370101;19370131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4818;Stammbach-Oelschnitz;11.73;50.15;554;1;19370201;19640331;Hellmann;Niederschlagsmenge, konv.;eor;
4818;Stammbach-Oelschnitz;11.73;50.15;558;1;19640401;20001231;Hellmann;Niederschlagsmenge, konv.;eor;
4818;Stammbach-Querenbach;11.74;50.15;597;1.5;20010101;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
4818;Stammbach-Querenbach;11.74;50.15;597;1.5;20041001;20200318;PLUVIO;Niederschlagsmenge, elektr.;eor;
4818;Stammbach-Querenbach;11.74;50.15;597;1.5;20200319;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
