Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.17;600;2;19110101;19160731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.17;600;2;19190101;19241231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.17;600;2;19270101;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.16;588;2;19570201;19680924;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.63;48.16;586;2;19680925;19781130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19840901;19901023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19901024;20030228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4300;Rottweil;8.64;48.18;588;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
