Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4300;Rottweil;JA_RR;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;JA_RR;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_FK;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;JA_FK;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                       
4300;Rottweil;JA_FK;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_TT;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                       
4300;Rottweil;JA_TT;01.01.1925;31.12.1926;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_TT;01.01.1939;31.12.1957;19;;eor;                                                                                                                                                      
4300;Rottweil;JA_TT;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;JA_TT;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_TX;01.01.1916;31.12.1926;11;;eor;                                                                                                                                                      
4300;Rottweil;JA_TX;01.01.1939;31.12.1957;19;;eor;                                                                                                                                                      
4300;Rottweil;JA_TX;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;JA_TX;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_TN;01.01.1916;31.12.1926;11;;eor;                                                                                                                                                      
4300;Rottweil;JA_TN;01.01.1939;31.12.1957;19;;eor;                                                                                                                                                      
4300;Rottweil;JA_TN;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                     
4300;Rottweil;JA_TN;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                       
4300;Rottweil;JA_N;01.01.1978;31.12.1984;7;Station aufgeloest;eor;                                                                                                                                      
4300;Rottweil;JA_N;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                        
4300;Rottweil;JA_N;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                        
4300;Rottweil;JA_MX_TX;01.01.1978;31.12.1984;6;Station aufgeloest;eor;                                                                                                                                  
4300;Rottweil;JA_MX_TX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                    
4300;Rottweil;JA_MX_TN;01.01.1978;31.12.1984;6;Station aufgeloest;eor;                                                                                                                                  
4300;Rottweil;JA_MX_TN;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                    
4300;Rottweil;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
4300;Rottweil;JA_MX_RS;01.01.1978;31.12.1984;6;Station aufgeloest;eor;                                                                                                                                  
4300;Rottweil;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                    
4300;Rottweil;JA_SD_S;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
