Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4300;Rottweil;JA_RR;01.01.1911;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
4300;Rottweil;JA_FK;01.01.1911;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
4300;Rottweil;JA_TT;01.01.1911;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                   
4300;Rottweil;JA_TX;01.01.1911;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                   
4300;Rottweil;JA_TN;01.01.1911;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                   
4300;Rottweil;JA_N;01.01.1911;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
4300;Rottweil;JA_MX_TX;01.01.1911;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
4300;Rottweil;JA_MX_TN;01.01.1911;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
4300;Rottweil;JA_MX_RS;01.01.1911;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
4300;Rottweil;JA_SD_S;01.01.1911;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
