Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;JA_RR;01.01.1931;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;JA_FK;01.01.1931;31.12.1998;11;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;JA_TT;01.01.1931;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_TX;01.01.1931;31.12.1998;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_TN;01.01.1931;31.12.1998;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_N;01.01.1931;31.12.1998;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_MX_TX;01.01.1931;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;JA_MX_TN;01.01.1931;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;JA_MX_RS;01.01.1931;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                             
