Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4347;Sachsa, Bad;;;;;19310101;19501031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.56;51.6;325;2.2;19501101;19640831;Maximumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;322;2.2;19640901;19770930;Maximumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.57;51.59;284;2.2;19800701;19921231;Maximumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.55;51.59;335;2.2;19940401;19990131;Maximumthermometer;Temperaturmessung, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;333;2.2;19990601;20000131;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
