Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;JA_RR;01.01.1931;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;JA_FK;01.01.1931;31.12.1998;11;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;JA_TT;01.01.1931;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_TX;01.01.1931;31.12.1998;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_TN;01.01.1931;31.12.1998;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_N;01.01.1931;31.12.1998;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_MX_TX;01.01.1931;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;JA_MX_TN;01.01.1931;31.12.1998;4;Gesamt_Messzeitraum;eor;                                                                                                                              
4347;Sachsa, Bad;JA_MX_RS;01.01.1931;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;JA_RR;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_RR;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                    
4347;Sachsa, Bad;JA_RR;01.01.1999;31.12.2015;17;Station aufgeloest;eor;                                                                                                                                 
4347;Sachsa, Bad;JA_FK;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_FK;01.01.1988;31.12.1994;7;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_TT;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                         
4347;Sachsa, Bad;JA_TT;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_TT;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                    
4347;Sachsa, Bad;JA_TX;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_TX;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                    
4347;Sachsa, Bad;JA_TN;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                  
4347;Sachsa, Bad;JA_TN;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                    
4347;Sachsa, Bad;JA_N;01.01.1977;31.12.1980;4;Station aufgeloest;eor;                                                                                                                                   
4347;Sachsa, Bad;JA_N;01.01.1988;31.12.1990;3;;eor;                                                                                                                                                     
4347;Sachsa, Bad;JA_N;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                     
4347;Sachsa, Bad;JA_MX_TX;01.01.1977;31.12.1980;3;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_TX;01.01.1993;31.12.1994;1;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_TN;01.01.1977;31.12.1980;3;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_TN;01.01.1993;31.12.1994;1;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_RS;01.01.1977;31.12.1980;3;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_RS;01.01.1993;31.12.1994;1;Station aufgeloest;eor;                                                                                                                               
4347;Sachsa, Bad;JA_MX_RS;01.01.1999;31.12.1999;1;Station ruhend;eor;                                                                                                                                   
4347;Sachsa, Bad;JA_MX_RS;01.01.2000;31.12.2015;16;Station aufgeloest;eor;                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
