Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1960;Halle (Stadt);JA_RR;01.01.1857;31.12.1867;11;;eor;                                                                                                                                                 
1960;Halle (Stadt);JA_RR;01.01.1869;31.12.1869;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_RR;01.01.1871;31.12.1873;3;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_RR;01.01.1877;31.12.1877;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1856;31.12.1856;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1860;31.12.1860;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1862;31.12.1862;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1864;31.12.1865;2;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1878;31.12.1878;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_FK;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1854;31.12.1854;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1860;31.12.1862;3;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1870;31.12.1870;1;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1873;31.12.1877;5;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TT;01.01.1898;31.12.1899;2;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TX;01.01.1898;31.12.1899;2;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_TN;01.01.1898;31.12.1899;2;;eor;                                                                                                                                                  
1960;Halle (Stadt);JA_N;01.01.1856;31.12.1856;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1860;31.12.1860;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1862;31.12.1863;2;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1878;31.12.1878;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1928;31.12.1929;2;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1936;31.12.1938;3;;eor;                                                                                                                                                   
1960;Halle (Stadt);JA_N;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);JA_MX_TX;01.01.1898;31.12.1898;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_TN;01.01.1898;31.12.1898;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1857;31.12.1857;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1858;31.12.1858;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1858;31.12.1859;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1859;31.12.1860;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1860;31.12.1861;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1861;31.12.1861;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1862;31.12.1862;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1863;31.12.1863;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1863;31.12.1864;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1864;31.12.1864;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1864;31.12.1865;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1865;31.12.1865;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1865;31.12.1866;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1867;31.12.1867;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1869;31.12.1869;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1871;31.12.1871;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1872;31.12.1872;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1873;31.12.1873;1;;eor;                                                                                                                                               
1960;Halle (Stadt);JA_MX_RS;01.01.1877;31.12.1877;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
