Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1960;Halle (Stadt);JA_RR;01.01.1851;31.12.1965;16;Gesamt_Messzeitraum;eor;                                                                                                                              
1960;Halle (Stadt);JA_FK;01.01.1851;31.12.1966;7;Gesamt_Messzeitraum;eor;                                                                                                                               
1960;Halle (Stadt);JA_TT;01.01.1851;31.12.1966;14;Gesamt_Messzeitraum;eor;                                                                                                                              
1960;Halle (Stadt);JA_TX;01.01.1851;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1960;Halle (Stadt);JA_TN;01.01.1851;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                               
1960;Halle (Stadt);JA_N;01.01.1851;31.12.1961;13;Gesamt_Messzeitraum;eor;                                                                                                                               
1960;Halle (Stadt);JA_MX_TX;01.01.1851;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                            
1960;Halle (Stadt);JA_MX_TN;01.01.1851;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                            
1960;Halle (Stadt);JA_MX_RS;01.01.1851;31.12.1965;15;Gesamt_Messzeitraum;eor;                                                                                                                           
