Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;JA_RR;01.01.1947;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5009;Teterow;JA_FK;01.01.1947;31.12.2011;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
5009;Teterow;JA_TT;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5009;Teterow;JA_TX;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5009;Teterow;JA_TN;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5009;Teterow;JA_N;01.01.1947;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5009;Teterow;JA_MX_TN;01.01.1947;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5009;Teterow;JA_MX_FX;01.01.1947;23.06.2004;36;Gesamt_Messzeitraum;eor;                                                                                                                                 
5009;Teterow;JA_MX_RS;01.01.1947;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5009;Teterow;JA_SD_S;01.01.1947;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
