Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.62;53.76;46;12;19550101;19920325;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5009;Teterow;12.62;53.76;46;12.1;19920326;19950812;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19950814;19970615;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19970702;19980114;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19980122;19980510;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19980512;19990713;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19990810;20001130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20001205;20020307;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20020311;20030521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20030526;20040630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.56;53.76;38;12.1;20040701;20070918;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.56;53.76;38;6;20070919;20200601;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.56;53.76;38;6;20200609;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
