Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;JA_RR;01.01.1997;31.12.2004;8;;eor;                                                                                                                                                        
5009;Teterow;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5009;Teterow;JA_FK;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                        
5009;Teterow;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                        
5009;Teterow;JA_FK;01.01.1997;31.12.2004;8;;eor;                                                                                                                                                        
5009;Teterow;JA_TT;01.01.1997;31.12.2003;7;;eor;                                                                                                                                                        
5009;Teterow;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5009;Teterow;JA_TX;01.01.1997;31.12.2003;7;;eor;                                                                                                                                                        
5009;Teterow;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5009;Teterow;JA_TN;01.01.1997;31.12.2003;7;;eor;                                                                                                                                                        
5009;Teterow;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5009;Teterow;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                         
5009;Teterow;JA_N;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                         
5009;Teterow;JA_N;01.01.1997;31.12.2004;8;;eor;                                                                                                                                                         
5009;Teterow;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1928;31.12.1929;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
5009;Teterow;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
5009;Teterow;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.1997;31.12.2000;3;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2001;31.12.2002;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5009;Teterow;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
5009;Teterow;JA_SD_S;01.01.1994;31.12.1995;2;;eor;                                                                                                                                                      
5009;Teterow;JA_SD_S;01.01.1997;31.12.2003;7;;eor;                                                                                                                                                      
5009;Teterow;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
