Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen-Ebstorf;10.55;52.97;37;1;19300101;19421231;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen-Ebstorf;10.42;53.02;70;1;19510101;19780630;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen-Ebstorf;10.41;53.03;60;1;19780701;19790531;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.6;52.97;45;1;19790601;19890430;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.54;52.97;49;1;19890501;19911031;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.53;52.94;49;1;19911101;19960831;Hellmann;Niederschlagsmenge, konv.;eor;
5146;Uelzen;10.53;52.94;50;1;20040601;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
5146;Uelzen;10.53;52.94;50;1;20190911;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
