Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;JA_RR;01.01.1888;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_FK;01.01.1888;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
5146;Uelzen;JA_TT;01.01.1888;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_TX;01.01.1888;31.12.2020;48;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_TN;01.01.1888;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_N;01.01.1888;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
5146;Uelzen;JA_MX_TX;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_MX_TN;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_MX_RS;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_SD_S;01.01.1888;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;JA_RR;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                         
5146;Uelzen;JA_RR;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                         
5146;Uelzen;JA_FK;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;JA_TT;01.01.1904;31.12.1929;26;;eor;                                                                                                                                                        
5146;Uelzen;JA_TT;01.01.1943;31.12.1949;7;;eor;                                                                                                                                                         
5146;Uelzen;JA_TT;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
5146;Uelzen;JA_TX;01.01.1901;31.12.1929;29;;eor;                                                                                                                                                        
5146;Uelzen;JA_TX;01.01.1942;31.12.1950;9;;eor;                                                                                                                                                         
5146;Uelzen;JA_TX;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
5146;Uelzen;JA_TN;01.01.1904;31.12.1929;26;;eor;                                                                                                                                                        
5146;Uelzen;JA_TN;01.01.1942;31.12.1950;9;;eor;                                                                                                                                                         
5146;Uelzen;JA_TN;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
5146;Uelzen;JA_N;01.01.1996;31.12.2004;9;Station aufgeloest;eor;                                                                                                                                        
5146;Uelzen;JA_MX_TX;01.01.1996;31.12.2004;8;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
5146;Uelzen;JA_MX_TN;01.01.1996;31.12.2004;8;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
5146;Uelzen;JA_MX_RS;01.01.1996;31.12.2004;8;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
5146;Uelzen;JA_SD_S;01.01.1989;31.12.2004;16;Station aufgeloest;eor;                                                                                                                                    
5146;Uelzen;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
5146;Uelzen;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
