Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;JA_RR;01.01.1888;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_FK;01.01.1888;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
5146;Uelzen;JA_TT;01.01.1888;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_TX;01.01.1888;31.12.2020;48;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_TN;01.01.1888;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;JA_N;01.01.1888;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
5146;Uelzen;JA_MX_TX;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_MX_TN;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_MX_RS;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5146;Uelzen;JA_SD_S;01.01.1888;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
