Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2069;Hausstein;JA_RR;01.01.1916;31.12.1972;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2069;Hausstein;JA_FK;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TT;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TX;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TN;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_N;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2069;Hausstein;JA_MX_TX;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                               
2069;Hausstein;JA_MX_TN;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                               
2069;Hausstein;JA_MX_RS;01.01.1916;31.12.1972;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2069;Hausstein;JA_SD_S;01.01.1916;31.12.1972;23;Gesamt_Messzeitraum;eor;                                                                                                                                
