Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2069;Hausstein;JA_RR;01.01.1916;31.12.1972;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2069;Hausstein;JA_FK;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TT;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TX;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_TN;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
2069;Hausstein;JA_N;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2069;Hausstein;JA_MX_TX;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                               
2069;Hausstein;JA_MX_TN;01.01.1916;31.12.1972;22;Gesamt_Messzeitraum;eor;                                                                                                                               
2069;Hausstein;JA_MX_RS;01.01.1916;31.12.1972;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2069;Hausstein;JA_SD_S;01.01.1916;31.12.1972;23;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2069;Hausstein;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
2069;Hausstein;JA_RR;01.01.1970;31.12.1971;2;;eor;                                                                                                                                                      
2069;Hausstein;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
2069;Hausstein;JA_FK;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                     
2069;Hausstein;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
2069;Hausstein;JA_TT;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                     
2069;Hausstein;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
2069;Hausstein;JA_TX;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                     
2069;Hausstein;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                           
2069;Hausstein;JA_TN;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                     
2069;Hausstein;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
2069;Hausstein;JA_N;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                      
2069;Hausstein;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                        
2069;Hausstein;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
2069;Hausstein;JA_MX_TX;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                  
2069;Hausstein;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                        
2069;Hausstein;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
2069;Hausstein;JA_MX_TN;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                  
2069;Hausstein;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
2069;Hausstein;JA_MX_RS;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                   
2069;Hausstein;JA_SD_S;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                         
2069;Hausstein;JA_SD_S;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                    
2069;Hausstein;JA_SD_S;01.01.1953;31.12.1971;19;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
