Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1172;Einbeck;9.89;51.81;105;2.2;19480101;19890531;Maximumthermometer;Temperaturmessung, konv.;eor;
1172;Einbeck;9.88;51.82;135;2.2;19890621;19891017;Maximumthermometer;Temperaturmessung, konv.;eor;
1172;Einbeck;9.89;51.82;123;2.2;19891018;19891130;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
