Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1374;Fladungen-Heufurt;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
1374;Fladungen-Heufurt;JA_MX_RS;01.01.1945;31.12.1948;4;;eor;                                                                                                                                           
1374;Fladungen-Heufurt;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
