Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1374;Fladungen-Heufurt;JA_RR;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1374;Fladungen-Heufurt;JA_MX_RS;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
