Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1374;Fladungen;10.15;50.52;415;1;19040101;19450331;Hellmann;Niederschlagsmenge, konv.;eor;
1374;Fladungen;10.15;50.52;415;1.2;19490111;19740331;Hellmann;Niederschlagsmenge, konv.;eor;
1374;Fladungen;10.15;50.52;420;1;19740401;20060131;Hellmann;Niederschlagsmenge, konv.;eor;
1374;Fladungen-Heufurt;10.17;50.51;365.5;1;20060201;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
