Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_RR;01.01.1952;31.12.2019;14;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TT;01.01.1952;31.12.2019;14;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TX;01.01.1952;31.12.2019;14;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TN;01.01.1952;31.12.2019;14;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_TX;01.01.1952;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                    
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_TN;01.01.1952;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                    
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_RS;01.01.1952;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                    
