Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_RR;01.01.2000;31.12.2013;14;Station aufgeloest;eor;                                                                                                        
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TT;01.01.2000;31.12.2013;14;Station aufgeloest;eor;                                                                                                        
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TX;01.01.2000;31.12.2013;14;Station aufgeloest;eor;                                                                                                        
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_TN;01.01.2000;31.12.2013;14;Station aufgeloest;eor;                                                                                                        
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_TX;01.01.2000;31.12.2013;13;Station aufgeloest;eor;                                                                                                     
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_TN;01.01.2000;31.12.2013;13;Station aufgeloest;eor;                                                                                                     
3147;Mallersdorf-Pfaffenberg/Niederbayern;JA_MX_RS;01.01.2000;31.12.2013;13;Station aufgeloest;eor;                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
