Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1964;Halsdorf;6.37;49.93;300;2;19370101;19440831;Maximumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.37;49.93;300;2;19510101;19910331;Maximumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.38;49.93;305;2.2;19910701;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.38;49.93;305;2.2;20030101;20030930;Maximumthermometer;Temperaturmessung, konv.;eor;
1964;Olsdorf;6.38;49.94;328;2;20050501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
