Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;JA_RR;01.01.1937;31.12.2018;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_FK;01.01.1937;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;JA_TT;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_TX;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_TN;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_N;01.01.1937;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
1964;Olsdorf;JA_MX_TX;01.01.1937;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1964;Olsdorf;JA_MX_TN;01.01.1937;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1964;Olsdorf;JA_MX_RS;01.01.1937;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
