Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;JA_RR;01.01.1937;31.12.2018;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_FK;01.01.1937;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;JA_TT;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_TX;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_TN;01.01.1937;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;JA_N;01.01.1937;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
1964;Olsdorf;JA_MX_TX;01.01.1937;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1964;Olsdorf;JA_MX_TN;01.01.1937;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1964;Olsdorf;JA_MX_RS;01.01.1937;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;JA_RR;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                        
1964;Olsdorf;JA_RR;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_RR;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_FK;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_FK;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TT;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TT;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TT;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TX;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TX;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TX;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TN;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TN;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TN;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
1964;Olsdorf;JA_N;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;JA_N;01.01.2002;31.12.2005;4;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                         
1964;Olsdorf;JA_MX_TX;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_TX;01.01.2003;31.12.2005;2;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_TN;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_TN;01.01.2003;31.12.2005;2;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_RS;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1964;Olsdorf;JA_MX_RS;01.01.2003;31.12.2005;2;Station ruhend;eor;                                                                                                                                       
1964;Olsdorf;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
