Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4763;Sontra Donnershag;9.93;51.07;220;2;19380101;19391130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.93;51.07;243;2;19391201;19391231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.93;51.07;243;2;19400601;19401130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.93;51.07;243;2;19410601;19411031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.93;51.07;243;2;19490401;19500222;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.92;51.05;275;2;19500223;19551231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra Donnershag;9.91;51.08;281;2;19560701;19880630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra-Heyerode;9.87;51.07;265;2;19880801;19910531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra;9.94;51.07;235;2;19931201;19940131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra;9.94;51.07;235;2;19940401;19940630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra-Dom�ne Metzlar;9.9;51.08;317;2;19960701;19980630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra;9.93;51.06;265;2;19990201;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4763;Sontra;9.93;51.06;265;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
