Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4763;Sontra Donnershag;9.92;51.05;275;1;19510101;19551231;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra Donnershag;9.91;51.08;281;1;19570101;19880630;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra-Heyerode;9.87;51.07;265;1;19880801;19910531;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra;9.94;51.07;235;1;19931201;19940131;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra;9.94;51.07;235;1;19940401;19940630;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra-Dom�ne Metzlar;9.9;51.08;317;1;19960701;19980630;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra;9.93;51.06;265;1;19990201;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
4763;Sontra;9.93;51.06;265;1;20041001;20190728;PLUVIO;Niederschlagsmenge, elektr.;eor;
4763;Sontra;9.93;51.06;265;1;20190729;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
