Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;JA_RR;01.01.1938;31.12.2018;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;JA_FK;01.01.1938;31.12.2010;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
4763;Sontra;JA_TT;01.01.1938;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;JA_TX;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;JA_TN;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
4763;Sontra;JA_N;01.01.1938;31.12.2009;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
4763;Sontra;JA_MX_TX;01.01.1938;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
4763;Sontra;JA_MX_TN;01.01.1938;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
4763;Sontra;JA_MX_RS;01.01.1938;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
