Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;JA_MX_FX;10.04.2019;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
96;Neuruppin-Alt Ruppin;JA_MX_RS;01.01.1978;31.12.1979;1;;eor;                                                                                                                                          
96;Neuruppin-Alt Ruppin;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                          
96;Neuruppin-Alt Ruppin;JA_MX_RS;01.01.2002;31.12.2019;17;Station aufgeloest;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
