Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;JA_RR;01.01.1935;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;JA_FK;01.01.1935;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;JA_TT;01.01.1935;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;JA_TX;01.01.1935;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;JA_TN;01.01.1935;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;JA_N;01.01.1935;31.12.2011;17;Gesamt_Messzeitraum;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_MX_TX;01.01.1935;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                  
2323;Bevern, Kr. Holzminden;JA_MX_TN;01.01.1935;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                  
2323;Bevern, Kr. Holzminden;JA_MX_RS;01.01.1935;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                  
2323;Bevern, Kr. Holzminden;JA_SD_S;01.01.1935;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_RR;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_RR;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_FK;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_FK;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_TT;01.01.1939;31.12.1950;12;;eor;                                                                                                                                        
2323;Bevern, Kr. Holzminden;JA_TT;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_TT;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_TX;01.01.1939;31.12.1950;12;;eor;                                                                                                                                        
2323;Bevern, Kr. Holzminden;JA_TX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_TX;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_TN;01.01.1939;31.12.1950;12;;eor;                                                                                                                                        
2323;Bevern, Kr. Holzminden;JA_TN;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;JA_TN;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_N;01.01.1978;31.12.1978;1;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;JA_N;01.01.1991;31.12.2006;16;Station aufgeloest;eor;                                                                                                                       
2323;Bevern, Kr. Holzminden;JA_MX_TX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_MX_TX;01.01.1991;31.12.2006;15;Station aufgeloest;eor;                                                                                                                   
2323;Bevern, Kr. Holzminden;JA_MX_TN;01.01.1978;31.12.1978;1;;eor;                                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_MX_TN;01.01.1991;31.12.2006;15;Station aufgeloest;eor;                                                                                                                   
2323;Bevern, Kr. Holzminden;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                      
2323;Bevern, Kr. Holzminden;JA_MX_RS;01.01.1991;31.12.2006;15;Station aufgeloest;eor;                                                                                                                   
2323;Bevern, Kr. Holzminden;JA_SD_S;01.01.1987;31.12.1987;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
