Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.49;51.83;186;2;19350101;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2323;Holzminden;9.49;51.83;186;2;19501001;19531231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2323;Holzminden;9.46;51.83;100;2;19540101;19780531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;2;19781101;19910731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2323;Bevern, Kr. Holzminden;9.5;51.85;110;2;20060701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
