Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3541;Neunkirchen-Seelscheid-Meisenbach;JA_FK;01.01.1963;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                           
3541;Neunkirchen-Seelscheid-Meisenbach;JA_N;01.01.1963;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3541;Neunkirchen-Seelscheid-Meisenbach;JA_FK;01.01.1987;31.12.1987;1;;eor;                                                                                                                              
3541;Neunkirchen-Seelscheid-Meisenbach;JA_N;01.01.1987;31.12.1987;1;;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
