Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2201;Hiddensee-Vitte;JA_RR;01.01.1934;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;JA_FK;01.01.1934;31.12.2011;25;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;JA_TT;01.01.1934;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;JA_TX;01.01.1934;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;JA_TN;01.01.1934;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;JA_N;01.01.1934;31.12.2011;19;Gesamt_Messzeitraum;eor;                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1934;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                         
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1934;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1934;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                         
2201;Hiddensee-Vitte;JA_SD_S;01.01.1934;31.12.1979;25;Gesamt_Messzeitraum;eor;                                                                                                                          
