Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19370101;19420730;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19420809;19440109;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440114;19440201;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440203;19440204;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440206;19440207;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440209;19440211;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440214;19440219;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440221;19440224;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440227;19440228;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440302;19440303;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440319;19440320;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440328;19440329;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440331;19440521;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19440524;19450130;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19460430;19590114;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19590119;19620227;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19620331;19621230;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19630228;19781231;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19790201;19860206;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19860301;19860331;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;1;19961001;20050731;Hellmann;Niederschlagsmenge, konv.;eor;
2201;Hiddensee-Vitte;13.1;54.58;1;1;20050801;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20110904;20170703;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20170731;20190226;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20180925;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
