Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2201;Hiddensee-Vitte;JA_RR;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_RR;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_RR;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_RR;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_RR;01.01.1962;31.12.1963;2;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_RR;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_RR;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_RR;01.01.1986;31.12.1996;11;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_FK;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_FK;01.01.1970;31.12.1972;3;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_FK;01.01.1980;31.12.1996;17;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_TT;01.01.1960;31.12.1961;2;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_TT;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_TT;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_TT;01.01.1986;31.12.1996;11;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_TX;01.01.1986;31.12.1996;11;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                     
2201;Hiddensee-Vitte;JA_TN;01.01.1986;31.12.1996;11;;eor;                                                                                                                                               
2201;Hiddensee-Vitte;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                      
2201;Hiddensee-Vitte;JA_N;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                 
2201;Hiddensee-Vitte;JA_N;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                 
2201;Hiddensee-Vitte;JA_N;01.01.1961;31.12.1963;3;;eor;                                                                                                                                                 
2201;Hiddensee-Vitte;JA_N;01.01.1986;31.12.1996;11;;eor;                                                                                                                                                
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1931;31.12.1931;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1932;31.12.1933;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_TX;01.01.1986;31.12.1996;11;;eor;                                                                                                                                            
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1931;31.12.1931;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1932;31.12.1933;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_TN;01.01.1986;31.12.1996;11;;eor;                                                                                                                                            
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1932;31.12.1933;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1933;31.12.1933;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1934;31.12.1934;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1955;31.12.1955;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1962;31.12.1962;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1962;31.12.1963;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1970;31.12.1970;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_MX_RS;01.01.1986;31.12.1996;11;;eor;                                                                                                                                            
2201;Hiddensee-Vitte;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_SD_S;01.01.1938;31.12.1961;24;;eor;                                                                                                                                             
2201;Hiddensee-Vitte;JA_SD_S;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
