Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;2.2;19340101;19460429;Maximumthermometer;Temperaturmessung, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;2;19460501;19860331;Maximumthermometer;Temperaturmessung, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;2;19961001;20050731;Maximumthermometer;Temperaturmessung, konv.;eor;
2201;Hiddensee-Vitte;13.1;54.58;1;2;20050801;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
