Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5296;Waldeck;JA_FK;01.01.1936;31.12.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5296;Waldeck;JA_TT;01.01.1936;31.12.1988;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5296;Waldeck;JA_TX;01.01.1936;31.12.1988;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5296;Waldeck;JA_TN;01.01.1936;31.12.1988;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
