Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5296;Waldeck;JA_FK;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
5296;Waldeck;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
5296;Waldeck;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
5296;Waldeck;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
