Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5296;Waldeck;;;;;19000101;19461231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5296;Waldeck;9.06;51.2;360;1;19470101;19550928;Hellmann;Niederschlagsmenge, konv.;eor;
5296;Waldeck;9.07;51.21;355;1;19550929;19691031;Hellmann;Niederschlagsmenge, konv.;eor;
5296;Waldeck;9.07;51.21;376;1;19691101;19890531;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
