Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5296;Waldeck;;;;;19360101;19461231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5296;Waldeck;9.06;51.2;360;2.2;19470101;19550928;Minimumthermometer;Temperaturmessung, konv.;eor;
5296;Waldeck;9.07;51.21;355;2.2;19550929;19691031;Minimumthermometer;Temperaturmessung, konv.;eor;
5296;Waldeck;9.07;51.21;376;2.2;19691101;19890531;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
