Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4926;Stuttgart (Neckartal);;;;;19460101;19790331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;1;19790401;20020709;Hellmann;Niederschlagsmenge, konv.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;223;1;20021101;20070917;PLUVIO;Niederschlagsmenge, elektr.;eor;
4926;Stuttgart (Neckartal);9.22;48.79;224;1;20070918;20130514;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
