Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);JA_RR;01.01.1946;31.12.2012;21;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);JA_FK;01.01.1946;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);JA_TT;01.01.1946;31.12.2012;29;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);JA_TX;01.01.1946;31.12.2012;29;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);JA_TN;01.01.1946;31.12.2012;29;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);JA_N;01.01.1946;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                       
4926;Stuttgart (Neckartal);JA_MX_TX;01.01.1946;31.12.2012;28;Gesamt_Messzeitraum;eor;                                                                                                                   
4926;Stuttgart (Neckartal);JA_MX_TN;01.01.1946;31.12.2012;28;Gesamt_Messzeitraum;eor;                                                                                                                   
4926;Stuttgart (Neckartal);JA_MX_RS;01.01.1946;31.12.2012;19;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);JA_RR;01.01.1960;31.12.1979;20;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);JA_FK;01.01.1951;31.12.1979;29;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);JA_TT;01.01.1951;31.12.1979;29;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);JA_TX;01.01.1951;31.12.1979;29;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);JA_TN;01.01.1951;31.12.1979;29;;eor;                                                                                                                                         
4926;Stuttgart (Neckartal);JA_N;01.01.1951;31.12.1979;29;;eor;                                                                                                                                          
4926;Stuttgart (Neckartal);JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
4926;Stuttgart (Neckartal);JA_MX_TX;01.01.1951;31.12.1979;28;;eor;                                                                                                                                      
4926;Stuttgart (Neckartal);JA_MX_TN;01.01.1951;31.12.1979;28;;eor;                                                                                                                                      
4926;Stuttgart (Neckartal);JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                       
4926;Stuttgart (Neckartal);JA_MX_RS;01.01.1960;31.12.1979;18;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
