Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2879;Gerlachsheim;;;;;19130101;19471209;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2879;Gerlachsheim;9.72;49.58;193;1;19471210;19591005;Hellmann;Niederschlagsmenge, konv.;eor;
2879;Lauda-K�nigshofen-Gerlachsheim;9.71;49.58;199;1;19591006;19851231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
