Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565;2;19470101;19580630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;19960507;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19980210;20080928;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20080929;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
