Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;JA_N;01.01.1947;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;JA_MX_FX;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
