Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3924;Pforzheim;;;;;18990101;19351231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3924;Pforzheim;8.73;48.9;256;1.5;19360101;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
3924;Pforzheim;8.73;48.9;243;1;19610101;19711231;Hellmann;Niederschlagsmenge, konv.;eor;
3924;Pforzheim;8.73;48.9;245;1;19720101;19900228;Hellmann;Niederschlagsmenge, konv.;eor;
3924;Pforzheim-Eutingen;8.74;48.91;246;1;19900901;19980331;Hellmann;Niederschlagsmenge, konv.;eor;
3924;Pforzheim-Eutingen;8.74;48.91;246;1;19970101;19980331;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
