Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3924;Pforzheim-Eutingen;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;JA_RR;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;JA_FK;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;JA_TT;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;JA_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;JA_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;JA_N;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                
3924;Pforzheim-Eutingen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_MX_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                            
3924;Pforzheim-Eutingen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_MX_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                            
3924;Pforzheim-Eutingen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
3924;Pforzheim-Eutingen;JA_MX_RS;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
