Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5624;Wismar;;;;;19340101;19460228;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5624;Wismar;11.45;53.9;26;1;19460301;19880131;Hellmann;Niederschlagsmenge, konv.;eor;
5624;Wismar;11.46;53.88;26;1;19880201;19970630;Hellmann;Niederschlagsmenge, konv.;eor;
5624;Wismar;11.42;53.89;25;1;19971101;20140331;Hellmann;Niederschlagsmenge, konv.;eor;
5624;Wismar;11.43;53.9;13;1;20140401;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
