Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5624;Wismar;JA_RR;01.01.1951;31.12.1968;18;;eor;                                                                                                                                                        
5624;Wismar;JA_RR;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                           
5624;Wismar;JA_MX_RS;01.01.1951;31.12.1968;18;;eor;                                                                                                                                                     
5624;Wismar;JA_MX_RS;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                        
5624;Wismar;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
