Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5624;Wismar;JA_RR;01.01.1947;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
5624;Wismar;JA_MX_RS;01.01.1947;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
