Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2211;Hilgenroth;JA_RR;01.01.1931;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;JA_FK;01.01.1931;31.12.2010;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;JA_TT;01.01.1931;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;JA_TX;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;JA_TN;01.01.1931;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
2211;Hilgenroth;JA_N;01.01.1931;31.12.2010;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2211;Hilgenroth;JA_MX_TX;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                               
2211;Hilgenroth;JA_MX_TN;01.01.1931;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                               
2211;Hilgenroth;JA_MX_RS;01.01.1931;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2211;Hilgenroth;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2211;Hilgenroth;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2211;Hilgenroth;JA_FK;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2211;Hilgenroth;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                          
2211;Hilgenroth;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2211;Hilgenroth;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
2211;Hilgenroth;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
2211;Hilgenroth;JA_N;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                      
2211;Hilgenroth;JA_N;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                      
2211;Hilgenroth;JA_MX_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                       
2211;Hilgenroth;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
2211;Hilgenroth;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
2211;Hilgenroth;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
