Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2211;Hilgenroth;;;;;19310101;19360331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;2;19360401;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;2;19470101;20000817;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20000818;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
