Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
983;Dillingen/Donau-Kicklingen;10.59;48.57;416;1;19380101;19931130;Hellmann;Niederschlagsmenge, konv.;eor;
983;Dillingen/Donau-Kicklingen;10.59;48.57;415;1;19931201;20050630;Hellmann;Niederschlagsmenge, konv.;eor;
983;Dillingen/Donau-Kicklingen;10.59;48.57;415;1;20050801;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;1;20061201;20190903;PLUVIO;Niederschlagsmenge, elektr.;eor;
983;Dillingen/Donau-Fristingen;10.56;48.56;419;1;20190904;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
