Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;JA_MX_RS;01.01.2006;31.12.2006;1;Station aufgeloest;eor;                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
