Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;JA_RR;01.01.1929;31.12.2003;13;Gesamt_Messzeitraum;eor;                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;JA_FK;01.01.1929;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                             
1492;Malsburg-Marzell-Friedrichsheim;JA_TT;01.01.1929;31.12.2003;14;Gesamt_Messzeitraum;eor;                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;JA_TX;01.01.1929;31.12.2003;14;Gesamt_Messzeitraum;eor;                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;JA_TN;01.01.1929;31.12.2003;16;Gesamt_Messzeitraum;eor;                                                                                                            
1492;Malsburg-Marzell-Friedrichsheim;JA_N;01.01.1929;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_TX;01.01.1929;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                          
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_TN;01.01.1929;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                          
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_RS;01.01.1929;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1492;Malsburg-Marzell-Friedrichsheim;JA_RR;01.01.1944;31.12.1955;12;;eor;                                                                                                                               
1492;Malsburg-Marzell-Friedrichsheim;JA_RR;01.01.1976;31.12.1976;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TT;01.01.1943;31.12.1952;10;;eor;                                                                                                                               
1492;Malsburg-Marzell-Friedrichsheim;JA_TT;01.01.1954;31.12.1955;2;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TX;01.01.1938;31.12.1939;2;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TX;01.01.1944;31.12.1952;9;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TX;01.01.1954;31.12.1955;2;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_TN;01.01.1944;31.12.1957;14;;eor;                                                                                                                               
1492;Malsburg-Marzell-Friedrichsheim;JA_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                
1492;Malsburg-Marzell-Friedrichsheim;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                 
1492;Malsburg-Marzell-Friedrichsheim;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                 
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                             
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                             
1492;Malsburg-Marzell-Friedrichsheim;JA_MX_RS;01.01.1976;31.12.1976;1;;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
