Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1492;Friedrichsheim;;;;;19290101;19521120;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1492;Friedrichsheim;7.73;47.78;879;2;19521121;19541101;Minimumthermometer;Temperaturmessung, konv.;eor;
1492;Friedrichsheim;7.73;47.78;825;2;19541102;19760427;Minimumthermometer;Temperaturmessung, konv.;eor;
1492;Malsburg-Marzell-Friedrichsheim;7.73;47.78;852;2.2;19760428;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
