Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2423;Isny;;;;;18810101;19460531;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2423;Isny;10.04;47.69;714;2;19460601;19720331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2423;Isny;10.04;47.69;712;2;19720401;19740731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2423;Isny;10.03;47.69;708;2;19740801;19840523;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2423;Isny;10.03;47.7;691;2;19840524;19900716;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2423;Isny;10.04;47.69;712;2;19900718;20030430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
