Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2423;Isny;JA_RR;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                           
2423;Isny;JA_TT;01.01.1903;31.12.1930;28;;eor;                                                                                                                                                          
2423;Isny;JA_TX;01.01.1903;31.12.1934;32;;eor;                                                                                                                                                          
2423;Isny;JA_TN;01.01.1903;31.12.1930;28;;eor;                                                                                                                                                          
2423;Isny;JA_MX_RS;01.01.1864;31.12.1864;1;;eor;                                                                                                                                                        
2423;Isny;JA_MX_RS;01.01.1866;31.12.1866;1;;eor;                                                                                                                                                        
2423;Isny;JA_MX_RS;01.01.1875;31.12.1875;1;;eor;                                                                                                                                                        
2423;Isny;JA_MX_RS;01.01.1875;31.12.1876;1;;eor;                                                                                                                                                        
2423;Isny;JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                        
2423;Isny;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
