Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2423;Isny;JA_RR;01.01.1881;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
2423;Isny;JA_TT;01.01.1881;31.12.2003;28;Gesamt_Messzeitraum;eor;                                                                                                                                       
2423;Isny;JA_TX;01.01.1881;31.12.2003;32;Gesamt_Messzeitraum;eor;                                                                                                                                       
2423;Isny;JA_TN;01.01.1881;31.12.2003;28;Gesamt_Messzeitraum;eor;                                                                                                                                       
2423;Isny;JA_MX_RS;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
