Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;JA_RR;01.01.1931;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_FK;01.01.1931;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TT;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TX;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TN;01.01.1931;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_N;01.01.1931;31.12.2015;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
5516;Fehmarn;JA_MX_TX;01.01.1931;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5516;Fehmarn;JA_MX_TN;01.01.1931;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5516;Fehmarn;JA_MX_FX;01.01.1931;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
5516;Fehmarn;JA_MX_RS;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
5516;Fehmarn;JA_SD_S;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
5516;Fehmarn;JA_RR;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                       
5516;Fehmarn;JA_FK;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                       
5516;Fehmarn;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
5516;Fehmarn;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                        
5516;Fehmarn;JA_TT;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                       
5516;Fehmarn;JA_TX;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                       
5516;Fehmarn;JA_TN;01.01.1939;31.12.1947;9;;eor;                                                                                                                                                        
5516;Fehmarn;JA_TN;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                       
5516;Fehmarn;JA_N;01.01.1987;31.12.1996;10;;eor;                                                                                                                                                        
5516;Fehmarn;JA_MX_TX;01.01.1987;31.12.1996;9;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_TN;01.01.1987;31.12.1996;9;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.1987;31.12.1996;9;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
5516;Fehmarn;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
5516;Fehmarn;JA_MX_RS;01.01.1987;31.12.1996;9;;eor;                                                                                                                                                     
5516;Fehmarn;JA_SD_S;01.01.1987;31.12.1999;13;;eor;                                                                                                                                                     
5516;Fehmarn;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
