Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;JA_RR;01.01.1931;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_FK;01.01.1931;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TT;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TX;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_TN;01.01.1931;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
5516;Fehmarn;JA_N;01.01.1931;31.12.2015;10;Gesamt_Messzeitraum;eor;                                                                                                                                     
5516;Fehmarn;JA_MX_TX;01.01.1931;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5516;Fehmarn;JA_MX_TN;01.01.1931;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5516;Fehmarn;JA_MX_FX;01.01.1931;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
5516;Fehmarn;JA_MX_RS;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
5516;Fehmarn;JA_SD_S;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
