Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3204;Martinroda;10.88;50.73;429;1;19830101;20080630;Hellmann;Niederschlagsmenge, konv.;eor;
3204;Martinroda;10.88;50.73;429;1;20080701;20190604;PLUVIO;Niederschlagsmenge, elektr.;eor;
3204;Martinroda;10.88;50.73;429;1;20190605;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
