Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1032;Dortmund;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1032;Dortmund;JA_FK;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_TT;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_TN;01.01.1939;31.12.1949;11;;eor;                                                                                                                                                      
1032;Dortmund;JA_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                       
1032;Dortmund;JA_N;01.01.1970;31.12.1977;8;;eor;                                                                                                                                                        
1032;Dortmund;JA_MX_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
1032;Dortmund;JA_MX_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
1032;Dortmund;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
