Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1032;Dortmund;;;;;18910101;19490630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1032;Dortmund;7.46;51.48;106;1;19490701;19620410;Hellmann;Niederschlagsmenge, konv.;eor;
1032;Dortmund;7.48;51.5;113;1;19620411;19770516;Hellmann;Niederschlagsmenge, konv.;eor;
1032;Dortmund;7.53;51.51;120;1;19770517;19990930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
