Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_RR;01.01.1938;31.12.2016;7;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_FK;01.01.1938;31.12.2011;7;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_TT;01.01.1938;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                              
5941;Reit im Winkl;JA_TX;01.01.1938;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_TN;01.01.1938;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5941;Reit im Winkl;JA_N;01.01.1938;31.12.2011;7;Gesamt_Messzeitraum;eor;                                                                                                                                
5941;Reit im Winkl;JA_MX_TX;01.01.1938;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_MX_TN;01.01.1938;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_MX_RS;01.01.1938;31.12.2016;7;Gesamt_Messzeitraum;eor;                                                                                                                            
5941;Reit im Winkl;JA_SD_S;01.01.1938;31.12.1994;1;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_RR;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_RR;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;JA_FK;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_FK;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;JA_TT;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TT;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TT;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;JA_TN;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                
5941;Reit im Winkl;JA_N;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;JA_N;01.01.2003;31.12.2007;5;Station aufgeloest;eor;                                                                                                                                 
5941;Reit im Winkl;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_TX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TX;01.01.2003;31.12.2007;3;Station aufgeloest;eor;                                                                                                                             
5941;Reit im Winkl;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.2003;31.12.2007;3;Station aufgeloest;eor;                                                                                                                             
5941;Reit im Winkl;JA_MX_RS;01.01.1935;31.12.1937;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.1938;31.12.1938;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_RS;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.2003;31.12.2007;3;Station aufgeloest;eor;                                                                                                                             
5941;Reit im Winkl;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
