Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2543;Kaufering;JA_RR;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;JA_FK;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;JA_TT;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;JA_TX;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;JA_TN;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;JA_N;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;JA_MX_TX;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2543;Kaufering;JA_MX_TN;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2543;Kaufering;JA_MX_RS;01.01.1968;31.12.2008;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2543;Kaufering;JA_RR;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
2543;Kaufering;JA_FK;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
2543;Kaufering;JA_TT;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
2543;Kaufering;JA_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
2543;Kaufering;JA_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
2543;Kaufering;JA_N;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                       
2543;Kaufering;JA_MX_TX;01.01.1975;31.12.1975;1;Station ruhend;eor;                                                                                                                                     
2543;Kaufering;JA_MX_TN;01.01.1975;31.12.1975;1;Station ruhend;eor;                                                                                                                                     
2543;Kaufering;JA_MX_RS;01.01.1975;31.12.1975;1;Station ruhend;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
