Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;JA_RR;01.01.1935;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;JA_FK;01.01.1935;31.12.2011;43;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;JA_TT;01.01.1935;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;JA_TX;01.01.1935;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;JA_TN;01.01.1935;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;JA_N;01.01.1935;31.12.2011;43;Gesamt_Messzeitraum;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_MX_TX;01.01.1935;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                        
1051;Dresden-Strehlen;JA_MX_TN;01.01.1935;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                        
1051;Dresden-Strehlen;JA_MX_RS;01.01.1935;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                        
1051;Dresden-Strehlen;JA_SD_S;01.01.1935;31.12.1966;12;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;JA_RR;01.01.1937;31.12.1937;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_RR;01.01.1977;31.12.1995;19;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_FK;01.01.1939;31.12.1939;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;JA_FK;01.01.1949;31.12.1949;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_FK;01.01.1967;31.12.1975;9;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_FK;01.01.1977;31.12.2007;31;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;JA_TT;01.01.1977;31.12.2007;31;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;JA_TX;01.01.1977;31.12.2007;31;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;JA_TN;01.01.1977;31.12.2007;31;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
1051;Dresden-Strehlen;JA_N;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                
1051;Dresden-Strehlen;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;JA_N;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                
1051;Dresden-Strehlen;JA_N;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                
1051;Dresden-Strehlen;JA_N;01.01.1977;31.12.2007;31;Station aufgeloest;eor;                                                                                                                             
1051;Dresden-Strehlen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
1051;Dresden-Strehlen;JA_MX_TX;01.01.1977;31.12.2007;30;Station aufgeloest;eor;                                                                                                                         
1051;Dresden-Strehlen;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
1051;Dresden-Strehlen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
1051;Dresden-Strehlen;JA_MX_TN;01.01.1977;31.12.2007;30;Station aufgeloest;eor;                                                                                                                         
1051;Dresden-Strehlen;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
1051;Dresden-Strehlen;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                            
1051;Dresden-Strehlen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
1051;Dresden-Strehlen;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                            
1051;Dresden-Strehlen;JA_MX_RS;01.01.1977;31.12.1995;18;Station aufgeloest;eor;                                                                                                                         
1051;Dresden-Strehlen;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
1051;Dresden-Strehlen;JA_SD_S;01.01.1938;31.12.1940;3;;eor;                                                                                                                                             
1051;Dresden-Strehlen;JA_SD_S;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                  
1051;Dresden-Strehlen;JA_SD_S;01.01.1945;31.12.1948;4;;eor;                                                                                                                                             
1051;Dresden-Strehlen;JA_SD_S;01.01.1950;31.12.1951;2;;eor;                                                                                                                                             
1051;Dresden-Strehlen;JA_SD_S;01.01.1957;31.12.1957;1;;eor;                                                                                                                                             
1051;Dresden-Strehlen;JA_SD_S;01.01.1960;31.12.1960;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
