Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1051;Dresden-Strehlen;13.76;51.02;123;1;19360101;19371226;Hellmann;Niederschlagsmenge, konv.;eor;
1051;Dresden-Strehlen;13.76;51.02;123;1;19371228;19450130;Hellmann;Niederschlagsmenge, konv.;eor;
1051;Dresden-Strehlen;13.76;51.02;123;1;19450531;19681230;Hellmann;Niederschlagsmenge, konv.;eor;
1051;Dresden-Strehlen;13.76;51.02;123;1;19690101;19770731;Hellmann;Niederschlagsmenge, konv.;eor;
1051;Dresden-Strehlen;13.77;51.02;119;1;19950701;20070228;Hellmann;Niederschlagsmenge, konv.;eor;
1051;Dresden-Strehlen;13.77;51.02;119;1;20070301;20180725;PLUVIO;Niederschlagsmenge, elektr.;eor;
1051;Dresden-Strehlen;13.77;51.02;120;1;20180726;20191007;PLUVIO;Niederschlagsmenge, elektr.;eor;
1051;Dresden-Strehlen;13.77;51.02;120;1;20190410;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
