Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1051;Dresden-Strehlen;13.76;51.02;123;2;19350101;19450530;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1051;Dresden-Strehlen;13.76;51.02;123;2;19450601;19770731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1051;Dresden-Strehlen;13.77;51.02;119;2;20070301;20180725;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1051;Dresden-Strehlen;13.77;51.02;120;2;20180726;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
