Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3289;Miesitz;11.83;50.74;336;1;19730101;19791209;Hellmann;Niederschlagsmenge, konv.;eor;
3289;Miesitz;11.83;50.74;339;1;19791210;20011231;Hellmann;Niederschlagsmenge, konv.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;1;20041101;20200713;PLUVIO;Niederschlagsmenge, elektr.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;1;20190813;20201014;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;1;20201018;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
