Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3289;Miesitz;11.83;50.74;336;2.2;19730101;19791209;Minimumthermometer;Temperaturmessung, konv.;eor;
3289;Miesitz;11.83;50.74;339;2.2;19791210;20011231;Minimumthermometer;Temperaturmessung, konv.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
