Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;6;20050101;20180821;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;6;20180828;20190917;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;6;20191002;20200727;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
