Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
169;Annaberg-Buchholz;JA_RR;01.01.1881;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                            
169;Annaberg-Buchholz;JA_TT;01.01.1881;31.12.1966;21;Gesamt_Messzeitraum;eor;                                                                                                                           
169;Annaberg-Buchholz;JA_TX;01.01.1881;31.12.1966;5;Gesamt_Messzeitraum;eor;                                                                                                                            
169;Annaberg-Buchholz;JA_TN;01.01.1881;31.12.1966;21;Gesamt_Messzeitraum;eor;                                                                                                                           
169;Annaberg-Buchholz;JA_MX_TX;01.01.1881;31.12.1966;1;Gesamt_Messzeitraum;eor;                                                                                                                         
169;Annaberg-Buchholz;JA_MX_RS;01.01.1881;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                         
169;Annaberg-Buchholz;JA_SD_S;01.01.1881;31.12.1966;3;Gesamt_Messzeitraum;eor;                                                                                                                          
