Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
169;Annaberg-Buchholz;JA_RR;01.01.1881;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                            
169;Annaberg-Buchholz;JA_TT;01.01.1881;31.12.1966;21;Gesamt_Messzeitraum;eor;                                                                                                                           
169;Annaberg-Buchholz;JA_TX;01.01.1881;31.12.1966;5;Gesamt_Messzeitraum;eor;                                                                                                                            
169;Annaberg-Buchholz;JA_TN;01.01.1881;31.12.1966;21;Gesamt_Messzeitraum;eor;                                                                                                                           
169;Annaberg-Buchholz;JA_MX_TX;01.01.1881;31.12.1966;1;Gesamt_Messzeitraum;eor;                                                                                                                         
169;Annaberg-Buchholz;JA_MX_RS;01.01.1881;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                         
169;Annaberg-Buchholz;JA_SD_S;01.01.1881;31.12.1966;3;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
169;Annaberg-Buchholz;JA_RR;01.01.1966;31.12.1966;1;;eor;                                                                                                                                               
169;Annaberg-Buchholz;JA_RR;01.01.1969;31.12.1969;1;;eor;                                                                                                                                               
169;Annaberg-Buchholz;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
169;Annaberg-Buchholz;JA_TT;01.01.1892;31.12.1909;18;;eor;                                                                                                                                              
169;Annaberg-Buchholz;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                               
169;Annaberg-Buchholz;JA_TN;01.01.1893;31.12.1909;17;;eor;                                                                                                                                              
169;Annaberg-Buchholz;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
169;Annaberg-Buchholz;JA_MX_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                            
169;Annaberg-Buchholz;JA_MX_RS;01.01.1966;31.12.1966;1;;eor;                                                                                                                                            
169;Annaberg-Buchholz;JA_MX_RS;01.01.1969;31.12.1969;1;;eor;                                                                                                                                            
169;Annaberg-Buchholz;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                            
169;Annaberg-Buchholz;JA_SD_S;01.01.1948;31.12.1949;2;;eor;                                                                                                                                             
169;Annaberg-Buchholz;JA_SD_S;01.01.1965;31.12.1965;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
