Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3595;Niederelbert;JA_FK;01.01.1967;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3595;Niederelbert;JA_N;01.01.1967;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
