Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3595;Niederelbert;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
3595;Niederelbert;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
