Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2886;Laupheim;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                       
2886;Laupheim;JA_TT;01.01.2006;31.12.2015;10;;eor;                                                                                                                                                      
2886;Laupheim;JA_TT;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                       
2886;Laupheim;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
