<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Jahreswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Jahreswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_TT</font></td><td align=center><font size=-1>01.01.2002</font></td><td align=center><font size=-1>31.12.2020</font></td><td align=center><font size=-1>14</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                   
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_MX_FX</font></td><td align=center><font size=-1>01.01.2002</font></td><td align=center><font size=-1>31.01.2021</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_TT</font></td><td align=center><font size=-1>01.01.2004</font></td><td align=center><font size=-1>31.12.2004</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                       
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_TT</font></td><td align=center><font size=-1>01.01.2006</font></td><td align=center><font size=-1>31.12.2015</font></td><td align=center><font size=-1>10</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                      
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_TT</font></td><td align=center><font size=-1>01.01.2017</font></td><td align=center><font size=-1>31.12.2019</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                       
<tr><td align=center><font size=-1>2886</font></td><td align=center><font size=-1>Laupheim</font></td><td align=center><font size=-1>JA_MX_FX</font></td><td align=center><font size=-1>01.01.2020</font></td><td align=center><font size=-1>31.12.2020</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                    
</table> <H6>generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
