Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2886;Laupheim;JA_TT;01.01.2002;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
2886;Laupheim;JA_MX_FX;01.01.2002;31.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
