Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);JA_RR;01.01.1881;31.12.1952;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_FK;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TT;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TX;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TN;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_N;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                           
661;Braunschweig (T.H.);JA_MX_TX;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_MX_TN;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_MX_RS;01.01.1881;31.12.1952;5;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_SD_S;01.01.1881;31.12.1953;8;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);JA_RR;01.01.1923;31.12.1923;1;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_RR;01.01.1935;31.12.1939;5;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_FK;01.01.1923;31.12.1924;2;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_FK;01.01.1936;31.12.1939;4;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TT;01.01.1923;31.12.1924;2;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TT;01.01.1936;31.12.1939;4;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TX;01.01.1923;31.12.1924;2;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TX;01.01.1936;31.12.1939;4;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TN;01.01.1923;31.12.1924;2;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_TN;01.01.1936;31.12.1939;4;;eor;                                                                                                                                             
661;Braunschweig (T.H.);JA_N;01.01.1923;31.12.1924;2;;eor;                                                                                                                                              
661;Braunschweig (T.H.);JA_N;01.01.1936;31.12.1939;4;;eor;                                                                                                                                              
661;Braunschweig (T.H.);JA_MX_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_TX;01.01.1936;31.12.1939;4;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_TN;01.01.1936;31.12.1939;4;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_MX_RS;01.01.1935;31.12.1939;4;;eor;                                                                                                                                          
661;Braunschweig (T.H.);JA_SD_S;01.01.1933;31.12.1933;1;;eor;                                                                                                                                           
661;Braunschweig (T.H.);JA_SD_S;01.01.1936;31.12.1939;4;;eor;                                                                                                                                           
661;Braunschweig (T.H.);JA_SD_S;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                
661;Braunschweig (T.H.);JA_SD_S;01.01.1948;31.12.1948;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
