Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);JA_RR;01.01.1881;31.12.1952;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_FK;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TT;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TX;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_TN;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);JA_N;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                           
661;Braunschweig (T.H.);JA_MX_TX;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_MX_TN;01.01.1881;31.12.1953;6;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_MX_RS;01.01.1881;31.12.1952;5;Gesamt_Messzeitraum;eor;                                                                                                                       
661;Braunschweig (T.H.);JA_SD_S;01.01.1881;31.12.1953;8;Gesamt_Messzeitraum;eor;                                                                                                                        
