Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;JA_RR;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_FK;01.01.1951;31.12.2010;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TT;01.01.1951;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TX;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TN;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_N;01.01.1951;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;JA_MX_TX;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_MX_TN;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_MX_FX;01.01.1951;31.10.2013;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
2532;Kassel;JA_MX_RS;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_SD_S;01.01.1951;31.12.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;JA_RR;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                         
2532;Kassel;JA_FK;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                         
2532;Kassel;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                         
2532;Kassel;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                         
2532;Kassel;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                         
2532;Kassel;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                         
2532;Kassel;JA_TX;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                         
2532;Kassel;JA_TN;01.01.2002;31.12.2005;4;;eor;                                                                                                                                                         
2532;Kassel;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                          
2532;Kassel;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
2532;Kassel;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
2532;Kassel;JA_SD_S;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
2532;Kassel;JA_SD_S;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                       
2532;Kassel;JA_SD_S;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
2532;Kassel;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
