Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2532;Kassel (West);9.45;51.31;187;1;19510501;19530924;Hellmann;Niederschlagsmenge, konv.;eor;
2532;Kassel (S�d);9.48;51.31;158;1;19530925;19770719;Hellmann;Niederschlagsmenge, konv.;eor;
2532;Kassel;9.44;51.3;231;1;19770720;20031019;Hellmann;Niederschlagsmenge, konv.;eor;
2532;Kassel;9.44;51.3;231;1;20000418;20060712;PLUVIO;Niederschlagsmenge, elektr.;eor;
2532;Kassel;9.44;51.3;231;1;20060713;20131102;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
