Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;JA_RR;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_FK;01.01.1951;31.12.2010;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TT;01.01.1951;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TX;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_TN;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;JA_N;01.01.1951;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;JA_MX_TX;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_MX_TN;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_MX_FX;01.01.1951;31.10.2013;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
2532;Kassel;JA_MX_RS;01.01.1951;31.12.2012;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2532;Kassel;JA_SD_S;01.01.1951;31.12.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
