Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2532;Kassel (West);9.45;51.31;187;8;19510101;19530924;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2532;Kassel (S�d);9.48;51.31;158;8;19530925;19770719;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2532;Kassel;9.44;51.3;231;5;19770720;20031019;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2532;Kassel;9.44;51.3;231;5;20000401;20060608;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2532;Kassel;9.44;51.3;231;8;20060609;20060712;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2532;Kassel;9.44;51.3;231;8;20060713;20090402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2532;Kassel;9.44;51.3;231;8;20090407;20131031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
