Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2532;Kassel (West);;;;;19510101;19510430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2532;Kassel (West);9.45;51.31;187;2.2;19510501;19530924;Maximumthermometer;Temperaturmessung, konv.;eor;
2532;Kassel (S�d);9.48;51.31;158;2.2;19530925;19770719;Maximumthermometer;Temperaturmessung, konv.;eor;
2532;Kassel;9.44;51.3;231;2.2;19770720;20031019;Maximumthermometer;Temperaturmessung, konv.;eor;
2532;Kassel;9.44;51.3;231;2;20000418;20060712;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2532;Kassel;9.44;51.3;231;2;20060713;20131031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
