Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;JA_RR;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
4354;Saldenburg-Entschenreuth;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                       
4354;Saldenburg-Entschenreuth;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
