Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4354;Saldenburg-Entschenreuth;JA_RR;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
4354;Saldenburg-Entschenreuth;JA_MX_RS;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                 
