Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.64;51.89;105;3;19540101;20031231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;3;19920226;20030907;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;3;20040101;20061123;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;3;20041110;20061123;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;6;20061124;20190811;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;6;20190819;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
