Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;;;;;19370101;19460630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.63;51.87;72;2;19460701;19500430;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;19500501;20031231;Maximumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;19920301;20031231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;2;20040101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;2;20040101;20061123;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
