Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;JA_RR;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
5629;Wittenberg;JA_FK;01.01.1937;31.12.2017;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
5629;Wittenberg;JA_TT;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
5629;Wittenberg;JA_TX;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
5629;Wittenberg;JA_TN;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
5629;Wittenberg;JA_N;01.01.1937;31.12.2016;21;Gesamt_Messzeitraum;eor;                                                                                                                                  
5629;Wittenberg;JA_MX_TX;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
5629;Wittenberg;JA_MX_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
5629;Wittenberg;JA_MX_FX;01.01.1937;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                              
5629;Wittenberg;JA_MX_RS;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
5629;Wittenberg;JA_SD_S;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;JA_RR;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;JA_RR;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                     
5629;Wittenberg;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
5629;Wittenberg;JA_FK;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
5629;Wittenberg;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;JA_FK;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                     
5629;Wittenberg;JA_FK;01.01.2005;31.12.2008;4;;eor;                                                                                                                                                     
5629;Wittenberg;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
5629;Wittenberg;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;JA_TX;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                     
5629;Wittenberg;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                          
5629;Wittenberg;JA_TN;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                     
5629;Wittenberg;JA_N;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                      
5629;Wittenberg;JA_N;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                      
5629;Wittenberg;JA_N;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                      
5629;Wittenberg;JA_N;01.01.2005;31.12.2008;4;;eor;                                                                                                                                                      
5629;Wittenberg;JA_N;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                      
5629;Wittenberg;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_TX;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_TN;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1982;31.12.1983;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1904;31.12.1904;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1935;31.12.1936;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                       
5629;Wittenberg;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                  
5629;Wittenberg;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
5629;Wittenberg;JA_SD_S;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                   
5629;Wittenberg;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
