Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2794;Kyritz;JA_RR;01.01.1887;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_FK;01.01.1887;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TT;01.01.1887;31.12.2020;36;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TX;01.01.1887;31.12.2020;57;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TN;01.01.1887;31.12.2020;53;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_N;01.01.1887;31.12.2013;56;Gesamt_Messzeitraum;eor;                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1887;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_TN;01.01.1887;31.12.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_FX;01.01.1887;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_RS;01.01.1887;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_SD_S;01.01.1887;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
