Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2794;Kyritz;JA_RR;01.01.1887;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_FK;01.01.1887;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TT;01.01.1887;31.12.2020;36;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TX;01.01.1887;31.12.2020;57;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_TN;01.01.1887;31.12.2020;53;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;JA_N;01.01.1887;31.12.2013;56;Gesamt_Messzeitraum;eor;                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1887;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_TN;01.01.1887;31.12.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_FX;01.01.1887;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_MX_RS;01.01.1887;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
2794;Kyritz;JA_SD_S;01.01.1887;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2794;Kyritz;JA_RR;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_RR;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_RR;01.01.1991;31.12.2002;12;;eor;                                                                                                                                                        
2794;Kyritz;JA_FK;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_FK;01.01.1959;31.12.1989;31;Station aufgeloest;eor;                                                                                                                                      
2794;Kyritz;JA_FK;01.01.1991;31.12.2002;12;;eor;                                                                                                                                                        
2794;Kyritz;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                         
2794;Kyritz;JA_TT;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                         
2794;Kyritz;JA_TT;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TT;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TT;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                         
2794;Kyritz;JA_TT;01.01.1970;31.12.1986;17;Station aufgeloest;eor;                                                                                                                                      
2794;Kyritz;JA_TT;01.01.1991;31.12.2001;11;;eor;                                                                                                                                                        
2794;Kyritz;JA_TX;01.01.1900;31.12.1904;5;;eor;                                                                                                                                                         
2794;Kyritz;JA_TX;01.01.1931;31.12.1948;18;;eor;                                                                                                                                                        
2794;Kyritz;JA_TX;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TX;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                         
2794;Kyritz;JA_TX;01.01.1970;31.12.1986;17;Station aufgeloest;eor;                                                                                                                                      
2794;Kyritz;JA_TX;01.01.1991;31.12.2002;12;;eor;                                                                                                                                                        
2794;Kyritz;JA_TN;01.01.1931;31.12.1948;18;;eor;                                                                                                                                                        
2794;Kyritz;JA_TN;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TN;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TN;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                         
2794;Kyritz;JA_TN;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                         
2794;Kyritz;JA_TN;01.01.1970;31.12.1986;17;Station aufgeloest;eor;                                                                                                                                      
2794;Kyritz;JA_TN;01.01.1991;31.12.2002;12;;eor;                                                                                                                                                        
2794;Kyritz;JA_N;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                          
2794;Kyritz;JA_N;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                          
2794;Kyritz;JA_N;01.01.1959;31.12.2012;54;Station aufgeloest;eor;                                                                                                                                       
2794;Kyritz;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;JA_MX_TX;01.01.1946;31.12.1948;2;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1971;31.12.1986;15;Station aufgeloest;eor;                                                                                                                                   
2794;Kyritz;JA_MX_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;JA_MX_TN;01.01.1946;31.12.1948;2;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1971;31.12.1986;15;Station aufgeloest;eor;                                                                                                                                   
2794;Kyritz;JA_MX_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1986;31.12.1987;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_FX;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
2794;Kyritz;JA_MX_RS;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.1997;31.12.2000;2;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
2794;Kyritz;JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
2794;Kyritz;JA_SD_S;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
