Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;;;;;18880101;19860505;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19860506;19971109;Maximumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19870731;19971109;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20061026;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
