Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40;10;20030101;20060617;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40;10;20060626;20170618;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2794;Kyritz;12.41;52.94;40;10;20170811;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
