Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                          
7374;Ahaus;JA_FK;01.01.2014;31.12.2015;2;;eor;                                                                                                                                                          
7374;Ahaus;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                          
7374;Ahaus;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                           
7374;Ahaus;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                       
7374;Ahaus;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
7374;Ahaus;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
7374;Ahaus;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
7374;Ahaus;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
