Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;JA_RR;01.03.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
7374;Ahaus;JA_FK;01.03.2006;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
7374;Ahaus;JA_N;01.03.2006;31.12.2013;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
7374;Ahaus;JA_MX_FX;01.03.2006;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
7374;Ahaus;JA_MX_RS;01.03.2006;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
