Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;JA_TT;01.01.1998;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.1998;31.12.2008;9;Gesamt_Messzeitraum;eor;                                                                                                                     
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.1998;31.12.2008;10;Gesamt_Messzeitraum;eor;                                                                                                                    
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.1998;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                    
102;Leuchtturm Alte Weser;JA_SD_S;01.01.1998;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;JA_TT;01.01.2003;31.12.2006;4;;eor;                                                                                                                                           
102;Leuchtturm Alte Weser;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                           
102;Leuchtturm Alte Weser;JA_TT;01.01.2014;31.12.2015;2;;eor;                                                                                                                                           
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.1999;31.12.2000;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2005;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.1999;31.12.2000;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2003;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2005;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2005;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2011;31.12.2014;3;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                        
102;Leuchtturm Alte Weser;JA_SD_S;01.01.2009;31.12.2018;10;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
