Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;JA_TT;01.01.1998;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                        
102;Leuchtturm Alte Weser;JA_MX_TX;01.01.1998;31.12.2008;9;Gesamt_Messzeitraum;eor;                                                                                                                     
102;Leuchtturm Alte Weser;JA_MX_TN;01.01.1998;31.12.2008;10;Gesamt_Messzeitraum;eor;                                                                                                                    
102;Leuchtturm Alte Weser;JA_MX_FX;01.01.1998;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                    
102;Leuchtturm Alte Weser;JA_SD_S;01.01.1998;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                     
