Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;JA_RR;01.01.2017;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
15555;Kaufbeuren-Oberbeuren;JA_MX_RS;01.01.2017;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
