Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
314;Bautzen;14.43;51.18;211;2;18810101;18980630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.44;51.18;203;2;18980701;19230228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.43;51.18;210;2;19450606;19530331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2;19550301;19560715;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2;19560716;19560731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2;19580101;19620731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.44;51.19;210;2;19620801;19800630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Bautzen;14.46;51.16;207;2;19800901;19981130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;234;2;19981201;20040430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;234;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
