Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1451;Freiburg/Elbe;9.27;53.8;1;1;19710101;19800702;Hellmann;Niederschlagsmenge, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;1;19800703;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;1;20040601;20201129;PLUVIO;Niederschlagsmenge, elektr.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;1;20200421;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
