Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;JA_FK;01.01.1971;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;JA_TT;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;JA_TX;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;JA_TN;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;JA_N;01.01.1971;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;JA_MX_TX;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1451;Freiburg/Elbe;JA_MX_TN;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1451;Freiburg/Elbe;JA_SD_S;01.01.1971;31.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                             
