Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;JA_FK;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1451;Freiburg/Elbe;JA_TT;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1451;Freiburg/Elbe;JA_TX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1451;Freiburg/Elbe;JA_TN;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1451;Freiburg/Elbe;JA_N;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
1451;Freiburg/Elbe;JA_MX_TX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                               
1451;Freiburg/Elbe;JA_MX_TN;01.01.1980;31.12.1980;1;;eor;                                                                                                                                               
1451;Freiburg/Elbe;JA_SD_S;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
