Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1451;Freiburg/Elbe;9.27;53.8;1;1.8;19710101;19800331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;1.8;19800701;19800702;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;1.8;19800703;19830131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
