Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
129;Altentreptow;JA_RR;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;JA_RR;01.01.2007;31.12.2014;8;;eor;                                                                                                                                                    
129;Altentreptow;JA_TT;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;JA_TX;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;JA_TN;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;JA_MX_TX;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                   
129;Altentreptow;JA_MX_TN;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                   
129;Altentreptow;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                      
129;Altentreptow;JA_MX_RS;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
129;Altentreptow;JA_MX_RS;01.01.1944;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
129;Altentreptow;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                      
129;Altentreptow;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                      
129;Altentreptow;JA_MX_RS;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
129;Altentreptow;JA_MX_RS;01.01.1992;31.12.1992;1;Station ruhend;eor;                                                                                                                                   
129;Altentreptow;JA_MX_RS;01.01.2007;31.12.2014;8;Station aufgeloest;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
