Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
129;Altentreptow;JA_RR;01.01.1991;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
129;Altentreptow;JA_TT;01.01.1991;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
129;Altentreptow;JA_TX;01.01.1991;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
129;Altentreptow;JA_TN;01.01.1991;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
129;Altentreptow;JA_MX_TX;01.01.1991;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
129;Altentreptow;JA_MX_TN;01.01.1991;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
129;Altentreptow;JA_MX_RS;01.01.1991;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                              
