Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
129;Altentreptow;;;;;18910101;19580831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
129;Altentreptow;13.25;53.7;15;1;19580901;19580924;Hellmann;Niederschlagsmenge, konv.;eor;
129;Altentreptow;13.19;53.68;63;1;19580925;19920930;Hellmann;Niederschlagsmenge, konv.;eor;
129;Altentreptow;13.26;53.69;30;1;19921001;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
129;Altentreptow;13.24;53.69;33;1;20141101;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
