Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;JA_RR;01.01.1940;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
167;Anklam;JA_TT;01.01.1940;31.12.2020;60;Gesamt_Messzeitraum;eor;                                                                                                                                      
167;Anklam;JA_MX_RS;01.01.1940;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;JA_RR;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                          
167;Anklam;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                          
167;Anklam;JA_TT;01.01.1945;31.12.2004;60;Station aufgeloest;eor;                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.1910;31.12.1919;9;;eor;                                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.1920;31.12.1921;1;;eor;                                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.1925;31.12.1926;1;;eor;                                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.1945;31.12.1947;2;;eor;                                                                                                                                                       
167;Anklam;JA_MX_RS;01.01.2004;31.12.2004;1;Station aufgeloest;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
