Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
167;Anklam;13.68;53.85;12;1;18910101;19100330;Hellmann;Niederschlagsmenge, konv.;eor;
167;Anklam;13.68;53.85;12;1;19190710;19251231;Hellmann;Niederschlagsmenge, konv.;eor;
167;Anklam;13.68;53.85;12;1;19260731;19450227;Hellmann;Niederschlagsmenge, konv.;eor;
167;Anklam;13.68;53.85;12;1;19470801;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
167;Anklam;13.68;53.84;9;1;20040901;20190506;PLUVIO;Niederschlagsmenge, elektr.;eor;
167;Anklam;13.68;53.84;9;1;20190507;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
