Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1987;Hamburg-Sankt Pauli;JA_RR;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_FK;01.01.1956;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_TT;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_TX;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_TN;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_N;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1987;Hamburg-Sankt Pauli;JA_MX_TX;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                      
1987;Hamburg-Sankt Pauli;JA_MX_TN;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                      
1987;Hamburg-Sankt Pauli;JA_MX_FX;01.01.1956;28.02.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                      
1987;Hamburg-Sankt Pauli;JA_MX_RS;01.01.1956;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1987;Hamburg-Sankt Pauli;JA_RR;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;JA_FK;01.01.1985;31.12.1985;1;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
