Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2349;Hornisgrinde;JA_RR;01.01.1938;31.12.2004;7;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;JA_TT;01.01.1938;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;JA_TX;01.01.1938;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;JA_TN;01.01.1938;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;JA_SD_S;01.01.1938;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2349;Hornisgrinde;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_RR;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_TT;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_TX;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_TN;01.01.1945;31.12.1952;8;;eor;                                                                                                                                                   
2349;Hornisgrinde;JA_SD_S;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
