Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.6;1160;2;19380101;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;2;19521101;19740919;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;2;19740920;20050831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
