Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.6;1160;2;19380101;19390331;Maximumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.6;1160;2;19390601;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;2;19530101;19740919;Maximumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;2.2;19740920;20050831;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
