Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;;;;;19310101;19310930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.6;1160;1.5;19311001;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.6;1160;1.5;19510101;19521006;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;1.7;19521007;19521231;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;1.7;19530331;19740919;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;1.6;19740920;20050831;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
