Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4468;Schleswig-Stadtfeld;JA_TX;01.01.1883;31.12.1887;5;;eor;                                                                                                                                            
4468;Schleswig-Stadtfeld;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
