Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;JA_RR;01.01.1971;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;JA_FK;01.01.1971;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;JA_TT;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;JA_TX;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;JA_TN;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;JA_N;01.01.1971;31.12.2018;13;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;JA_MX_TX;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5779;Zinnwald-Georgenfeld;JA_MX_TN;01.01.1971;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5779;Zinnwald-Georgenfeld;JA_MX_FX;01.01.1971;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                    
5779;Zinnwald-Georgenfeld;JA_MX_RS;01.01.1971;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
5779;Zinnwald-Georgenfeld;JA_SD_S;01.01.1971;31.12.2018;10;Gesamt_Messzeitraum;eor;                                                                                                                     
