Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Waldems-Steinfischbach;;;;;18910101;18920731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.32;50.25;260;1;18920801;19000131;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.34;50.28;365;1;19000201;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.34;50.28;365;1;19460101;19500331;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.34;50.28;360;1;19500401;19510211;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;1;19510212;19560930;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;1;19561001;19740930;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;1;19741001;19781115;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;1;19781116;20030423;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20040701;20190228;PLUVIO;Niederschlagsmenge, elektr.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20190301;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
