Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;JA_RR;01.01.1951;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;JA_FK;01.01.1951;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;JA_TT;01.01.1951;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;JA_TX;01.01.1951;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;JA_TN;01.01.1951;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;JA_N;01.01.1951;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;JA_MX_TX;01.01.1951;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                         
5300;Waldems-Reinborn;JA_MX_TN;01.01.1951;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                         
5300;Waldems-Reinborn;JA_MX_RS;01.01.1951;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;JA_RR;01.01.2000;31.12.2004;5;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_FK;01.01.1957;31.12.1957;1;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_FK;01.01.1999;31.12.2005;7;Station aufgeloest;eor;                                                                                                                             
5300;Waldems-Reinborn;JA_FK;01.01.2009;31.12.2010;2;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TT;01.01.1957;31.12.1957;1;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TT;01.01.2000;31.12.2004;5;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TX;01.01.2000;31.12.2004;5;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TN;01.01.1957;31.12.1957;1;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_TN;01.01.2000;31.12.2004;5;;eor;                                                                                                                                               
5300;Waldems-Reinborn;JA_N;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                
5300;Waldems-Reinborn;JA_N;01.01.1999;31.12.2005;7;Station aufgeloest;eor;                                                                                                                              
5300;Waldems-Reinborn;JA_N;01.01.2009;31.12.2010;2;;eor;                                                                                                                                                
5300;Waldems-Reinborn;JA_MX_TX;01.01.1957;31.12.1957;1;;eor;                                                                                                                                            
5300;Waldems-Reinborn;JA_MX_TX;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                          
5300;Waldems-Reinborn;JA_MX_TN;01.01.1957;31.12.1957;1;;eor;                                                                                                                                            
5300;Waldems-Reinborn;JA_MX_TN;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                          
5300;Waldems-Reinborn;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
5300;Waldems-Reinborn;JA_MX_RS;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
