Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1758;Greifswald-Wieck;JA_TT;01.01.1940;31.12.1977;3;Gesamt_Messzeitraum;eor;                                                                                                                            
1758;Greifswald-Wieck;JA_N;01.01.1940;31.12.1977;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1758;Greifswald-Wieck;JA_MX_FX;01.01.1940;31.12.1977;11;Gesamt_Messzeitraum;eor;                                                                                                                        
