Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.22;52.69;29;1;18910101;19261231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19270201;19271231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19280201;19281231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19290201;19291231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19300201;19301231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19310201;19311231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19320201;19321231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19330201;19331231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19340201;19341231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19350201;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19360201;19361231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19370201;19371231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19380201;19381231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19390201;19391231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.69;29;1;19400201;19401231;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.21;52.64;25;1;19470101;19490430;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.21;52.64;25;1;19490701;19510312;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19510313;19620424;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19620425;19630531;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19630601;19710615;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.24;52.64;26;1;19710616;19731011;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.21;52.63;26;1;19731012;20070331;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.67;25;1;20070401;20190813;PLUVIO;Niederschlagsmenge, elektr.;eor;
3612;Nienburg;9.22;52.67;25;1;20190814;20201105;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3612;Nienburg;9.22;52.67;25;1;20201109;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
