Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.21;52.63;26;3;19740101;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;1.5;19790501;19951231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;3;19960101;20070331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.22;52.67;25;3;20070401;20070401;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.22;52.67;25;6;20070402;20201124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3612;Nienburg;9.22;52.67;25;6;20201203;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
