Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.22;52.69;29;2.2;18980101;19181231;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.69;29;2.2;19240601;19411231;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.21;52.64;25;2.2;19420101;19490131;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.21;52.64;25;2.2;19490701;19501018;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.21;52.64;25;2.2;19501101;19510312;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2.2;19510313;19620424;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2.2;19620425;19630531;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.65;28;2.2;19630601;19710615;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.24;52.64;26;2.2;19710616;19731011;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.21;52.63;26;2.2;19731012;20070331;Maximumthermometer;Temperaturmessung, konv.;eor;
3612;Nienburg;9.22;52.67;25;2;20070401;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
