Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;JA_RR;01.01.1898;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
3612;Nienburg;JA_FK;01.01.1898;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TT;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TX;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TN;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_N;01.01.1898;31.12.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;JA_MX_TX;01.01.1898;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_MX_TN;01.01.1898;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_MX_RS;01.01.1898;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_SD_S;01.01.1898;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;JA_RR;01.01.1927;31.12.1946;20;;eor;                                                                                                                                                      
3612;Nienburg;JA_RR;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_FK;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_FK;01.01.1951;31.12.1952;2;;eor;                                                                                                                                                       
3612;Nienburg;JA_TT;01.01.1919;31.12.1924;6;;eor;                                                                                                                                                       
3612;Nienburg;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TX;01.01.1919;31.12.1924;6;;eor;                                                                                                                                                       
3612;Nienburg;JA_TX;01.01.1949;31.12.1950;2;;eor;                                                                                                                                                       
3612;Nienburg;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TN;01.01.1919;31.12.1924;6;;eor;                                                                                                                                                       
3612;Nienburg;JA_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
3612;Nienburg;JA_N;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                        
3612;Nienburg;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
3612;Nienburg;JA_SD_S;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
3612;Nienburg;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
