Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;JA_RR;01.01.1898;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
3612;Nienburg;JA_FK;01.01.1898;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TT;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TX;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_TN;01.01.1898;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;JA_N;01.01.1898;31.12.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;JA_MX_TX;01.01.1898;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_MX_TN;01.01.1898;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_MX_RS;01.01.1898;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3612;Nienburg;JA_SD_S;01.01.1898;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
