Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;2;19480101;19770430;Maximumthermometer;Temperaturmessung, konv.;eor;
591;Boizenburg;10.69;53.39;45;2;19760101;19800603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19890414;19921126;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19920901;20070905;Maximumthermometer;Temperaturmessung, konv.;eor;
591;Boizenburg;10.69;53.39;45;2;19921130;19940219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19940221;19940805;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19940808;19961022;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19961024;20000210;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20000214;20010308;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20010312;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
