Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
591;Boizenburg;JA_RR;01.01.1948;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
591;Boizenburg;JA_FK;01.01.1948;31.12.2017;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
591;Boizenburg;JA_TT;01.01.1948;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
591;Boizenburg;JA_TX;01.01.1948;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
591;Boizenburg;JA_TN;01.01.1948;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
591;Boizenburg;JA_N;01.01.1948;31.12.2017;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
591;Boizenburg;JA_MX_TX;01.01.1948;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
591;Boizenburg;JA_MX_TN;01.01.1948;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
591;Boizenburg;JA_MX_FX;01.01.1948;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                               
591;Boizenburg;JA_MX_RS;01.01.1948;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
591;Boizenburg;JA_SD_S;01.01.1948;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
591;Boizenburg;JA_RR;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_FK;01.01.1989;31.12.1992;4;;eor;                                                                                                                                                      
591;Boizenburg;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_TT;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_TT;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_TX;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
591;Boizenburg;JA_TN;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                      
591;Boizenburg;JA_N;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                       
591;Boizenburg;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                       
591;Boizenburg;JA_N;01.01.1977;31.12.1992;16;;eor;                                                                                                                                                      
591;Boizenburg;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                       
591;Boizenburg;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
591;Boizenburg;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                       
591;Boizenburg;JA_N;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                       
591;Boizenburg;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_RS;01.01.1991;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
591;Boizenburg;JA_SD_S;01.01.1981;31.12.1991;11;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
