Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3319;R�llbach;JA_RR;01.01.2007;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
3319;R�llbach;JA_MX_RS;01.01.2007;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
