Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1001;Doberlug-Kirchhain;JA_RR;01.01.1937;31.12.1937;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
1001;Doberlug-Kirchhain;JA_RR;01.01.1992;31.12.1992;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.1971;31.12.1972;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.1983;31.12.1983;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.1987;31.12.1987;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.1989;31.12.1992;4;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2002;31.12.2003;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2011;31.12.2012;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TT;01.01.1939;31.12.1948;10;;eor;                                                                                                                                            
1001;Doberlug-Kirchhain;JA_TT;01.01.1991;31.12.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TX;01.01.1991;31.12.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TN;01.01.1991;31.12.1992;2;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;JA_N;01.01.1977;31.12.1992;16;;eor;                                                                                                                                             
1001;Doberlug-Kirchhain;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                              
1001;Doberlug-Kirchhain;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1891;31.12.1891;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1893;31.12.1893;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1894;31.12.1894;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1896;31.12.1897;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1897;31.12.1898;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1900;31.12.1900;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_SD_S;01.01.1977;31.12.1992;16;;eor;                                                                                                                                          
1001;Doberlug-Kirchhain;JA_SD_S;01.01.2001;31.12.2003;3;;eor;                                                                                                                                           
1001;Doberlug-Kirchhain;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
