Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1001;Doberlug-Kirchhain;13.58;51.63;98;7.5;19510101;19680124;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;7.5;19680125;19680406;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;19680407;19770525;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;19920512;19970715;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;19940113;20010630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;19970723;19980703;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;19980723;20000523;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20000607;20020225;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20020227;20020508;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20020516;20021015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20021023;20021101;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20021112;20021120;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20021125;20030310;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20030312;20051103;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20051108;20051111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2.7;20051112;20070118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;6;20061212;20210207;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;6;20210217;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
