Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1001;Doberlug-Kirchhain;13.58;51.63;98;2;19500101;19680124;Minimumthermometer;Temperaturmessung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19680125;20010630;Minimumthermometer;Temperaturmessung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19720308;20051111;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;20051112;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
