Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1001;Doberlug-Kirchhain;JA_RR;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;JA_FK;01.01.1937;31.12.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;JA_TT;01.01.1937;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;JA_TX;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;JA_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;JA_N;01.01.1937;31.12.2010;30;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;JA_MX_TX;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                       
1001;Doberlug-Kirchhain;JA_MX_TN;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                       
1001;Doberlug-Kirchhain;JA_MX_FX;01.01.1937;31.12.2020;36;Gesamt_Messzeitraum;eor;                                                                                                                      
1001;Doberlug-Kirchhain;JA_MX_RS;01.01.1937;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                       
1001;Doberlug-Kirchhain;JA_SD_S;01.01.1937;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                       
