Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;JA_RR;01.01.1937;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;JA_FK;01.01.1937;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;JA_TT;01.01.1937;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;JA_TX;01.01.1937;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;JA_TN;01.01.1937;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;JA_N;01.01.1937;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
5149;Gollhofen;JA_MX_TX;01.01.1937;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                               
5149;Gollhofen;JA_MX_TN;01.01.1937;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                               
5149;Gollhofen;JA_MX_RS;01.01.1937;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                               
