Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;JA_RR;01.01.1957;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;JA_FK;01.01.1957;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;JA_TT;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;JA_TX;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;JA_TN;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5433;Weiskirchen/Saar;JA_N;01.01.1957;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                             
5433;Weiskirchen/Saar;JA_MX_TX;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5433;Weiskirchen/Saar;JA_MX_TN;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
5433;Weiskirchen/Saar;JA_MX_RS;01.01.1957;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                         
5433;Weiskirchen/Saar;JA_SD_S;01.01.1957;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;JA_RR;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                 
5433;Weiskirchen/Saar;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
5433;Weiskirchen/Saar;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
5433;Weiskirchen/Saar;JA_FK;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                 
5433;Weiskirchen/Saar;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                               
5433;Weiskirchen/Saar;JA_TT;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                 
5433;Weiskirchen/Saar;JA_TX;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                 
5433;Weiskirchen/Saar;JA_TN;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                 
5433;Weiskirchen/Saar;JA_N;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                                  
5433;Weiskirchen/Saar;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                
5433;Weiskirchen/Saar;JA_MX_TX;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                              
5433;Weiskirchen/Saar;JA_MX_TN;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                              
5433;Weiskirchen/Saar;JA_MX_RS;01.01.1997;31.12.1997;1;Station ruhend;eor;                                                                                                                              
5433;Weiskirchen/Saar;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                            
5433;Weiskirchen/Saar;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
5433;Weiskirchen/Saar;JA_SD_S;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
