Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5433;Weiskirchen/Saar;6.8;49.57;455;2;19570101;19660718;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;378;2;19660719;19681031;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.82;49.55;368;2;19681101;19970331;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;380;2.2;19970701;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5433;Weiskirchen/Saar;6.81;49.55;380;2;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
