Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5433;Weiskirchen/Saar;6.81;49.55;380;6;20060101;20120419;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5433;Weiskirchen/Saar;6.81;49.55;380;6;20120424;20120425;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5433;Weiskirchen/Saar;6.81;49.55;380;6;20120524;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
