Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2005;Hankensb�ttel;JA_RR;01.01.1995;31.12.2009;15;;eor;                                                                                                                                                 
2005;Hankensb�ttel;JA_MX_RS;01.01.1995;31.12.2009;15;Station aufgeloest;eor;                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
