Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1920;Hagen-Fley;;;;;18960101;19780531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1920;Hagen-Fley;7.5;51.39;100;1;19780601;20010122;Hellmann;Niederschlagsmenge, konv.;eor;
1920;Hagen-Fley;7.5;51.39;100;1;20010123;20020514;Hellmann;Niederschlagsmenge, konv.;eor;
1920;Hagen-Fley;7.49;51.41;100;1;20020515;20030429;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
