Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1920;Hagen-Fley;7.5;51.39;100;2;19790101;20010122;Minimumthermometer;Temperaturmessung, konv.;eor;
1920;Hagen-Fley;7.5;51.39;100;2;20010123;20020514;Minimumthermometer;Temperaturmessung, konv.;eor;
1920;Hagen-Fley;7.49;51.41;100;2;20020515;20030429;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
