Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1920;Hagen-Fley;JA_FK;01.01.1979;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1920;Hagen-Fley;JA_TT;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1920;Hagen-Fley;JA_TX;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1920;Hagen-Fley;JA_TN;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1920;Hagen-Fley;JA_N;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
1920;Hagen-Fley;JA_MX_TX;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1920;Hagen-Fley;JA_MX_TN;01.01.1979;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1920;Hagen-Fley;JA_FK;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
1920;Hagen-Fley;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1920;Hagen-Fley;JA_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1920;Hagen-Fley;JA_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1920;Hagen-Fley;JA_N;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
1920;Hagen-Fley;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
1920;Hagen-Fley;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
