Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Michelbach;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                           
1473;Freystadt-Michelbach;JA_RR;01.01.2018;31.12.2019;2;Station aufgeloest;eor;                                                                                                                         
1473;Freystadt-Michelbach;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
1473;Freystadt-Michelbach;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
1473;Freystadt-Michelbach;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_RS;01.01.2019;31.12.2019;1;Station aufgeloest;eor;                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
