Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Michelbach;JA_RR;01.01.2006;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                        
1473;Freystadt-Michelbach;JA_TX;01.01.2006;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1473;Freystadt-Michelbach;JA_TN;01.01.2006;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1473;Freystadt-Michelbach;JA_MX_TX;01.01.2006;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1473;Freystadt-Michelbach;JA_MX_TN;01.01.2006;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1473;Freystadt-Michelbach;JA_MX_RS;01.01.2006;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
