Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;JA_RR;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TT;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TX;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TN;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_MX_TX;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_TN;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_FX;01.01.1954;31.05.1972;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_RS;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_SD_S;01.01.1954;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                               
