Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;JA_RR;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TT;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TX;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_TN;01.01.1954;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;JA_MX_TX;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_TN;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_FX;01.01.1954;31.05.1972;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_MX_RS;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
4175;Rheinfelden;JA_SD_S;01.01.1954;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;JA_RR;01.01.2015;31.12.2016;2;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;JA_TT;01.01.2015;31.12.2016;2;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;JA_TX;01.01.2015;31.12.2016;2;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;JA_TN;01.01.2015;31.12.2016;2;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;JA_MX_TX;01.01.2015;31.12.2016;1;Station aufgeloest;eor;                                                                                                                               
4175;Rheinfelden;JA_MX_TN;01.01.2015;31.12.2016;1;Station aufgeloest;eor;                                                                                                                               
4175;Rheinfelden;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                 
4175;Rheinfelden;JA_MX_RS;01.01.2015;31.12.2016;1;Station aufgeloest;eor;                                                                                                                               
4175;Rheinfelden;JA_SD_S;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                  
4175;Rheinfelden;JA_SD_S;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
4175;Rheinfelden;JA_SD_S;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                  
4175;Rheinfelden;JA_SD_S;01.01.2015;31.12.2016;2;Station aufgeloest;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
