Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.57;286;2;19540101;19720628;Maximumthermometer;Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.8;47.56;287;2.2;19720629;19920630;Maximumthermometer;Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;2.2;19920701;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;2;20040601;20141231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;2;20160701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
