Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.57;286;9.6;19540101;19720628;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4175;Rheinfelden;7.8;47.56;287;16;19720629;19920630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;16;19920701;20001231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;6;20040601;20141231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;2;20160701;20200819;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;2;20200916;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
