Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.68;53.52;67;2;18900101;18941121;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.7;53.51;74;2;18941122;19230802;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.69;53.54;68;2;19230803;19351231;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.7;53.53;73;2;19360101;19450201;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.7;53.53;73;2;19460201;19460430;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;64;2;19460501;19470131;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;70;2;19470201;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;70;2;19940205;19970508;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19970514;20040917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20040921;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20110904;20140709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren (M�ritz);12.67;53.52;72.61;2;20140710;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
