Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
298;Barth;JA_RR;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
298;Barth;JA_FK;01.01.1938;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                       
298;Barth;JA_TT;01.01.1938;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
298;Barth;JA_TX;01.01.1938;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                       
298;Barth;JA_TN;01.01.1938;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
298;Barth;JA_N;01.01.1938;31.12.2018;30;Gesamt_Messzeitraum;eor;                                                                                                                                        
298;Barth;JA_MX_TX;01.01.1938;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                    
298;Barth;JA_MX_TN;01.01.1938;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                    
298;Barth;JA_MX_FX;01.01.1938;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
298;Barth;JA_MX_RS;01.01.1938;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
298;Barth;JA_SD_S;01.01.1938;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                     
