Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
298;Barth;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
298;Barth;JA_RR;01.01.1971;31.12.1975;5;;eor;                                                                                                                                                           
298;Barth;JA_RR;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.2000;31.12.2007;8;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                           
298;Barth;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                           
298;Barth;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                                
298;Barth;JA_TT;01.01.1958;31.12.1975;18;;eor;                                                                                                                                                          
298;Barth;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                           
298;Barth;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                           
298;Barth;JA_TX;01.01.1958;31.12.1975;18;;eor;                                                                                                                                                          
298;Barth;JA_TX;01.01.1990;31.12.1993;4;;eor;                                                                                                                                                           
298;Barth;JA_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                           
298;Barth;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                           
298;Barth;JA_TN;01.01.1958;31.12.1975;18;;eor;                                                                                                                                                          
298;Barth;JA_TN;01.01.1990;31.12.1993;4;;eor;                                                                                                                                                           
298;Barth;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                           
298;Barth;JA_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                           
298;Barth;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                           
298;Barth;JA_N;01.01.1977;31.12.1993;17;;eor;                                                                                                                                                           
298;Barth;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                            
298;Barth;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                            
298;Barth;JA_N;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                            
298;Barth;JA_N;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                            
298;Barth;JA_MX_TX;01.01.1958;31.12.1975;18;;eor;                                                                                                                                                       
298;Barth;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.1958;31.12.1975;18;;eor;                                                                                                                                                       
298;Barth;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                        
298;Barth;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                        
298;Barth;JA_SD_S;01.01.1977;31.12.1994;18;;eor;                                                                                                                                                        
298;Barth;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                         
298;Barth;JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                         
298;Barth;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
