Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;JA_RR;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_FK;01.01.1851;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_N;01.01.1851;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_SD_S;01.01.1851;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                       
