Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1048;Dresden-Klotzsche;JA_RR;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;JA_FK;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;JA_TT;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;JA_TX;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;JA_TN;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                          
1048;Dresden-Klotzsche;JA_N;01.01.1934;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_TX;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                       
1048;Dresden-Klotzsche;JA_MX_TN;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                       
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1934;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                       
1048;Dresden-Klotzsche;JA_MX_RS;01.01.1934;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                       
1048;Dresden-Klotzsche;JA_SD_S;01.01.1934;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                        
