Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1048;Dresden-Klotzsche;JA_RR;01.01.1945;31.12.1960;16;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;JA_FK;01.01.1945;31.12.1960;16;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;JA_TT;01.01.1945;31.12.1960;16;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;JA_TX;01.01.1945;31.12.1960;16;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;JA_TN;01.01.1945;31.12.1960;16;;eor;                                                                                                                                             
1048;Dresden-Klotzsche;JA_N;01.01.1945;31.12.1960;16;;eor;                                                                                                                                              
1048;Dresden-Klotzsche;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                               
1048;Dresden-Klotzsche;JA_MX_TX;01.01.1945;31.12.1960;15;;eor;                                                                                                                                          
1048;Dresden-Klotzsche;JA_MX_TX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_TN;01.01.1945;31.12.1960;15;;eor;                                                                                                                                          
1048;Dresden-Klotzsche;JA_MX_TN;01.01.1960;31.12.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1960;31.12.1961;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1961;31.12.1961;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1962;31.12.1962;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1962;31.12.1963;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1963;31.12.1964;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1964;31.12.1964;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
1048;Dresden-Klotzsche;JA_MX_RS;01.01.1945;31.12.1960;16;;eor;                                                                                                                                          
1048;Dresden-Klotzsche;JA_SD_S;01.01.1944;31.12.1966;23;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
