Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1552;Gartz/Oder;JA_RR;01.01.1937;31.12.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
1552;Gartz/Oder;JA_TT;01.01.1937;31.12.1954;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1552;Gartz/Oder;JA_MX_RS;01.01.1937;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                               
