Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1552;Gartz/Oder;JA_RR;01.01.1937;31.12.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
1552;Gartz/Oder;JA_TT;01.01.1937;31.12.1954;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1552;Gartz/Oder;JA_MX_RS;01.01.1937;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1552;Gartz/Oder;JA_RR;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                     
1552;Gartz/Oder;JA_RR;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
1552;Gartz/Oder;JA_RR;01.01.1996;31.12.1998;3;Station aufgeloest;eor;                                                                                                                                   
1552;Gartz/Oder;JA_TT;01.01.1939;31.12.1947;9;;eor;                                                                                                                                                     
1552;Gartz/Oder;JA_MX_RS;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
1552;Gartz/Oder;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1552;Gartz/Oder;JA_MX_RS;01.01.1996;31.12.1998;2;Station aufgeloest;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
