Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2923;Leinau;JA_FK;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                         
2923;Leinau;JA_FK;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                         
2923;Leinau;JA_N;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                          
2923;Leinau;JA_N;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
