Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2923;Leinau;JA_FK;01.01.1954;31.12.1969;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
2923;Leinau;JA_N;01.01.1954;31.12.1969;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
