Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4939;Suderode, Bad;JA_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
4939;Suderode, Bad;JA_MX_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
