Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3867;Papenburg;JA_RR;01.01.1937;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
3867;Papenburg;JA_TT;01.01.1937;31.12.1956;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3867;Papenburg;JA_TX;01.01.1937;31.12.1956;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3867;Papenburg;JA_TN;01.01.1937;31.12.1956;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3867;Papenburg;JA_MX_RS;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                               
