Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3867;Papenburg;7.43;53.08;4;;19370101;19450228;Minimumthermometer, unbekannt;Temperaturmessung, konv.;eor;
3867;Papenburg;7.43;53.08;4;2;19470601;19491027;Minimumthermometer;Temperaturmessung, konv.;eor;
3867;Papenburg;7.4;53.08;4;2;19491028;19520113;Minimumthermometer;Temperaturmessung, konv.;eor;
3867;Papenburg;7.39;53.08;2;2;19520114;19550331;Minimumthermometer;Temperaturmessung, konv.;eor;
3867;Papenburg;7.38;53.07;2;2;19550401;19590227;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
