Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3867;Papenburg;;;;;18910101;18960630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.41;53.08;2;1;18960701;19141231;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.41;53.06;6;1;19150101;19231231;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.43;53.08;4;1;19250201;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.43;53.08;4;1;19470101;19491027;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.4;53.08;4;1;19491028;19520113;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.39;53.08;2;1;19520114;19550331;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.38;53.07;2;1;19550401;19590227;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Klostermoor;7.49;53.08;7;1;19590228;19660722;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.42;53.08;3;1;19660723;19760614;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.44;53.07;4;1;19760615;19790930;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.38;53.08;2;1;19791001;19810630;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.38;53.1;2;1;19811101;19971231;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.48;53.06;7;1;19980101;20010131;Hellmann;Niederschlagsmenge, konv.;eor;
3867;Papenburg;7.48;53.06;7;1;20010201;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
