Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7343;Deutschneudorf-Br�derwiese;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                  
7343;Deutschneudorf-Br�derwiese;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
