Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2147;Herford;JA_RR;01.01.1881;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;JA_FK;01.01.1881;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;JA_TT;01.01.1881;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;JA_TX;01.01.1881;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;JA_TN;01.01.1881;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;JA_N;01.01.1881;31.12.2007;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2147;Herford;JA_MX_TX;01.01.1881;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2147;Herford;JA_MX_TN;01.01.1881;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2147;Herford;JA_MX_RS;01.01.1881;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2147;Herford;JA_SD_S;01.01.1881;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
