Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2147;Herford;JA_RR;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
2147;Herford;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
2147;Herford;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
2147;Herford;JA_TX;01.01.1888;31.12.1891;4;;eor;                                                                                                                                                        
2147;Herford;JA_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                        
2147;Herford;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
2147;Herford;JA_TN;01.01.1888;31.12.1891;4;;eor;                                                                                                                                                        
2147;Herford;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
2147;Herford;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                              
2147;Herford;JA_MX_TX;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2147;Herford;JA_MX_TN;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2147;Herford;JA_MX_RS;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2147;Herford;JA_SD_S;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                           
2147;Herford;JA_SD_S;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
