Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
954;UFS Deutsche Bucht;;;;;20020101;20040412;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;8;20020101;20040412;PT 100 (Luft);Temperaturmessung, elektr.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;8;20040413;20130610;Bimetallthermometer;Temperaturmessung, konv.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;8;20130708;20210327;Bimetallthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
