Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1593;Gelnhausen;;;;;19000101;19470331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1593;Gelnhausen;9.18;50.21;160;2;19470401;19560514;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1593;Gelnhausen;9.18;50.21;155;2;19560515;19611213;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1593;Gelnhausen;9.2;50.2;190;2;19611215;19740430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
