Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1593;Gelnhausen;JA_RR;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_FK;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_TT;01.01.1900;31.12.1973;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_TX;01.01.1900;31.12.1973;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
1593;Gelnhausen;JA_TN;01.01.1900;31.12.1973;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_N;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
1593;Gelnhausen;JA_MX_TX;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1593;Gelnhausen;JA_MX_TN;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1593;Gelnhausen;JA_MX_RS;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1593;Gelnhausen;JA_RR;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_FK;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TT;01.01.1918;31.12.1920;3;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TT;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TX;01.01.1917;31.12.1920;4;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TX;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TN;01.01.1918;31.12.1920;3;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_TN;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                     
1593;Gelnhausen;JA_N;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                      
1593;Gelnhausen;JA_MX_TX;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                  
1593;Gelnhausen;JA_MX_TN;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                  
1593;Gelnhausen;JA_MX_RS;01.01.1942;31.12.1947;6;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
