Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1593;Gelnhausen;JA_RR;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_FK;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_TT;01.01.1900;31.12.1973;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_TX;01.01.1900;31.12.1973;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
1593;Gelnhausen;JA_TN;01.01.1900;31.12.1973;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1593;Gelnhausen;JA_N;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
1593;Gelnhausen;JA_MX_TX;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1593;Gelnhausen;JA_MX_TN;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1593;Gelnhausen;JA_MX_RS;01.01.1900;31.12.1973;6;Gesamt_Messzeitraum;eor;                                                                                                                               
