Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
161;Andernach;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
161;Andernach;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
161;Andernach;JA_MX_RS;01.01.2008;31.12.2011;4;Station aufgeloest;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
