Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
161;Andernach;;;;;18970101;19700930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
161;Andernach;7.42;50.44;62;1;19701001;20110711;Hellmann;Niederschlagsmenge, konv.;eor;
161;Andernach;7.42;50.42;75;1;20110901;20180919;PLUVIO;Niederschlagsmenge, elektr.;eor;
161;Andernach;7.42;50.42;75;1;20180920;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
