Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2206;Hildesheim;JA_RR;01.01.1905;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2206;Hildesheim;JA_TT;01.01.1905;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
2206;Hildesheim;JA_TX;01.01.1905;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
2206;Hildesheim;JA_TN;01.01.1905;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
2206;Hildesheim;JA_MX_RS;01.01.1905;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2206;Hildesheim;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
2206;Hildesheim;JA_TT;01.01.1945;31.12.1953;9;;eor;                                                                                                                                                     
2206;Hildesheim;JA_TX;01.01.1945;31.12.1953;9;;eor;                                                                                                                                                     
2206;Hildesheim;JA_TN;01.01.1945;31.12.1953;9;;eor;                                                                                                                                                     
2206;Hildesheim;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
