Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2206;Hildesheim;;;;;19050101;19521231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2206;Hildesheim;9.93;52.14;91;2;19530101;19670228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2206;Hildesheim;9.92;52.14;100;2;19670301;19860331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2206;Hildesheim;9.88;52.14;117;2;19860401;20080229;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
