Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2206;Hildesheim;;;;;19050101;19521231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2206;Hildesheim;9.93;52.14;91;1;19530101;19670228;Hellmann;Niederschlagsmenge, konv.;eor;
2206;Hildesheim;9.92;52.14;100;1;19670301;19860331;Hellmann;Niederschlagsmenge, konv.;eor;
2206;Hildesheim;9.88;52.14;117;1;19860401;20080229;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
