Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3744;Oberweser-Gieselwerder;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                      
3744;Oberweser-Gieselwerder;JA_SD_S;01.01.1973;31.12.1973;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
