STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       3744;19720101;19721231;    5;  5.63;   7.70;   12.26;    3.65;    1.15; 1302.20;-999;  31.5; -17.5;    5;   739.6;   34.0;eor
       3744;19730101;19731231;    5;  5.63;   8.13;   12.59;    3.94;    1.10;-999;-999;  31.0; -20.5;    5;   718.7;   20.5;eor
       3744;19740101;19741231;    5;  6.01;   9.06;   13.29;    5.11;    1.02; 1233.70;-999;  33.5;  -4.5;    5;   875.1;   34.6;eor
