Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;JA_RR;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                           
460;Berus;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                           
460;Berus;JA_FK;01.01.1999;31.12.2002;4;;eor;                                                                                                                                                           
460;Berus;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                           
460;Berus;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                           
460;Berus;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
460;Berus;JA_TT;01.01.1999;31.12.2003;5;;eor;                                                                                                                                                           
460;Berus;JA_TT;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                           
460;Berus;JA_TX;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                           
460;Berus;JA_TN;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                           
460;Berus;JA_N;01.01.1998;31.12.2008;11;;eor;                                                                                                                                                           
460;Berus;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                            
460;Berus;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
460;Berus;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
460;Berus;JA_SD_S;01.01.1998;31.12.2006;9;;eor;                                                                                                                                                         
460;Berus;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
