Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
460;Berus;6.7;49.27;320;2;19480101;19500727;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
460;Berus;6.69;49.26;363;2;19500728;19930929;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
460;Berus;6.69;49.26;363;2;19930930;20060629;PT 100 (Luft);Temperaturmessung, elektr.;eor;
460;Berus;6.69;49.26;363;2;20060630;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
