Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.92;405;2;18810101;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2;19450701;19451231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2;19460401;19511231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2;19520301;20141217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
