Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.92;405;2.2;18810101;18811231;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;18920101;18960229;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;18960401;18960531;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;18961101;18961231;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;19050101;19350430;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;19350601;19350930;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;19351101;19450228;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19450701;19451231;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19460501;19511231;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19520301;19530202;Maximumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19530204;20141217;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
