Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1441;Freiberg;JA_RR;01.01.1881;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                   
1441;Freiberg;JA_FK;01.01.1881;31.12.1992;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
1441;Freiberg;JA_TT;01.01.1881;31.12.1992;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
1441;Freiberg;JA_TX;01.01.1881;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                                   
1441;Freiberg;JA_TN;01.01.1881;31.12.1992;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
1441;Freiberg;JA_N;01.01.1881;31.12.1992;16;Gesamt_Messzeitraum;eor;                                                                                                                                    
1441;Freiberg;JA_MX_TX;01.01.1881;31.12.1992;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1441;Freiberg;JA_MX_TN;01.01.1881;31.12.1992;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
1441;Freiberg;JA_MX_RS;01.01.1881;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1441;Freiberg;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;JA_RR;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_RR;01.01.1993;31.12.2015;23;Station aufgeloest;eor;                                                                                                                                    
1441;Freiberg;JA_FK;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_FK;01.01.1977;31.12.1991;15;;eor;                                                                                                                                                      
1441;Freiberg;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;JA_TT;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TX;01.01.1882;31.12.1891;10;;eor;                                                                                                                                                      
1441;Freiberg;JA_TX;01.01.1896;31.12.1904;9;;eor;                                                                                                                                                       
1441;Freiberg;JA_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;JA_TX;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                       
1441;Freiberg;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_TN;01.01.1950;31.12.1952;3;;eor;                                                                                                                                                       
1441;Freiberg;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                       
1441;Freiberg;JA_N;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                        
1441;Freiberg;JA_N;01.01.1977;31.12.1991;15;;eor;                                                                                                                                                       
1441;Freiberg;JA_MX_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;JA_MX_TX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TN;01.01.1950;31.12.1951;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TN;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
1441;Freiberg;JA_MX_RS;01.01.1993;31.12.2015;22;Station aufgeloest;eor;                                                                                                                                 
1441;Freiberg;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
