Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.92;405;1;18910101;19450630;Hellmann;Niederschlagsmenge, konv.;eor;
1441;Freiberg;13.34;50.93;380;1;19450701;20141217;Hellmann;Niederschlagsmenge, konv.;eor;
1441;Freiberg;13.27;50.93;416;1;20150401;20210327;PLUVIO;Niederschlagsmenge, elektr.;eor;
1441;Freiberg;13.27;50.93;416;1;20200420;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
