Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.92;405;2.2;18810101;19350430;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;19350601;19350930;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.92;405;2.2;19351101;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19450701;19451231;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19460401;19471231;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19490101;19501130;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19510201;20141217;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
