Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;JA_RR;01.01.1886;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;JA_FK;01.01.1886;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;JA_TT;01.01.1886;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;JA_TX;01.01.1886;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;JA_TN;01.01.1886;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;JA_N;01.01.1886;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
3730;Oberstdorf;JA_MX_TX;01.01.1886;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3730;Oberstdorf;JA_MX_TN;01.01.1886;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3730;Oberstdorf;JA_MX_FX;01.01.1886;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                               
3730;Oberstdorf;JA_MX_RS;01.01.1886;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3730;Oberstdorf;JA_SD_S;01.01.1886;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
