Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;JA_FK;01.01.1893;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
3987;Potsdam;JA_N;01.01.1893;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;JA_MX_FX;01.01.1893;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
3987;Potsdam;JA_SD_S;01.01.1893;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
