Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;1.6;19470101;19720321;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;1.6;19720322;19800716;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;1.6;19800717;19800731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;1.8;19800801;19931103;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;125;1.8;19931104;19950331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Roxheim;7.8;49.86;170;1.7;19951101;20050131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;6;20050301;20070513;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;6;20080508;20090726;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;6;20090801;20150315;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;6;20150327;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
