Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;2;19310101;19720321;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;2;19720322;19800716;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;2;19800717;19931103;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;125;2.2;19931104;19950331;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Roxheim;7.8;49.86;170;2.2;19951101;20020630;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Roxheim;7.8;49.86;170;2.2;20020801;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
