Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;JA_RR;01.01.1931;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;JA_FK;01.01.1931;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;JA_TT;01.01.1931;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;JA_TX;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;JA_TN;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;JA_N;01.01.1931;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
4301;Kreuznach, Bad;JA_MX_TX;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
4301;Kreuznach, Bad;JA_MX_TN;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
4301;Kreuznach, Bad;JA_MX_RS;01.01.1931;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
4301;Kreuznach, Bad;JA_SD_S;01.01.1931;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
4301;Kreuznach, Bad;JA_RR;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_FK;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_FK;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_TT;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_TX;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_TN;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;JA_N;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                    
4301;Kreuznach, Bad;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;JA_N;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;JA_MX_TX;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                
4301;Kreuznach, Bad;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
4301;Kreuznach, Bad;JA_MX_TN;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                
4301;Kreuznach, Bad;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
4301;Kreuznach, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
4301;Kreuznach, Bad;JA_MX_RS;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                
4301;Kreuznach, Bad;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                              
4301;Kreuznach, Bad;JA_SD_S;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                 
4301;Kreuznach, Bad;JA_SD_S;01.01.2002;31.12.2005;4;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
