Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7373;Borkum-Flugplatz;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
7373;Borkum-Flugplatz;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
