Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20070101;20100706;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20100716;20110509;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20130407;20180902;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7373;Borkum-Flugplatz;6.7;53.6;3;6;20181104;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
