Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3004;Limburg/Lahn-Offheim;JA_FK;01.01.1948;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;JA_TT;01.01.1948;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;JA_TX;01.01.1948;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;JA_TN;01.01.1948;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;JA_N;01.01.1948;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                         
3004;Limburg/Lahn-Offheim;JA_MX_TX;01.01.1948;31.12.1998;7;Gesamt_Messzeitraum;eor;                                                                                                                     
3004;Limburg/Lahn-Offheim;JA_MX_TN;01.01.1948;31.12.1998;7;Gesamt_Messzeitraum;eor;                                                                                                                     
3004;Limburg/Lahn-Offheim;JA_SD_S;01.01.1948;31.12.1997;8;Gesamt_Messzeitraum;eor;                                                                                                                      
