Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3004;Limburg/Lahn;;;;;18910101;19470630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;1;19470701;19500704;Hellmann;Niederschlagsmenge, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;130;1;19500705;19531031;Hellmann;Niederschlagsmenge, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;1;19600601;19870331;Hellmann;Niederschlagsmenge, konv.;eor;
3004;Limburg/Lahn-Blumenrod;8.07;50.37;175;1;19870401;19870531;Hellmann;Niederschlagsmenge, konv.;eor;
3004;Limburg/Lahn-Offheim;8.06;50.41;185;1;19870601;19990630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
