Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3004;Limburg/Lahn;8.07;50.39;118;2.2;19480101;19500704;Maximumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;130;2.2;19500705;19531031;Maximumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;2.2;19600601;19870331;Maximumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn-Blumenrod;8.07;50.37;175;2.2;19870401;19870531;Maximumthermometer;Temperaturmessung, konv.;eor;
3004;Limburg/Lahn-Offheim;8.06;50.41;185;2.2;19870601;19990630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
