Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4664;Selb/Oberfranken;12.12;50.17;540;1.9;19220101;19540412;Maximumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;555;2.1;19540413;19581028;Maximumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;2.1;19581029;19831031;Maximumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken;12.15;50.16;583;2.2;19840410;19930108;Maximumthermometer;Temperaturmessung, konv.;eor;
4664;Selb/Oberfranken-Wildenau;12.17;50.2;611;2.2;19930501;20000630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
