Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1922;31.12.1999;7;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1922;31.12.1992;8;Gesamt_Messzeitraum;eor;                                                                                                                 
