Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1922;31.12.1999;9;Gesamt_Messzeitraum;eor;                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                    
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1922;31.12.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1922;31.12.1999;7;Gesamt_Messzeitraum;eor;                                                                                                                
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1922;31.12.1992;8;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1990;31.12.1991;2;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_RR;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1990;31.12.1991;2;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_FK;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1952;31.12.1952;1;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1990;31.12.1991;2;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TT;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1990;31.12.1991;2;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TX;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                           
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1952;31.12.1952;1;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1990;31.12.1991;2;;eor;                                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_TN;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                         
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1990;31.12.1991;2;;eor;                                                                                                                                       
4664;Selb/Oberfranken-Wildenau;JA_N;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                         
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1983;31.12.1984;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TX;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1952;31.12.1952;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1983;31.12.1984;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_TN;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                        
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1983;31.12.1984;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                   
4664;Selb/Oberfranken-Wildenau;JA_MX_RS;01.01.1993;31.12.1993;1;Station ruhend;eor;                                                                                                                     
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                         
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1981;31.12.1981;1;;eor;                                                                                                                                    
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1983;31.12.1985;3;Station ruhend;eor;                                                                                                                      
4664;Selb/Oberfranken-Wildenau;JA_SD_S;01.01.1990;31.12.1991;2;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
