Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4664;Selb/Oberfranken;12.12;50.17;540;1.1;19430101;19500228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;555;2.5;19540413;19581028;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;2.5;19581029;19650531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;14.5;19650601;19810430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;1.6;19810501;19831031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4664;Selb/Oberfranken;12.15;50.16;583;1.6;19840410;19930108;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
