Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;JA_TT;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_TX;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_TN;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_N;01.01.1887;31.12.1977;5;Gesamt_Messzeitraum;eor;                                                                                                                           
1834;Grosser Inselsberg;JA_SD_S;01.01.1887;31.12.1977;1;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;JA_TT;01.01.1899;31.12.1935;37;;eor;                                                                                                                                            
1834;Grosser Inselsberg;JA_TT;01.01.1945;31.12.1950;6;;eor;                                                                                                                                             
1834;Grosser Inselsberg;JA_TX;01.01.1899;31.12.1935;37;;eor;                                                                                                                                            
1834;Grosser Inselsberg;JA_TX;01.01.1945;31.12.1950;6;;eor;                                                                                                                                             
1834;Grosser Inselsberg;JA_TN;01.01.1899;31.12.1935;37;;eor;                                                                                                                                            
1834;Grosser Inselsberg;JA_TN;01.01.1945;31.12.1950;6;;eor;                                                                                                                                             
1834;Grosser Inselsberg;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                              
1834;Grosser Inselsberg;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                              
1834;Grosser Inselsberg;JA_SD_S;01.01.1965;31.12.1965;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
