Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;JA_TT;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_TX;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_TN;01.01.1887;31.12.1977;43;Gesamt_Messzeitraum;eor;                                                                                                                         
1834;Grosser Inselsberg;JA_N;01.01.1887;31.12.1977;5;Gesamt_Messzeitraum;eor;                                                                                                                           
1834;Grosser Inselsberg;JA_SD_S;01.01.1887;31.12.1977;1;Gesamt_Messzeitraum;eor;                                                                                                                        
