Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5930;Olpenitz;10.03;54.66;4;6;20070101;20070924;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5930;Sch�nhagen (Ostseebad);10.02;54.64;.79;2;20070925;20161004;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5930;Sch�nhagen (Ostseebad);10.02;54.64;.79;2;20161011;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
