Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;JA_RR;01.01.1881;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;JA_FK;01.01.1881;31.12.2010;20;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;JA_TT;01.01.1881;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;JA_TX;01.01.1881;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;JA_TN;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                             
2486;Kaiserslautern;JA_N;01.01.1881;31.12.2011;20;Gesamt_Messzeitraum;eor;                                                                                                                              
2486;Kaiserslautern;JA_MX_TX;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                          
2486;Kaiserslautern;JA_MX_TN;01.01.1881;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                          
2486;Kaiserslautern;JA_MX_FX;01.01.1881;31.05.1994;15;Gesamt_Messzeitraum;eor;                                                                                                                          
2486;Kaiserslautern;JA_MX_RS;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                          
2486;Kaiserslautern;JA_SD_S;01.01.1881;31.12.1993;1;Gesamt_Messzeitraum;eor;                                                                                                                            
