Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;7.77;49.45;236.2;1;19010101;19190211;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;230;1;19190212;19390714;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.46;303;1;19390715;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.45;280;1;19500801;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;1;19540101;19650315;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.8;49.45;255;1;19650316;19650630;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.75;49.45;250;1;19650701;19650831;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.66;49.43;249;1;19650901;19700824;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.78;49.45;248;1;19700825;19940630;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.74;49.42;281;1;19980901;20000131;Hellmann;Niederschlagsmenge, konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;1;20050301;20200803;PLUVIO;Niederschlagsmenge, elektr.;eor;
2486;Kaiserslautern;7.76;49.43;271;1;20200804;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
