Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;JA_RR;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_RR;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_RR;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_RR;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_FK;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_FK;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_FK;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_FK;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TT;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TT;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TT;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_TT;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_TX;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TX;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TX;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_TX;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
2486;Kaiserslautern;JA_TN;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TN;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                 
2486;Kaiserslautern;JA_TN;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_TN;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                               
2486;Kaiserslautern;JA_N;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                  
2486;Kaiserslautern;JA_N;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                  
2486;Kaiserslautern;JA_N;01.01.1994;31.12.1998;5;Station aufgeloest;eor;                                                                                                                                
2486;Kaiserslautern;JA_N;01.01.2000;31.12.2005;6;Station aufgeloest;eor;                                                                                                                                
2486;Kaiserslautern;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
2486;Kaiserslautern;JA_MX_TX;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_TX;01.01.1952;31.12.1953;2;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_TX;01.01.1994;31.12.1998;4;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_MX_TX;01.01.2000;31.12.2005;5;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_MX_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                   
2486;Kaiserslautern;JA_MX_TN;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_TN;01.01.1952;31.12.1953;2;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_TN;01.01.1994;31.12.1998;4;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_MX_TN;01.01.2000;31.12.2005;5;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1981;31.12.1982;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1987;31.12.1988;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1990;31.12.1991;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_RS;01.01.1952;31.12.1953;2;;eor;                                                                                                                                              
2486;Kaiserslautern;JA_MX_RS;01.01.1994;31.12.1998;4;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_MX_RS;01.01.2000;31.12.2005;5;Station aufgeloest;eor;                                                                                                                            
2486;Kaiserslautern;JA_SD_S;01.01.1989;31.12.1989;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
