Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
98;Altastenberg;JA_RR;01.01.1887;31.12.1953;38;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_FK;01.01.1887;31.12.1954;40;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_TT;01.01.1887;31.12.1954;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_TX;01.01.1887;31.12.1954;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_TN;01.01.1887;31.12.1954;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_N;01.01.1887;31.12.1954;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1887;31.12.1954;39;Gesamt_Messzeitraum;eor;                                                                                                                              
98;Altastenberg;JA_MX_TN;01.01.1887;31.12.1954;38;Gesamt_Messzeitraum;eor;                                                                                                                              
98;Altastenberg;JA_MX_RS;01.01.1887;31.12.1953;51;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
98;Altastenberg;JA_RR;01.01.1905;31.12.1907;3;;eor;                                                                                                                                                     
98;Altastenberg;JA_RR;01.01.1909;31.12.1911;3;;eor;                                                                                                                                                     
98;Altastenberg;JA_RR;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_RR;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_RR;01.01.1917;31.12.1946;30;;eor;                                                                                                                                                    
98;Altastenberg;JA_FK;01.01.1895;31.12.1899;5;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1909;31.12.1911;3;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1915;31.12.1917;3;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1919;31.12.1924;6;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1926;31.12.1932;7;;eor;                                                                                                                                                     
98;Altastenberg;JA_FK;01.01.1934;31.12.1946;13;;eor;                                                                                                                                                    
98;Altastenberg;JA_TT;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TT;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TT;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TT;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TT;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1891;31.12.1892;2;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
98;Altastenberg;JA_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
98;Altastenberg;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                          
98;Altastenberg;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
98;Altastenberg;JA_N;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1891;31.12.1893;3;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1895;31.12.1899;5;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1909;31.12.1911;3;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1920;31.12.1923;4;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1930;31.12.1932;3;;eor;                                                                                                                                                      
98;Altastenberg;JA_N;01.01.1934;31.12.1946;13;;eor;                                                                                                                                                     
98;Altastenberg;JA_MX_TX;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1891;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1898;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1911;31.12.1911;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1939;31.12.1946;7;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1891;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1898;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1911;31.12.1911;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_TN;01.01.1939;31.12.1946;7;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1888;31.12.1888;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1889;31.12.1889;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1890;31.12.1891;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1891;31.12.1891;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1891;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1895;31.12.1896;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1898;31.12.1898;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1898;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1931;31.12.1932;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1938;31.12.1938;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                  
98;Altastenberg;JA_MX_RS;01.01.1939;31.12.1946;7;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
