Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
98;Altastenberg;JA_RR;01.01.1887;31.12.1953;38;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_FK;01.01.1887;31.12.1954;40;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_TT;01.01.1887;31.12.1954;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_TX;01.01.1887;31.12.1954;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
98;Altastenberg;JA_TN;01.01.1887;31.12.1954;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_N;01.01.1887;31.12.1954;38;Gesamt_Messzeitraum;eor;                                                                                                                                  
98;Altastenberg;JA_MX_TX;01.01.1887;31.12.1954;39;Gesamt_Messzeitraum;eor;                                                                                                                              
98;Altastenberg;JA_MX_TN;01.01.1887;31.12.1954;38;Gesamt_Messzeitraum;eor;                                                                                                                              
98;Altastenberg;JA_MX_RS;01.01.1887;31.12.1953;51;Gesamt_Messzeitraum;eor;                                                                                                                              
