Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4597;Horn;;;;;18910101;19330920;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4597;Horn;10.72;47.57;796;1.3;19330921;19380421;Hellmann;Niederschlagsmenge, konv.;eor;
4597;Horn;10.72;47.57;796;1.6;19380501;19830331;Hellmann;Niederschlagsmenge, konv.;eor;
4597;Schwangau-Horn;10.72;47.57;796;1.6;19830401;19881101;Hellmann;Niederschlagsmenge, konv.;eor;
4597;Schwangau-Horn;10.72;47.58;792;1.5;19881102;20101231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
