Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                           
7106;Bielefeld-Deppendorf;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
