Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;JA_RR;01.01.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7106;Bielefeld-Deppendorf;JA_TT;01.01.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7106;Bielefeld-Deppendorf;JA_MX_RS;01.01.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
