Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4240;Roetgen;JA_RR;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4240;Roetgen;JA_FK;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4240;Roetgen;JA_TT;01.01.1934;31.12.1991;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
4240;Roetgen;JA_TX;01.01.1934;31.12.1991;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
4240;Roetgen;JA_TN;01.01.1934;31.12.1991;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
4240;Roetgen;JA_N;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
4240;Roetgen;JA_MX_TX;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
4240;Roetgen;JA_MX_TN;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
4240;Roetgen;JA_MX_RS;01.01.1934;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4240;Roetgen;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
4240;Roetgen;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
4240;Roetgen;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                        
4240;Roetgen;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
4240;Roetgen;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                        
4240;Roetgen;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
4240;Roetgen;JA_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                        
4240;Roetgen;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
4240;Roetgen;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                         
4240;Roetgen;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
4240;Roetgen;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
4240;Roetgen;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
