Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4240;Roetgen;6.2;50.64;453;2;19340101;19580320;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4240;Roetgen;6.19;50.65;403;2;19580322;19610217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4240;Roetgen;6.21;50.64;440;2;19610218;19920930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
