Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.1824;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);JA_FK;01.01.1824;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);JA_TT;01.01.1824;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);JA_TX;01.01.1824;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);JA_TN;01.01.1824;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);JA_N;01.01.1824;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);JA_MX_TX;01.01.1824;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                        
2444;Jena (Sternwarte);JA_MX_TN;01.01.1824;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                        
2444;Jena (Sternwarte);JA_MX_FX;01.01.1824;31.08.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                        
2444;Jena (Sternwarte);JA_MX_RS;01.01.1824;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                       
2444;Jena (Sternwarte);JA_SD_S;01.01.1824;31.12.2003;4;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.1843;31.12.1843;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.1870;31.12.1878;9;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.1922;31.12.1923;2;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_FK;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);JA_TT;01.01.1843;31.12.1843;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TT;01.01.1845;31.12.1845;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TT;01.01.1870;31.12.1870;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TT;01.01.1875;31.12.1878;4;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TT;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);JA_TX;01.01.1843;31.12.1843;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TX;01.01.1845;31.12.1845;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TX;01.01.1870;31.12.1870;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TX;01.01.1875;31.12.1878;4;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);JA_TN;01.01.1843;31.12.1843;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TN;01.01.1845;31.12.1845;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TN;01.01.1870;31.12.1870;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TN;01.01.1875;31.12.1878;4;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
2444;Jena (Sternwarte);JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2444;Jena (Sternwarte);JA_N;01.01.1922;31.12.1922;1;;eor;                                                                                                                                               
2444;Jena (Sternwarte);JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
2444;Jena (Sternwarte);JA_MX_TX;01.01.1843;31.12.1843;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TX;01.01.1845;31.12.1845;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TX;01.01.1870;31.12.1870;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TX;01.01.1875;31.12.1878;3;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);JA_MX_TN;01.01.1843;31.12.1843;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TN;01.01.1845;31.12.1845;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TN;01.01.1870;31.12.1870;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TN;01.01.1875;31.12.1878;3;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_FX;01.01.1992;31.12.1996;4;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_RS;01.01.1843;31.12.1843;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_RS;01.01.1870;31.12.1875;5;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_RS;01.01.1875;31.12.1878;3;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_RS;01.01.1922;31.12.1923;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
2444;Jena (Sternwarte);JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
2444;Jena (Sternwarte);JA_SD_S;01.01.1922;31.12.1922;1;;eor;                                                                                                                                            
2444;Jena (Sternwarte);JA_SD_S;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
2444;Jena (Sternwarte);JA_SD_S;01.01.1991;31.12.1991;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
