Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3253;Sankt Blasien-Menzenschwand;JA_RR;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_FK;01.01.1949;31.12.2006;4;Gesamt_Messzeitraum;eor;                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_TT;01.01.1949;31.12.2006;5;Gesamt_Messzeitraum;eor;                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_TX;01.01.1949;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_TN;01.01.1949;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_N;01.01.1949;31.12.2006;4;Gesamt_Messzeitraum;eor;                                                                                                                  
3253;Sankt Blasien-Menzenschwand;JA_MX_TX;01.01.1949;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                              
3253;Sankt Blasien-Menzenschwand;JA_MX_TN;01.01.1949;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                              
3253;Sankt Blasien-Menzenschwand;JA_MX_RS;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                              
