Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3253;Sankt Blasien-Menzenschwand;JA_RR;01.01.1983;31.12.1983;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_RR;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_FK;01.01.1982;31.12.1983;2;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_FK;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TT;01.01.1959;31.12.1960;2;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TT;01.01.1982;31.12.1983;2;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TT;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TX;01.01.1982;31.12.1983;2;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TN;01.01.1982;31.12.1983;2;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
3253;Sankt Blasien-Menzenschwand;JA_N;01.01.1982;31.12.1983;2;;eor;                                                                                                                                     
3253;Sankt Blasien-Menzenschwand;JA_N;01.01.1985;31.12.1985;1;;eor;                                                                                                                                     
3253;Sankt Blasien-Menzenschwand;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                     
3253;Sankt Blasien-Menzenschwand;JA_MX_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_TX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_TN;01.01.1983;31.12.1983;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_RS;01.01.1983;31.12.1983;1;;eor;                                                                                                                                 
3253;Sankt Blasien-Menzenschwand;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
