Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;JA_RR;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;JA_FK;01.01.1950;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;JA_TT;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;JA_TX;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;JA_TN;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;JA_N;01.01.1950;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                         
2812;Lahr;JA_MX_TX;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;JA_MX_TN;01.01.1950;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;JA_MX_FX;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;JA_MX_RS;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
2812;Lahr;JA_SD_S;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
