Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;JA_RR;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                           
2812;Lahr;JA_FK;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                           
2812;Lahr;JA_FK;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                         
2812;Lahr;JA_TT;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                         
2812;Lahr;JA_TX;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                         
2812;Lahr;JA_TN;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                         
2812;Lahr;JA_N;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                          
2812;Lahr;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                            
2812;Lahr;JA_MX_TX;01.01.1991;31.12.1994;3;Station aufgeloest;eor;                                                                                                                                      
2812;Lahr;JA_MX_TN;01.01.1991;31.12.1994;3;Station aufgeloest;eor;                                                                                                                                      
2812;Lahr;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
2812;Lahr;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
2812;Lahr;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
2812;Lahr;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                        
2812;Lahr;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
2812;Lahr;JA_SD_S;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
