Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;2;19500101;19540715;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.86;48.34;175;2;19540716;19720612;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.87;48.33;155;2;19720613;19760610;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.88;48.35;155;2;19760611;19810313;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr-Dinglingen;7.82;48.35;155;2;19810401;19910917;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.83;48.37;155;2;19950101;20061120;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.83;48.36;155.74;2;20061121;20070114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2812;Lahr;7.83;48.36;155.74;2;20061121;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
