Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr-Dinglingen;7.82;48.35;155;16.7;19830101;19910917;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2812;Lahr;7.83;48.37;155;2.1;19950101;20010926;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2812;Lahr;7.83;48.37;155;4.3;19960401;20061120;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2812;Lahr;7.83;48.37;155;4.3;20010927;20061120;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2812;Lahr;7.83;48.36;155.74;6;20061121;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;4.3;20061121;20070114;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
