Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1292;Eschenbach/Oberpfalz;JA_RR;01.01.1948;31.12.2005;15;Gesamt_Messzeitraum;eor;                                                                                                                       
1292;Eschenbach/Oberpfalz;JA_TT;01.01.1948;31.12.2005;15;Gesamt_Messzeitraum;eor;                                                                                                                       
1292;Eschenbach/Oberpfalz;JA_TX;01.01.1948;31.12.2005;15;Gesamt_Messzeitraum;eor;                                                                                                                       
1292;Eschenbach/Oberpfalz;JA_TN;01.01.1948;31.12.2005;15;Gesamt_Messzeitraum;eor;                                                                                                                       
