Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1292;Eschenbach/Oberpfalz;;;;;19480101;19480127;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1292;Eschenbach/Oberpfalz;11.82;49.75;470;2;19480128;19520103;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1292;Eschenbach/Oberpfalz;11.82;49.75;470;2;19661003;20060430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
