Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1292;Eschenbach/Oberpfalz;JA_RR;01.01.1952;31.12.1966;15;Station aufgeloest;eor;                                                                                                                        
1292;Eschenbach/Oberpfalz;JA_TT;01.01.1952;31.12.1966;15;Station aufgeloest;eor;                                                                                                                        
1292;Eschenbach/Oberpfalz;JA_TX;01.01.1952;31.12.1966;15;Station aufgeloest;eor;                                                                                                                        
1292;Eschenbach/Oberpfalz;JA_TN;01.01.1952;31.12.1966;15;Station aufgeloest;eor;                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
