Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1292;Eschenbach/Oberpfalz;;;;;18870101;19480127;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1292;Eschenbach/Oberpfalz;11.82;49.75;470;1;19480128;19520103;Hellmann;Niederschlagsmenge, konv.;eor;
1292;Eschenbach/Oberpfalz;11.82;49.75;470;1;19661003;20060430;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
