Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5442;Weissenfels;;;;;19500101;19550630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5442;Weissenfels;11.97;51.22;114;2;19550701;19580930;Minimumthermometer;Temperaturmessung, konv.;eor;
5442;Weissenfels;11.97;51.19;130;2.2;19581001;19591031;Minimumthermometer;Temperaturmessung, konv.;eor;
5442;Weissenfels;11.97;51.22;115;2.2;19591101;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
5442;Wei�enfels;11.97;51.22;115;2.2;19711001;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
