Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4752;Sonneberg-Neufang;JA_RR;01.01.1939;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;JA_FK;01.01.1939;31.12.2004;7;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;JA_TT;01.01.1939;31.12.2007;11;Gesamt_Messzeitraum;eor;                                                                                                                          
4752;Sonneberg-Neufang;JA_TX;01.01.1939;31.12.2007;6;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;JA_TN;01.01.1939;31.12.2007;6;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;JA_N;01.01.1939;31.12.2000;22;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.1939;31.12.2007;6;Gesamt_Messzeitraum;eor;                                                                                                                        
4752;Sonneberg-Neufang;JA_MX_TN;01.01.1939;31.12.2007;6;Gesamt_Messzeitraum;eor;                                                                                                                        
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1939;30.06.2008;33;Gesamt_Messzeitraum;eor;                                                                                                                       
4752;Sonneberg-Neufang;JA_MX_RS;01.01.1939;31.12.2007;7;Gesamt_Messzeitraum;eor;                                                                                                                        
4752;Sonneberg-Neufang;JA_SD_S;01.01.1939;31.12.2007;16;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4752;Sonneberg-Neufang;JA_RR;01.01.1991;31.12.1993;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_RR;01.01.2002;31.12.2005;4;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_FK;01.01.1990;31.12.1993;4;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_FK;01.01.2001;31.12.2003;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TT;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                   
4752;Sonneberg-Neufang;JA_TT;01.01.1945;31.12.1950;6;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TX;01.01.1991;31.12.1993;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TX;01.01.2001;31.12.2003;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TN;01.01.1991;31.12.1993;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_TN;01.01.2001;31.12.2003;3;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                               
4752;Sonneberg-Neufang;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                               
4752;Sonneberg-Neufang;JA_N;01.01.1977;31.12.1993;17;;eor;                                                                                                                                              
4752;Sonneberg-Neufang;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_SD_S;01.01.1981;31.12.1993;13;;eor;                                                                                                                                           
4752;Sonneberg-Neufang;JA_SD_S;01.01.2001;31.12.2003;3;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
