Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;;;;;19510101;19530515;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;2.1;19530516;19540131;Maximumthermometer;Temperaturmessung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;2.1;19540201;20070430;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
