Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;11.19;50.38;636;5.5;19510101;19530515;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;2;19530516;19540131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;1.3;19540201;19781231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;7;19790101;19930331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;7;19930401;19930430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;13;19930501;20070430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
