Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4752;Sonneberg-Neufang;11.19;50.38;636;1;19510101;19530515;Hellmann;Niederschlagsmenge, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;523;1;19530516;19540131;Hellmann;Niederschlagsmenge, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;1;19540201;20070430;Hellmann;Niederschlagsmenge, konv.;eor;
4752;Sonneberg-Neufang;11.18;50.37;626;1.5;19940401;20070430;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
