Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;JA_N;06.10.1976;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;JA_MX_FX;06.10.1976;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                       
4642;Seehausen;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
4642;Seehausen;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
