Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;1.6;19770101;19780716;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4642;Seehausen;11.73;52.89;21;4.4;19770316;19920506;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4642;Seehausen;11.73;52.89;21;4.4;19920331;19920506;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;19920511;20060715;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4642;Seehausen;11.73;52.89;21;4.85;19920526;19990323;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;19990329;20021027;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20021107;20041210;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20041216;20060715;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20060721;20090304;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20090305;20091130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.4;20091201;20110228;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20101214;20200601;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;4.85;20200604;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
