Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;JA_N;06.10.1976;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;JA_MX_FX;06.10.1976;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                               
