Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;JA_RR;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_FK;01.01.1999;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TT;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TX;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TN;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_N;01.01.1999;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                               
6093;Wendisch Evern;JA_MX_TX;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;JA_MX_TN;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;JA_MX_RS;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
