Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;JA_RR;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_FK;01.01.1999;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TT;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TX;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_TN;01.01.1999;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;JA_N;01.01.1999;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                               
6093;Wendisch Evern;JA_MX_TX;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;JA_MX_TN;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
6093;Wendisch Evern;JA_MX_RS;01.01.1999;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;JA_RR;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;JA_FK;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;JA_TT;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;JA_TX;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;JA_TN;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                   
6093;Wendisch Evern;JA_N;01.01.2001;31.12.2004;4;Station ruhend;eor;                                                                                                                                    
6093;Wendisch Evern;JA_MX_TX;01.01.2001;31.12.2004;3;Station ruhend;eor;                                                                                                                                
6093;Wendisch Evern;JA_MX_TN;01.01.2001;31.12.2004;3;Station ruhend;eor;                                                                                                                                
6093;Wendisch Evern;JA_MX_RS;01.01.2001;31.12.2004;3;Station ruhend;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
