Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3007;Limburgerhof;JA_TT;01.01.1941;31.12.1946;6;Kriegsjahre;eor;                                                                                                                                        
3007;Limburgerhof;JA_SD_S;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
