Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
125;20200101;20201231;Altenstadt;JA_FK;Jahresmittel der Windstaerke;Bft;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus st�ndlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
125;20200901;20210131;Altenstadt;JA_MX_FX;Absolutes Maximum der Windmaxspitze;m/s;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus st�ndlichen Werten oder Beobachtungen an Hauptterminen);Extrema des Jahres;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
