Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1403;Frammersbach;JA_RR;01.01.1966;31.12.2005;6;Gesamt_Messzeitraum;eor;                                                                                                                                
1403;Frammersbach;JA_MX_RS;01.01.1966;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                             
