Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1403;Frammersbach;JA_RR;01.01.1986;31.12.1991;6;Station aufgeloest;eor;                                                                                                                                 
1403;Frammersbach;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                     
1403;Frammersbach;JA_MX_RS;01.01.1986;31.12.1991;4;Station aufgeloest;eor;                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
