Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
154;Amerang-Pfaffing;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
154;Amerang-Pfaffing;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
