Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
154;Amerang-Pfaffing;12.29;48.02;515;1.5;19940101;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
154;Amerang-Pfaffing;12.29;48.02;515.5;1.5;20050301;20190507;PLUVIO;Niederschlagsmenge, elektr.;eor;
154;Amerang-Pfaffing;12.29;48.02;515.5;1.5;20190508;20190905;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
154;Amerang-Pfaffing;12.29;48.02;515.5;1.5;20190910;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
