Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3946;Plauen;JA_RR;01.01.1881;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;JA_FK;01.01.1881;31.12.2015;49;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;JA_TT;01.01.1881;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;JA_TX;01.01.1881;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;JA_TN;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;JA_N;01.01.1881;31.12.2009;44;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;JA_MX_TX;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
3946;Plauen;JA_MX_TN;01.01.1881;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
3946;Plauen;JA_MX_FX;01.01.1881;31.12.2020;48;Gesamt_Messzeitraum;eor;                                                                                                                                  
3946;Plauen;JA_MX_RS;01.01.1881;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
3946;Plauen;JA_SD_S;01.01.1881;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
