Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;;;;;19350101;19460831;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.16;50.5;407;1.6;19460901;19821013;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.13;50.48;386;1.2;19821014;20030910;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3946;Plauen;12.13;50.48;386;8;19920401;20080226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3946;Plauen;12.13;50.48;386;8;20061204;20080731;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;8;20080801;20130709;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;8;20130514;20130710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3946;Plauen;12.13;50.48;386;13;20130711;20200812;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;6;20200813;20210327;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
