Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;;;;;18830101;19460531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3946;Plauen;12.16;50.5;407;2.2;19460601;19821013;Maximumthermometer;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.48;386;2.2;19821014;20030910;Maximumthermometer;Temperaturmessung, konv.;eor;
3946;Plauen;12.13;50.48;386;2;19920806;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;2;20080801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
