Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2915;Lehesten/Th�ringer Wald;JA_TT;01.01.1938;31.12.1961;2;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2915;Lehesten/Th�ringer Wald;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
