Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3223;Meersburg;;;;;18910101;19461211;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3223;Meersburg;9.28;47.69;434;1;19461212;19700420;Hellmann;Niederschlagsmenge, konv.;eor;
3223;Meersburg;9.27;47.7;463;1;19700421;19751031;Hellmann;Niederschlagsmenge, konv.;eor;
3223;Meersburg;9.28;47.7;460;1;19751101;19770930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
