Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1329;Eutin;;;;;18810101;19500228;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1329;Eutin;10.61;54.14;49;2;19500301;19780831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1329;Eutin;10.59;54.13;50;2;19780901;20031231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
