Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1329;Eutin;JA_RR;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;JA_FK;01.01.1881;31.12.2003;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;JA_TT;01.01.1881;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;JA_TX;01.01.1881;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;JA_TN;01.01.1881;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;JA_N;01.01.1881;31.12.2003;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
1329;Eutin;JA_MX_TX;01.01.1881;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
1329;Eutin;JA_MX_TN;01.01.1881;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
1329;Eutin;JA_MX_RS;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1329;Eutin;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                          
1329;Eutin;JA_FK;01.01.1997;31.12.1998;2;;eor;                                                                                                                                                          
1329;Eutin;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                          
1329;Eutin;JA_TT;01.01.1887;31.12.1888;2;;eor;                                                                                                                                                          
1329;Eutin;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                          
1329;Eutin;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                          
1329;Eutin;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;JA_N;01.01.1997;31.12.1998;2;;eor;                                                                                                                                                           
1329;Eutin;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                           
1329;Eutin;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
1329;Eutin;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1329;Eutin;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                       
1329;Eutin;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
1329;Eutin;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
1329;Eutin;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                       
1329;Eutin;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
