Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2565;Kiel-Wik;;;;;19400101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2565;Kiel-Wik;10.14;54.35;4.1;18;19510101;19651109;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2565;Kiel-Wik;10.14;54.36;7;18;19651110;19740930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2565;Kiel-Kronshagen;10.09;54.34;17;5.7;19741001;19881015;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
