Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;JA_RR;01.01.1880;31.12.1987;7;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_FK;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TT;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TX;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TN;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_N;01.01.1880;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2565;Kiel-Kronshagen;JA_MX_TX;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_TN;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_FX;01.01.1880;30.09.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_RS;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_SD_S;01.01.1880;31.12.1987;6;Gesamt_Messzeitraum;eor;                                                                                                                           
