Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;JA_RR;01.01.1880;31.12.1987;7;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_FK;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TT;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TX;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_TN;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2565;Kiel-Kronshagen;JA_N;01.01.1880;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2565;Kiel-Kronshagen;JA_MX_TX;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_TN;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_FX;01.01.1880;30.09.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_MX_RS;01.01.1880;31.12.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2565;Kiel-Kronshagen;JA_SD_S;01.01.1880;31.12.1987;6;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2565;Kiel-Kronshagen;JA_RR;01.01.1926;31.12.1930;5;;eor;                                                                                                                                                
2565;Kiel-Kronshagen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                     
2565;Kiel-Kronshagen;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
2565;Kiel-Kronshagen;JA_N;01.01.1985;31.12.1986;2;;eor;                                                                                                                                                 
2565;Kiel-Kronshagen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_MX_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                             
2565;Kiel-Kronshagen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
2565;Kiel-Kronshagen;JA_SD_S;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                   
2565;Kiel-Kronshagen;JA_SD_S;01.01.1944;31.12.1948;5;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
