Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;JA_RR;01.01.1959;31.12.1982;24;;eor;                                                                                                                                                   
2319;Holzkirchen;JA_TT;01.01.1959;31.12.1982;24;;eor;                                                                                                                                                   
2319;Holzkirchen;JA_TX;01.01.1959;31.12.1982;24;;eor;                                                                                                                                                   
2319;Holzkirchen;JA_TN;01.01.1959;31.12.1982;24;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
