Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;JA_RR;01.01.1953;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                
2319;Holzkirchen;JA_TT;01.01.1953;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                
2319;Holzkirchen;JA_TX;01.01.1953;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                
2319;Holzkirchen;JA_TN;01.01.1953;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                
