Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2319;Holzkirchen;11.73;47.87;686;2;19530101;19581231;Minimumthermometer;Temperaturmessung, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;2;19821201;20050531;Minimumthermometer;Temperaturmessung, konv.;eor;
2319;Holzkirchen;11.7;47.88;685;2;20050601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
