Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4485;Schmalkalden, Kurort;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                             
4485;Schmalkalden, Kurort;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
