Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4485;Schmalkalden, Kurort;;;;;18940101;19691231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4485;Schmalkalden, Kurort;10.46;50.72;340;1;19700101;20041215;Hellmann;Niederschlagsmenge, konv.;eor;
4485;Schmalkalden, Kurort;10.45;50.72;296;1;20050201;20170228;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
