Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5568;Wildungen, Bad;;;;;19000101;19460630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;280;1;19460701;19540531;Hellmann;Niederschlagsmenge, konv.;eor;
5568;Wildungen, Bad;9.11;51.12;292;1;19541201;19631231;Hellmann;Niederschlagsmenge, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;270;1;19640401;19660619;Hellmann;Niederschlagsmenge, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;1;19660620;19930916;Hellmann;Niederschlagsmenge, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;310;1;19930917;20010328;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
