Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5568;Wildungen, Bad;JA_RR;01.01.1933;31.12.2000;9;Gesamt_Messzeitraum;eor;                                                                                                                              
5568;Wildungen, Bad;JA_FK;01.01.1933;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5568;Wildungen, Bad;JA_TT;01.01.1933;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5568;Wildungen, Bad;JA_TX;01.01.1933;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                              
5568;Wildungen, Bad;JA_TN;01.01.1933;31.12.2000;9;Gesamt_Messzeitraum;eor;                                                                                                                              
5568;Wildungen, Bad;JA_N;01.01.1933;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                               
5568;Wildungen, Bad;JA_MX_TX;01.01.1933;31.12.2000;7;Gesamt_Messzeitraum;eor;                                                                                                                           
5568;Wildungen, Bad;JA_MX_TN;01.01.1933;31.12.2000;8;Gesamt_Messzeitraum;eor;                                                                                                                           
5568;Wildungen, Bad;JA_MX_RS;01.01.1933;31.12.2000;6;Gesamt_Messzeitraum;eor;                                                                                                                           
5568;Wildungen, Bad;JA_SD_S;01.01.1933;31.12.1994;10;Gesamt_Messzeitraum;eor;                                                                                                                           
