Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5568;Wildungen, Bad;JA_RR;01.01.1953;31.12.1954;2;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_RR;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_RR;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_RR;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_RR;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_FK;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_FK;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_FK;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TT;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TT;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TT;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TT;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TX;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TX;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TN;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TN;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                   
5568;Wildungen, Bad;JA_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
5568;Wildungen, Bad;JA_N;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                    
5568;Wildungen, Bad;JA_N;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                    
5568;Wildungen, Bad;JA_N;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                  
5568;Wildungen, Bad;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                  
5568;Wildungen, Bad;JA_N;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
5568;Wildungen, Bad;JA_MX_TX;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_TX;01.01.1963;31.12.1965;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_TX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_TN;01.01.1963;31.12.1965;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_TN;01.01.1965;31.12.1965;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_RS;01.01.1953;31.12.1954;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_RS;01.01.1963;31.12.1965;1;Station ruhend;eor;                                                                                                                                
5568;Wildungen, Bad;JA_MX_RS;01.01.1965;31.12.1965;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_RS;01.01.1965;31.12.1966;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_RS;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_RS;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
5568;Wildungen, Bad;JA_SD_S;01.01.1954;31.12.1954;1;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;JA_SD_S;01.01.1963;31.12.1966;4;Station ruhend;eor;                                                                                                                                 
5568;Wildungen, Bad;JA_SD_S;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
5568;Wildungen, Bad;JA_SD_S;01.01.1976;31.12.1976;1;;eor;                                                                                                                                               
5568;Wildungen, Bad;JA_SD_S;01.01.1981;31.12.1983;3;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
