Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees;12.77;54.07;10;2;20050101;20080709;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;10;6;20080710;20100105;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20100106;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20110904;20130304;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20130312;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
