Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees;12.76;54.09;4;1;19010101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.76;54.09;4;1;19460101;19470930;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.77;54.09;8;1;19471001;19510630;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.76;54.09;8;1;19510701;19550125;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.76;54.09;8;1;19550126;19560625;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.76;54.09;4;1;19560626;19720731;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;1;19720801;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
5097;Tribsees;12.77;54.07;10;1;20050101;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
5097;Tribsees;12.77;54.07;10;1;20110904;20171116;PLUVIO;Niederschlagsmenge, elektr.;eor;
5097;Tribsees;12.77;54.07;10;1;20171220;20190326;PLUVIO;Niederschlagsmenge, elektr.;eor;
5097;Tribsees;12.77;54.07;10;1;20190327;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
