Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5097;Tribsees;JA_RR;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_TT;01.01.1949;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                   
5097;Tribsees;JA_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_MX_TX;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_MX_TN;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_MX_RS;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_SD_S;01.01.1949;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5097;Tribsees;JA_RR;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                       
5097;Tribsees;JA_TT;01.01.1955;31.12.1991;37;Station ruhend;eor;                                                                                                                                        
5097;Tribsees;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
5097;Tribsees;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5097;Tribsees;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
5097;Tribsees;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
