Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;2;19920101;20041231;Maximumthermometer;Temperaturmessung, konv.;eor;
5097;Tribsees;12.77;54.07;10;2;20050101;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20110904;20131023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20131028;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
