Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5097;Tribsees;JA_RR;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_TT;01.01.1949;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                                   
5097;Tribsees;JA_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
5097;Tribsees;JA_MX_TX;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_MX_TN;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_MX_RS;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5097;Tribsees;JA_SD_S;01.01.1949;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
