Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4996;Tegernsee;;;;;18910101;19221231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.75;47.71;728;1.8;19230101;19510621;Hellmann;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.76;47.71;731;1.3;19510622;19570930;Hellmann;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.76;47.72;885;1.5;19680710;19701231;Hellmann;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.76;47.71;780;1.5;19720701;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.76;47.72;816;1.5;19750601;20010102;Hellmann;Niederschlagsmenge, konv.;eor;
4996;Tegernsee;11.76;47.71;837;1.5;20010103;20010131;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
