Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4996;Tegernsee;JA_RR;01.01.1894;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;JA_FK;01.01.1894;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;JA_TT;01.01.1894;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;JA_TX;01.01.1894;31.12.1998;29;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;JA_TN;01.01.1894;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
4996;Tegernsee;JA_N;01.01.1894;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1894;31.12.1998;25;Gesamt_Messzeitraum;eor;                                                                                                                               
4996;Tegernsee;JA_MX_TN;01.01.1894;31.12.1998;25;Gesamt_Messzeitraum;eor;                                                                                                                               
4996;Tegernsee;JA_MX_RS;01.01.1894;31.12.1998;25;Gesamt_Messzeitraum;eor;                                                                                                                               
4996;Tegernsee;JA_SD_S;01.01.1894;31.12.1998;34;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4996;Tegernsee;JA_RR;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;JA_RR;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                      
4996;Tegernsee;JA_RR;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_RR;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                      
4996;Tegernsee;JA_RR;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
4996;Tegernsee;JA_FK;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;JA_FK;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                      
4996;Tegernsee;JA_FK;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_FK;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                      
4996;Tegernsee;JA_FK;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TT;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;JA_TT;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TT;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TT;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TT;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TX;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TX;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;JA_TX;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TX;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TX;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TN;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;JA_TN;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TN;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TN;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                      
4996;Tegernsee;JA_TN;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
4996;Tegernsee;JA_N;01.01.1957;31.12.1972;16;Station aufgeloest;eor;                                                                                                                                    
4996;Tegernsee;JA_N;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                       
4996;Tegernsee;JA_N;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                       
4996;Tegernsee;JA_N;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                       
4996;Tegernsee;JA_N;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                       
4996;Tegernsee;JA_MX_TX;01.01.1957;31.12.1972;15;Station aufgeloest;eor;                                                                                                                                
4996;Tegernsee;JA_MX_TX;01.01.1975;31.12.1978;4;Station ruhend;eor;                                                                                                                                     
4996;Tegernsee;JA_MX_TX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1990;31.12.1991;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1991;31.12.1993;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TX;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1957;31.12.1972;15;Station aufgeloest;eor;                                                                                                                                
4996;Tegernsee;JA_MX_TN;01.01.1975;31.12.1978;4;Station ruhend;eor;                                                                                                                                     
4996;Tegernsee;JA_MX_TN;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1990;31.12.1991;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1991;31.12.1993;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_TN;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1957;31.12.1972;15;Station aufgeloest;eor;                                                                                                                                
4996;Tegernsee;JA_MX_RS;01.01.1975;31.12.1978;4;Station ruhend;eor;                                                                                                                                     
4996;Tegernsee;JA_MX_RS;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1990;31.12.1991;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1991;31.12.1993;1;;eor;                                                                                                                                                   
4996;Tegernsee;JA_MX_RS;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                   
4996;Tegernsee;JA_SD_S;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
4996;Tegernsee;JA_SD_S;01.01.1952;31.12.1972;21;Station aufgeloest;eor;                                                                                                                                 
4996;Tegernsee;JA_SD_S;01.01.1975;31.12.1978;4;;eor;                                                                                                                                                    
4996;Tegernsee;JA_SD_S;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                    
4996;Tegernsee;JA_SD_S;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                    
4996;Tegernsee;JA_SD_S;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
