Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4996;Tegernsee;;;;;18940101;19221231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.75;47.71;728;1.8;19230101;19510621;Minimumthermometer;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.76;47.71;731;2;19510622;19570930;Minimumthermometer;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.76;47.72;885;2;19680710;19701231;Minimumthermometer;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.76;47.71;780;2;19720701;19741231;Minimumthermometer;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.76;47.72;816;2.2;19750601;20010102;Minimumthermometer;Temperaturmessung, konv.;eor;
4996;Tegernsee;11.76;47.71;837;2.2;20010103;20010131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
