Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4729;Steinau-Seidenroth;JA_RR;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;JA_FK;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;JA_TT;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;JA_TX;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;JA_TN;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4729;Steinau-Seidenroth;JA_N;01.01.1990;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                           
4729;Steinau-Seidenroth;JA_MX_TX;01.01.1990;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4729;Steinau-Seidenroth;JA_MX_TN;01.01.1990;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4729;Steinau-Seidenroth;JA_MX_RS;01.01.1990;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                       
