Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4729;Steinau-Seidenroth;JA_RR;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;JA_FK;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;JA_TT;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;JA_TX;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;JA_TN;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                               
4729;Steinau-Seidenroth;JA_N;01.01.1997;31.12.1998;2;Station ruhend;eor;                                                                                                                                
4729;Steinau-Seidenroth;JA_MX_TX;01.01.1997;31.12.1998;1;Station ruhend;eor;                                                                                                                            
4729;Steinau-Seidenroth;JA_MX_TN;01.01.1997;31.12.1998;1;Station ruhend;eor;                                                                                                                            
4729;Steinau-Seidenroth;JA_MX_RS;01.01.1997;31.12.1998;1;Station ruhend;eor;                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
