Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_RR;01.01.1879;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_FK;01.01.1879;31.12.2018;37;Gesamt_Messzeitraum;eor;                                                                                                                                 
4104;Regensburg;JA_TX;01.01.1879;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_TN;01.01.1879;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_N;01.01.1879;31.12.2017;37;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_MX_TX;01.01.1879;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                              
4104;Regensburg;JA_MX_TN;01.01.1879;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                              
4104;Regensburg;JA_MX_FX;01.01.1879;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
4104;Regensburg;JA_MX_RS;01.01.1879;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                              
