Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;;;;;18790101;19451231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.05;49.02;341;2;19460101;19461231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.05;49.02;337.5;2;19470101;19600405;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.06;49.02;340.4;2;19600406;19620625;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.07;49.01;376;2;19620627;19780917;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.1;49.04;366;2;19780918;20061219;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4104;Regensburg;12.1;49.04;366;2;19940315;20061219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;2;20061220;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
