Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1544;Gardelegen;JA_RR;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.1989;31.12.1993;5;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TT;01.01.1941;31.12.1946;6;Kriegsjahre;eor;                                                                                                                                          
1544;Gardelegen;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TX;01.01.1941;31.12.1943;3;Kriegsjahre;eor;                                                                                                                                          
1544;Gardelegen;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TX;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                     
1544;Gardelegen;JA_TN;01.01.1941;31.12.1943;3;Kriegsjahre;eor;                                                                                                                                          
1544;Gardelegen;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1544;Gardelegen;JA_TN;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                     
1544;Gardelegen;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                      
1544;Gardelegen;JA_N;01.01.1977;31.12.1993;17;;eor;                                                                                                                                                     
1544;Gardelegen;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                      
1544;Gardelegen;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
1544;Gardelegen;JA_N;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
1544;Gardelegen;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1544;Gardelegen;JA_SD_S;01.01.1977;31.12.1993;17;;eor;                                                                                                                                                  
1544;Gardelegen;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
