Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1544;Gardelegen;;;;;18810101;19460731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;2.2;19460801;20070630;Minimumthermometer;Temperaturmessung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;2;20060710;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;2;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
