Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1544;Gardelegen;11.4;52.51;47;2.4;19530101;19581130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;4;19570609;19770630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;2.5;19920306;20040504;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1544;Gardelegen;11.4;52.51;47;10;20040505;20070630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;10;20070701;20080116;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;8;20080118;20080529;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;6;20080529;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
