Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1544;Gardelegen;JA_RR;01.01.1871;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;JA_FK;01.01.1871;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
1544;Gardelegen;JA_TT;01.01.1871;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;JA_TX;01.01.1871;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;JA_TN;01.01.1871;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
1544;Gardelegen;JA_N;01.01.1871;31.12.2015;27;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;JA_MX_TX;01.01.1871;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
1544;Gardelegen;JA_MX_TN;01.01.1871;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1544;Gardelegen;JA_MX_FX;01.01.1871;31.12.2020;35;Gesamt_Messzeitraum;eor;                                                                                                                              
1544;Gardelegen;JA_MX_RS;01.01.1871;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1544;Gardelegen;JA_SD_S;01.01.1871;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                               
