Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);JA_RR;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_FK;01.01.1999;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_TT;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_TX;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_TN;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_N;01.01.1999;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                        
6105;Ostenfeld (Rendsburg);JA_MX_TX;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
6105;Ostenfeld (Rendsburg);JA_MX_TN;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
6105;Ostenfeld (Rendsburg);JA_MX_RS;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
6105;Ostenfeld (Rendsburg);JA_SD_S;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
