Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);JA_N;01.01.2004;31.12.2004;1;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
6105;Ostenfeld (Rendsburg);JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
