Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;JA_RR;01.01.1953;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;JA_FK;01.01.1953;31.12.2018;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;JA_TT;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_TX;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_TN;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_N;01.01.1953;31.12.2017;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_MX_TX;01.01.1953;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_MX_TN;01.01.1953;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_MX_FX;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
5426;Weinbiet;JA_MX_RS;01.01.1953;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_SD_S;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;JA_RR;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                       
5426;Weinbiet;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                       
5426;Weinbiet;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                       
5426;Weinbiet;JA_FK;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                       
5426;Weinbiet;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
5426;Weinbiet;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
5426;Weinbiet;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                       
5426;Weinbiet;JA_TT;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                       
5426;Weinbiet;JA_TX;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                       
5426;Weinbiet;JA_TN;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                       
5426;Weinbiet;JA_N;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                        
5426;Weinbiet;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                        
5426;Weinbiet;JA_N;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                        
5426;Weinbiet;JA_N;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                        
5426;Weinbiet;JA_MX_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_TX;01.01.1976;31.12.1982;6;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_TN;01.01.1976;31.12.1982;6;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.1975;31.12.1983;8;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_RS;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_RS;01.01.1976;31.12.1982;6;;eor;                                                                                                                                                    
5426;Weinbiet;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
5426;Weinbiet;JA_SD_S;01.01.1975;31.12.1982;8;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
