Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;JA_RR;01.01.1953;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;JA_FK;01.01.1953;31.12.2018;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;JA_TT;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_TX;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_TN;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_N;01.01.1953;31.12.2017;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;JA_MX_TX;01.01.1953;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_MX_TN;01.01.1953;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_MX_FX;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
5426;Weinbiet;JA_MX_RS;01.01.1953;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5426;Weinbiet;JA_SD_S;01.01.1953;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
