Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;JA_RR;01.01.1938;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;JA_FK;01.01.1938;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;JA_TT;01.01.1938;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                          
1103;Ebersberg-Halbing;JA_TX;01.01.1938;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;JA_TN;01.01.1938;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;JA_N;01.01.1938;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                            
1103;Ebersberg-Halbing;JA_MX_TX;01.01.1938;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1103;Ebersberg-Halbing;JA_MX_TN;01.01.1938;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
1103;Ebersberg-Halbing;JA_MX_FX;01.01.1938;15.12.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1103;Ebersberg-Halbing;JA_MX_RS;01.01.1938;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                        
