Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.72;51.55;107;2.2;19370101;19450131;Maximumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.72;51.55;107;2.2;19480401;19701231;Maximumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;2.2;19950101;20031130;Maximumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2.2;20031201;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20040601;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;2;20080801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
