Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.72;51.55;107;1;18880101;19161030;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.72;51.55;107;1;19161101;19161231;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.72;51.55;107;1;19170130;19360430;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.72;51.55;107;1;19360516;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;1;19950101;20031130;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;1;20031201;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;1;20040601;20080731;PLUVIO;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20080801;20191001;PLUVIO;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20190423;20191001;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;127;1;20191009;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
