Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3426;Muskau, Bad;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
3426;Muskau, Bad;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_RR;01.01.1991;31.12.1994;4;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_FK;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_FK;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_FK;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;JA_TT;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_TT;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_TX;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_TX;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;JA_TN;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                    
3426;Muskau, Bad;JA_TN;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;JA_N;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                     
3426;Muskau, Bad;JA_N;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;JA_N;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                                  
3426;Muskau, Bad;JA_MX_TX;01.01.1945;31.12.1948;3;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_TX;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                              
3426;Muskau, Bad;JA_MX_TN;01.01.1945;31.12.1948;3;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_TN;01.01.1971;31.12.1994;24;Station aufgeloest;eor;                                                                                                                              
3426;Muskau, Bad;JA_MX_RS;01.01.1916;31.12.1917;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1945;31.12.1948;3;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
3426;Muskau, Bad;JA_MX_RS;01.01.1991;31.12.1994;4;Station aufgeloest;eor;                                                                                                                               
3426;Muskau, Bad;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
