Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1018;Donaueschingen;8.51;47.97;689;1;18910101;19531009;Hellmann;Niederschlagsmenge, konv.;eor;
1018;Donaueschingen;8.48;47.95;713;1;19531010;19610928;Hellmann;Niederschlagsmenge, konv.;eor;
1018;Donaueschingen;8.48;47.95;710;1;19610929;19810831;Hellmann;Niederschlagsmenge, konv.;eor;
1018;Donaueschingen;8.48;47.95;735;1.2;19810901;19830829;Hellmann;Niederschlagsmenge, konv.;eor;
1018;Donaueschingen;8.5;47.94;677;1.1;19830830;19880613;Hellmann;Niederschlagsmenge, konv.;eor;
1018;Donaueschingen;8.5;47.94;677;1.1;19880614;19980617;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
