Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;JA_RR;01.01.1881;31.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1018;Donaueschingen;JA_FK;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1018;Donaueschingen;JA_TT;01.01.1881;31.12.2004;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_TX;01.01.1881;31.12.2004;17;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_TN;01.01.1881;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_N;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1018;Donaueschingen;JA_MX_TX;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_MX_TN;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_MX_RS;01.01.1881;31.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_SD_S;01.01.1881;31.12.2004;24;Gesamt_Messzeitraum;eor;                                                                                                                           
