Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;JA_RR;01.01.1881;31.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1018;Donaueschingen;JA_FK;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1018;Donaueschingen;JA_TT;01.01.1881;31.12.2004;10;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_TX;01.01.1881;31.12.2004;17;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_TN;01.01.1881;31.12.2004;13;Gesamt_Messzeitraum;eor;                                                                                                                             
1018;Donaueschingen;JA_N;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1018;Donaueschingen;JA_MX_TX;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_MX_TN;01.01.1881;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_MX_RS;01.01.1881;31.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                           
1018;Donaueschingen;JA_SD_S;01.01.1881;31.12.2004;24;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
1018;Donaueschingen;JA_RR;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TT;01.01.1941;31.12.1947;7;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TT;01.01.1950;31.12.1951;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1896;31.12.1897;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1899;31.12.1900;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1939;31.12.1944;6;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1946;31.12.1947;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1949;31.12.1950;2;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_TN;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                
1018;Donaueschingen;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
1018;Donaueschingen;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1018;Donaueschingen;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
1018;Donaueschingen;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                              
1018;Donaueschingen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
1018;Donaueschingen;JA_MX_RS;01.01.2005;31.12.2006;2;;eor;                                                                                                                                              
1018;Donaueschingen;JA_SD_S;01.01.1958;31.12.1978;21;;eor;                                                                                                                                              
1018;Donaueschingen;JA_SD_S;01.01.1987;31.12.1987;1;;eor;                                                                                                                                               
1018;Donaueschingen;JA_SD_S;01.01.1990;31.12.1990;1;;eor;                                                                                                                                               
1018;Donaueschingen;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
