Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4621;Schweinfurt-Gartenstadt;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
4621;Schweinfurt-Gartenstadt;JA_TX;01.01.1958;31.12.1958;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
