Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;JA_RR;01.01.1888;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_FK;01.01.1888;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
1602;Ohlsbach;JA_TT;01.01.1888;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_TX;01.01.1888;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_TN;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1602;Ohlsbach;JA_N;01.01.1888;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
1602;Ohlsbach;JA_MX_TX;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;JA_MX_TN;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;JA_MX_RS;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;JA_RR;01.01.1961;31.12.1970;10;Station ruhend;eor;                                                                                                                                        
1602;Ohlsbach;JA_RR;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_FK;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_TT;01.01.1961;31.12.1970;10;Station ruhend;eor;                                                                                                                                        
1602;Ohlsbach;JA_TT;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_TX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_TX;01.01.1966;31.12.1970;5;Station ruhend;eor;                                                                                                                                         
1602;Ohlsbach;JA_TX;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_TN;01.01.1966;31.12.1970;5;Station ruhend;eor;                                                                                                                                         
1602;Ohlsbach;JA_TN;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                       
1602;Ohlsbach;JA_N;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                        
1602;Ohlsbach;JA_MX_TX;01.01.1970;31.12.1970;1;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;JA_MX_TX;01.01.2001;31.12.2004;3;Station aufgeloest;eor;                                                                                                                                  
1602;Ohlsbach;JA_MX_TN;01.01.1970;31.12.1970;1;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;JA_MX_TN;01.01.2001;31.12.2004;3;Station aufgeloest;eor;                                                                                                                                  
1602;Ohlsbach;JA_MX_RS;01.01.1970;31.12.1970;1;Station ruhend;eor;                                                                                                                                      
1602;Ohlsbach;JA_MX_RS;01.01.2001;31.12.2003;3;Station aufgeloest;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
