Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;JA_RR;01.01.1888;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_FK;01.01.1888;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
1602;Ohlsbach;JA_TT;01.01.1888;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_TX;01.01.1888;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;JA_TN;01.01.1888;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1602;Ohlsbach;JA_N;01.01.1888;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
1602;Ohlsbach;JA_MX_TX;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;JA_MX_TN;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1602;Ohlsbach;JA_MX_RS;01.01.1888;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
