Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
73;Aldersbach/Aidenbach;13.03;48.57;350;2;19530101;19590228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
73;Aldersbach/Aidenbach;13.09;48.57;351;2;19590301;19620524;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
73;Aldersbach/Aidenbach;13.08;48.57;335;2;19620525;19790430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
73;Aldersbach;13.09;48.59;325;2;19790901;20070331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;2;20070401;20120528;PT 100 (Luft);Temperaturmessung, elektr.;eor;
73;Aldersbach-Kriestorf;13.05;48.62;340;2;20120605;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
