Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
881;Crailsheim-Ingersheim;;;;;18980101;19490831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.14;422;2.2;19490901;19650331;Maximumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.05;49.14;415;2.2;19650401;19750630;Maximumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Onolzheim;10.04;49.11;420;2.2;19750701;19761031;Maximumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim;10.09;49.14;418;2.2;19761101;19890220;Maximumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.09;49.14;418;2.2;19890317;19891031;Maximumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.12;417;2.2;19891201;20050711;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
