Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;JA_RR;01.01.1898;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_FK;01.01.1898;31.12.2003;4;Gesamt_Messzeitraum;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;JA_TT;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_TX;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_TN;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_N;01.01.1898;31.12.2003;4;Gesamt_Messzeitraum;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_MX_TX;01.01.1898;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;JA_MX_TN;01.01.1898;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.1898;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;JA_RR;01.01.1911;31.12.1938;28;;eor;                                                                                                                                      
881;Crailsheim-Alexandersreut;JA_RR;01.01.1945;31.12.1949;5;;eor;                                                                                                                                       
881;Crailsheim-Alexandersreut;JA_RR;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_RR;01.01.2011;31.12.2011;1;;eor;                                                                                                                                       
881;Crailsheim-Alexandersreut;JA_RR;01.01.2013;31.12.2016;4;;eor;                                                                                                                                       
881;Crailsheim-Alexandersreut;JA_FK;01.01.1978;31.12.1978;1;;eor;                                                                                                                                       
881;Crailsheim-Alexandersreut;JA_FK;01.01.1987;31.12.1989;3;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_TT;01.01.1910;31.12.1949;40;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;JA_TT;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_TX;01.01.1910;31.12.1949;40;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;JA_TX;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_TN;01.01.1910;31.12.1949;40;Station aufgeloest;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;JA_TN;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_N;01.01.1978;31.12.1978;1;;eor;                                                                                                                                        
881;Crailsheim-Alexandersreut;JA_N;01.01.1987;31.12.1989;3;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;JA_MX_TX;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;JA_MX_TN;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.1989;31.12.1989;1;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2011;31.12.2011;1;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
