Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;JA_RR;01.01.1898;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_FK;01.01.1898;31.12.2003;4;Gesamt_Messzeitraum;eor;                                                                                                                    
881;Crailsheim-Alexandersreut;JA_TT;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_TX;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_TN;01.01.1898;31.12.2003;41;Gesamt_Messzeitraum;eor;                                                                                                                   
881;Crailsheim-Alexandersreut;JA_N;01.01.1898;31.12.2003;4;Gesamt_Messzeitraum;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;JA_MX_TX;01.01.1898;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;JA_MX_TN;01.01.1898;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                 
881;Crailsheim-Alexandersreut;JA_MX_RS;01.01.1898;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                 
