Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
881;Crailsheim-Ingersheim;10.08;49.12;413;1;19010101;19381231;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Ingersheim;10.05;49.13;423;1;19390101;19490831;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.14;422;1;19490901;19650331;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Ingersheim;10.05;49.14;415;1;19650401;19750630;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Onolzheim;10.04;49.11;420;1;19750701;19761031;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim;10.09;49.14;418;1;19761101;19890220;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Ingersheim;10.09;49.14;418;1;19890317;19891031;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.12;417;1;19891201;20070430;Hellmann;Niederschlagsmenge, konv.;eor;
881;Crailsheim-Alexandersreut;10.1;49.1;423;1;20070501;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
