Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;JA_RR;01.01.1953;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                    
4053;Radolfzell-Markelfingen;JA_FK;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TT;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TX;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TN;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_N;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1953;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1953;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;JA_RR;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_RR;01.01.1989;31.12.1993;5;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_RR;01.01.1997;31.12.2004;8;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_FK;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_FK;01.01.1989;31.12.1993;5;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_TT;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_TT;01.01.1989;31.12.1993;5;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_TX;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_TX;01.01.1989;31.12.1993;5;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_TN;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_TN;01.01.1989;31.12.1993;5;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;JA_N;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;JA_N;01.01.1989;31.12.1993;5;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1990;31.12.1991;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1989;31.12.1990;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1990;31.12.1991;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1973;31.12.1973;1;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1989;31.12.1989;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1990;31.12.1991;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1997;31.12.2004;7;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
