Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4053;Radolfzell;8.98;47.74;411;1;19410101;19430331;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;8.98;47.74;411;1;19501001;19641105;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;9;47.73;398;1;19641106;19641221;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;8.98;47.74;400;1;19641222;19730617;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;9;47.73;400;1;19730801;19830713;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;9;47.73;400;1.2;19830714;19891023;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;9;47.73;400;1;19891024;19901130;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell;9;47.73;400;1;19910201;19961231;Hellmann;Niederschlagsmenge, konv.;eor;
4053;Radolfzell-Markelfingen;9;47.75;407;1;20040301;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
