Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;JA_RR;01.01.1953;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                    
4053;Radolfzell-Markelfingen;JA_FK;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TT;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TX;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_TN;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;JA_N;01.01.1953;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;JA_MX_TX;01.01.1953;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;JA_MX_TN;01.01.1953;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4053;Radolfzell-Markelfingen;JA_MX_RS;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                 
