Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4489;Schmatzfeld;JA_RR;01.01.1898;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
4489;Schmatzfeld;JA_TT;01.01.1898;31.12.1962;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
4489;Schmatzfeld;JA_MX_RS;01.01.1898;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                              
