Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4489;Schmatzfeld;JA_RR;01.01.1898;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
4489;Schmatzfeld;JA_TT;01.01.1898;31.12.1962;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
4489;Schmatzfeld;JA_MX_RS;01.01.1898;31.12.1990;2;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4489;Schmatzfeld;JA_RR;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                    
4489;Schmatzfeld;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
4489;Schmatzfeld;JA_RR;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                    
4489;Schmatzfeld;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                    
4489;Schmatzfeld;JA_TT;01.01.1923;31.12.1924;2;;eor;                                                                                                                                                    
4489;Schmatzfeld;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
4489;Schmatzfeld;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                 
4489;Schmatzfeld;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
