Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;JA_RR;01.01.1896;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_FK;01.01.1896;31.12.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;JA_TT;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_TX;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_TN;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_N;01.01.1896;31.12.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_MX_TX;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_MX_TN;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_MX_FX;01.01.1896;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                                  
722;Brocken;JA_MX_RS;01.01.1896;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_SD_S;01.01.1896;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
