Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;JA_RR;01.01.1896;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_FK;01.01.1896;31.12.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;JA_TT;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_TX;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_TN;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_N;01.01.1896;31.12.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;JA_MX_TX;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_MX_TN;01.01.1896;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_MX_FX;01.01.1896;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                                  
722;Brocken;JA_MX_RS;01.01.1896;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
722;Brocken;JA_SD_S;01.01.1896;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;JA_RR;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                         
722;Brocken;JA_RR;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                         
722;Brocken;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;JA_RR;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                         
722;Brocken;JA_FK;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                         
722;Brocken;JA_FK;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                         
722;Brocken;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;JA_FK;01.01.1945;31.12.1950;6;Station aufgeloest;eor;                                                                                                                                       
722;Brocken;JA_FK;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                         
722;Brocken;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                         
722;Brocken;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                         
722;Brocken;JA_TT;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                         
722;Brocken;JA_TT;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                         
722;Brocken;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;JA_TT;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                       
722;Brocken;JA_TX;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                         
722;Brocken;JA_TX;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                         
722;Brocken;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;JA_TX;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                       
722;Brocken;JA_TN;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                         
722;Brocken;JA_TN;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                         
722;Brocken;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
722;Brocken;JA_TN;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                       
722;Brocken;JA_N;01.01.1916;31.12.1918;3;;eor;                                                                                                                                                          
722;Brocken;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
722;Brocken;JA_N;01.01.1945;31.12.1950;6;Station aufgeloest;eor;                                                                                                                                        
722;Brocken;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                          
722;Brocken;JA_MX_TX;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TX;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
722;Brocken;JA_MX_TX;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                    
722;Brocken;JA_MX_TN;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TN;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TN;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
722;Brocken;JA_MX_TN;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                    
722;Brocken;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2009;31.12.2010;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_RS;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
722;Brocken;JA_MX_RS;01.01.1941;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                           
722;Brocken;JA_MX_RS;01.01.1945;31.12.1947;3;Station aufgeloest;eor;                                                                                                                                    
722;Brocken;JA_SD_S;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                       
722;Brocken;JA_SD_S;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                            
722;Brocken;JA_SD_S;01.01.1945;31.12.1950;6;Station aufgeloest;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
