Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;;;;;18960101;19470831;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
722;Brocken;10.62;51.8;1140;21.8;19470901;19481019;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;21.8;19481020;19911023;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;21.8;19891127;20201017;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;21.8;20201021;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
