STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       4320;19890101;19891231;   10;  4.96;   9.45;   13.35;    5.48;-999; 1642.20;-999;  31.1;  -7.5;   10;   800.3;  102.2;eor
       4320;19900101;19901231;   10;  5.26;   9.77;   13.36;    5.98;-999; 1572.30;-999;  32.2;  -5.1;   10;   977.4;   35.2;eor
       4320;19910101;19911231;   10;  5.07;   8.64;   12.27;    4.94;-999; 1655.30;-999;  30.0; -10.1;    9;   761.3;   57.9;eor
