Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;2;19610101;19990927;Maximumthermometer;Temperaturmessung, konv.;eor;
3552;Neuruppin;12.81;52.9;38;2;19760101;19990927;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19990928;20190408;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19990928;19991231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
