Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3552;Neuruppin;JA_FK;01.01.1940;31.12.2017;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;JA_TT;01.01.1940;31.12.2018;17;Gesamt_Messzeitraum;eor;                                                                                                                                  
3552;Neuruppin;JA_TX;01.01.1940;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;JA_TN;01.01.1940;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;JA_N;01.01.1940;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;JA_MX_TX;01.01.1940;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3552;Neuruppin;JA_MX_TN;01.01.1940;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3552;Neuruppin;JA_MX_FX;01.01.1940;07.04.2019;29;Gesamt_Messzeitraum;eor;                                                                                                                               
3552;Neuruppin;JA_SD_S;01.01.1940;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
