Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4656;Segeberg, Bad;JA_RR;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
4656;Segeberg, Bad;JA_RR;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                  
4656;Segeberg, Bad;JA_TT;01.01.1905;31.12.1936;32;;eor;                                                                                                                                                 
4656;Segeberg, Bad;JA_TT;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                  
4656;Segeberg, Bad;JA_TT;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                  
4656;Segeberg, Bad;JA_TX;01.01.1905;31.12.1936;32;;eor;                                                                                                                                                 
4656;Segeberg, Bad;JA_TX;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                  
4656;Segeberg, Bad;JA_TN;01.01.1905;31.12.1936;32;;eor;                                                                                                                                                 
4656;Segeberg, Bad;JA_TN;01.01.1942;31.12.1950;9;;eor;                                                                                                                                                  
4656;Segeberg, Bad;JA_SD_S;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
