Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4656;Segeberg, Bad;JA_RR;01.01.1881;31.12.1972;8;Gesamt_Messzeitraum;eor;                                                                                                                               
4656;Segeberg, Bad;JA_TT;01.01.1881;31.12.1972;42;Gesamt_Messzeitraum;eor;                                                                                                                              
4656;Segeberg, Bad;JA_TX;01.01.1881;31.12.1972;40;Gesamt_Messzeitraum;eor;                                                                                                                              
4656;Segeberg, Bad;JA_TN;01.01.1881;31.12.1972;41;Gesamt_Messzeitraum;eor;                                                                                                                              
4656;Segeberg, Bad;JA_SD_S;01.01.1881;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                             
