Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4656;Segeberg, Bad;;;;;18810101;19481231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4656;Segeberg, Bad;10.3;53.93;49;2.1;19490101;19590331;Maximumthermometer;Temperaturmessung, konv.;eor;
4656;Segeberg, Bad;10.3;53.93;49;2.1;19590401;19660331;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
