Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;JA_FK;01.01.1903;31.12.2006;9;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;JA_TT;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;JA_TX;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;JA_TN;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;JA_N;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;JA_MX_TX;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
4386;Sankt Blasien;JA_MX_TN;01.01.1903;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
4386;Sankt Blasien;JA_MX_FX;01.01.1903;30.11.2001;6;Gesamt_Messzeitraum;eor;                                                                                                                            
4386;Sankt Blasien;JA_SD_S;01.01.1903;31.12.2006;8;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_FK;01.01.1979;31.12.1985;7;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
4386;Sankt Blasien;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                   
4386;Sankt Blasien;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
4386;Sankt Blasien;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                               
4386;Sankt Blasien;JA_SD_S;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                
4386;Sankt Blasien;JA_SD_S;01.01.1957;31.12.1957;1;;eor;                                                                                                                                                
4386;Sankt Blasien;JA_SD_S;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                
4386;Sankt Blasien;JA_SD_S;01.01.1965;31.12.1967;3;;eor;                                                                                                                                                
4386;Sankt Blasien;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                
4386;Sankt Blasien;JA_SD_S;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
