Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4386;Sankt Blasien;;;;;19470101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;25;19510101;19560131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;25;19560201;19930310;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4386;Sankt Blasien;8.12;47.76;795;25;19930311;20061231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
