Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4386;Sankt Blasien;;;;;19020101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;1.2;19510101;19560131;Hellmann;Niederschlagsmenge, konv.;eor;
4386;Sankt Blasien;8.13;47.76;785;1.2;19560201;19930310;Hellmann;Niederschlagsmenge, konv.;eor;
4386;Sankt Blasien;8.12;47.76;795;1;19930311;20040928;Hellmann;Niederschlagsmenge, konv.;eor;
4386;Sankt Blasien;8.12;47.76;795;1.5;20040929;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
