Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;JA_RR;01.01.1931;31.12.1986;2;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_FK;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TT;01.01.1931;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TX;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TN;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_N;01.01.1931;31.12.1985;6;Gesamt_Messzeitraum;eor;                                                                                                                                
599;Bonn-Friesdorf;JA_MX_TX;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                            
599;Bonn-Friesdorf;JA_MX_TN;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                            
599;Bonn-Friesdorf;JA_MX_FX;01.01.1931;01.03.1999;16;Gesamt_Messzeitraum;eor;                                                                                                                           
599;Bonn-Friesdorf;JA_MX_RS;01.01.1931;31.12.1986;2;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
599;Bonn-Friesdorf;JA_FK;01.01.1942;31.12.1946;5;Kriegsjahre;eor;                                                                                                                                       
599;Bonn-Friesdorf;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                       
599;Bonn-Friesdorf;JA_TX;01.01.1943;31.12.1947;5;;eor;                                                                                                                                                  
599;Bonn-Friesdorf;JA_TN;01.01.1943;31.12.1947;5;;eor;                                                                                                                                                  
599;Bonn-Friesdorf;JA_N;01.01.1942;31.12.1946;5;Kriegsjahre;eor;                                                                                                                                        
599;Bonn-Friesdorf;JA_N;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;JA_MX_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                    
599;Bonn-Friesdorf;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                    
599;Bonn-Friesdorf;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_FX;01.01.1987;31.12.1997;11;;eor;                                                                                                                                              
599;Bonn-Friesdorf;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                               
599;Bonn-Friesdorf;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
