Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
599;Bonn-Friesdorf;;;;;19310101;19461231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
599;Bonn-Friesdorf;7.14;50.7;62;2;19470101;19691014;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
599;Bonn-Friesdorf;7.15;50.71;62;2;19691015;19860930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
