Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;JA_RR;01.01.1931;31.12.1986;2;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_FK;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TT;01.01.1931;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TX;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_TN;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;JA_N;01.01.1931;31.12.1985;6;Gesamt_Messzeitraum;eor;                                                                                                                                
599;Bonn-Friesdorf;JA_MX_TX;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                            
599;Bonn-Friesdorf;JA_MX_TN;01.01.1931;31.12.1986;5;Gesamt_Messzeitraum;eor;                                                                                                                            
599;Bonn-Friesdorf;JA_MX_FX;01.01.1931;01.03.1999;16;Gesamt_Messzeitraum;eor;                                                                                                                           
599;Bonn-Friesdorf;JA_MX_RS;01.01.1931;31.12.1986;2;Gesamt_Messzeitraum;eor;                                                                                                                            
