Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
474;Warthausen-Birkenhard;JA_RR;01.01.1881;31.12.2007;8;Gesamt_Messzeitraum;eor;                                                                                                                        
474;Warthausen-Birkenhard;JA_TT;01.01.1881;31.12.1985;26;Gesamt_Messzeitraum;eor;                                                                                                                       
474;Warthausen-Birkenhard;JA_TX;01.01.1881;31.12.1985;27;Gesamt_Messzeitraum;eor;                                                                                                                       
474;Warthausen-Birkenhard;JA_TN;01.01.1881;31.12.1985;24;Gesamt_Messzeitraum;eor;                                                                                                                       
474;Warthausen-Birkenhard;JA_MX_RS;01.01.1881;31.12.2007;15;Gesamt_Messzeitraum;eor;                                                                                                                    
