Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
474;Warthausen-Birkenhard;JA_RR;01.01.1892;31.12.1892;1;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                
474;Warthausen-Birkenhard;JA_RR;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                             
474;Warthausen-Birkenhard;JA_RR;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                             
474;Warthausen-Birkenhard;JA_RR;01.01.2002;31.12.2003;2;Station ruhend;eor;                                                                                                                             
474;Warthausen-Birkenhard;JA_TT;01.01.1887;31.12.1893;7;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TT;01.01.1924;31.12.1926;3;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TT;01.01.1928;31.12.1929;2;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TT;01.01.1945;31.12.1958;14;;eor;                                                                                                                                          
474;Warthausen-Birkenhard;JA_TX;01.01.1887;31.12.1893;7;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TX;01.01.1925;31.12.1929;5;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                
474;Warthausen-Birkenhard;JA_TX;01.01.1945;31.12.1958;14;;eor;                                                                                                                                          
474;Warthausen-Birkenhard;JA_TN;01.01.1888;31.12.1893;6;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TN;01.01.1926;31.12.1929;4;;eor;                                                                                                                                           
474;Warthausen-Birkenhard;JA_TN;01.01.1945;31.12.1958;14;;eor;                                                                                                                                          
474;Warthausen-Birkenhard;JA_MX_RS;01.01.1931;31.12.1940;10;;eor;                                                                                                                                       
474;Warthausen-Birkenhard;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
474;Warthausen-Birkenhard;JA_MX_RS;01.01.1986;31.12.1987;1;Station ruhend;eor;                                                                                                                          
474;Warthausen-Birkenhard;JA_MX_RS;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                          
474;Warthausen-Birkenhard;JA_MX_RS;01.01.2002;31.12.2003;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
