Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;JA_RR;01.01.1921;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_FK;01.01.1921;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TT;01.01.1921;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TX;01.01.1921;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_TN;01.01.1921;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1346;Feldberg/Schwarzwald;JA_N;01.01.1921;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                         
1346;Feldberg/Schwarzwald;JA_MX_TX;01.01.1921;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_MX_TN;01.01.1921;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_MX_FX;01.01.1921;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                    
1346;Feldberg/Schwarzwald;JA_MX_RS;01.01.1921;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1346;Feldberg/Schwarzwald;JA_SD_S;01.01.1921;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                      
