Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4294;Rottenburg;8.95;48.48;342;2;19800101;19921031;Minimumthermometer;Temperaturmessung, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;358;2.2;19921101;19940630;Minimumthermometer;Temperaturmessung, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.48;336;2.2;19950401;20021014;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
