Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4294;Rottenburg-Kiebingen;JA_RR;01.01.1980;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;JA_FK;01.01.1980;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;JA_TT;01.01.1980;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;JA_TX;01.01.1980;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;JA_TN;01.01.1980;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;JA_N;01.01.1980;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4294;Rottenburg-Kiebingen;JA_MX_TX;01.01.1980;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                     
4294;Rottenburg-Kiebingen;JA_MX_TN;01.01.1980;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                     
4294;Rottenburg-Kiebingen;JA_MX_RS;01.01.1980;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4294;Rottenburg-Kiebingen;JA_RR;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;JA_RR;01.01.2002;31.12.2003;2;Station aufgeloest;eor;                                                                                                                         
4294;Rottenburg-Kiebingen;JA_FK;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;JA_TT;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;JA_TX;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;JA_TN;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;JA_N;01.01.1994;31.12.1995;2;Station ruhend;eor;                                                                                                                              
4294;Rottenburg-Kiebingen;JA_MX_TX;01.01.1994;31.12.1995;1;Station ruhend;eor;                                                                                                                          
4294;Rottenburg-Kiebingen;JA_MX_TN;01.01.1994;31.12.1995;1;Station ruhend;eor;                                                                                                                          
4294;Rottenburg-Kiebingen;JA_MX_RS;01.01.1994;31.12.1995;1;Station ruhend;eor;                                                                                                                          
4294;Rottenburg-Kiebingen;JA_MX_RS;01.01.2002;31.12.2003;1;Station aufgeloest;eor;                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
