Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4294;Rottenburg;8.95;48.48;342;1;19800101;19921031;Hellmann;Niederschlagsmenge, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;358;1;19921101;19940630;Hellmann;Niederschlagsmenge, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.48;336;1;19950401;20021014;Hellmann;Niederschlagsmenge, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;360;1;20030301;20041025;Hellmann;Niederschlagsmenge, konv.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;360;1;20041026;20190321;PLUVIO;Niederschlagsmenge, elektr.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;360;1;20190322;20191031;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
4294;Rottenburg-Kiebingen;8.97;48.47;360;1;20191104;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
