Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.1989;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.1989;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                               
