Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.1989;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.1989;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                       
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
