Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
78;Alfhausen-Thiene;7.94;52.48;44;1;19500101;19610101;Hellmann;Niederschlagsmenge, konv.;eor;
78;Alfhausen-Thiene;7.94;52.47;45;1;19610102;19811231;Hellmann;Niederschlagsmenge, konv.;eor;
78;Alfhausen;7.95;52.5;48;1;19820401;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
78;Alfhausen;7.91;52.49;65;1;20041101;20190407;PLUVIO;Niederschlagsmenge, elektr.;eor;
78;Alfhausen;7.91;52.49;65;1;20190408;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
