Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;JA_RR;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
78;Alfhausen;JA_FK;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
78;Alfhausen;JA_TT;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
78;Alfhausen;JA_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
78;Alfhausen;JA_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
78;Alfhausen;JA_N;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                         
78;Alfhausen;JA_MX_TX;01.01.1982;31.12.1982;1;Station ruhend;eor;                                                                                                                                       
78;Alfhausen;JA_MX_TN;01.01.1982;31.12.1982;1;Station ruhend;eor;                                                                                                                                       
78;Alfhausen;JA_MX_RS;01.01.1982;31.12.1982;1;Station ruhend;eor;                                                                                                                                       
78;Alfhausen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
