Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
78;Alfhausen-Thiene;7.94;52.47;45;2;19610102;19811231;Minimumthermometer;Temperaturmessung, konv.;eor;
78;Alfhausen;7.95;52.5;48;2.2;19820401;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
78;Alfhausen;7.91;52.49;65;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
