Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;JA_RR;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;JA_FK;01.01.1961;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;JA_TT;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;JA_TX;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;JA_TN;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;JA_N;01.01.1961;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;JA_MX_TX;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
78;Alfhausen;JA_MX_TN;01.01.1961;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
78;Alfhausen;JA_MX_RS;01.01.1961;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
