Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15444;Ulm-M�hringen;JA_FK;01.09.2014;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                              
15444;Ulm-M�hringen;JA_MX_FX;01.09.2014;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
