Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
757;Buchenbach;JA_FK;01.01.1991;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
757;Buchenbach;JA_N;01.01.1991;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
