Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
757;Buchenbach;8;47.96;445;1;19910101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
757;Buchenbach;8;47.96;445;1;20040601;20190415;PLUVIO;Niederschlagsmenge, elektr.;eor;
757;Buchenbach;8;47.96;445;1;20190416;20190714;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
757;Buchenbach;8;47.96;445;1;20190718;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
