Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
757;Buchenbach;JA_FK;01.01.1995;31.12.1996;2;;eor;                                                                                                                                                      
757;Buchenbach;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
757;Buchenbach;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
757;Buchenbach;JA_N;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
