Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
757;Buchenbach;8;47.96;445;1.6;19910101;20040531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
757;Buchenbach;8;47.96;445;6;20040601;20190714;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
757;Buchenbach;8;47.96;445;6;20190718;20200405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
757;Buchenbach;8;47.96;445;6;20200414;20201102;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
