Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4024;Putbus;JA_RR;01.01.1854;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                     
4024;Putbus;JA_FK;01.01.1854;31.12.2018;102;Gesamt_Messzeitraum;eor;                                                                                                                                    
4024;Putbus;JA_TT;01.01.1854;31.12.2020;76;Gesamt_Messzeitraum;eor;                                                                                                                                     
4024;Putbus;JA_TX;01.01.1854;31.12.2020;69;Gesamt_Messzeitraum;eor;                                                                                                                                     
4024;Putbus;JA_TN;01.01.1854;31.12.2020;66;Gesamt_Messzeitraum;eor;                                                                                                                                     
4024;Putbus;JA_N;01.01.1854;31.12.2017;124;Gesamt_Messzeitraum;eor;                                                                                                                                     
4024;Putbus;JA_MX_TX;01.01.1854;31.12.2020;71;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;JA_MX_TN;01.01.1854;31.12.2020;68;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;JA_MX_FX;01.01.1854;31.12.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;JA_MX_RS;01.01.1854;31.12.2020;36;Gesamt_Messzeitraum;eor;                                                                                                                                  
4024;Putbus;JA_SD_S;01.01.1854;31.12.2020;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
