Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4024;Putbus;JA_RR;01.01.1863;31.12.1864;2;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.1991;31.12.2005;15;;eor;                                                                                                                                                        
4024;Putbus;JA_RR;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
4024;Putbus;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1859;31.12.1859;1;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1861;31.12.1865;5;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1879;31.12.1880;2;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1887;31.12.1950;64;;eor;                                                                                                                                                        
4024;Putbus;JA_FK;01.01.1968;31.12.1972;5;;eor;                                                                                                                                                         
4024;Putbus;JA_FK;01.01.1990;31.12.2006;17;;eor;                                                                                                                                                        
4024;Putbus;JA_FK;01.01.2010;31.12.2015;6;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1887;31.12.1906;20;;eor;                                                                                                                                                        
4024;Putbus;JA_TT;01.01.1908;31.12.1930;23;;eor;                                                                                                                                                        
4024;Putbus;JA_TT;01.01.1932;31.12.1932;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1936;31.12.1940;5;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                              
4024;Putbus;JA_TT;01.01.1991;31.12.2005;15;;eor;                                                                                                                                                        
4024;Putbus;JA_TT;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1859;31.12.1860;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1872;31.12.1872;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1881;31.12.1887;7;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.1908;31.12.1935;28;;eor;                                                                                                                                                        
4024;Putbus;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
4024;Putbus;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4024;Putbus;JA_TX;01.01.1991;31.12.2005;15;;eor;                                                                                                                                                        
4024;Putbus;JA_TX;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1859;31.12.1860;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1872;31.12.1872;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1882;31.12.1883;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1885;31.12.1887;3;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.1908;31.12.1935;28;;eor;                                                                                                                                                        
4024;Putbus;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
4024;Putbus;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4024;Putbus;JA_TN;01.01.1991;31.12.2005;15;;eor;                                                                                                                                                        
4024;Putbus;JA_TN;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
4024;Putbus;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
4024;Putbus;JA_N;01.01.1859;31.12.1866;8;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1868;31.12.1869;2;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1878;31.12.1880;3;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1887;31.12.1950;64;;eor;                                                                                                                                                         
4024;Putbus;JA_N;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                          
4024;Putbus;JA_N;01.01.1977;31.12.2015;39;;eor;                                                                                                                                                         
4024;Putbus;JA_MX_TX;01.01.1854;31.12.1854;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1855;31.12.1855;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1856;31.12.1856;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1859;31.12.1859;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1860;31.12.1860;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1872;31.12.1872;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1881;31.12.1883;2;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1884;31.12.1884;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1885;31.12.1886;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1907;31.12.1935;29;;eor;                                                                                                                                                     
4024;Putbus;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
4024;Putbus;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4024;Putbus;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2013;31.12.2014;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1854;31.12.1854;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1855;31.12.1855;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1856;31.12.1856;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1859;31.12.1859;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1860;31.12.1860;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1865;31.12.1865;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1872;31.12.1872;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1876;31.12.1876;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1882;31.12.1883;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1893;31.12.1893;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1907;31.12.1935;29;;eor;                                                                                                                                                     
4024;Putbus;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
4024;Putbus;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4024;Putbus;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2013;31.12.2014;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2013;31.12.2014;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1863;31.12.1863;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1864;31.12.1864;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1868;31.12.1868;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1879;31.12.1879;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1906;31.12.1907;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1930;31.12.1931;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1932;31.12.1935;3;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
4024;Putbus;JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.1997;31.12.2000;2;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
4024;Putbus;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
4024;Putbus;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                       
4024;Putbus;JA_SD_S;01.01.1980;31.12.2006;27;;eor;                                                                                                                                                      
4024;Putbus;JA_SD_S;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                       
4024;Putbus;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                       
4024;Putbus;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
