Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4651;Seesen;JA_RR;01.01.1906;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
4651;Seesen;JA_FK;01.01.1906;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
4651;Seesen;JA_TT;01.01.1906;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
4651;Seesen;JA_TX;01.01.1906;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
4651;Seesen;JA_TN;01.01.1906;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
4651;Seesen;JA_N;01.01.1906;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
4651;Seesen;JA_MX_TX;01.01.1906;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
4651;Seesen;JA_MX_TN;01.01.1906;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4651;Seesen;JA_MX_RS;01.01.1906;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
