Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4651;Seesen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;JA_RR;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
4651;Seesen;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
4651;Seesen;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                         
4651;Seesen;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
4651;Seesen;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
4651;Seesen;JA_TN;01.01.1926;31.12.1936;11;;eor;                                                                                                                                                        
4651;Seesen;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4651;Seesen;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                         
4651;Seesen;JA_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
4651;Seesen;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
4651;Seesen;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
4651;Seesen;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4651;Seesen;JA_MX_TX;01.01.1976;31.12.1976;1;Station ruhend;eor;                                                                                                                                        
4651;Seesen;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4651;Seesen;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                      
4651;Seesen;JA_MX_TN;01.01.1976;31.12.1976;1;Station ruhend;eor;                                                                                                                                        
4651;Seesen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4651;Seesen;JA_MX_RS;01.01.1976;31.12.1976;1;Station ruhend;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
