Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
283;Bamberg-Altenburg;JA_RR;01.01.1881;31.12.1958;11;Gesamt_Messzeitraum;eor;                                                                                                                           
283;Bamberg-Altenburg;JA_TX;01.01.1881;31.12.1959;6;Gesamt_Messzeitraum;eor;                                                                                                                            
283;Bamberg-Altenburg;JA_MX_RS;01.01.1881;31.12.1958;12;Gesamt_Messzeitraum;eor;                                                                                                                        
