Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
283;Bamberg-Altenburg;JA_RR;01.01.1936;31.12.1946;11;;eor;                                                                                                                                              
283;Bamberg-Altenburg;JA_TX;01.01.1941;31.12.1946;6;Kriegsjahre;eor;                                                                                                                                    
283;Bamberg-Altenburg;JA_MX_RS;01.01.1936;31.12.1947;12;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
