Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4997;Tegkwitz;12.34;50.98;196;2.2;19950101;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
4997;Tegkwitz;12.34;50.98;196;2;20050301;20081130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;2;20081201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
