Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
526;Blankenburg, Bad;JA_RR;01.01.1906;31.12.2017;8;Gesamt_Messzeitraum;eor;                                                                                                                             
526;Blankenburg, Bad;JA_TT;01.01.1906;31.12.1975;10;Gesamt_Messzeitraum;eor;                                                                                                                            
526;Blankenburg, Bad;JA_TX;01.01.1906;31.12.1975;4;Gesamt_Messzeitraum;eor;                                                                                                                             
526;Blankenburg, Bad;JA_TN;01.01.1906;31.12.1975;18;Gesamt_Messzeitraum;eor;                                                                                                                            
526;Blankenburg, Bad;JA_MX_TX;01.01.1906;31.12.1975;4;Gesamt_Messzeitraum;eor;                                                                                                                          
526;Blankenburg, Bad;JA_MX_TN;01.01.1906;31.12.1975;4;Gesamt_Messzeitraum;eor;                                                                                                                          
526;Blankenburg, Bad;JA_MX_RS;01.01.1906;31.12.2017;9;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
526;Blankenburg, Bad;JA_RR;01.01.1911;31.12.1912;2;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_RR;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_RR;01.01.1978;31.12.1980;3;Station ruhend;eor;                                                                                                                                  
526;Blankenburg, Bad;JA_RR;01.01.2008;31.12.2009;2;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TT;01.01.1945;31.12.1950;6;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TT;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TT;01.01.1965;31.12.1966;2;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TT;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TX;01.01.1965;31.12.1966;2;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TN;01.01.1926;31.12.1930;5;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TN;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                     
526;Blankenburg, Bad;JA_TN;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TN;01.01.1965;31.12.1966;2;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_TN;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                
526;Blankenburg, Bad;JA_MX_TX;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TX;01.01.1965;31.12.1965;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TN;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TN;01.01.1965;31.12.1965;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_TN;01.01.1969;31.12.1969;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1900;31.12.1900;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1901;31.12.1901;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1904;31.12.1904;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1904;31.12.1905;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1927;31.12.1928;1;;eor;                                                                                                                                             
526;Blankenburg, Bad;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
526;Blankenburg, Bad;JA_MX_RS;01.01.1978;31.12.1980;3;Station ruhend;eor;                                                                                                                               
526;Blankenburg, Bad;JA_MX_RS;01.01.2008;31.12.2009;1;Station aufgeloest;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
