Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
526;Blankenburg, Bad;;;;;18830101;19271231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;226;1;19280101;19490630;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;222;1;19490701;19580515;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;227;1;19580516;19610930;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;225;1;19691001;19691222;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;225;1;19691223;19771031;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.28;50.68;225;1;19771101;19800131;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.27;50.68;245;1;19800211;20071231;Hellmann;Niederschlagsmenge, konv.;eor;
526;Blankenburg, Bad;11.28;50.67;254;1;20090501;20180531;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
