Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2166;Herrnhut;JA_RR;01.01.1951;31.12.1989;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;JA_FK;01.01.1951;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;JA_TX;01.01.1951;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;JA_TN;01.01.1951;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;JA_MX_TX;01.01.1951;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
2166;Herrnhut;JA_MX_TN;01.01.1951;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
2166;Herrnhut;JA_MX_FX;01.01.1951;31.12.1990;13;Gesamt_Messzeitraum;eor;                                                                                                                                
2166;Herrnhut;JA_MX_RS;01.01.1951;31.12.1989;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
