Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5802;Zwieselberg;JA_RR;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                    
5802;Zwieselberg;JA_MX_RS;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
