Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5802;Zwieselberg;JA_RR;01.01.1947;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
5802;Zwieselberg;JA_MX_RS;01.01.1947;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                              
