Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.08;9;2;19290101;19300228;Minimumthermometer;Temperaturmessung, konv.;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.08;11;2;19300301;19600511;Minimumthermometer;Temperaturmessung, konv.;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.09;8;2.2;19600512;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
1503;Friesoythe-Altenoythe;7.9;53.06;5.72;2;20121001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
