Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1503;Friesoythe-Altenoythe;JA_RR;01.01.1927;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                       
1503;Friesoythe-Altenoythe;JA_FK;01.01.1927;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;JA_TT;01.01.1927;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;JA_TX;01.01.1927;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;JA_TN;01.01.1927;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;JA_MX_TX;01.01.1927;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                    
1503;Friesoythe-Altenoythe;JA_MX_TN;01.01.1927;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                    
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.1927;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                    
1503;Friesoythe-Altenoythe;JA_MX_RS;01.01.1927;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                    
1503;Friesoythe-Altenoythe;JA_SD_S;01.01.1927;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                    
