Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.08;11;1;19480101;19600511;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.09;8;1.2;19600512;19900430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1503;Friesoythe-Altenoythe;7.9;53.06;5.72;6;20121002;20200621;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1503;Friesoythe-Altenoythe;7.9;53.06;5.72;6;20200624;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
