Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1503;Friesoythe-Altenoythe;JA_RR;01.01.2007;31.12.2012;6;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_FK;01.01.2007;31.12.2014;8;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TT;01.01.1939;31.12.1947;9;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TT;01.01.2007;31.12.2012;6;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TT;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TX;01.01.1939;31.12.1947;9;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TX;01.01.2007;31.12.2012;6;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TN;01.01.1939;31.12.1947;9;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TN;01.01.2007;31.12.2012;6;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
1503;Friesoythe-Altenoythe;JA_MX_TX;01.01.2007;31.12.2012;6;Station aufgeloest;eor;                                                                                                                     
1503;Friesoythe-Altenoythe;JA_MX_TX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_TN;01.01.2007;31.12.2012;6;Station aufgeloest;eor;                                                                                                                     
1503;Friesoythe-Altenoythe;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                       
1503;Friesoythe-Altenoythe;JA_MX_RS;01.01.2007;31.12.2012;6;Station aufgeloest;eor;                                                                                                                     
1503;Friesoythe-Altenoythe;JA_SD_S;01.01.1990;31.12.2012;23;Station aufgeloest;eor;                                                                                                                     
1503;Friesoythe-Altenoythe;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
