Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1979;Hamburg-Kirchwerder;JA_RR;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;JA_FK;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;JA_TT;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;JA_TX;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;JA_TN;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                        
1979;Hamburg-Kirchwerder;JA_N;01.01.1938;31.12.2006;13;Gesamt_Messzeitraum;eor;                                                                                                                         
1979;Hamburg-Kirchwerder;JA_MX_TX;01.01.1938;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                     
1979;Hamburg-Kirchwerder;JA_MX_TN;01.01.1938;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                     
1979;Hamburg-Kirchwerder;JA_MX_RS;01.01.1938;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                     
