Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3694;Oberhof;JA_RR;01.01.1951;31.12.2006;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;JA_FK;01.01.1951;31.12.1979;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;JA_TT;01.01.1951;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;JA_TX;01.01.1951;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;JA_TN;01.01.1951;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;JA_N;01.01.1951;31.12.1979;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3694;Oberhof;JA_MX_TX;01.01.1951;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
3694;Oberhof;JA_MX_TN;01.01.1951;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
3694;Oberhof;JA_MX_RS;01.01.1951;31.12.2006;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
3694;Oberhof;JA_SD_S;01.01.1951;31.12.1970;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3694;Oberhof;JA_RR;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_RR;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_RR;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_RR;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_FK;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_FK;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_FK;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                        
3694;Oberhof;JA_FK;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TT;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TT;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TT;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                        
3694;Oberhof;JA_TT;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                        
3694;Oberhof;JA_N;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                         
3694;Oberhof;JA_N;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                         
3694;Oberhof;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                         
3694;Oberhof;JA_N;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                         
3694;Oberhof;JA_MX_TX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TX;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TN;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_TN;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1948;31.12.1949;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
3694;Oberhof;JA_SD_S;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                      
3694;Oberhof;JA_SD_S;01.01.1959;31.12.1960;2;;eor;                                                                                                                                                      
3694;Oberhof;JA_SD_S;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
