Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5890;Kohlgrub, Bad (A);;;;;19440101;19490630;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;2;19490701;19521231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.67;870;2;19530101;19561130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;2;19561201;19840816;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.68;850;2;19840817;19910731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
