Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5890;Kohlgrub, Bad (A);JA_RR;01.01.1944;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                           
5890;Kohlgrub, Bad (A);JA_TT;01.01.1944;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                           
5890;Kohlgrub, Bad (A);JA_TX;01.01.1944;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                           
5890;Kohlgrub, Bad (A);JA_TN;01.01.1944;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                           
5890;Kohlgrub, Bad (A);JA_MX_RS;01.01.1944;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5890;Kohlgrub, Bad (A);JA_SD_S;01.01.1944;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                         
