Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5890;Kohlgrub, Bad (A);JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
5890;Kohlgrub, Bad (A);JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
5890;Kohlgrub, Bad (A);JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
5890;Kohlgrub, Bad (A);JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
5890;Kohlgrub, Bad (A);JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
5890;Kohlgrub, Bad (A);JA_SD_S;01.01.1955;31.12.1956;2;;eor;                                                                                                                                            
5890;Kohlgrub, Bad (A);JA_SD_S;01.01.1960;31.12.1960;1;;eor;                                                                                                                                            
5890;Kohlgrub, Bad (A);JA_SD_S;01.01.1965;31.12.1965;1;;eor;                                                                                                                                            
5890;Kohlgrub, Bad (A);JA_SD_S;01.01.1983;31.12.1983;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
