Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;JA_RR;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
6129;Sohland/Spree;JA_MX_RS;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
