Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6157;Wangerland-Hooksiel;JA_RR;01.01.2000;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;JA_FK;01.01.2000;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;JA_TT;01.01.2000;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;JA_TX;01.01.2000;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;JA_TN;01.01.2000;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;JA_N;01.01.2000;31.12.2010;2;Gesamt_Messzeitraum;eor;                                                                                                                          
6157;Wangerland-Hooksiel;JA_MX_TX;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
6157;Wangerland-Hooksiel;JA_MX_TN;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
6157;Wangerland-Hooksiel;JA_MX_RS;01.01.2000;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                      
