Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6157;Wangerland-Hooksiel;8.02;53.63;1;2.2;20000101;20030930;Maximumthermometer;Temperaturmessung, konv.;eor;
6157;Wangerland-Hooksiel;8.02;53.63;1;2.2;20040201;20070821;Maximumthermometer;Temperaturmessung, konv.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;8;2.2;20070822;20070930;Maximumthermometer;Temperaturmessung, konv.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;8;2;20071001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
