Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;JA_FK;01.01.2002;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
5640;Wittmundhafen;JA_TT;01.01.2002;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2014;31.12.2015;2;;eor;                                                                                                                                                  
5640;Wittmundhafen;JA_TT;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
