Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;JA_FK;01.01.2002;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
5640;Wittmundhafen;JA_TT;01.01.2002;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                               
