Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;JA_RR;01.01.1927;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;JA_FK;01.01.1927;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;JA_TT;01.01.1927;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;JA_TX;01.01.1927;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;JA_TN;01.01.1927;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;JA_N;01.01.1927;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
377;Bergzabern, Bad;JA_MX_TX;01.01.1927;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
377;Bergzabern, Bad;JA_MX_TN;01.01.1927;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
377;Bergzabern, Bad;JA_MX_RS;01.01.1927;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
377;Bergzabern, Bad;JA_SD_S;01.01.1927;31.12.2019;35;Gesamt_Messzeitraum;eor;                                                                                                                           
