Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
377;Bergzabern, Bad;7.99;49.1;181;1;19270101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
377;Bergzabern, Bad;7.99;49.1;181;1;19470101;19650831;Hellmann;Niederschlagsmenge, konv.;eor;
377;Bergzabern, Bad;8;49.1;185;1;19650901;19770630;Hellmann;Niederschlagsmenge, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;1;19770701;20030310;Hellmann;Niederschlagsmenge, konv.;eor;
377;Bergzabern, Bad;8;49.11;210;1;20041001;20200609;PLUVIO;Niederschlagsmenge, elektr.;eor;
377;Bergzabern, Bad;8;49.11;210;1;20200610;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
