Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
377;Bergzabern, Bad;JA_RR;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_FK;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_TT;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_TX;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_TN;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                 
377;Bergzabern, Bad;JA_N;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                  
377;Bergzabern, Bad;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
377;Bergzabern, Bad;JA_MX_TX;01.01.2003;31.12.2004;2;Station ruhend;eor;                                                                                                                                
377;Bergzabern, Bad;JA_MX_TN;01.01.2003;31.12.2004;2;Station ruhend;eor;                                                                                                                                
377;Bergzabern, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
377;Bergzabern, Bad;JA_MX_RS;01.01.2003;31.12.2004;2;Station ruhend;eor;                                                                                                                                
377;Bergzabern, Bad;JA_SD_S;01.01.1949;31.12.1950;2;;eor;                                                                                                                                               
377;Bergzabern, Bad;JA_SD_S;01.01.1957;31.12.1978;22;Station ruhend;eor;                                                                                                                                
377;Bergzabern, Bad;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
377;Bergzabern, Bad;JA_SD_S;01.01.1998;31.12.2004;7;Station ruhend;eor;                                                                                                                                 
377;Bergzabern, Bad;JA_SD_S;01.01.2012;31.12.2012;1;;eor;                                                                                                                                               
377;Bergzabern, Bad;JA_SD_S;01.01.2015;31.12.2015;1;;eor;                                                                                                                                               
377;Bergzabern, Bad;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
