Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
377;Bergzabern, Bad;7.99;49.1;181;1;19470101;19561231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;1.9;19780301;19820809;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;1.8;19820810;20001231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.11;210;6;20041001;20171125;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
377;Bergzabern, Bad;8;49.11;210;6;20171204;20200610;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
377;Bergzabern, Bad;8;49.11;210;6;20200629;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
