Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;JA_RR;01.01.1906;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;JA_FK;01.01.1906;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                               
2039;Harzburg, Bad;JA_TT;01.01.1906;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                               
2039;Harzburg, Bad;JA_TX;01.01.1906;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;JA_TN;01.01.1906;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;JA_N;01.01.1906;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                
2039;Harzburg, Bad;JA_MX_TX;01.01.1906;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2039;Harzburg, Bad;JA_MX_TN;01.01.1906;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                            
2039;Harzburg, Bad;JA_MX_FX;01.01.1906;31.05.1990;4;Gesamt_Messzeitraum;eor;                                                                                                                            
2039;Harzburg, Bad;JA_MX_RS;01.01.1906;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                            
2039;Harzburg, Bad;JA_SD_S;01.01.1906;31.12.1989;8;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;JA_RR;01.01.1943;31.12.1947;5;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_RR;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_RR;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_RR;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_FK;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_FK;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_FK;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_FK;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TT;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TT;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TT;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TX;01.01.1926;31.12.1930;5;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TX;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TX;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TN;01.01.1926;31.12.1930;5;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TN;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                  
2039;Harzburg, Bad;JA_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_TN;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_N;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                   
2039;Harzburg, Bad;JA_N;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                   
2039;Harzburg, Bad;JA_N;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;JA_N;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;JA_MX_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_TX;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_TX;01.01.2004;31.12.2006;2;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_TN;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_TN;01.01.2004;31.12.2006;2;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_FX;01.01.1976;31.12.1977;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_RS;01.01.1943;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                    
2039;Harzburg, Bad;JA_MX_RS;01.01.1947;31.12.1947;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_MX_RS;01.01.1990;31.12.1990;1;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_RS;01.01.2004;31.12.2006;2;Station ruhend;eor;                                                                                                                                 
2039;Harzburg, Bad;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
2039;Harzburg, Bad;JA_SD_S;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                
2039;Harzburg, Bad;JA_SD_S;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
