Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;10.56;51.88;244;2;19060101;19251231;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;2;19310101;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;2;19470101;19620423;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;2;19620424;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2.2;19901001;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.9;201;2;20061101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
