Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
425;Berlin-Rudow;JA_FK;01.01.1946;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
425;Berlin-Rudow;JA_TX;01.01.1946;31.12.1981;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
425;Berlin-Rudow;JA_N;01.01.1946;31.12.1981;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
