Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
425;Berlin-Rudow;JA_FK;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                    
425;Berlin-Rudow;JA_TX;01.01.1954;31.12.1958;5;;eor;                                                                                                                                                    
425;Berlin-Rudow;JA_N;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
