Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;JA_RR;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;JA_FK;01.01.1931;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;JA_TT;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;JA_TX;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;JA_TN;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;JA_N;01.01.1931;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1197;Ellwangen-Rindelbach;JA_MX_TX;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1197;Ellwangen-Rindelbach;JA_MX_TN;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
1197;Ellwangen-Rindelbach;JA_MX_RS;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
1197;Ellwangen-Rindelbach;JA_SD_S;01.01.1931;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_FK;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TT;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;JA_N;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;JA_MX_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
