STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       5463;19950101;19951231;   10;  5.09;   8.86;   13.47;    4.04;    1.92;-999;-999;  34.1; -18.0;    9;   644.5;   49.4;eor
       5463;19960101;19961231;   10;  5.34;   7.06;   11.36;    2.56;    1.92; 1520.70;-999;  32.9; -22.5;    9;   554.7;   61.9;eor
       5463;19970101;19971231;   10;  5.13;   8.81;   13.49;    3.82;    2.12; 1916.80;-999;  33.0; -20.3;    9;   557.9;   57.6;eor
