Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1619;Gernsheim;8.48;49.75;88;1;19010101;19100730;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim;8.48;49.75;90;1;19100731;19460531;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim;8.49;49.76;90;1;19460601;19530630;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim;8.49;49.75;90;1;19530701;19880331;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim-Allmendfeld;8.53;49.76;90;1;19880401;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim-Allmendfeld;8.53;49.77;90.6;1;20070701;20110430;Hellmann;Niederschlagsmenge, konv.;eor;
1619;Gernsheim;8.49;49.76;90;1;20110601;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
