Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1619;Gernsheim;JA_RR;01.01.1956;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
1619;Gernsheim;JA_MX_RS;01.01.1956;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1619;Gernsheim;JA_RR;01.01.2006;31.12.2007;2;;eor;                                                                                                                                                      
1619;Gernsheim;JA_RR;01.01.2011;31.12.2011;1;Station aufgeloest;eor;                                                                                                                                    
1619;Gernsheim;JA_MX_RS;01.01.2006;31.12.2007;1;Station aufgeloest;eor;                                                                                                                                 
1619;Gernsheim;JA_MX_RS;01.01.2011;31.12.2011;1;Station aufgeloest;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
