Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4847;Steinberg;JA_TT;01.01.1956;31.12.1975;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
4847;Steinberg;JA_TX;01.01.1956;31.12.1975;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
