Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2396;Ilsenburg;JA_TT;01.01.1887;31.12.1950;41;Gesamt_Messzeitraum;eor;                                                                                                                                  
2396;Ilsenburg;JA_TX;01.01.1887;31.12.1950;41;Gesamt_Messzeitraum;eor;                                                                                                                                  
2396;Ilsenburg;JA_TN;01.01.1887;31.12.1950;41;Gesamt_Messzeitraum;eor;                                                                                                                                  
