Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;JA_RR;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_FK;01.01.1949;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TT;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_N;01.01.1949;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2814;Merklingen;JA_MX_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
2814;Merklingen;JA_MX_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
2814;Merklingen;JA_MX_RS;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
