Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;JA_RR;01.01.1949;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_FK;01.01.1949;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TT;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;JA_N;01.01.1949;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2814;Merklingen;JA_MX_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
2814;Merklingen;JA_MX_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
2814;Merklingen;JA_MX_RS;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;JA_RR;01.01.1949;31.12.1950;2;;eor;                                                                                                                                                     
2814;Merklingen;JA_RR;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2814;Merklingen;JA_FK;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                     
2814;Merklingen;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2814;Merklingen;JA_TT;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2814;Merklingen;JA_TX;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2814;Merklingen;JA_TN;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
2814;Merklingen;JA_N;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                        
2814;Merklingen;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                      
2814;Merklingen;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
2814;Merklingen;JA_MX_TX;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                    
2814;Merklingen;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                  
2814;Merklingen;JA_MX_TN;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                    
2814;Merklingen;JA_MX_RS;01.01.1949;31.12.1950;1;;eor;                                                                                                                                                  
2814;Merklingen;JA_MX_RS;01.01.1981;31.12.1981;1;Station ruhend;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
