Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2080;Heidelberg;8.69;49.41;112;2;18900101;19770426;Maximumthermometer;Temperaturmessung, konv.;eor;
2080;Heidelberg;8.67;49.42;111;2.2;19770427;19860228;Maximumthermometer;Temperaturmessung, konv.;eor;
2080;Heidelberg;8.67;49.42;110;2.2;19860501;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2080;Heidelberg;8.67;49.42;110;2;20040701;20061107;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2080;Heidelberg;8.67;49.42;110;2;20061108;20120912;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
