Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2080;Heidelberg;JA_RR;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_FK;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TT;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TX;01.01.1871;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TN;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_N;01.01.1871;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2080;Heidelberg;JA_MX_TX;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_MX_TN;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_MX_RS;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_SD_S;01.01.1871;31.12.1985;5;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2080;Heidelberg;JA_RR;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
2080;Heidelberg;JA_RR;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
2080;Heidelberg;JA_FK;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
2080;Heidelberg;JA_TT;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;JA_TX;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                     
2080;Heidelberg;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
2080;Heidelberg;JA_TX;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                          
2080;Heidelberg;JA_TN;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                       
2080;Heidelberg;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
2080;Heidelberg;JA_N;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                      
2080;Heidelberg;JA_N;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                        
2080;Heidelberg;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
2080;Heidelberg;JA_MX_TX;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                    
2080;Heidelberg;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
2080;Heidelberg;JA_MX_TN;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                    
2080;Heidelberg;JA_MX_RS;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
2080;Heidelberg;JA_MX_RS;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                    
2080;Heidelberg;JA_SD_S;01.01.1941;31.12.1945;5;Kriegsjahre;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
