Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2080;Heidelberg;JA_RR;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_FK;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TT;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TX;01.01.1871;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_TN;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2080;Heidelberg;JA_N;01.01.1871;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2080;Heidelberg;JA_MX_TX;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_MX_TN;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_MX_RS;01.01.1871;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                               
2080;Heidelberg;JA_SD_S;01.01.1871;31.12.1985;5;Gesamt_Messzeitraum;eor;                                                                                                                                
