Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2080;Heidelberg;8.69;49.41;112;1;18710101;19770426;Hellmann;Niederschlagsmenge, konv.;eor;
2080;Heidelberg;8.67;49.42;111;1;19770427;19860228;Hellmann;Niederschlagsmenge, konv.;eor;
2080;Heidelberg;8.67;49.42;110;1;20040701;20061107;PLUVIO;Niederschlagsmenge, elektr.;eor;
2080;Heidelberg;8.67;49.42;110;1;20061108;20120912;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
