Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig-Gliesmarode (A);10.44;52.29;80;1;19490101;19540131;Hellmann;Niederschlagsmenge, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;1;19971110;20031125;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;1;20031126;20100216;PLUVIO;Niederschlagsmenge, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;1;20130625;20180425;PLUVIO;Niederschlagsmenge, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;1;20180426;20190605;PLUVIO;Niederschlagsmenge, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;1;20190612;20200907;PLUVIO;Niederschlagsmenge, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;1;20200908;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
