Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
662;Braunschweig;JA_FK;01.01.1947;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
662;Braunschweig;JA_N;01.01.1947;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;JA_MX_FX;01.01.1947;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                             
