Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig;10.45;52.29;81.2;1.3;19610101;19720531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;1.3;19720601;19820930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;1.5;19821001;19971130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19971104;20050118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;1.7;20050119;20180425;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;;20060531;20090930;Sonnenscheinschreiber, unbekannt;Sonnenscheinregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.44;1.7;20180426;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
