Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
717;Brilon;JA_RR;01.01.1891;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
717;Brilon;JA_FK;01.01.1891;31.12.1997;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
717;Brilon;JA_TT;01.01.1891;31.12.2003;35;Gesamt_Messzeitraum;eor;                                                                                                                                      
717;Brilon;JA_TX;01.01.1891;31.12.2003;36;Gesamt_Messzeitraum;eor;                                                                                                                                      
717;Brilon;JA_TN;01.01.1891;31.12.2003;35;Gesamt_Messzeitraum;eor;                                                                                                                                      
717;Brilon;JA_N;01.01.1891;31.12.2003;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
717;Brilon;JA_MX_TX;01.01.1891;31.12.2003;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
717;Brilon;JA_MX_TN;01.01.1891;31.12.2003;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
717;Brilon;JA_MX_RS;01.01.1891;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
