Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
717;Brilon;;;;;18910101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
717;Brilon;8.57;51.4;455;1;19510101;19520609;Hellmann;Niederschlagsmenge, konv.;eor;
717;Brilon;8.58;51.39;465;1;19520610;19590102;Hellmann;Niederschlagsmenge, konv.;eor;
717;Brilon;8.57;51.39;443;1;19590103;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
