Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
717;Brilon;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;JA_RR;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
717;Brilon;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
717;Brilon;JA_TT;01.01.1905;31.12.1936;32;;eor;                                                                                                                                                         
717;Brilon;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
717;Brilon;JA_TX;01.01.1904;31.12.1936;33;;eor;                                                                                                                                                         
717;Brilon;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
717;Brilon;JA_TN;01.01.1905;31.12.1936;32;;eor;                                                                                                                                                         
717;Brilon;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;JA_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
717;Brilon;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
717;Brilon;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                           
717;Brilon;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
717;Brilon;JA_MX_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
717;Brilon;JA_MX_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                       
717;Brilon;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
717;Brilon;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
717;Brilon;JA_MX_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                       
717;Brilon;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
717;Brilon;JA_MX_RS;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
