Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
717;Brilon;;;;;18910101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
717;Brilon;8.57;51.4;455;2;19510101;19520609;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
717;Brilon;8.58;51.39;465;2;19520610;19590102;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
717;Brilon;8.57;51.39;443;2;19590103;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
