Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1467;Freudenstadt-Kurgarten;JA_RR;01.01.1851;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;JA_FK;01.01.1851;31.12.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;JA_TT;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;JA_TX;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;JA_TN;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;JA_N;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_MX_TX;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                  
1467;Freudenstadt-Kurgarten;JA_MX_TN;01.01.1851;31.12.2005;30;Gesamt_Messzeitraum;eor;                                                                                                                  
1467;Freudenstadt-Kurgarten;JA_MX_FX;01.01.1851;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                   
1467;Freudenstadt-Kurgarten;JA_MX_RS;01.01.1851;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                  
