Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1467;Freudenstadt-Kurgarten;JA_RR;01.01.1959;31.12.1959;1;;eor;                                                                                                                                         
1467;Freudenstadt-Kurgarten;JA_RR;01.01.1961;31.12.1989;29;;eor;                                                                                                                                        
1467;Freudenstadt-Kurgarten;JA_FK;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                         
1467;Freudenstadt-Kurgarten;JA_TT;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_TX;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_TN;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_N;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                       
1467;Freudenstadt-Kurgarten;JA_MX_TX;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                   
1467;Freudenstadt-Kurgarten;JA_MX_TN;01.01.1960;31.12.1989;30;Station aufgeloest;eor;                                                                                                                   
1467;Freudenstadt-Kurgarten;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
1467;Freudenstadt-Kurgarten;JA_MX_RS;01.01.1959;31.12.1989;30;Station aufgeloest;eor;                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
