Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1467;Freudenstadt-Stadt;;;;;19480101;19520718;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1467;Freudenstadt-Stadt;8.42;48.46;710;2.2;19520719;19600630;Minimumthermometer;Temperaturmessung, konv.;eor;
1467;Freudenstadt-Kurgarten;8.41;48.46;736;2.2;19900101;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
