Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3236;Melle;JA_RR;01.01.1987;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
3236;Melle;JA_MX_RS;01.01.1987;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3236;Melle;JA_RR;01.01.2002;31.12.2009;8;Station aufgeloest;eor;                                                                                                                                        
3236;Melle;JA_MX_RS;01.01.2002;31.12.2009;7;Station aufgeloest;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
