Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3236;Melle;;;;;18910101;19860630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3236;Melle;8.34;52.2;72;1;19860701;19920715;Hellmann;Niederschlagsmenge, konv.;eor;
3236;Melle;8.4;52.19;87;1;19920716;20020102;Hellmann;Niederschlagsmenge, konv.;eor;
3236;Melle;8.34;52.2;89;1;20090201;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
