Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);JA_RR;01.01.2011;31.12.2015;5;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);JA_FK;01.01.2003;31.12.2008;6;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);JA_FK;01.01.2010;31.12.2013;4;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);JA_TT;01.01.2011;31.12.2013;3;;eor;                                                                                                                                           
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2011;31.12.2011;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
