Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);JA_RR;01.01.2001;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);JA_FK;01.01.2001;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                       
1504;Fritzlar (Flugplatz);JA_TT;01.01.2001;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);JA_MX_RS;01.01.2001;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                     
