Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
4745;Soltau;JA_RR;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                         
4745;Soltau;JA_FK;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                         
4745;Soltau;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                         
4745;Soltau;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                                         
4745;Soltau;JA_TT;01.01.1929;31.12.1930;2;;eor;                                                                                                                                                         
4745;Soltau;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                         
4745;Soltau;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                         
4745;Soltau;JA_TX;01.01.1928;31.12.1930;3;;eor;                                                                                                                                                         
4745;Soltau;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                         
4745;Soltau;JA_TX;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                         
4745;Soltau;JA_TN;01.01.1928;31.12.1930;3;;eor;                                                                                                                                                         
4745;Soltau;JA_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                         
4745;Soltau;JA_TN;01.01.2003;31.12.2006;4;;eor;                                                                                                                                                         
4745;Soltau;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                          
4745;Soltau;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                          
4745;Soltau;JA_N;01.01.2012;31.12.2015;4;;eor;                                                                                                                                                          
4745;Soltau;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4745;Soltau;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
4745;Soltau;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
4745;Soltau;JA_SD_S;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
