Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;JA_RR;01.01.1927;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_FK;01.01.1927;31.12.2017;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_TT;01.01.1927;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_TX;01.01.1927;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_TN;01.01.1927;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_N;01.01.1927;31.12.2016;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;JA_MX_TX;01.01.1927;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4745;Soltau;JA_MX_TN;01.01.1927;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4745;Soltau;JA_MX_FX;01.01.1927;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
4745;Soltau;JA_MX_RS;01.01.1927;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
4745;Soltau;JA_SD_S;01.01.1927;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
