Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;;;;;19480101;19490331;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;1;19490401;19580530;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;7;19580601;19921026;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4745;Soltau;9.83;53;77;7;19921027;20070813;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;6;20070814;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
