Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.84;52.99;70;2;19270101;19300430;Stationsthermometer;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;52.99;74;2;19300501;19460608;Stationsthermometer;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;2;19460609;19580531;Stationsthermometer;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;2;19490401;19580530;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4745;Soltau;9.83;53;77;2;19580601;20021231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4745;Soltau;9.83;53;77;2;19921027;20070813;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;2;20070814;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
