Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;JA_RR;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_FK;01.01.2002;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TT;01.01.2002;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
4280;Roth;JA_TX;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TN;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_MX_TX;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_TN;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_FX;01.01.2002;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_RS;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
