Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;JA_RR;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_FK;01.01.2002;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TT;01.01.2002;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
4280;Roth;JA_TX;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_TN;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4280;Roth;JA_MX_TX;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_TN;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_FX;01.01.2002;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
4280;Roth;JA_MX_RS;01.01.2002;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_FK;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                           
4280;Roth;JA_TT;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                           
4280;Roth;JA_TT;01.01.2006;31.12.2013;8;;eor;                                                                                                                                                           
4280;Roth;JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                           
4280;Roth;JA_MX_TX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_TN;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
4280;Roth;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
