Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3739;Oberviechtach;JA_RR;01.01.1949;31.12.2018;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3739;Oberviechtach;JA_FK;01.01.1949;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3739;Oberviechtach;JA_MX_RS;01.01.1949;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                            
