Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3018;Lindenfels-Winterkasten;JA_RR;01.01.1923;31.12.2005;39;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TT;01.01.1923;31.12.2005;36;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TX;01.01.1923;31.12.2005;36;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TN;01.01.1923;31.12.2005;35;Gesamt_Messzeitraum;eor;                                                                                                                    
