Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3018;Lindenfels-Winterkasten;JA_RR;01.01.1923;31.12.2005;39;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TT;01.01.1923;31.12.2005;36;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TX;01.01.1923;31.12.2005;36;Gesamt_Messzeitraum;eor;                                                                                                                    
3018;Lindenfels-Winterkasten;JA_TN;01.01.1923;31.12.2005;35;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3018;Lindenfels-Winterkasten;JA_RR;01.01.1931;31.12.1933;3;;eor;                                                                                                                                        
3018;Lindenfels-Winterkasten;JA_RR;01.01.1938;31.12.1973;36;;eor;                                                                                                                                       
3018;Lindenfels-Winterkasten;JA_TT;01.01.1938;31.12.1973;36;;eor;                                                                                                                                       
3018;Lindenfels-Winterkasten;JA_TX;01.01.1938;31.12.1973;36;;eor;                                                                                                                                       
3018;Lindenfels-Winterkasten;JA_TN;01.01.1939;31.12.1973;35;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
