Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3018;Lindenfels-Winterkasten;;;;;19230101;19730321;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3018;Lindenfels-Winterkasten;8.78;49.71;435;2.2;19730322;19821201;Maximumthermometer;Temperaturmessung, konv.;eor;
3018;Lindenfels-Winterkasten;8.78;49.71;445;2.2;19821202;20051231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
