Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4323;Ruppertsecken;7.88;49.64;488;2;19690101;19910514;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4323;Ruppertsecken;7.88;49.65;461;2;19910515;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4323;Ruppertsecken;7.88;49.65;461;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
