Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;JA_RR;01.01.1969;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;JA_FK;01.01.1969;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;JA_N;01.01.1969;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;JA_MX_RS;01.01.1969;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
4323;Ruppertsecken;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                  
4323;Ruppertsecken;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                   
4323;Ruppertsecken;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
4323;Ruppertsecken;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
