Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;JA_RR;01.01.1969;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;JA_FK;01.01.1969;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                               
4323;Ruppertsecken;JA_N;01.01.1969;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;JA_MX_RS;01.01.1969;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
