Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5282;Wahnsdorf bei Dresden;JA_FK;01.01.1917;31.12.1973;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_N;01.01.1917;31.12.1973;7;Gesamt_Messzeitraum;eor;                                                                                                                        
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1917;30.06.1974;7;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5282;Wahnsdorf bei Dresden;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                               
5282;Wahnsdorf bei Dresden;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
5282;Wahnsdorf bei Dresden;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                           
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
