Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5282;Wahnsdorf bei Dresden;JA_FK;01.01.1917;31.12.1973;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5282;Wahnsdorf bei Dresden;JA_N;01.01.1917;31.12.1973;7;Gesamt_Messzeitraum;eor;                                                                                                                        
5282;Wahnsdorf bei Dresden;JA_MX_FX;01.01.1917;30.06.1974;7;Gesamt_Messzeitraum;eor;                                                                                                                    
