Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4593;Schwanebeck;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                 
4593;Schwanebeck;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
