STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       4593;19960101;19961231;   10;  4.61;   7.60;   11.29;    3.89;    1.33;-999;-999;  31.5; -19.8;    9;   516.9;   22.0;eor
       4593;19970101;19971231;   10;  4.20;   9.84;   14.15;    5.64;    1.43;-999;-999;  34.0; -22.4;    9;   505.3;   44.1;eor
       4593;19980101;19981231;   10;  3.69;   9.34;   13.29;    5.43;    1.55;-999;-999;  37.0; -12.7;    9;   563.8;   23.0;eor
