Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_FK;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TT;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TN;01.01.1881;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                     
151;Amberg-Unterammersricht;JA_N;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;JA_MX_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;JA_MX_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;JA_MX_RS;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_RR;01.01.1954;31.12.1955;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_FK;01.01.1955;31.12.1955;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_TT;01.01.1955;31.12.1955;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_TX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_TN;01.01.1887;31.12.1888;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_TN;01.01.1903;31.12.1910;8;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_TN;01.01.1931;31.12.1946;16;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;JA_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;JA_N;01.01.1955;31.12.1955;1;;eor;                                                                                                                                          
151;Amberg-Unterammersricht;JA_MX_TX;01.01.1955;31.12.1955;1;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;JA_MX_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;JA_MX_RS;01.01.1954;31.12.1955;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
