Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_FK;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TT;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;JA_TN;01.01.1881;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                     
151;Amberg-Unterammersricht;JA_N;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;JA_MX_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;JA_MX_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;JA_MX_RS;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
