Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
450;Bernkastel-Kues;JA_FK;01.01.1912;31.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;JA_TT;01.01.1912;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;JA_TX;01.01.1912;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;JA_TN;01.01.1912;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                              
450;Bernkastel-Kues;JA_N;01.01.1912;31.12.2009;1;Gesamt_Messzeitraum;eor;                                                                                                                               
450;Bernkastel-Kues;JA_MX_TX;01.01.1912;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                           
450;Bernkastel-Kues;JA_MX_TN;01.01.1912;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
450;Bernkastel-Kues;JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                 
450;Bernkastel-Kues;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                 
450;Bernkastel-Kues;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
450;Bernkastel-Kues;JA_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
450;Bernkastel-Kues;JA_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
450;Bernkastel-Kues;JA_N;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
450;Bernkastel-Kues;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
450;Bernkastel-Kues;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
