Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;JA_RR;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.2000;31.12.2007;8;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
2638;Klippeneck;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                     
2638;Klippeneck;JA_TT;01.01.2000;31.12.2001;2;;eor;                                                                                                                                                     
2638;Klippeneck;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
2638;Klippeneck;JA_TX;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
2638;Klippeneck;JA_TN;01.01.2000;31.12.2004;5;;eor;                                                                                                                                                     
2638;Klippeneck;JA_N;01.01.2000;31.12.2008;9;;eor;                                                                                                                                                      
2638;Klippeneck;JA_N;01.01.2011;31.12.2019;9;;eor;                                                                                                                                                      
2638;Klippeneck;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
2638;Klippeneck;JA_SD_S;01.01.2000;31.12.2005;6;;eor;                                                                                                                                                   
2638;Klippeneck;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
