Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Klippeneck;;;;;19280101;19460228;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.65;48.08;985;2;19460301;19490630;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.1;973;2;19490701;19510430;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19510501;20000228;Maximumthermometer;Temperaturmessung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19991101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
