Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;JA_RR;01.01.1928;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;JA_FK;01.01.1928;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
2638;Klippeneck;JA_TT;01.01.1928;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;JA_TX;01.01.1928;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;JA_TN;01.01.1928;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;JA_N;01.01.1928;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;JA_MX_TX;01.01.1928;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                               
2638;Klippeneck;JA_MX_TN;01.01.1928;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                               
2638;Klippeneck;JA_MX_FX;01.01.1928;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                              
2638;Klippeneck;JA_MX_RS;01.01.1928;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                               
2638;Klippeneck;JA_SD_S;01.01.1928;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                
