Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1621;Platz;9.91;50.28;515;1.3;19490101;19530330;Hellmann;Niederschlagsmenge, konv.;eor;
1621;Platz;9.91;50.28;542;1;19530331;19711125;Hellmann;Niederschlagsmenge, konv.;eor;
1621;Geroda-Platz;9.91;50.28;550;1;19711126;20090329;Hellmann;Niederschlagsmenge, konv.;eor;
1621;Geroda-Platz;9.91;50.28;550;1.5;20090330;20161231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
