Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
603;Bonn-Roleber;7.19;50.73;159;2;20070101;20191001;PT 100 (Luft);Temperaturmessung, elektr.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;143.6;2;20191002;20200930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;147.17;2;20201001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
