Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5560;Wildbad, Bad-Sommerberg;JA_RR;01.01.1896;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                     
5560;Wildbad, Bad-Sommerberg;JA_TX;01.01.1896;31.12.2002;10;Gesamt_Messzeitraum;eor;                                                                                                                    
5560;Wildbad, Bad-Sommerberg;JA_SD_S;01.01.1896;31.12.2002;16;Gesamt_Messzeitraum;eor;                                                                                                                  
