Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
736;Birkenfeld;;;;;18620101;19210805;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
736;Birkenfeld;7.17;49.64;410;1;19210806;19630930;Hellmann;Niederschlagsmenge, konv.;eor;
736;Birkenfeld-Feckweiler;7.15;49.65;395;1;19631001;19911231;Hellmann;Niederschlagsmenge, konv.;eor;
736;Br�cken;7.11;49.63;390;1;19941109;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
