Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);JA_RR;01.01.2000;31.12.2002;3;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_RR;01.01.2004;31.12.2005;2;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_FK;01.01.2000;31.12.2002;3;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_FK;01.01.2004;31.12.2006;3;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_TT;01.01.2000;31.12.2000;1;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_TX;01.01.2000;31.12.2002;3;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_TX;01.01.2004;31.12.2005;2;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_TN;01.01.2000;31.12.2002;3;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_TN;01.01.2004;31.12.2005;2;;eor;                                                                                                                                      
4928;Stuttgart (Schnarrenberg);JA_N;01.01.2000;31.12.2008;9;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                       
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.1993;31.12.1994;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_SD_S;01.01.2000;31.12.2002;3;;eor;                                                                                                                                    
4928;Stuttgart (Schnarrenberg);JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
