Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;315;4.1;19780101;19840831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;4.1;19840901;19891231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;3.9;19900101;20061016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;3.9;20061017;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
