Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);JA_RR;01.01.1958;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_FK;01.01.1958;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_TT;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_TX;01.01.1958;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_TN;01.01.1958;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_N;01.01.1958;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);JA_MX_TX;01.01.1958;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                
4928;Stuttgart (Schnarrenberg);JA_MX_TN;01.01.1958;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                
4928;Stuttgart (Schnarrenberg);JA_MX_FX;01.01.1958;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                               
4928;Stuttgart (Schnarrenberg);JA_MX_RS;01.01.1958;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                
4928;Stuttgart (Schnarrenberg);JA_SD_S;01.01.1958;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                 
