Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;315;2;19580101;19840831;Maximumthermometer;Temperaturmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;2.2;19840901;20061015;Maximumthermometer;Temperaturmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2;20061017;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
