Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5361;Wartenberg-Angersbach;;;;;19110101;19481231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;265;2;19490101;19500818;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;276;2;19500819;19871110;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;270;2;19871111;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
