Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5361;Wartenberg-Angersbach;JA_RR;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                               
5361;Wartenberg-Angersbach;JA_RR;01.01.1945;31.12.1948;4;;eor;                                                                                                                                          
5361;Wartenberg-Angersbach;JA_TT;01.01.1938;31.12.1948;11;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
