Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5361;Wartenberg-Angersbach;JA_RR;01.01.1911;31.12.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                       
5361;Wartenberg-Angersbach;JA_TT;01.01.1911;31.12.2005;11;Gesamt_Messzeitraum;eor;                                                                                                                      
