Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
888;Crimmitschau;JA_RR;01.01.1903;31.12.1996;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
888;Crimmitschau;JA_FK;01.01.1903;31.12.1990;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
888;Crimmitschau;JA_TT;01.01.1903;31.12.1990;54;Gesamt_Messzeitraum;eor;                                                                                                                                
888;Crimmitschau;JA_TX;01.01.1903;31.12.1990;52;Gesamt_Messzeitraum;eor;                                                                                                                                
888;Crimmitschau;JA_TN;01.01.1903;31.12.1990;51;Gesamt_Messzeitraum;eor;                                                                                                                                
888;Crimmitschau;JA_MX_TX;01.01.1903;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                              
888;Crimmitschau;JA_MX_TN;01.01.1903;31.12.1990;9;Gesamt_Messzeitraum;eor;                                                                                                                              
888;Crimmitschau;JA_MX_RS;01.01.1903;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                              
