Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
888;Crimmitschau;;;;;19590101;19641231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
888;Crimmitschau;12.38;50.81;272;1;19650101;19760409;Hellmann;Niederschlagsmenge, konv.;eor;
888;Crimmitschau;12.38;50.81;269;1;19760410;19911210;Hellmann;Niederschlagsmenge, konv.;eor;
888;Crimmitschau;12.38;50.81;269;1;19930427;19940301;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
