Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
888;Crimmitschau;;;;;19060101;19641231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
888;Crimmitschau;12.38;50.81;272;2.2;19650101;19760409;Maximumthermometer;Temperaturmessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;2.2;19760410;19911210;Maximumthermometer;Temperaturmessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;2.2;19930427;19940301;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
