Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
888;Crimmitschau;JA_RR;01.01.1966;31.12.1968;3;;eor;                                                                                                                                                    
888;Crimmitschau;JA_RR;01.01.1990;31.12.1994;5;Station aufgeloest;eor;                                                                                                                                  
888;Crimmitschau;JA_FK;01.01.1976;31.12.1980;5;;eor;                                                                                                                                                    
888;Crimmitschau;JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TT;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TT;01.01.1922;31.12.1964;43;;eor;                                                                                                                                                   
888;Crimmitschau;JA_TT;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TT;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TX;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TX;01.01.1924;31.12.1964;41;;eor;                                                                                                                                                   
888;Crimmitschau;JA_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TN;01.01.1924;31.12.1964;41;;eor;                                                                                                                                                   
888;Crimmitschau;JA_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                    
888;Crimmitschau;JA_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
888;Crimmitschau;JA_MX_TX;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                 
888;Crimmitschau;JA_MX_TN;01.01.1967;31.12.1975;9;;eor;                                                                                                                                                 
888;Crimmitschau;JA_MX_RS;01.01.1966;31.12.1968;2;;eor;                                                                                                                                                 
888;Crimmitschau;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                 
888;Crimmitschau;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                 
888;Crimmitschau;JA_MX_RS;01.01.1991;31.12.1994;2;Station aufgeloest;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
