Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5128;Tuttlingen-M�hringen-Vorstadt;JA_RR;01.01.1982;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                              
5128;Tuttlingen-M�hringen-Vorstadt;JA_MX_RS;01.01.1982;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                           
