Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.8;53.05;4;9;19360101;19450331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.79;53.05;4;10.5;19490201;19530621;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.79;53.05;3.22;10.5;19530622;19720308;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.79;53.05;3.67;10.5;19720309;19730930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.79;53.05;3.67;16.6;19731001;19780531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.8;53.04;4.05;4.06;19780601;19900831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
691;Bremen;8.8;53.04;4.05;4.1;19900901;20080930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
691;Bremen;8.8;53.05;4.28;4.1;20081001;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
