Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;JA_RR;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;JA_FK;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;JA_TT;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;JA_TX;01.01.1851;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;JA_TN;01.01.1851;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;JA_N;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;JA_MX_TX;01.01.1851;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
691;Bremen;JA_MX_TN;01.01.1851;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
691;Bremen;JA_MX_FX;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
691;Bremen;JA_MX_RS;01.01.1851;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
691;Bremen;JA_SD_S;01.01.1851;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
691;Bremen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
691;Bremen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
691;Bremen;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
691;Bremen;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
691;Bremen;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
691;Bremen;JA_SD_S;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
