Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.22;48.08;585;2;18880101;18981231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.22;48.08;585;2;19260101;19331231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.22;48.08;585;2;19350101;19400430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;575;2;19501101;19670731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.23;48.1;636;2;19670801;19760731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;2;19761001;19761031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2;19780101;19801201;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2;19801202;19901218;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;2;19901219;20021031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
