Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;JA_RR;01.01.1888;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_FK;01.01.1888;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;JA_TT;01.01.1888;31.12.2020;41;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_TX;01.01.1888;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_TN;01.01.1888;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;JA_N;01.01.1888;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                             
4703;Sigmaringen-Laiz;JA_MX_TX;01.01.1888;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4703;Sigmaringen-Laiz;JA_MX_TN;01.01.1888;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4703;Sigmaringen-Laiz;JA_MX_RS;01.01.1888;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
