Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.22;48.08;585;1;18910101;19491231;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;575;1;19510101;19670731;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.1;636;1;19670801;19760731;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;1;19761001;19761031;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;1;19780101;19801201;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;1;19801202;19901218;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;1;19901219;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;1.5;20021101;20200519;PLUVIO;Niederschlagsmenge, elektr.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;1.5;20200520;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
