Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;JA_FK;01.08.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
13674;Waibstadt;JA_TT;01.08.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
13674;Waibstadt;JA_N;01.08.2007;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
13674;Waibstadt;JA_MX_FX;01.08.2007;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                               
13674;Waibstadt;JA_SD_S;01.08.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
13674;Waibstadt;JA_FK;01.01.2014;31.12.2015;2;;eor;                                                                                                                                                     
13674;Waibstadt;JA_FK;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                     
13674;Waibstadt;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
13674;Waibstadt;JA_N;01.01.2011;31.12.2019;9;;eor;                                                                                                                                                      
13674;Waibstadt;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
13674;Waibstadt;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
