Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13674;Waibstadt;JA_FK;01.08.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
13674;Waibstadt;JA_TT;01.08.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
13674;Waibstadt;JA_N;01.08.2007;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
13674;Waibstadt;JA_MX_FX;01.08.2007;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                               
13674;Waibstadt;JA_SD_S;01.08.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
