Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;JA_RR;01.01.1997;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_FK;01.01.1997;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_TT;01.01.1997;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_TX;01.01.1997;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_TN;01.01.1997;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_N;01.01.1997;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                      
5562;Neubulach-Oberhaugstett;JA_MX_TX;01.01.1997;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
5562;Neubulach-Oberhaugstett;JA_MX_TN;01.01.1997;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
5562;Neubulach-Oberhaugstett;JA_MX_RS;01.01.1997;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;JA_RR;01.01.2001;31.12.2004;4;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;JA_FK;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                      
5562;Neubulach-Oberhaugstett;JA_TT;01.01.2001;31.12.2004;4;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;JA_TX;01.01.2001;31.12.2004;4;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;JA_TN;01.01.2001;31.12.2004;4;;eor;                                                                                                                                        
5562;Neubulach-Oberhaugstett;JA_N;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                       
5562;Neubulach-Oberhaugstett;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_MX_TX;01.01.2001;31.12.2004;3;Station aufgeloest;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                     
5562;Neubulach-Oberhaugstett;JA_MX_TN;01.01.2001;31.12.2004;3;Station aufgeloest;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;JA_MX_RS;01.01.2001;31.12.2004;3;Station aufgeloest;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
