Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3284;Michelstadt;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                    
3284;Michelstadt;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
