Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3284;Michelstadt;9;49.68;262;1;18660101;18861231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9;49.68;262;1;18870101;19001231;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9;49.68;212;1;19010101;19080301;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9.01;49.68;204.8;1;19080302;19191021;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9;49.68;205;1;19191022;19250827;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9;49.68;212;1;19250828;19331231;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9;49.68;205;1;19490101;19650831;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9.01;49.68;230;1;19650901;19861231;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9.01;49.68;204;1;19870101;20050413;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9.01;49.67;240;1;20050414;20050430;Hellmann;Niederschlagsmenge, konv.;eor;
3284;Michelstadt;9.01;49.67;240;1;20050501;20190709;PLUVIO;Niederschlagsmenge, elektr.;eor;
3284;Michelstadt;9.01;49.67;240;1;20190710;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
