Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2078;Weddingstedt;JA_RR;01.01.1937;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;JA_FK;01.01.1937;31.12.2001;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;JA_TT;01.01.1937;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;JA_TX;01.01.1937;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;JA_TN;01.01.1937;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;JA_N;01.01.1937;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;JA_MX_TX;01.01.1937;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2078;Weddingstedt;JA_MX_TN;01.01.1937;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                             
2078;Weddingstedt;JA_MX_RS;01.01.1937;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                             
