Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2078;Weddingstedt;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;JA_FK;01.01.1948;31.12.1949;2;;eor;                                                                                                                                                   
2078;Weddingstedt;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
2078;Weddingstedt;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
2078;Weddingstedt;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
2078;Weddingstedt;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2078;Weddingstedt;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                
2078;Weddingstedt;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2078;Weddingstedt;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                
2078;Weddingstedt;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
