Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2078;Heide/Holstein;;;;;19370101;19481031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2078;Heide/Holstein;9.1;54.2;14;2.1;19481101;19561209;Maximumthermometer;Temperaturmessung, konv.;eor;
2078;Heide/Holstein;9.1;54.2;15;2.1;19561210;19570102;Maximumthermometer;Temperaturmessung, konv.;eor;
2078;Heide/Holstein;9.1;54.2;15;2.1;19570103;19641231;Maximumthermometer;Temperaturmessung, konv.;eor;
2078;Heide/Holstein;9.11;54.21;12;2.2;19650127;20020630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
