Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5236;Visbek;;;;;19500101;19580430;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5236;Visbek;8.31;52.84;45;2;19580501;19670321;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5236;Visbek;8.31;52.83;51;2;19670322;19790630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
