Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1709;Gottleuba, Bad;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_RR;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_RR;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_RR;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_RR;01.01.1984;31.12.1985;2;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_FK;01.01.1960;31.12.1961;2;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_FK;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_FK;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TT;01.01.1931;31.12.1951;21;;eor;                                                                                                                                                
1709;Gottleuba, Bad;JA_TT;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TT;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TT;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TX;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TN;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;JA_N;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;JA_N;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;JA_N;01.01.1972;31.12.1978;7;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;JA_MX_TX;01.01.1964;31.12.1964;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_TN;01.01.1964;31.12.1964;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                              
1709;Gottleuba, Bad;JA_SD_S;01.01.1964;31.12.1964;1;;eor;                                                                                                                                               
1709;Gottleuba, Bad;JA_SD_S;01.01.1968;31.12.1969;2;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
