Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
326;Beckum-Unterberg;;;;;18910101;19810202;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
326;Beckum-Unterberg;8.12;51.72;100;1;19810203;19961231;Hellmann;Niederschlagsmenge, konv.;eor;
326;Beckum-Unterberg;8.06;51.72;120;1;20040701;20111231;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
