Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;JA_MX_TN;01.01.2005;31.12.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
326;Beckum-Unterberg;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                  
326;Beckum-Unterberg;JA_MX_RS;01.01.1997;31.12.2004;8;Station aufgeloest;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
