Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3015;Lindenberg;JA_TT;01.01.1907;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
3015;Lindenberg;JA_TX;01.01.1907;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
3015;Lindenberg;JA_TN;01.01.1907;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
3015;Lindenberg;JA_N;01.01.1907;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;JA_MX_TX;01.01.1907;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
3015;Lindenberg;JA_MX_TN;01.01.1907;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3015;Lindenberg;JA_MX_FX;01.01.1907;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                              
3015;Lindenberg;JA_SD_S;01.01.1907;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                               
