Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1345;Feldberg;JA_RR;01.01.1948;31.12.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TT;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TX;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TN;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_MX_TX;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1345;Feldberg;JA_MX_TN;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1345;Feldberg;JA_MX_RS;01.01.1948;31.12.2005;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1345;Feldberg;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                       
1345;Feldberg;JA_RR;01.01.1978;31.12.1981;4;;eor;                                                                                                                                                       
1345;Feldberg;JA_TT;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                       
1345;Feldberg;JA_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                       
1345;Feldberg;JA_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                       
1345;Feldberg;JA_MX_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1938;31.12.1939;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                         
1345;Feldberg;JA_MX_RS;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                         
1345;Feldberg;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
1345;Feldberg;JA_MX_RS;01.01.1944;31.12.1949;5;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1965;31.12.1968;4;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                    
1345;Feldberg;JA_MX_RS;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
