Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1345;Feldberg;JA_RR;01.01.1948;31.12.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TT;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TX;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_TN;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1345;Feldberg;JA_MX_TX;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1345;Feldberg;JA_MX_TN;01.01.1948;31.12.1962;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1345;Feldberg;JA_MX_RS;01.01.1948;31.12.2005;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
