Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;;;;;19520101;19520229;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4464;Schleiz;11.82;50.58;460;2.2;19520301;19550630;Minimumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.82;50.58;470;2.2;19550701;19690415;Minimumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.82;50.58;465;2.2;19690416;19700218;Minimumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;19890101;19890831;Minimumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;19890901;20031103;Minimumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;20000915;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
