Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4464;Schleiz;JA_RR;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;JA_FK;01.01.1937;31.12.2016;38;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;JA_TT;01.01.1937;31.12.2020;44;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;JA_TX;01.01.1937;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;JA_TN;01.01.1937;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;JA_N;01.01.1937;31.12.2009;37;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.1937;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
4464;Schleiz;JA_MX_TN;01.01.1937;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
4464;Schleiz;JA_MX_FX;01.01.1937;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                 
4464;Schleiz;JA_MX_RS;01.01.1937;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                                 
4464;Schleiz;JA_SD_S;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
