Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4464;Schleiz;JA_RR;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
4464;Schleiz;JA_RR;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                        
4464;Schleiz;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_FK;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                        
4464;Schleiz;JA_FK;01.01.1970;31.12.1993;24;Station aufgeloest;eor;                                                                                                                                     
4464;Schleiz;JA_FK;01.01.2000;31.12.2008;9;;eor;                                                                                                                                                        
4464;Schleiz;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_FK;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_TT;01.01.1939;31.12.1951;13;;eor;                                                                                                                                                       
4464;Schleiz;JA_TT;01.01.1970;31.12.1989;20;Station aufgeloest;eor;                                                                                                                                     
4464;Schleiz;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
4464;Schleiz;JA_TT;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                        
4464;Schleiz;JA_TT;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_TX;01.01.1970;31.12.1989;20;Station aufgeloest;eor;                                                                                                                                     
4464;Schleiz;JA_TX;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
4464;Schleiz;JA_TX;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                        
4464;Schleiz;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_TN;01.01.1970;31.12.1989;20;Station aufgeloest;eor;                                                                                                                                     
4464;Schleiz;JA_TN;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                        
4464;Schleiz;JA_TN;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                        
4464;Schleiz;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
4464;Schleiz;JA_N;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                         
4464;Schleiz;JA_N;01.01.1959;31.12.1960;2;;eor;                                                                                                                                                         
4464;Schleiz;JA_N;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                         
4464;Schleiz;JA_N;01.01.1970;31.12.1993;24;Station aufgeloest;eor;                                                                                                                                      
4464;Schleiz;JA_N;01.01.2000;31.12.2008;9;;eor;                                                                                                                                                         
4464;Schleiz;JA_MX_TX;01.01.1970;31.12.1989;20;Station aufgeloest;eor;                                                                                                                                  
4464;Schleiz;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.1970;31.12.1989;20;Station aufgeloest;eor;                                                                                                                                  
4464;Schleiz;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.1993;31.12.2000;7;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1970;31.12.1988;19;Station aufgeloest;eor;                                                                                                                                  
4464;Schleiz;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
4464;Schleiz;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4464;Schleiz;JA_SD_S;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                      
4464;Schleiz;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
