Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501;1.8;19950101;20031103;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4464;Schleiz;11.8;50.57;501;4;20000915;20110930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501;6;20110711;20181008;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4464;Schleiz;11.8;50.57;501;6;20181014;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
