Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5498;Wertheim-Eichel;JA_FK;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                             
5498;Wertheim-Eichel;JA_TT;01.01.1881;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5498;Wertheim-Eichel;JA_TX;01.01.1881;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                             
5498;Wertheim-Eichel;JA_TN;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                             
5498;Wertheim-Eichel;JA_N;01.01.1881;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5498;Wertheim-Eichel;JA_FK;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_FK;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                
5498;Wertheim-Eichel;JA_N;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;JA_N;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
