<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  5498</font></td><td align=center><font size=-1>Wertheim                                </font></td><td align=center><font size=-1>19331001</font></td><td align=center><font size=-1>19690930</font></td></tr>
<tr><td align=center><font size=-1>  5498</font></td><td align=center><font size=-1>Wertheim-Eichel                         </font></td><td align=center><font size=-1>19691001</font></td><td align=center><font size=-1>19761130</font></td></tr>
<tr><td align=center><font size=-1>  5498</font></td><td align=center><font size=-1>Wertheim-Bestenheid                     </font></td><td align=center><font size=-1>19761201</font></td><td align=center><font size=-1>19831031</font></td></tr>
<tr><td align=center><font size=-1>  5498</font></td><td align=center><font size=-1>Wertheim-Eichel                         </font></td><td align=center><font size=-1>19831101</font></td><td align=center><font size=-1>20041130</font></td></tr>
