Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5498;Wertheim;;;;;18910101;19470630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5498;Wertheim;9.51;49.76;146;2.2;19470701;19650427;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim;9.51;49.75;175;2;19650428;19680218;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim;9.51;49.76;157;2;19680219;19690930;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.76;153;2;19691001;19761130;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Bestenheid;9.51;49.78;140;2;19761201;19830930;Minimumthermometer;Temperaturmessung, konv.;eor;
5498;Wertheim-Eichel;9.54;49.77;140;2.2;19831101;20041130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
