Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
948;Dessau;JA_RR;01.01.1887;31.12.2014;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TT;01.01.1887;31.12.1950;20;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TX;01.01.1887;31.12.1950;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TN;01.01.1887;31.12.1950;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_MX_RS;01.01.1887;31.12.2014;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
