Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
948;Dessau;JA_RR;01.01.1887;31.12.2014;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TT;01.01.1887;31.12.1950;20;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TX;01.01.1887;31.12.1950;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_TN;01.01.1887;31.12.1950;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
948;Dessau;JA_MX_RS;01.01.1887;31.12.2014;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
948;Dessau;JA_RR;01.01.1923;31.12.1925;3;;eor;                                                                                                                                                          
948;Dessau;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
948;Dessau;JA_RR;01.01.1971;31.12.1976;6;Station aufgeloest;eor;                                                                                                                                        
948;Dessau;JA_RR;01.01.1978;31.12.1982;5;;eor;                                                                                                                                                          
948;Dessau;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                          
948;Dessau;JA_TT;01.01.1913;31.12.1930;18;;eor;                                                                                                                                                         
948;Dessau;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
948;Dessau;JA_TX;01.01.1919;31.12.1925;7;;eor;                                                                                                                                                          
948;Dessau;JA_TX;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                          
948;Dessau;JA_TX;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                          
948;Dessau;JA_TN;01.01.1919;31.12.1925;7;;eor;                                                                                                                                                          
948;Dessau;JA_TN;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                          
948;Dessau;JA_TN;01.01.1944;31.12.1948;5;;eor;                                                                                                                                                          
948;Dessau;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                       
948;Dessau;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                       
948;Dessau;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                       
948;Dessau;JA_MX_RS;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                       
948;Dessau;JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                       
948;Dessau;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
