Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;JA_FK;01.04.2011;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                             
15000;Aachen-Orsbach;JA_MX_FX;01.04.2011;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                          
