Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4066;Raisting;JA_RR;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4066;Raisting;JA_FK;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4066;Raisting;JA_TT;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4066;Raisting;JA_TX;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4066;Raisting;JA_TN;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4066;Raisting;JA_N;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4066;Raisting;JA_MX_TX;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4066;Raisting;JA_MX_TN;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4066;Raisting;JA_MX_RS;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4066;Raisting;JA_SD_S;01.01.1987;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
