Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3274;Mettlach-Orscholz (Kurort);JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                     
3274;Mettlach-Orscholz (Kurort);JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
