Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3274;Mettlach-Orscholz (Kurort);JA_RR;01.01.1993;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3274;Mettlach-Orscholz (Kurort);JA_MX_RS;01.01.1993;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                               
