Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.63;54.3;2;2;19490101;19711231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2;19720101;19991129;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20060702;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
