Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;JA_RR;01.01.1939;31.12.1948;10;;eor;                                                                                                                                            
4393;Sankt Peter-Ording;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
4393;Sankt Peter-Ording;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
4393;Sankt Peter-Ording;JA_TX;01.01.1939;31.12.1948;10;;eor;                                                                                                                                            
4393;Sankt Peter-Ording;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                              
4393;Sankt Peter-Ording;JA_MX_FX;01.01.1981;31.12.1999;19;;eor;                                                                                                                                         
4393;Sankt Peter-Ording;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
4393;Sankt Peter-Ording;JA_SD_S;01.01.1997;31.12.1999;3;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
