Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.63;54.3;2;9;19510101;19650131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.63;54.3;2;1.6;19650201;19711231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;1.6;19720101;19880420;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2.4;19880421;19961231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;1.6;19980801;19991129;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;19991130;20050314;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;1.6;19991130;19991231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;19991130;20040523;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;20050315;20070219;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20070220;20081029;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20081030;20140922;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;4;20140930;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
