Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;JA_RR;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;JA_FK;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4393;Sankt Peter-Ording;JA_TX;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;JA_N;01.01.1938;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;JA_MX_FX;01.01.1938;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                      
4393;Sankt Peter-Ording;JA_SD_S;01.01.1938;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                        
