Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;JA_RR;01.01.1958;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_FK;01.01.1958;31.12.2010;8;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_TT;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_TX;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_TN;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_N;01.01.1958;31.12.2010;10;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;JA_MX_TX;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
2618;Kleiner Inselsberg;JA_MX_TN;01.01.1958;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
2618;Kleiner Inselsberg;JA_MX_RS;01.01.1958;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                       
