Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;19580101;19871231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;19890401;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
