Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1;19580101;19880630;Hellmann;Niederschlagsmenge, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1.5;19880701;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1.5;20041001;20190701;PLUVIO;Niederschlagsmenge, elektr.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1.5;20190702;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
