Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;JA_FK;01.01.1984;31.12.1991;8;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;JA_TT;01.01.1988;31.12.1989;2;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;JA_TX;01.01.1988;31.12.1989;2;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;JA_TN;01.01.1988;31.12.1989;2;;eor;                                                                                                                                             
2618;Kleiner Inselsberg;JA_N;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;JA_N;01.01.1983;31.12.1991;9;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;JA_MX_TX;01.01.1988;31.12.1989;1;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;JA_MX_TN;01.01.1988;31.12.1989;1;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
