Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;JA_RR;01.01.1936;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
183;Arkona;JA_FK;01.01.1936;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
183;Arkona;JA_TT;01.01.1936;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
183;Arkona;JA_N;01.01.1936;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;JA_MX_FX;01.01.1936;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                   
183;Arkona;JA_SD_S;01.01.1936;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
