Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
183;Arkona;JA_FK;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                          
183;Arkona;JA_FK;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                          
183;Arkona;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                                          
183;Arkona;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                           
183;Arkona;JA_N;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                           
183;Arkona;JA_N;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                           
183;Arkona;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                       
183;Arkona;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
183;Arkona;JA_SD_S;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                        
183;Arkona;JA_SD_S;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
183;Arkona;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
