Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;1.4;19520101;19521001;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;19.4;19520416;19641031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;1.5;19611205;19790713;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;5.9;19790719;19840516;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;8.9;19840514;20031216;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;9.1;19920408;19930705;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;19930707;19950123;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;19950125;19970128;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;19970202;19971002;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;19971008;20000826;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20000829;20060810;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20060811;20070402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20070405;20110430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20110419;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20110904;20111004;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20111005;20130930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20130502;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
