Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;2;19470101;20000102;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;2;19880601;19900226;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19900228;19930705;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19930707;19930911;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19930915;19950123;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19950125;19970128;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19970131;19971002;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;19971008;20000826;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20000829;20000908;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20000914;20060810;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20060811;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
