Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5665;Wolfegg;JA_RR;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_FK;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_TT;01.01.1918;31.12.2004;64;Gesamt_Messzeitraum;eor;                                                                                                                                    
5665;Wolfegg;JA_TX;01.01.1918;31.12.2004;65;Gesamt_Messzeitraum;eor;                                                                                                                                    
5665;Wolfegg;JA_TN;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_N;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
5665;Wolfegg;JA_MX_TX;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_TN;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_FX;01.01.1918;31.12.2004;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_RS;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_SD_S;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
