Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5665;Wolfegg;;;;;19180101;19770930;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5665;Wolfegg;9.8;47.82;674;2;19771001;19810101;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5665;Wolfegg;9.8;47.82;677;2;19990101;20101231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
