Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5665;Wolfegg;JA_RR;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_FK;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_TT;01.01.1918;31.12.2004;64;Gesamt_Messzeitraum;eor;                                                                                                                                    
5665;Wolfegg;JA_TX;01.01.1918;31.12.2004;65;Gesamt_Messzeitraum;eor;                                                                                                                                    
5665;Wolfegg;JA_TN;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5665;Wolfegg;JA_N;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
5665;Wolfegg;JA_MX_TX;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_TN;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_FX;01.01.1918;31.12.2004;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_MX_RS;01.01.1918;31.12.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
5665;Wolfegg;JA_SD_S;01.01.1918;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5665;Wolfegg;JA_RR;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;JA_FK;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;JA_TT;01.01.1925;31.12.1979;55;;eor;                                                                                                                                                       
5665;Wolfegg;JA_TT;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;JA_TX;01.01.1924;31.12.1979;56;;eor;                                                                                                                                                       
5665;Wolfegg;JA_TX;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;JA_TN;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                      
5665;Wolfegg;JA_N;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                       
5665;Wolfegg;JA_MX_TX;01.01.1981;31.12.1989;8;Station aufgeloest;eor;                                                                                                                                   
5665;Wolfegg;JA_MX_TN;01.01.1981;31.12.1989;8;Station aufgeloest;eor;                                                                                                                                   
5665;Wolfegg;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5665;Wolfegg;JA_MX_RS;01.01.1981;31.12.1989;8;Station aufgeloest;eor;                                                                                                                                   
5665;Wolfegg;JA_SD_S;01.01.1981;31.12.1989;9;Station aufgeloest;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
