Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19240101;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19490101;19490228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19490401;19490831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19491001;19730930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;2;19731001;19951231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;2;19990701;20020731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;2;20020901;20050809;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20050810;20060331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20060401;20130603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20131106;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
