Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;1.9;19460101;19730930;Hellmann;Niederschlagsmenge, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;1;19731001;19951231;Hellmann;Niederschlagsmenge, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;1;19990701;20020731;Hellmann;Niederschlagsmenge, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;1;20020901;20050809;Hellmann;Niederschlagsmenge, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1;20050810;20060331;Hellmann;Niederschlagsmenge, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1;20060401;20130603;PLUVIO;Niederschlagsmenge, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1;20131106;20190425;PLUVIO;Niederschlagsmenge, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1;20190410;20190425;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1;20190430;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
