Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1050;Dresden-Hosterwitz;JA_RR;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                           
1050;Dresden-Hosterwitz;JA_RR;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_FK;01.01.1951;31.12.1975;25;;eor;                                                                                                                                            
1050;Dresden-Hosterwitz;JA_FK;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                           
1050;Dresden-Hosterwitz;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TT;01.01.1939;31.12.1949;11;;eor;                                                                                                                                            
1050;Dresden-Hosterwitz;JA_TT;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                           
1050;Dresden-Hosterwitz;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TT;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TX;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                           
1050;Dresden-Hosterwitz;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TN;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                           
1050;Dresden-Hosterwitz;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
1050;Dresden-Hosterwitz;JA_N;01.01.1996;31.12.1999;4;Station aufgeloest;eor;                                                                                                                            
1050;Dresden-Hosterwitz;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
1050;Dresden-Hosterwitz;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_TX;01.01.1996;31.12.1999;3;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_TX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_TN;01.01.1996;31.12.1999;3;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_TN;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_RS;01.01.1996;31.12.1999;3;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
1050;Dresden-Hosterwitz;JA_SD_S;01.01.1982;31.12.1999;18;Station aufgeloest;eor;                                                                                                                        
1050;Dresden-Hosterwitz;JA_SD_S;01.01.2002;31.12.2002;1;;eor;                                                                                                                                           
1050;Dresden-Hosterwitz;JA_SD_S;01.01.2013;31.12.2013;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
