Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.88;51;120;2.5;19760101;19821031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;1.7;19990701;20050809;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;1.7;20050810;20060331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20060401;20130603;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20131106;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
