Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;JA_RR;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
3509;Menz;JA_MX_RS;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
