Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                           
3509;Menz;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
