Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1238;Engelskirchen;JA_FK;01.01.1951;31.12.1995;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1238;Engelskirchen;JA_SD_S;01.01.1951;31.12.1968;2;Gesamt_Messzeitraum;eor;                                                                                                                             
