Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1238;Engelskirchen;;;;;19510101;19510630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.4;50.99;121;2;19510701;19521031;Maximumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;2;19521101;19620114;Maximumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;2;19620115;19670402;Maximumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.98;140;2;19670403;19910630;Maximumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.42;50.99;144;2.2;19910701;19961020;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
