Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1238;Engelskirchen;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1238;Engelskirchen;JA_SD_S;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                
1238;Engelskirchen;JA_SD_S;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
