Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1238;Engelskirchen;;;;;19500101;19510630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1238;Engelskirchen;7.4;50.99;121;1;19510701;19521031;Hellmann;Niederschlagsmenge, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;1;19521101;19620114;Hellmann;Niederschlagsmenge, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;1;19620115;19670402;Hellmann;Niederschlagsmenge, konv.;eor;
1238;Engelskirchen;7.41;50.98;140;1;19670403;19910630;Hellmann;Niederschlagsmenge, konv.;eor;
1238;Engelskirchen;7.42;50.99;144;1;19910701;19961020;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
