Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;JA_RR;01.01.2005;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                          
617;Borken in Westfalen;JA_MX_RS;01.01.2005;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                       
