Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
617;Borken in Westfalen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                               
617;Borken in Westfalen;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
