Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;JA_RR;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;JA_FK;01.01.1986;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;JA_TT;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;JA_TX;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;JA_TN;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;JA_N;01.01.1986;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;JA_MX_TX;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
1424;Frankfurt/Main-Westend;JA_MX_TN;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
1424;Frankfurt/Main-Westend;JA_MX_RS;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                   
