Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;JA_RR;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_RR;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TT;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
1424;Frankfurt/Main-Westend;JA_N;01.01.2000;31.12.2000;1;;eor;                                                                                                                                          
1424;Frankfurt/Main-Westend;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                      
1424;Frankfurt/Main-Westend;JA_MX_RS;01.01.2008;31.12.2008;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
