Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1424;Frankfurt/Main (Palmengarten);8.65;50.13;107;2.2;19860101;20000229;Minimumthermometer;Temperaturmessung, konv.;eor;
1424;Frankfurt/Main (Palmengarten);8.65;50.13;107;2.2;20000501;20080630;Minimumthermometer;Temperaturmessung, konv.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;2;20080801;20181118;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;2;20181127;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
