Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
361;Berchtesgaden;;;;;18910101;19471031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
361;Berchtesgaden;13;47.63;542;1.4;19471101;19590430;Hellmann;Niederschlagsmenge, konv.;eor;
361;Berchtesgaden;13.01;47.64;542;1.2;19590501;19811130;Hellmann;Niederschlagsmenge, konv.;eor;
361;Berchtesgaden (KKst);13.01;47.63;550;1.7;19811201;19981231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
