Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);JA_RR;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_FK;01.01.1905;31.12.1997;12;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TT;01.01.1905;31.12.1997;17;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TX;01.01.1905;31.12.1997;19;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TN;01.01.1905;31.12.1997;23;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_N;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_SD_S;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                      
