Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);JA_RR;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_FK;01.01.1905;31.12.1997;12;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TT;01.01.1905;31.12.1997;17;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TX;01.01.1905;31.12.1997;19;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_TN;01.01.1905;31.12.1997;23;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);JA_N;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1905;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);JA_SD_S;01.01.1905;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);JA_RR;01.01.1976;31.12.1982;7;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_RR;01.01.1988;31.12.1991;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_FK;01.01.1976;31.12.1982;7;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_FK;01.01.1988;31.12.1991;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TT;01.01.1919;31.12.1920;2;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TT;01.01.1976;31.12.1982;7;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TT;01.01.1988;31.12.1991;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TX;01.01.1919;31.12.1920;2;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TX;01.01.1939;31.12.1940;2;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TX;01.01.1944;31.12.1947;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TX;01.01.1976;31.12.1982;7;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TX;01.01.1988;31.12.1991;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TN;01.01.1910;31.12.1910;1;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TN;01.01.1919;31.12.1920;2;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TN;01.01.1939;31.12.1947;9;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TN;01.01.1976;31.12.1982;7;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_TN;01.01.1988;31.12.1991;4;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);JA_N;01.01.1976;31.12.1982;7;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);JA_N;01.01.1988;31.12.1991;4;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1976;31.12.1981;6;Station aufgeloest;eor;                                                                                                                       
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1988;31.12.1989;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TX;01.01.1990;31.12.1991;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1976;31.12.1981;6;Station aufgeloest;eor;                                                                                                                       
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1988;31.12.1989;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1990;31.12.1990;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_TN;01.01.1990;31.12.1991;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1976;31.12.1981;6;Station aufgeloest;eor;                                                                                                                       
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1988;31.12.1989;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_MX_RS;01.01.1990;31.12.1991;1;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);JA_SD_S;01.01.1976;31.12.1982;7;;eor;                                                                                                                                          
361;Berchtesgaden (KKst);JA_SD_S;01.01.1988;31.12.1991;4;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
