Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
52;Ahrensburg-Wulfsdorf;10.2;53.66;46;1.5;19730101;19790731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
52;Ahrensburg-Wulfsdorf;10.2;53.66;46;2;19770701;19770930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
52;Ahrensburg-Wulfsdorf;10.2;53.66;46;10;19771001;19880131;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
52;Ahrensburg-Wulfsdorf;10.2;53.66;46;2;19790801;19871231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
52;Ahrensburg-Wulfsdorf;10.2;53.66;46;1.7;19880101;20011231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
