Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
52;Ahrensburg-Wulfsdorf;JA_N;01.01.1973;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                           
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1973;31.12.2001;10;Gesamt_Messzeitraum;eor;                                                                                                                      
