Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
52;Ahrensburg-Wulfsdorf;JA_N;01.01.1973;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                           
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1973;31.12.2001;10;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
52;Ahrensburg-Wulfsdorf;JA_N;01.01.1990;31.12.1990;1;;eor;                                                                                                                                              
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                          
52;Ahrensburg-Wulfsdorf;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
