Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4559;Schorndorf-Kn�bling;JA_FK;01.01.1997;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4559;Schorndorf-Kn�bling;JA_N;01.01.1997;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                          
