Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2264;Hofgeismar-Sababurg;;;;;19370101;19470930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2264;Hofgeismar-Sababurg;9.54;51.54;325;2.2;19471001;19580703;Maximumthermometer;Temperaturmessung, konv.;eor;
2264;Hofgeismar-Beberbeck;9.47;51.53;242;2.2;19580704;19810716;Maximumthermometer;Temperaturmessung, konv.;eor;
2264;Hofgeismar-Beberbeck;9.48;51.53;242;2.2;19810717;20021130;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
