Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2264;Hofgeismar-Beberbeck;JA_RR;01.01.1937;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;JA_FK;01.01.1937;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;JA_TT;01.01.1937;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;JA_TX;01.01.1937;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;JA_TN;01.01.1937;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;JA_N;01.01.1937;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;JA_MX_RS;01.01.1937;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                     
