Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5094;Triberg;JA_RR;01.01.1907;31.12.2001;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5094;Triberg;JA_TT;01.01.1907;31.12.2001;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
5094;Triberg;JA_TX;01.01.1907;31.12.2001;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
5094;Triberg;JA_TN;01.01.1907;31.12.2001;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.1907;16.09.2001;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5094;Triberg;JA_MX_RS;01.01.1907;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5094;Triberg;JA_SD_S;01.01.1907;31.12.2000;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
