Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5094;Triberg;JA_RR;01.01.1917;31.12.1921;5;;eor;                                                                                                                                                        
5094;Triberg;JA_RR;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                             
5094;Triberg;JA_TT;01.01.1917;31.12.1921;5;;eor;                                                                                                                                                        
5094;Triberg;JA_TX;01.01.1917;31.12.1918;2;;eor;                                                                                                                                                        
5094;Triberg;JA_TX;01.01.1920;31.12.1921;2;;eor;                                                                                                                                                        
5094;Triberg;JA_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                        
5094;Triberg;JA_TN;01.01.1917;31.12.1921;5;;eor;                                                                                                                                                        
5094;Triberg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5094;Triberg;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
5094;Triberg;JA_SD_S;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
