Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5467;Wendelstein (Wendelsteinhaus);;;;;18840101;19500831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5467;Wendelstein (Wendelsteinhaus);12.01;47.7;1734.6;2;19500901;19630321;Maximumthermometer;Temperaturmessung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;2.2;19630322;20070914;Maximumthermometer;Temperaturmessung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;2;19901029;20120921;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
