Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5467;Wendelstein (Wendelsteinhaus);12.01;47.7;1734.6;4;19510101;19630321;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;2.6;19630322;19631021;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;.9;19631022;20031231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;.9;20020808;20041209;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5467;Wendelstein;12.01;47.7;1832;9999;20040101;20061017;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5467;Wendelstein;12.01;47.7;1832;11;20041210;20081019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5467;Wendelstein;12.01;47.7;1832;9999;20081020;20081105;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5467;Wendelstein;12.01;47.7;1832;11;20081106;20120921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5467;Wendelstein;12.01;47.7;1832;6;20090630;20120921;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
