Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;JA_RR;01.01.1966;31.12.1968;3;;eor;                                                                                                                                                       
116;Altenburg;JA_RR;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                       
116;Altenburg;JA_FK;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                       
116;Altenburg;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
116;Altenburg;JA_TT;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                       
116;Altenburg;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
116;Altenburg;JA_TX;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                       
116;Altenburg;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
116;Altenburg;JA_TN;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                       
116;Altenburg;JA_N;01.01.1967;31.12.1970;4;;eor;                                                                                                                                                        
116;Altenburg;JA_MX_TX;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_TX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_TX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_TN;01.01.1967;31.12.1968;2;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_TN;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_TN;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_RS;01.01.1966;31.12.1968;2;;eor;                                                                                                                                                    
116;Altenburg;JA_MX_RS;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
