Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;JA_RR;01.01.1900;31.12.1972;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;JA_FK;01.01.1900;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;JA_TT;01.01.1900;31.12.1972;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;JA_TX;01.01.1900;31.12.1972;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;JA_TN;01.01.1900;31.12.1972;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;JA_N;01.01.1900;31.12.1971;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
116;Altenburg;JA_MX_TX;01.01.1900;31.12.1972;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
116;Altenburg;JA_MX_TN;01.01.1900;31.12.1972;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
116;Altenburg;JA_MX_RS;01.01.1900;31.12.1972;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
