Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
193;Arolsen-Neu Berich;JA_RR;01.01.1939;31.12.1996;7;Gesamt_Messzeitraum;eor;                                                                                                                           
193;Arolsen-Neu Berich;JA_TT;01.01.1939;31.12.1996;8;Gesamt_Messzeitraum;eor;                                                                                                                           
193;Arolsen-Neu Berich;JA_TX;01.01.1939;31.12.1996;5;Gesamt_Messzeitraum;eor;                                                                                                                           
193;Arolsen-Neu Berich;JA_TN;01.01.1939;31.12.1996;20;Gesamt_Messzeitraum;eor;                                                                                                                          
