Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
193;Arolsen-Neu Berich;JA_RR;01.01.1961;31.12.1967;7;;eor;                                                                                                                                              
193;Arolsen-Neu Berich;JA_TT;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                   
193;Arolsen-Neu Berich;JA_TT;01.01.1961;31.12.1967;7;;eor;                                                                                                                                              
193;Arolsen-Neu Berich;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
193;Arolsen-Neu Berich;JA_TX;01.01.1966;31.12.1967;2;;eor;                                                                                                                                              
193;Arolsen-Neu Berich;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                              
193;Arolsen-Neu Berich;JA_TN;01.01.1951;31.12.1967;17;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
