Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
193;Arolsen;;;;;19380101;19460630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
193;Arolsen;9.01;51.38;288;1;19460701;19570822;Hellmann;Niederschlagsmenge, konv.;eor;
193;Arolsen;9.01;51.38;290;1;19570823;19641025;Hellmann;Niederschlagsmenge, konv.;eor;
193;Arolsen;9.02;51.38;289;1;19641026;19650125;Hellmann;Niederschlagsmenge, konv.;eor;
193;Arolsen;9.02;51.38;284;1;19650126;19671031;Hellmann;Niederschlagsmenge, konv.;eor;
193;Arolsen;9.04;51.38;220;1;19671101;19960331;Hellmann;Niederschlagsmenge, konv.;eor;
193;Arolsen-Neu Berich;9.08;51.38;232;1;19960401;19971115;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
