Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
193;Arolsen;;;;;19390101;19460630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
193;Arolsen;9.01;51.38;288;2;19460701;19570822;Minimumthermometer;Temperaturmessung, konv.;eor;
193;Arolsen;9.01;51.38;290;2;19570823;19641025;Minimumthermometer;Temperaturmessung, konv.;eor;
193;Arolsen;9.02;51.38;289;2;19641026;19650125;Minimumthermometer;Temperaturmessung, konv.;eor;
193;Arolsen;9.02;51.38;284;2;19650126;19671031;Minimumthermometer;Temperaturmessung, konv.;eor;
193;Arolsen;9.04;51.38;220;2.2;19671101;19960331;Minimumthermometer;Temperaturmessung, konv.;eor;
193;Arolsen-Neu Berich;9.08;51.38;232;2.2;19960401;19971115;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
