Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6310;Karlshagen;13.82;54.1;1;6;20050101;20080622;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;6;20080709;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;6;20110904;20170623;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;6;20170724;20190519;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6310;Karlshagen;13.82;54.1;1;6;20190606;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
