Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6310;Karlshagen;JA_SD_S;01.01.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6310;Karlshagen;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
6310;Karlshagen;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
