Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;JA_RR;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_FK;01.01.1881;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TT;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TN;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_N;01.01.1881;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TN;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_MX_RS;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1881;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                
