Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;10;19380101;19450630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;10;19450822;19760430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.5;19760501;19800531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;1.6;19800601;19820331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;6.7;19820401;19940430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;6.7;19940526;20030131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20201008;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
