Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;JA_RR;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_FK;01.01.1881;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TT;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_TN;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_N;01.01.1881;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TN;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_MX_RS;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                               
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1881;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;JA_RR;01.01.1940;31.12.1942;3;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;JA_RR;01.01.1976;31.12.1976;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_FK;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;JA_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                           
755;Buchen, Kr. Neckar-Odenwald;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;JA_N;01.01.1999;31.12.1999;1;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;JA_MX_TN;01.01.1976;31.12.1976;1;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;JA_MX_RS;01.01.1976;31.12.1976;1;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                        
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                        
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1976;31.12.1976;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;JA_SD_S;01.01.2003;31.12.2004;2;;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
