Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;JA_RR;01.01.1948;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
1107;Ebrach;JA_TT;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
1107;Ebrach;JA_MX_RS;01.01.1948;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
