Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
953;Deuselbach;JA_RR;01.01.1940;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
953;Deuselbach;JA_FK;01.01.1940;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
953;Deuselbach;JA_TT;01.01.1940;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
953;Deuselbach;JA_TX;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
953;Deuselbach;JA_TN;01.01.1940;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                  
953;Deuselbach;JA_N;01.01.1940;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                                   
953;Deuselbach;JA_MX_TX;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
953;Deuselbach;JA_MX_TN;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                
953;Deuselbach;JA_MX_FX;01.01.1940;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                               
953;Deuselbach;JA_MX_RS;01.01.1940;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                               
953;Deuselbach;JA_SD_S;01.01.1940;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                 
