Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.06;49.75;479;2.3;19510101;19511109;Maximumthermometer;Temperaturmessung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2.2;19511110;20060508;Maximumthermometer;Temperaturmessung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19971127;20060508;PT 100 (Luft);Temperaturmessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2.2;20060509;20070307;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
