Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;;;;;19510101;19511109;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19511110;19980531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
953;Deuselbach;7.05;49.76;480;6;19980601;20060508;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20070308;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;6;20060509;20070307;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;6;20070309;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
