Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
480;Biedenkopf-Wallau;JA_RR;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_FK;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TT;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TX;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TN;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_N;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                             
480;Biedenkopf-Wallau;JA_MX_TX;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_MX_TN;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_MX_RS;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_SD_S;01.01.1931;31.12.1996;4;Gesamt_Messzeitraum;eor;                                                                                                                          
