Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
480;Biedenkopf;;;;;19310101;19491031;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
480;Biedenkopf;8.52;50.91;273;2;19491101;19730831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
480;Biedenkopf;8.52;50.92;273;2;19730901;19740331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
480;Biedenkopf;8.53;50.92;349;2;19740401;19811006;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
480;Biedenkopf;8.52;50.92;290;2;19811007;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
