Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
480;Biedenkopf-Wallau;JA_RR;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_FK;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TT;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TX;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_TN;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                            
480;Biedenkopf-Wallau;JA_N;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                             
480;Biedenkopf-Wallau;JA_MX_TX;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_MX_TN;01.01.1931;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_MX_RS;01.01.1931;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
480;Biedenkopf-Wallau;JA_SD_S;01.01.1931;31.12.1996;4;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
480;Biedenkopf-Wallau;JA_RR;01.01.2007;31.12.2007;1;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_FK;01.01.1947;31.12.1948;2;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_TT;01.01.1947;31.12.1948;2;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_TX;01.01.1947;31.12.1948;2;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_TN;01.01.1947;31.12.1948;2;;eor;                                                                                                                                               
480;Biedenkopf-Wallau;JA_N;01.01.1947;31.12.1948;2;;eor;                                                                                                                                                
480;Biedenkopf-Wallau;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;JA_MX_RS;01.01.2007;31.12.2007;1;Station aufgeloest;eor;                                                                                                                          
480;Biedenkopf-Wallau;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                            
480;Biedenkopf-Wallau;JA_SD_S;01.01.1947;31.12.1948;2;;eor;                                                                                                                                             
480;Biedenkopf-Wallau;JA_SD_S;01.01.1973;31.12.1973;1;;eor;                                                                                                                                             
480;Biedenkopf-Wallau;JA_SD_S;01.01.1975;31.12.1975;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
