Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
480;Biedenkopf;;;;;18910101;19491031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
480;Biedenkopf;8.52;50.91;273;1;19491101;19730831;Hellmann;Niederschlagsmenge, konv.;eor;
480;Biedenkopf;8.52;50.92;273;1;19730901;19740331;Hellmann;Niederschlagsmenge, konv.;eor;
480;Biedenkopf;8.53;50.92;349;1;19740401;19811006;Hellmann;Niederschlagsmenge, konv.;eor;
480;Biedenkopf;8.52;50.92;290;1;19811007;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
480;Biedenkopf;8.53;50.92;349;1;20070501;20150930;Hellmann;Niederschlagsmenge, konv.;eor;
480;Biedenkopf-Wallau;8.49;50.93;296;1;20151001;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
