Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
207;Aschersleben;;;;;18980101;19461231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
207;Aschersleben;11.47;51.75;144;1;19470101;19760713;Hellmann;Niederschlagsmenge, konv.;eor;
207;Aschersleben;11.47;51.75;105;1;19760714;19961104;Hellmann;Niederschlagsmenge, konv.;eor;
207;Aschersleben;11.47;51.75;105;1;19961105;20030930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
