Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
207;Aschersleben;JA_RR;01.01.1964;31.12.1968;5;;eor;                                                                                                                                                    
207;Aschersleben;JA_RR;01.01.1973;31.12.1985;13;;eor;                                                                                                                                                   
207;Aschersleben;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1916;31.12.1918;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1921;31.12.1922;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1922;31.12.1923;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
207;Aschersleben;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                      
207;Aschersleben;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                      
207;Aschersleben;JA_MX_RS;01.01.1964;31.12.1968;4;;eor;                                                                                                                                                 
207;Aschersleben;JA_MX_RS;01.01.1973;31.12.1985;13;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
