Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;JA_RR;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_FK;01.01.1950;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TT;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TN;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_N;01.01.1950;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;JA_MX_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_MX_TN;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_MX_RS;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_SD_S;01.01.1950;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                        
