Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;JA_RR;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_FK;01.01.1950;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TT;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_TN;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;JA_N;01.01.1950;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;JA_MX_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_MX_TN;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_MX_RS;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
4063;Rahden-Kleinendorf;JA_SD_S;01.01.1950;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_FK;01.01.1978;31.12.1978;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_FK;01.01.1982;31.12.1982;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_FK;01.01.2008;31.12.2009;2;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
4063;Rahden-Kleinendorf;JA_N;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;JA_N;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;JA_N;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;JA_N;01.01.2008;31.12.2009;2;;eor;                                                                                                                                              
4063;Rahden-Kleinendorf;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                               
4063;Rahden-Kleinendorf;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                          
4063;Rahden-Kleinendorf;JA_SD_S;01.01.2013;31.12.2014;2;;eor;                                                                                                                                           
4063;Rahden-Kleinendorf;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
