Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;JA_RR;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_FK;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TT;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TX;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TN;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_N;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                               
2932;Leipzig/Halle;JA_MX_TX;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_TN;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_FX;01.01.1934;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_RS;01.01.1934;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_SD_S;01.01.1934;31.12.2017;30;Gesamt_Messzeitraum;eor;                                                                                                                            
