Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;JA_RR;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_FK;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TT;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TX;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_TN;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;JA_N;01.01.1934;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                               
2932;Leipzig/Halle;JA_MX_TX;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_TN;01.01.1934;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_FX;01.01.1934;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_MX_RS;01.01.1934;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                           
2932;Leipzig/Halle;JA_SD_S;01.01.1934;31.12.2017;30;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;JA_RR;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;JA_FK;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
2932;Leipzig/Halle;JA_FK;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;JA_TT;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
2932;Leipzig/Halle;JA_TT;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
2932;Leipzig/Halle;JA_TX;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
2932;Leipzig/Halle;JA_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
2932;Leipzig/Halle;JA_TN;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                               
2932;Leipzig/Halle;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2932;Leipzig/Halle;JA_N;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
2932;Leipzig/Halle;JA_N;01.01.1950;31.12.1972;23;Station aufgeloest;eor;                                                                                                                                
2932;Leipzig/Halle;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
2932;Leipzig/Halle;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_TX;01.01.1950;31.12.1972;22;Station aufgeloest;eor;                                                                                                                            
2932;Leipzig/Halle;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
2932;Leipzig/Halle;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_TN;01.01.1950;31.12.1972;22;Station aufgeloest;eor;                                                                                                                            
2932;Leipzig/Halle;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1906;31.12.1907;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1907;31.12.1908;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1908;31.12.1909;1;;eor;                                                                                                                                               
2932;Leipzig/Halle;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
2932;Leipzig/Halle;JA_MX_RS;01.01.1950;31.12.1972;21;Station aufgeloest;eor;                                                                                                                            
2932;Leipzig/Halle;JA_SD_S;01.01.1937;31.12.1938;2;;eor;                                                                                                                                                
2932;Leipzig/Halle;JA_SD_S;01.01.1945;31.12.1972;28;Station aufgeloest;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
