Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7105;Siegsdorf-H�ll;JA_RR;01.01.2006;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
7105;Siegsdorf-H�ll;JA_MX_RS;01.01.2006;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
