Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;12.17;47.66;485;2;19370101;19430930;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;2;19431001;19481231;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;2;19500101;19710930;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2;19711001;19711231;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;2.2;19720501;19761231;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;2.2;19770104;19880430;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;2.2;19880501;19880630;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2.2;19880801;19951130;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2.2;19960301;19960531;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2.2;19960601;19980630;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Oberaudorf;12.17;47.66;490;2.2;19980901;20020331;Maximumthermometer;Temperaturmessung, konv.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;2;20061101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
