Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3679;Kiefersfelden-Gach;JA_RR;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_RR;01.01.1995;31.12.1996;2;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_RR;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_RR;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_FK;01.01.1949;31.12.1949;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_FK;01.01.1972;31.12.1972;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_FK;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_FK;01.01.1995;31.12.1996;2;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_FK;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_FK;01.01.2001;31.12.2006;6;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TT;01.01.1972;31.12.1972;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TT;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TT;01.01.1995;31.12.1996;2;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TT;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TT;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TX;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TX;01.01.1995;31.12.1996;2;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TX;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TX;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TN;01.01.1972;31.12.1972;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TN;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TN;01.01.1995;31.12.1996;2;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;JA_TN;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_TN;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;JA_N;01.01.1949;31.12.1949;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;JA_N;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;JA_N;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;JA_N;01.01.1995;31.12.1996;2;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;JA_N;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;JA_N;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1972;31.12.1972;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1995;31.12.1996;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1972;31.12.1972;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1995;31.12.1996;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.1995;31.12.1996;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.2002;31.12.2006;5;Station ruhend;eor;                                                                                                                            
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;JA_SD_S;01.01.1949;31.12.1949;1;;eor;                                                                                                                                           
3679;Kiefersfelden-Gach;JA_SD_S;01.01.1972;31.12.1972;1;;eor;                                                                                                                                           
3679;Kiefersfelden-Gach;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
3679;Kiefersfelden-Gach;JA_SD_S;01.01.1988;31.12.1988;1;Station ruhend;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
