Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;12.18;47.66;480;1.3;19480101;19481231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;1.3;19500101;19590430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;1.7;19590501;19611031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;2.2;19611101;19680930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.66;480;10.5;19681001;19710930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;1.8;19711001;19711231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;1.8;19720501;19880430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;1.6;19880501;19880630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.6;19880801;19951130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;1.6;19960301;19960531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
