Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3679;Kiefersfelden-Gach;JA_RR;01.01.1937;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                         
3679;Kiefersfelden-Gach;JA_FK;01.01.1937;31.12.2011;13;Gesamt_Messzeitraum;eor;                                                                                                                         
3679;Kiefersfelden-Gach;JA_TT;01.01.1937;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                         
3679;Kiefersfelden-Gach;JA_TX;01.01.1937;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                         
3679;Kiefersfelden-Gach;JA_TN;01.01.1937;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                         
3679;Kiefersfelden-Gach;JA_N;01.01.1937;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                          
3679;Kiefersfelden-Gach;JA_MX_TX;01.01.1937;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                      
3679;Kiefersfelden-Gach;JA_MX_TN;01.01.1937;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                      
3679;Kiefersfelden-Gach;JA_MX_RS;01.01.1937;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                      
3679;Kiefersfelden-Gach;JA_SD_S;01.01.1937;31.12.1994;4;Gesamt_Messzeitraum;eor;                                                                                                                        
