Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;JA_RR;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
217;Attenkam;JA_FK;01.01.1938;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
217;Attenkam;JA_TT;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
217;Attenkam;JA_TX;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
217;Attenkam;JA_TN;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
217;Attenkam;JA_N;01.01.1938;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
217;Attenkam;JA_MX_TX;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;JA_MX_TN;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;JA_MX_RS;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
