Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
217;Attenkam;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;JA_FK;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
217;Attenkam;JA_FK;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                        
217;Attenkam;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;JA_TT;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
217;Attenkam;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;JA_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
217;Attenkam;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;JA_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                        
217;Attenkam;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                              
217;Attenkam;JA_N;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                         
217;Attenkam;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
217;Attenkam;JA_MX_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
217;Attenkam;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
217;Attenkam;JA_MX_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
217;Attenkam;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
217;Attenkam;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
