Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2829;Landsberg (Flugplatz);JA_FK;01.01.2001;31.12.2017;6;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);JA_TT;01.01.2001;31.12.2017;2;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);JA_SD_S;01.01.2001;31.12.2010;4;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2829;Landsberg (Flugplatz);JA_FK;01.01.2010;31.12.2013;4;;eor;                                                                                                                                          
2829;Landsberg (Flugplatz);JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                          
2829;Landsberg (Flugplatz);JA_TT;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
2829;Landsberg (Flugplatz);JA_TT;01.01.2015;31.12.2015;1;;eor;                                                                                                                                          
2829;Landsberg (Flugplatz);JA_SD_S;01.01.2005;31.12.2008;4;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
