Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2829;Landsberg (Flugplatz);JA_FK;01.01.2001;31.12.2017;6;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);JA_TT;01.01.2001;31.12.2017;2;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);JA_SD_S;01.01.2001;31.12.2010;4;Gesamt_Messzeitraum;eor;                                                                                                                     
