Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;JA_RR;01.01.1925;31.12.2017;35;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;JA_FK;01.01.1925;31.12.2011;49;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;JA_TT;01.01.1925;31.12.2017;33;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;JA_TX;01.01.1925;31.12.2017;33;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;JA_TN;01.01.1925;31.12.2017;33;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;JA_N;01.01.1925;31.12.2011;48;Gesamt_Messzeitraum;eor;                                                                                                                                       
555;Bochum;JA_MX_TX;01.01.1925;31.12.2017;33;Gesamt_Messzeitraum;eor;                                                                                                                                   
555;Bochum;JA_MX_TN;01.01.1925;31.12.2017;33;Gesamt_Messzeitraum;eor;                                                                                                                                   
555;Bochum;JA_MX_FX;01.01.1925;30.04.1994;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
555;Bochum;JA_MX_RS;01.01.1925;31.12.2017;34;Gesamt_Messzeitraum;eor;                                                                                                                                   
555;Bochum;JA_SD_S;01.01.1925;31.12.2017;34;Gesamt_Messzeitraum;eor;                                                                                                                                    
