Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
555;Bochum;;;;;19250101;19781231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
555;Bochum;7.22;51.49;77;2;19790101;19940430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
555;Bochum;7.27;51.48;101;2;20071106;20181101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
