Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2159;Herrenberg;JA_RR;01.01.1979;31.12.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                 
2159;Herrenberg;JA_MX_RS;01.01.1979;31.12.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                              
