Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2159;Herrenberg;JA_RR;01.01.1985;31.12.2001;17;Station aufgeloest;eor;                                                                                                                                  
2159;Herrenberg;JA_MX_RS;01.01.1985;31.12.2001;17;Station aufgeloest;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
