Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;JA_RR;01.01.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
13675;Hameln-Hastenbeck;JA_TT;01.01.2008;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
13675;Hameln-Hastenbeck;JA_TX;01.01.2008;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
13675;Hameln-Hastenbeck;JA_TN;01.01.2008;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
13675;Hameln-Hastenbeck;JA_MX_TX;01.01.2008;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
13675;Hameln-Hastenbeck;JA_MX_TN;01.01.2008;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
13675;Hameln-Hastenbeck;JA_MX_RS;01.01.2008;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;JA_TT;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;JA_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;JA_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
13675;Hameln-Hastenbeck;JA_MX_TX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
13675;Hameln-Hastenbeck;JA_MX_TN;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
13675;Hameln-Hastenbeck;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                          
13675;Hameln-Hastenbeck;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
