Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);JA_RR;01.01.1954;31.12.1974;21;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);JA_RR;01.01.2002;31.12.2015;14;Station aufgeloest;eor;                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_FK;01.01.1954;31.12.1974;21;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);JA_FK;01.01.1987;31.12.1987;1;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);JA_FK;01.01.2001;31.12.2004;4;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);JA_TT;01.01.1954;31.12.1974;21;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);JA_TT;01.01.2002;31.12.2004;3;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);JA_TX;01.01.1954;31.12.1974;21;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);JA_TN;01.01.1954;31.12.1974;21;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);JA_N;01.01.1954;31.12.1974;21;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);JA_MX_TX;01.01.1954;31.12.1974;21;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_MX_TN;01.01.1954;31.12.1974;21;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.1954;31.12.1974;21;;eor;                                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.2006;31.12.2015;9;Station aufgeloest;eor;                                                                                                               
554;Bocholt-Liedern (Wasserwerk);JA_SD_S;01.01.1948;31.12.1948;1;;eor;                                                                                                                                  
554;Bocholt-Liedern (Wasserwerk);JA_SD_S;01.01.1954;31.12.1974;21;;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
