Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);JA_RR;01.01.1946;31.12.2020;35;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_FK;01.01.1946;31.12.2005;26;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_TT;01.01.1946;31.12.2005;24;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_TX;01.01.1946;31.12.2001;21;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_TN;01.01.1946;31.12.2001;21;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);JA_N;01.01.1946;31.12.2000;21;Gesamt_Messzeitraum;eor;                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);JA_MX_TX;01.01.1946;31.12.2001;21;Gesamt_Messzeitraum;eor;                                                                                                             
554;Bocholt-Liedern (Wasserwerk);JA_MX_TN;01.01.1946;31.12.2001;21;Gesamt_Messzeitraum;eor;                                                                                                             
554;Bocholt-Liedern (Wasserwerk);JA_MX_FX;01.01.1946;28.02.2006;9;Gesamt_Messzeitraum;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);JA_MX_RS;01.01.1946;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                             
554;Bocholt-Liedern (Wasserwerk);JA_SD_S;01.01.1946;31.12.2001;22;Gesamt_Messzeitraum;eor;                                                                                                              
