Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
554;Bocholt;6.53;51.83;22;2;19460101;19531221;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
554;Bocholt;6.54;51.83;21;2;19740904;19940524;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
554;Bocholt;6.54;51.83;21;2;19940525;20060228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
