Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2095;Heilbronn;JA_RR;01.01.1872;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2095;Heilbronn;JA_FK;01.01.1872;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2095;Heilbronn;JA_TX;01.01.1872;31.12.2002;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2095;Heilbronn;JA_TN;01.01.1872;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
2095;Heilbronn;JA_N;01.01.1872;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
