Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2095;Heilbronn;;;;;18810101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2095;Heilbronn;9.22;49.13;173;2.2;19510101;19580128;Minimumthermometer;Temperaturmessung, konv.;eor;
2095;Heilbronn;9.23;49.14;167;2.2;19580129;20031031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
