Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3170;Marienleuchte;JA_RR;01.01.1907;31.12.1996;6;Gesamt_Messzeitraum;eor;                                                                                                                               
3170;Marienleuchte;JA_TT;01.01.1907;31.12.1956;23;Gesamt_Messzeitraum;eor;                                                                                                                              
3170;Marienleuchte;JA_TX;01.01.1907;31.12.1956;21;Gesamt_Messzeitraum;eor;                                                                                                                              
3170;Marienleuchte;JA_TN;01.01.1907;31.12.1930;13;Gesamt_Messzeitraum;eor;                                                                                                                              
