Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5275;Wagh�usel-Kirrlach;JA_FK;01.01.1986;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                          
5275;Wagh�usel-Kirrlach;JA_N;01.01.1986;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                           
