Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5275;Wagh�usel-Kirrlach;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                             
5275;Wagh�usel-Kirrlach;JA_N;01.01.1995;31.12.1995;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
