Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;19880101;19930830;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;19930831;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;20040801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
