Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;1;19880101;19930830;Hellmann;Niederschlagsmenge, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;1;19930831;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;1;20040801;20190513;PLUVIO;Niederschlagsmenge, elektr.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;1;20190514;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
