Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;JA_RR;01.01.1892;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;JA_FK;01.01.1892;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;JA_TT;01.01.1892;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;JA_TX;01.01.1892;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;JA_TN;01.01.1892;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;JA_N;01.01.1892;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;JA_MX_TX;01.01.1892;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                              
1358;Fichtelberg;JA_MX_TN;01.01.1892;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                              
1358;Fichtelberg;JA_MX_FX;01.01.1892;31.12.2020;58;Gesamt_Messzeitraum;eor;                                                                                                                             
1358;Fichtelberg;JA_MX_RS;01.01.1892;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                              
1358;Fichtelberg;JA_SD_S;01.01.1892;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                              
