Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2456;Jever;JA_RR;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;JA_FK;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;JA_TT;01.01.1873;31.12.2003;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;JA_TX;01.01.1873;31.12.2003;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;JA_TN;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
2456;Jever;JA_N;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
2456;Jever;JA_MX_TX;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2456;Jever;JA_MX_TN;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2456;Jever;JA_MX_FX;01.01.1873;30.06.2004;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
2456;Jever;JA_MX_RS;01.01.1873;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
2456;Jever;JA_SD_S;01.01.1873;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
