Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2456;Jever;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;JA_TT;01.01.1874;31.12.1880;7;;eor;                                                                                                                                                          
2456;Jever;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;JA_TX;01.01.1887;31.12.1888;2;;eor;                                                                                                                                                          
2456;Jever;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2456;Jever;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                                
2456;Jever;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2456;Jever;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2456;Jever;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                       
2456;Jever;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2456;Jever;JA_SD_S;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
2456;Jever;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
