Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;JA_RR;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_FK;01.01.1938;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TT;01.01.1938;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TX;01.01.1938;31.12.2006;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TN;01.01.1938;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_N;01.01.1938;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2268;Hofheim;JA_MX_TX;01.01.1938;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2268;Hofheim;JA_MX_TN;01.01.1938;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2268;Hofheim;JA_MX_RS;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
