Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;JA_RR;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_FK;01.01.1938;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TT;01.01.1938;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TX;01.01.1938;31.12.2006;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_TN;01.01.1938;31.12.2006;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2268;Hofheim;JA_N;01.01.1938;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2268;Hofheim;JA_MX_TX;01.01.1938;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2268;Hofheim;JA_MX_TN;01.01.1938;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2268;Hofheim;JA_MX_RS;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2268;Hofheim;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_RR;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_FK;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_TT;01.01.1942;31.12.1945;4;Kriegsjahre;eor;                                                                                                                                             
2268;Hofheim;JA_TT;01.01.1947;31.12.1948;2;Station ruhend;eor;                                                                                                                                          
2268;Hofheim;JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_TX;01.01.1940;31.12.1945;6;Kriegsjahre;eor;                                                                                                                                             
2268;Hofheim;JA_TX;01.01.1947;31.12.1948;2;Station ruhend;eor;                                                                                                                                          
2268;Hofheim;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_TN;01.01.1942;31.12.1945;4;Kriegsjahre;eor;                                                                                                                                             
2268;Hofheim;JA_TN;01.01.1947;31.12.1948;2;Station ruhend;eor;                                                                                                                                          
2268;Hofheim;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                        
2268;Hofheim;JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                         
2268;Hofheim;JA_N;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                         
2268;Hofheim;JA_N;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                         
2268;Hofheim;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2268;Hofheim;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2268;Hofheim;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2268;Hofheim;JA_MX_RS;01.01.2010;31.12.2010;1;Station ruhend;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
