Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;10.52;50.14;260;2;19380101;19470701;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2268;Hofheim;10.52;50.14;260;2;19471023;19471231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2268;Hofheim;10.52;50.14;260;2.1;19480522;19550522;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2.1;19550523;19680331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2;19680401;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
