Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;10.52;50.14;260;2;19380101;19470701;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;260;2;19471023;19471231;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;260;2.1;19480522;19550522;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2.1;19550523;19680331;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2;19680401;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
