Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;;;;;19350101;19360831;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;260;1.3;19360901;19470701;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;260;1;19471023;19471231;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;260;1.2;19480522;19550522;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;262;1;19550523;19680331;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;262;1;19680401;20100131;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;263;1;20100201;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
