Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2641;Klitzschen bei Torgau;JA_RR;01.01.1995;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                       
2641;Klitzschen bei Torgau;JA_MX_RS;01.01.1995;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
