Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2641;Klitzschen bei Torgau;JA_RR;01.01.1995;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                       
2641;Klitzschen bei Torgau;JA_MX_RS;01.01.1995;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2641;Klitzschen bei Torgau;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
2641;Klitzschen bei Torgau;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
2641;Klitzschen bei Torgau;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                          
2641;Klitzschen bei Torgau;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                       
2641;Klitzschen bei Torgau;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                       
2641;Klitzschen bei Torgau;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
