Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;JA_RR;01.01.1881;31.12.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_FK;01.01.1881;31.12.1976;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TT;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TX;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TN;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_N;01.01.1881;31.12.1976;3;Gesamt_Messzeitraum;eor;                                                                                                                          
4933;Stuttgart-Hohenheim;JA_MX_TX;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_MX_TN;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_MX_RS;01.01.1881;31.12.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1881;31.12.1976;9;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_FK;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_FK;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;JA_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;JA_N;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;JA_N;01.01.1947;31.12.1947;1;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
4933;Stuttgart-Hohenheim;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
4933;Stuttgart-Hohenheim;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                              
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1934;31.12.1935;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1937;31.12.1937;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                               
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1945;31.12.1948;4;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
