Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;JA_RR;01.01.1881;31.12.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_FK;01.01.1881;31.12.1976;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TT;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TX;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_TN;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
4933;Stuttgart-Hohenheim;JA_N;01.01.1881;31.12.1976;3;Gesamt_Messzeitraum;eor;                                                                                                                          
4933;Stuttgart-Hohenheim;JA_MX_TX;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_MX_TN;01.01.1881;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_MX_RS;01.01.1881;31.12.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                      
4933;Stuttgart-Hohenheim;JA_SD_S;01.01.1881;31.12.1976;9;Gesamt_Messzeitraum;eor;                                                                                                                       
