Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;JA_RR;01.01.1889;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_FK;01.01.1889;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_TT;01.01.1889;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_TX;01.01.1889;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_TN;01.01.1889;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_N;01.01.1889;31.12.2010;10;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.1889;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.1889;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.1889;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                  
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.1889;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_SD_S;01.01.1889;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                    
