Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);JA_FK;01.01.2001;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                           
2796;Laage (Flugplatz);JA_TT;01.01.2001;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                           
2796;Laage (Flugplatz);JA_N;01.01.2001;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                            
