Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                              
2796;Laage (Flugplatz);JA_FK;01.01.2010;31.12.2014;5;;eor;                                                                                                                                              
2796;Laage (Flugplatz);JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                              
2796;Laage (Flugplatz);JA_TT;01.01.2012;31.12.2013;2;;eor;                                                                                                                                              
2796;Laage (Flugplatz);JA_N;01.01.2010;31.12.2017;8;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
