Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;JA_RR;01.01.1963;31.12.1997;3;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1963;31.12.1997;5;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_MX_RS;01.01.1963;31.12.1997;3;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                 
