Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;JA_RR;01.01.1963;31.12.1997;3;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1963;31.12.1997;5;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_MX_RS;01.01.1963;31.12.1997;3;Gesamt_Messzeitraum;eor;                                                                                                                
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1963;31.12.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_RR;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_RR;01.01.1994;31.12.1994;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1970;31.12.1971;2;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_FK;01.01.1994;31.12.1994;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1971;31.12.1971;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TT;01.01.1994;31.12.1994;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1971;31.12.1971;1;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1985;31.12.1985;1;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;JA_N;01.01.1994;31.12.1994;1;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1971;31.12.1971;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1971;31.12.1971;1;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1985;31.12.1985;1;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
