Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5664;Wolfach;8.23;48.3;265;2.2;19580101;20010630;Minimumthermometer;Temperaturmessung, konv.;eor;
5664;Wolfach;8.24;48.3;296;2.2;20010701;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
5664;Wolfach;8.24;48.3;296;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
