Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5664;Wolfach;JA_SD_S;01.01.1958;31.12.2003;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5664;Wolfach;JA_SD_S;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                      
5664;Wolfach;JA_SD_S;01.01.1996;31.12.1997;2;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
