Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5664;Wolfach;8.22;48.31;285;1;19370101;19501231;Hellmann;Niederschlagsmenge, konv.;eor;
5664;Wolfach;8.22;48.31;285;1;19560101;19571231;Hellmann;Niederschlagsmenge, konv.;eor;
5664;Wolfach;8.23;48.3;265;1;19580101;20010630;Hellmann;Niederschlagsmenge, konv.;eor;
5664;Wolfach;8.24;48.3;296;1;20010701;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
5664;Wolfach;8.24;48.3;296;1;20040701;20190624;PLUVIO;Niederschlagsmenge, elektr.;eor;
5664;Wolfach;8.24;48.3;296;1;20190625;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
