Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2738;Kreuth;JA_TX;01.01.1882;31.12.1995;80;Gesamt_Messzeitraum;eor;                                                                                                                                     
2738;Kreuth;JA_TN;01.01.1882;31.12.1995;80;Gesamt_Messzeitraum;eor;                                                                                                                                     
