Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;JA_FK;01.01.2001;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;JA_TT;01.01.2001;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;JA_N;01.01.2001;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;JA_MX_TN;01.01.2001;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2429;Itzehoe;JA_MX_FX;01.01.2001;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
2429;Itzehoe;JA_MX_RS;01.01.2001;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
