Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;JA_FK;01.01.2001;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;JA_TT;01.01.2001;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;JA_N;01.01.2001;31.12.2018;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;JA_MX_TN;01.01.2001;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2429;Itzehoe;JA_MX_FX;01.01.2001;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
2429;Itzehoe;JA_MX_RS;01.01.2001;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
2429;Itzehoe;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2429;Itzehoe;JA_FK;01.01.2015;31.12.2017;3;;eor;                                                                                                                                                        
2429;Itzehoe;JA_TT;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                        
2429;Itzehoe;JA_TT;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
2429;Itzehoe;JA_N;01.01.2007;31.12.2009;3;;eor;                                                                                                                                                         
2429;Itzehoe;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                         
2429;Itzehoe;JA_N;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                         
2429;Itzehoe;JA_N;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                         
2429;Itzehoe;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
2429;Itzehoe;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
