Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;JA_RR;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_FK;01.01.1949;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TT;01.01.1949;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_N;01.01.1949;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4592;Schwandorf;JA_MX_TX;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4592;Schwandorf;JA_MX_TN;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4592;Schwandorf;JA_MX_RS;01.01.1949;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                               
