Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3425;Murrhardt;JA_RR;01.01.1925;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
3425;Murrhardt;JA_FK;01.01.1925;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3425;Murrhardt;JA_TT;01.01.1925;31.12.2003;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
3425;Murrhardt;JA_TX;01.01.1925;31.12.2003;14;Gesamt_Messzeitraum;eor;                                                                                                                                  
3425;Murrhardt;JA_TN;01.01.1925;31.12.2003;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
3425;Murrhardt;JA_N;01.01.1925;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;JA_MX_TX;01.01.1925;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3425;Murrhardt;JA_MX_TN;01.01.1925;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3425;Murrhardt;JA_MX_RS;01.01.1925;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3425;Murrhardt;JA_RR;01.01.1931;31.12.1934;4;;eor;                                                                                                                                                      
3425;Murrhardt;JA_RR;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_FK;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_TT;01.01.1939;31.12.1949;11;;eor;                                                                                                                                                     
3425;Murrhardt;JA_TT;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_TX;01.01.1939;31.12.1949;11;;eor;                                                                                                                                                     
3425;Murrhardt;JA_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_TN;01.01.1939;31.12.1949;11;;eor;                                                                                                                                                     
3425;Murrhardt;JA_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
3425;Murrhardt;JA_N;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                       
3425;Murrhardt;JA_MX_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                   
3425;Murrhardt;JA_MX_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                   
3425;Murrhardt;JA_MX_RS;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
