Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
184;Arneburg;JA_RR;01.01.1947;31.12.2002;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TT;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TX;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TN;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_MX_TX;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
184;Arneburg;JA_MX_TN;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
184;Arneburg;JA_MX_RS;01.01.1947;31.12.2002;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
184;Arneburg;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                        
184;Arneburg;JA_RR;01.01.1987;31.12.1988;2;;eor;                                                                                                                                                        
184;Arneburg;JA_RR;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                          
184;Arneburg;JA_RR;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                        
184;Arneburg;JA_TT;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                        
184;Arneburg;JA_TX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                        
184;Arneburg;JA_TN;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                        
184;Arneburg;JA_MX_TX;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                     
184;Arneburg;JA_MX_TN;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                     
184;Arneburg;JA_MX_RS;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
184;Arneburg;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
184;Arneburg;JA_MX_RS;01.01.1991;31.12.1991;1;Station ruhend;eor;                                                                                                                                       
184;Arneburg;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
