Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
184;Arneburg;JA_RR;01.01.1947;31.12.2002;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TT;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TX;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_TN;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;JA_MX_TX;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
184;Arneburg;JA_MX_TN;01.01.1947;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
184;Arneburg;JA_MX_RS;01.01.1947;31.12.2002;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
