Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
184;Arneburg;;;;;19010101;19461231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
184;Arneburg;12.02;52.68;55;1;19470101;19660630;Hellmann;Niederschlagsmenge, konv.;eor;
184;Arneburg;12.02;52.67;70;1;19660701;19880930;Hellmann;Niederschlagsmenge, konv.;eor;
184;Arneburg;12.01;52.67;59;1;19881001;19910430;Hellmann;Niederschlagsmenge, konv.;eor;
184;Arneburg;12.01;52.68;55;1;19911201;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
