Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;JA_RR;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;JA_FK;01.01.1958;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;JA_TT;01.01.1958;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;JA_TX;01.01.1958;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;JA_TN;01.01.1958;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;JA_N;01.01.1958;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
3927;Pfullendorf;JA_MX_TX;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3927;Pfullendorf;JA_MX_TN;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3927;Pfullendorf;JA_MX_RS;01.01.1958;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;JA_RR;01.01.2002;31.12.2003;2;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;JA_FK;01.01.2002;31.12.2004;3;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;JA_TT;01.01.2002;31.12.2004;3;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;JA_TX;01.01.2002;31.12.2004;3;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;JA_TN;01.01.2002;31.12.2004;3;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;JA_N;01.01.2002;31.12.2004;3;Station ruhend;eor;                                                                                                                                       
3927;Pfullendorf;JA_MX_TX;01.01.2002;31.12.2004;2;Station ruhend;eor;                                                                                                                                   
3927;Pfullendorf;JA_MX_TN;01.01.2002;31.12.2004;2;Station ruhend;eor;                                                                                                                                   
3927;Pfullendorf;JA_MX_RS;01.01.2002;31.12.2003;2;Station ruhend;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
