Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;JA_RR;01.01.1937;31.12.2016;40;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;JA_FK;01.01.1937;31.12.2018;9;Gesamt_Messzeitraum;eor;                                                                                                                                        
2303;Hohn;JA_TT;01.01.1937;31.12.2019;44;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;JA_TX;01.01.1937;31.12.2006;37;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;JA_TN;01.01.1937;31.12.2006;37;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;JA_N;01.01.1937;31.12.2010;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;JA_MX_FX;01.01.1937;31.01.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
2303;Hohn;JA_MX_RS;01.01.1937;31.12.2016;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
