Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;JA_RR;01.01.1945;31.12.1981;37;;eor;                                                                                                                                                          
2303;Hohn;JA_RR;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                           
2303;Hohn;JA_FK;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                           
2303;Hohn;JA_FK;01.01.2007;31.12.2009;3;;eor;                                                                                                                                                           
2303;Hohn;JA_FK;01.01.2011;31.12.2014;4;;eor;                                                                                                                                                           
2303;Hohn;JA_FK;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                           
2303;Hohn;JA_TT;01.01.1945;31.12.1981;37;;eor;                                                                                                                                                          
2303;Hohn;JA_TT;01.01.2007;31.12.2009;3;;eor;                                                                                                                                                           
2303;Hohn;JA_TT;01.01.2011;31.12.2014;4;;eor;                                                                                                                                                           
2303;Hohn;JA_TX;01.01.1945;31.12.1981;37;;eor;                                                                                                                                                          
2303;Hohn;JA_TN;01.01.1945;31.12.1981;37;;eor;                                                                                                                                                          
2303;Hohn;JA_N;01.01.2007;31.12.2009;3;;eor;                                                                                                                                                            
2303;Hohn;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                        
2303;Hohn;JA_MX_FX;01.01.2007;31.12.2009;2;;eor;                                                                                                                                                        
2303;Hohn;JA_MX_FX;01.01.2009;31.12.2020;12;;eor;                                                                                                                                                       
2303;Hohn;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
2303;Hohn;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2303;Hohn;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
