Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2303;Hohn;;;;;19370101;19810930;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2303;Hohn;9.53;54.31;10;2;19811001;20071217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2303;Hohn;9.54;54.31;10;2;20071218;20210327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
