Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5904;Mainburg;JA_RR;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;JA_FK;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;JA_TT;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;JA_TX;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;JA_TN;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
5904;Mainburg;JA_N;01.01.1979;31.12.2004;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
5904;Mainburg;JA_MX_TX;01.01.1979;31.12.2004;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5904;Mainburg;JA_MX_TN;01.01.1979;31.12.2004;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5904;Mainburg;JA_MX_RS;01.01.1979;31.12.2004;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5904;Mainburg;JA_SD_S;01.01.1979;31.12.1992;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
