Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5904;Mainburg;11.8;48.65;450;1;19790101;19790331;Hellmann;Niederschlagsmenge, konv.;eor;
5904;Mainburg;11.82;48.62;440;1;19790401;19811231;Hellmann;Niederschlagsmenge, konv.;eor;
5904;Mainburg;11.8;48.65;450;1;19820801;19850731;Hellmann;Niederschlagsmenge, konv.;eor;
5904;Mainburg;11.79;48.66;413;1;19900601;19930630;Hellmann;Niederschlagsmenge, konv.;eor;
5904;Mainburg;11.78;48.65;431;1;19940501;20050131;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
