Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3922;Pfofeld-Langlau;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                
3922;Pfofeld-Langlau;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                
3922;Pfofeld-Langlau;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
