Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3922;Brombachtal-R�thenhof;10.85;49.14;417;2;19760101;19770125;Minimumthermometer;Temperaturmessung, konv.;eor;
3922;Pfofeld-Rehenb�hl;10.84;49.12;435;2;19770126;19800229;Minimumthermometer;Temperaturmessung, konv.;eor;
3922;Pfofeld-Langlau;10.86;49.12;435;2;19800301;20010630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
