Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;JA_RR;01.01.1941;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;JA_FK;01.01.1941;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;JA_TT;01.01.1941;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;JA_TX;01.01.1941;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;JA_TN;01.01.1941;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;JA_N;01.01.1941;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;JA_MX_TX;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
963;Diepholz;JA_MX_TN;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
963;Diepholz;JA_MX_FX;01.01.1941;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                                 
963;Diepholz;JA_MX_RS;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
