Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
963;Diepholz;8.34;52.59;37.7;1.9;19950101;20041214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;19960701;20021105;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;8;20021106;20070515;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;6;20070516;20120614;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;6;20120620;20200321;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;6;20200331;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
