Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
963;Diepholz;JA_RR;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
963;Diepholz;JA_FK;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
963;Diepholz;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                        
963;Diepholz;JA_FK;01.01.2014;31.12.2017;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TT;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TT;01.01.1950;31.12.1952;3;;eor;                                                                                                                                                        
963;Diepholz;JA_TT;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
963;Diepholz;JA_TX;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TX;01.01.1949;31.12.1952;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
963;Diepholz;JA_TN;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TN;01.01.1949;31.12.1952;4;;eor;                                                                                                                                                        
963;Diepholz;JA_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
963;Diepholz;JA_N;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                         
963;Diepholz;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                         
963;Diepholz;JA_N;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                         
963;Diepholz;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                         
963;Diepholz;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                         
963;Diepholz;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.1981;31.12.1994;13;;eor;                                                                                                                                                    
963;Diepholz;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
963;Diepholz;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
