Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3211;Mauth-Finsterau;JA_RR;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                
3211;Mauth-Finsterau;JA_RR;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                
3211;Mauth-Finsterau;JA_FK;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;JA_TT;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;JA_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;JA_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                     
3211;Mauth-Finsterau;JA_N;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                      
3211;Mauth-Finsterau;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
3211;Mauth-Finsterau;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                  
3211;Mauth-Finsterau;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                             
3211;Mauth-Finsterau;JA_MX_RS;01.01.2011;31.12.2012;1;Station aufgeloest;eor;                                                                                                                           
3211;Mauth-Finsterau;JA_SD_S;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
