Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);JA_RR;01.01.1758;31.12.1970;2;Gesamt_Messzeitraum;eor;                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);JA_FK;01.01.1758;31.12.1960;2;Gesamt_Messzeitraum;eor;                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);JA_TT;01.01.1758;31.12.1960;42;Gesamt_Messzeitraum;eor;                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);JA_TX;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);JA_TN;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);JA_N;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);JA_MX_TX;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                            
1425;Frankfurt/Main (Feldbergstr.);JA_MX_TN;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                            
1425;Frankfurt/Main (Feldbergstr.);JA_MX_RS;01.01.1758;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                            
1425;Frankfurt/Main (Feldbergstr.);JA_SD_S;01.01.1758;31.12.1960;1;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);JA_RR;01.01.1961;31.12.1961;1;;eor;                                                                                                                                  
1425;Frankfurt/Main (Feldbergstr.);JA_FK;01.01.1917;31.12.1917;1;;eor;                                                                                                                                  
1425;Frankfurt/Main (Feldbergstr.);JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);JA_TT;01.01.1786;31.12.1825;40;;eor;                                                                                                                                 
1425;Frankfurt/Main (Feldbergstr.);JA_TT;01.01.1870;31.12.1870;1;;eor;                                                                                                                                  
1425;Frankfurt/Main (Feldbergstr.);JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);JA_SD_S;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
