Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5778;Zinnowitz;JA_FK;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5778;Zinnowitz;JA_TT;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5778;Zinnowitz;JA_TX;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5778;Zinnowitz;JA_TN;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5778;Zinnowitz;JA_N;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5778;Zinnowitz;JA_MX_TX;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                
5778;Zinnowitz;JA_MX_TN;01.01.1991;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                
