Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
970;Dietenhofen;10.68;49.4;386;1;19860101;19990630;Hellmann;Niederschlagsmenge, konv.;eor;
970;Dietenhofen;10.67;49.42;405;1;19991001;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
970;Dietenhofen;10.67;49.42;405;1;20021101;20190918;PLUVIO;Niederschlagsmenge, elektr.;eor;
970;Dietenhofen;10.67;49.42;405;1;20190919;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
