Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
970;Dietenhofen;JA_RR;01.01.1986;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
970;Dietenhofen;JA_MX_RS;01.01.1986;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
970;Dietenhofen;JA_RR;01.01.1999;31.12.1999;1;Station aufgeloest;eor;                                                                                                                                   
970;Dietenhofen;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
970;Dietenhofen;JA_MX_RS;01.01.1999;31.12.1999;1;Station aufgeloest;eor;                                                                                                                                
970;Dietenhofen;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
970;Dietenhofen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
