Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;JA_RR;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_FK;01.01.1881;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                              
2597;Kissingen, Bad;JA_N;01.01.1881;31.12.2016;8;Gesamt_Messzeitraum;eor;                                                                                                                               
2597;Kissingen, Bad;JA_MX_FX;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                           
2597;Kissingen, Bad;JA_MX_RS;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                           
2597;Kissingen, Bad;JA_SD_S;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                            
