Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                               
6258;Friedrichshafen-Unterraderach;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
