Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6258;Friedrichshafen-Unterraderach;JA_MX_TX;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                            
6258;Friedrichshafen-Unterraderach;JA_MX_RS;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                            
