Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;JA_RR;01.01.1881;31.12.1974;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2374;Husum;JA_FK;01.01.1881;31.12.1973;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;JA_TT;01.01.1881;31.12.1973;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;JA_TX;01.01.1881;31.12.1973;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;JA_TN;01.01.1881;31.12.1973;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
2374;Husum;JA_N;01.01.1881;31.12.1973;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1881;31.12.1973;15;Gesamt_Messzeitraum;eor;                                                                                                                                   
2374;Husum;JA_MX_TN;01.01.1881;31.12.1973;15;Gesamt_Messzeitraum;eor;                                                                                                                                   
2374;Husum;JA_MX_RS;01.01.1881;31.12.1974;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
