Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2374;Husum;JA_RR;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                          
2374;Husum;JA_RR;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2374;Husum;JA_RR;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                          
2374;Husum;JA_RR;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                          
2374;Husum;JA_RR;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                          
2374;Husum;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_FK;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                          
2374;Husum;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_TT;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1922;31.12.1924;3;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                          
2374;Husum;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_TX;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1922;31.12.1924;3;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1926;31.12.1927;2;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                          
2374;Husum;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_TN;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1922;31.12.1924;3;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1926;31.12.1927;2;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                          
2374;Husum;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
2374;Husum;JA_N;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                           
2374;Husum;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                                
2374;Husum;JA_MX_TX;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1923;31.12.1924;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                            
2374;Husum;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2374;Husum;JA_MX_TN;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1923;31.12.1924;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                       
2374;Husum;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                            
2374;Husum;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
2374;Husum;JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                       
2374;Husum;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
