Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2374;Husum;;;;;18810101;18901231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2374;Husum;9.07;54.48;13;2.1;18910101;19451231;Maximumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.07;54.5;13.2;2.1;19460101;19480316;Maximumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.06;54.48;12;2.1;19480317;19530617;Maximumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.06;54.48;3;2.1;19530618;19740630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
