Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3590;Nidderau-Windecken;JA_RR;01.01.1959;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                          
3590;Nidderau-Windecken;JA_FK;01.01.1959;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                          
3590;Nidderau-Windecken;JA_N;01.01.1959;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                           
3590;Nidderau-Windecken;JA_MX_RS;01.01.1959;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                       
