Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3590;Nidderau-Windecken;JA_RR;01.01.1984;31.12.1984;1;;eor;                                                                                                                                             
3590;Nidderau-Windecken;JA_FK;01.01.1973;31.12.1973;1;;eor;                                                                                                                                             
3590;Nidderau-Windecken;JA_FK;01.01.1984;31.12.1984;1;;eor;                                                                                                                                             
3590;Nidderau-Windecken;JA_N;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
3590;Nidderau-Windecken;JA_MX_RS;01.01.1984;31.12.1984;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
