Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1.5;20090101;20180822;PLUVIO;Niederschlagsmenge, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1.5;20180823;20200904;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1.5;20200907;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
