Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;JA_RR;01.05.2008;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7396;Hoherodskopf/Vogelsberg;JA_FK;01.05.2008;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                     
7396;Hoherodskopf/Vogelsberg;JA_N;01.05.2008;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                      
7396;Hoherodskopf/Vogelsberg;JA_MX_FX;01.05.2008;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
7396;Hoherodskopf/Vogelsberg;JA_MX_RS;01.05.2008;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                  
7396;Hoherodskopf/Vogelsberg;JA_SD_S;01.05.2008;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                   
