Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5039;Tiefenort;JA_FK;01.01.1969;31.12.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5039;Tiefenort;JA_TT;01.01.1969;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5039;Tiefenort;JA_TX;01.01.1969;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5039;Tiefenort;JA_TN;01.01.1969;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5039;Tiefenort;JA_N;01.01.1969;31.12.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
