Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5039;Tiefenort;JA_FK;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
5039;Tiefenort;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
5039;Tiefenort;JA_TT;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
5039;Tiefenort;JA_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
5039;Tiefenort;JA_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
5039;Tiefenort;JA_N;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                       
5039;Tiefenort;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                       
5039;Tiefenort;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
