Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);JA_RR;01.01.1881;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);JA_FK;01.01.1881;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);JA_TT;01.01.1881;31.12.1953;4;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);JA_TX;01.01.1881;31.12.1953;4;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);JA_TN;01.01.1881;31.12.1953;5;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);JA_N;01.01.1881;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TX;01.01.1881;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                          
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TN;01.01.1881;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                          
2409;Ingolstadt (Flussmeisterstelle);JA_MX_RS;01.01.1881;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                          
