Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);JA_RR;01.01.2009;31.12.2009;1;;eor;                                                                                                                                
2409;Ingolstadt (Flussmeisterstelle);JA_FK;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);JA_TT;01.01.1914;31.12.1915;2;;eor;                                                                                                                                
2409;Ingolstadt (Flussmeisterstelle);JA_TT;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);JA_TX;01.01.1914;31.12.1915;2;;eor;                                                                                                                                
2409;Ingolstadt (Flussmeisterstelle);JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);JA_TN;01.01.1914;31.12.1915;2;;eor;                                                                                                                                
2409;Ingolstadt (Flussmeisterstelle);JA_TN;01.01.1925;31.12.1925;1;;eor;                                                                                                                                
2409;Ingolstadt (Flussmeisterstelle);JA_TN;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);JA_N;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
