STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
       2713;19470101;19471231;    5;  4.89;   9.73;   14.19;    5.29;    1.71;-999;-999;  34.7; -15.4;    5;   716.0;   52.6;eor
       2713;19480101;19481231;    5;  5.12;   9.57;   13.92;    5.74;    1.68;-999;-999;  30.3; -10.6;    5;   630.6;   23.8;eor
       2713;19490101;19491231;    5;  4.68;   9.90;   14.48;    5.51;    1.68; 2038.00;-999;  33.5; -11.3;    5;   457.5;   17.7;eor
