Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5692;Worms;8.37;49.63;95.9;1;18910101;19060831;Hellmann;Niederschlagsmenge, konv.;eor;
5692;Worms;8.38;49.63;92.3;1;19060901;19381230;Hellmann;Niederschlagsmenge, konv.;eor;
5692;Worms;8.38;49.63;91;1;19510101;19941231;Hellmann;Niederschlagsmenge, konv.;eor;
5692;Worms;8.35;49.67;90;1;19950101;20031031;Hellmann;Niederschlagsmenge, konv.;eor;
5692;Worms;8.37;49.61;88;1;20040901;20200423;PLUVIO;Niederschlagsmenge, elektr.;eor;
5692;Worms;8.37;49.61;88;1;20200424;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
