Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;JA_RR;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_FK;01.01.1896;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TT;01.01.1896;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TX;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TN;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_N;01.01.1896;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                       
5692;Worms;JA_MX_TX;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;JA_MX_TN;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;JA_MX_RS;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;JA_RR;01.01.1938;31.12.1950;13;;eor;                                                                                                                                                         
5692;Worms;JA_RR;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                          
5692;Worms;JA_FK;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                         
5692;Worms;JA_FK;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                          
5692;Worms;JA_TT;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                         
5692;Worms;JA_TT;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                          
5692;Worms;JA_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
5692;Worms;JA_TX;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                         
5692;Worms;JA_TX;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                          
5692;Worms;JA_TN;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                          
5692;Worms;JA_TN;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                         
5692;Worms;JA_TN;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                          
5692;Worms;JA_N;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                          
5692;Worms;JA_N;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                           
5692;Worms;JA_MX_TX;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                      
5692;Worms;JA_MX_TX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                       
5692;Worms;JA_MX_TN;01.01.1939;31.12.1950;12;;eor;                                                                                                                                                      
5692;Worms;JA_MX_TN;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                       
5692;Worms;JA_MX_RS;01.01.1938;31.12.1950;12;;eor;                                                                                                                                                      
5692;Worms;JA_MX_RS;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
