Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;JA_RR;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_FK;01.01.1896;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TT;01.01.1896;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TX;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_TN;01.01.1896;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
5692;Worms;JA_N;01.01.1896;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                       
5692;Worms;JA_MX_TX;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;JA_MX_TN;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5692;Worms;JA_MX_RS;01.01.1896;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
