Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5692;Worms;8.37;49.63;95.9;2;18960101;19060831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5692;Worms;8.38;49.63;92.3;2;19060901;19381231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5692;Worms;8.38;49.63;91;2;19510101;19941231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5692;Worms;8.35;49.67;90;2;19950101;20031031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5692;Worms;8.37;49.61;88;2;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
