Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);JA_RR;01.01.1899;31.12.1904;6;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_RR;01.01.1906;31.12.1915;10;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);JA_RR;01.01.1940;31.12.1942;3;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);JA_RR;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);JA_RR;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_RR;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_FK;01.01.1916;31.12.1935;20;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);JA_FK;01.01.1945;31.12.1951;7;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_FK;01.01.1970;31.12.1972;3;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_FK;01.01.1982;31.12.1990;9;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TT;01.01.1945;31.12.1951;7;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TT;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_TT;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);JA_TX;01.01.1945;31.12.1951;7;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TX;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);JA_TN;01.01.1945;31.12.1951;7;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_TN;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_N;01.01.1908;31.12.1908;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);JA_N;01.01.1916;31.12.1935;20;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);JA_N;01.01.1945;31.12.1958;14;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);JA_N;01.01.1970;31.12.1971;2;Station ruhend;eor;                                                                                                                              
445;Bernburg/Saale (Nord);JA_N;01.01.1982;31.12.1990;9;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1916;31.12.1935;20;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1945;31.12.1951;7;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                          
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1916;31.12.1935;20;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1945;31.12.1951;7;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1971;31.12.1971;1;Station ruhend;eor;                                                                                                                          
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1982;31.12.1982;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1900;31.12.1900;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1901;31.12.1901;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1904;31.12.1904;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1911;31.12.1911;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1913;31.12.1913;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1915;31.12.1935;20;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1945;31.12.1950;6;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1982;31.12.1982;1;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1967;31.12.1967;1;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1969;31.12.1969;1;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1971;31.12.1972;2;Station ruhend;eor;                                                                                                                           
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1978;31.12.1978;1;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1982;31.12.1983;2;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1989;31.12.1990;2;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);JA_SD_S;01.01.2000;31.12.2000;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
