Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);JA_RR;01.01.1887;31.12.2019;23;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);JA_FK;01.01.1887;31.12.2011;42;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);JA_TT;01.01.1887;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                        
445;Bernburg/Saale (Nord);JA_TX;01.01.1887;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);JA_TN;01.01.1887;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);JA_N;01.01.1887;31.12.2011;48;Gesamt_Messzeitraum;eor;                                                                                                                        
445;Bernburg/Saale (Nord);JA_MX_TX;01.01.1887;31.12.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                    
445;Bernburg/Saale (Nord);JA_MX_TN;01.01.1887;31.12.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                    
445;Bernburg/Saale (Nord);JA_MX_RS;01.01.1887;31.12.2019;46;Gesamt_Messzeitraum;eor;                                                                                                                    
445;Bernburg/Saale (Nord);JA_SD_S;01.01.1887;31.12.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                     
