Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;2;18870101;19451231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;2;19520101;19591130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2;19591201;19710228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2;19711001;19820531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2;19820701;19941130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;19941201;20050630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;20050701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
