Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1270;Erfurt-Weimar;JA_FK;01.01.1887;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1270;Erfurt-Weimar;JA_TT;01.01.1887;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1270;Erfurt-Weimar;JA_TX;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                               
1270;Erfurt-Weimar;JA_TN;01.01.1887;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                               
1270;Erfurt-Weimar;JA_N;01.01.1887;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                
1270;Erfurt-Weimar;JA_MX_FX;01.01.1887;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                           
1270;Erfurt-Weimar;JA_SD_S;01.01.1887;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
