Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1270;Erfurt-Bindersleben;11;50.97;254;1.5;19510101;19550831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1270;Erfurt-Bindersleben;11;50.97;254;5;19550901;19570630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;1.3;19570701;19840630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;1.7;19840701;19950214;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;2;19920401;19950214;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;1;19950215;20081016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;2.4;20081009;20110320;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2.4;20110321;20160506;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2.4;20160525;20160620;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2.4;20160630;20191228;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2.4;20200107;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
