Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1270;Erfurt-Bindersleben;;;;;18870101;19460331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1270;Erfurt-Bindersleben;11;50.97;254;2.2;19460401;19570630;Minimumthermometer;Temperaturmessung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;2.2;19570701;19950214;Minimumthermometer;Temperaturmessung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;2;19701201;19950214;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;2;19950215;20110320;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2;20110321;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
