Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
619;Borkum;6.67;53.59;4;2.5;18810101;18890607;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.67;53.59;4;6;18890608;18890608;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.66;53.59;6;6;18890609;19081231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.67;53.59;6;5.5;19090101;19290731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.66;53.59;6;2.2;19290801;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.67;53.58;6;2.2;19390801;19400831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum (Flughafen);6.76;53.57;2;2.2;19400901;19420331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum (Flughafen);6.7;53.6;2;2.2;19420401;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.7;53.6;2;2.2;19450101;19460914;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum;6.67;53.58;12;2.2;19460915;19720630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2;19720701;19771130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2;19780101;20060228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
