Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
619;Borkum;6.67;53.59;4;2.5;18810101;18890607;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.67;53.59;4;6;18890608;18890608;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.66;53.59;6;6;18890609;19081231;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.67;53.59;6;5.5;19090101;19290731;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.66;53.59;6;2.45;19290801;19390731;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.67;53.58;6;2.4;19390801;19400831;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum (Flughafen);6.76;53.57;2;2.4;19400901;19420331;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum (Flughafen);6.7;53.6;2;2.4;19420401;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.7;53.6;2;2.4;19450101;19460914;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum;6.67;53.58;12;2.4;19460915;19720630;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2.2;19720701;19771130;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2.2;19780101;20060228;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
