Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
619;Borkum;6.67;53.59;4;1.8;18810101;18831231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.67;53.59;4;1.9;18840101;18890608;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.66;53.59;6;1.9;18890609;18990618;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.66;53.59;6;2;18990619;19081231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.67;53.59;6;2;19090101;19111231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.67;53.59;6;1.2;19120101;19290731;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
619;Borkum;6.66;53.59;6;1;19290801;19321231;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum;6.66;53.59;6;1.1;19330101;19390731;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum;6.67;53.58;6;1;19390801;19400831;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum (Flughafen);6.76;53.57;2;1;19400901;19420331;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum (Flughafen);6.7;53.6;2;1;19420401;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum;6.7;53.6;2;1;19450101;19460914;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum;6.67;53.58;12;1;19460915;19720630;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;1;19720701;19771130;Hellmann;Niederschlagsmenge, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;1;19780101;20060228;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
