Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3382;M�nchen-Bogenhausen;JA_TT;01.01.1801;31.12.1953;35;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3382;M�nchen-Bogenhausen;JA_TT;01.01.1911;31.12.1945;35;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
