Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;875;2;19570101;19720809;Maximumthermometer;Temperaturmessung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;2.2;19720810;19911211;Maximumthermometer;Temperaturmessung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;2.2;19911212;19981105;Maximumthermometer;Temperaturmessung, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;846;2;19981106;20030430;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
