Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5049;Titisee-Neustadt-Titisee;JA_RR;01.01.2002;31.12.2002;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_RS;01.01.1922;31.12.1922;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_RS;01.01.1922;31.12.1923;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_RS;01.01.1951;31.12.1956;6;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;JA_SD_S;01.01.1965;31.12.1965;1;;eor;                                                                                                                                     
5049;Titisee-Neustadt-Titisee;JA_SD_S;01.01.1969;31.12.1969;1;;eor;                                                                                                                                     
5049;Titisee-Neustadt-Titisee;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                     
5049;Titisee-Neustadt-Titisee;JA_SD_S;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
