Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5049;Titisee-Neustadt-Titisee;;;;;18900101;19560731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;875;1;19560801;19720809;Hellmann;Niederschlagsmenge, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.16;47.91;860;1;19720810;19911211;Hellmann;Niederschlagsmenge, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;863;1.5;19911212;19981105;Hellmann;Niederschlagsmenge, konv.;eor;
5049;Titisee-Neustadt-Titisee;8.15;47.9;846;1.5;19981106;20030430;Niederschlags-Me�wertgeber, Wippfunktion;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
