Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;12.1;53.6;58;11;19510101;19640430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1694;Goldberg;12.1;53.6;58;7;19620501;19770531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19920422;19930126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19930128;19940315;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19940319;19940716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19940719;19951012;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19951016;19951103;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19951109;19971107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19971110;19980907;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19980909;19990312;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;19990322;20010409;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;20010419;20010507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;20010514;20030908;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;7.2;20030915;20031201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;11;20031104;20040321;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;11;20040323;20040422;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;11;20040426;20040927;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20040728;20050224;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20050228;20060614;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20060615;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20110904;20170326;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20170427;20180923;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1694;Goldberg;12.1;53.61;58;10;20180928;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
