Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1694;Goldberg;JA_RR;01.01.1947;31.12.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;JA_FK;01.01.1947;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;JA_TT;01.01.1947;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;JA_TX;01.01.1947;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;JA_TN;01.01.1947;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
1694;Goldberg;JA_N;01.01.1947;31.12.2014;42;Gesamt_Messzeitraum;eor;                                                                                                                                    
1694;Goldberg;JA_MX_TX;01.01.1947;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                
1694;Goldberg;JA_MX_TN;01.01.1947;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                
1694;Goldberg;JA_MX_FX;01.01.1947;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                                
1694;Goldberg;JA_MX_RS;01.01.1947;31.12.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                
1694;Goldberg;JA_SD_S;01.01.1947;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
