Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2120;Helmstedt;JA_RR;01.01.1895;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2120;Helmstedt;JA_TT;01.01.1895;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2120;Helmstedt;JA_TX;01.01.1895;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2120;Helmstedt;JA_TN;01.01.1895;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2120;Helmstedt;JA_SD_S;01.01.1895;31.12.1964;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2120;Helmstedt;JA_RR;01.01.1927;31.12.1929;3;;eor;                                                                                                                                                      
2120;Helmstedt;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
2120;Helmstedt;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
2120;Helmstedt;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                      
2120;Helmstedt;JA_SD_S;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
