Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;JA_FK;19.07.2005;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;JA_TT;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;JA_N;19.07.2005;31.12.2013;1;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;JA_MX_TX;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_TN;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_FX;19.07.2005;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_RS;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_SD_S;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                           
7341;Offenbach-Wetterpark;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                           
7341;Offenbach-Wetterpark;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                           
7341;Offenbach-Wetterpark;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                           
7341;Offenbach-Wetterpark;JA_TT;01.01.2009;31.12.2009;1;;eor;                                                                                                                                           
7341;Offenbach-Wetterpark;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                            
7341;Offenbach-Wetterpark;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
7341;Offenbach-Wetterpark;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
