Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;JA_FK;19.07.2005;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;JA_TT;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7341;Offenbach-Wetterpark;JA_N;19.07.2005;31.12.2013;1;Gesamt_Messzeitraum;eor;                                                                                                                         
7341;Offenbach-Wetterpark;JA_MX_TX;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_TN;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_FX;19.07.2005;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_MX_RS;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
7341;Offenbach-Wetterpark;JA_SD_S;19.07.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
