Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;JA_RR;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
5397;Weiden;JA_FK;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
5397;Weiden;JA_TX;01.01.1881;31.12.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                                     
5397;Weiden;JA_TN;01.01.1881;31.12.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                                     
5397;Weiden;JA_N;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;JA_MX_FX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
5397;Weiden;JA_MX_RS;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
