Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19490101;19500321;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396;5;19500322;19510430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396;12;19510501;19600622;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.68;396;4.5;19600623;19600630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;438;4.5;19600701;19930916;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;438;2.2;19910701;19930831;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;438;2.1;19930901;20040701;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;438;2.1;19930901;20060628;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5397;Weiden;12.18;49.67;438;10;20040702;20060628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;10;20060629;20061129;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;6;20061130;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
