Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;JA_RR;01.01.1851;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_FK;01.01.1851;31.12.1976;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TT;01.01.1851;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TX;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TN;01.01.1851;31.12.1990;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_N;01.01.1851;31.12.1976;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_MX_TX;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;JA_MX_TN;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;JA_MX_RS;01.01.1851;31.12.1997;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;JA_RR;01.01.1940;31.12.1942;3;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_RR;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                         
5068;Torgau;JA_RR;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                         
5068;Torgau;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_FK;01.01.1969;31.12.1972;4;;eor;                                                                                                                                                         
5068;Torgau;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_TT;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                         
5068;Torgau;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                         
5068;Torgau;JA_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                         
5068;Torgau;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5068;Torgau;JA_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                         
5068;Torgau;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                               
5068;Torgau;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                          
5068;Torgau;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
5068;Torgau;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
5068;Torgau;JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
5068;Torgau;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
5068;Torgau;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
