Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;JA_RR;01.01.1851;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_FK;01.01.1851;31.12.1976;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TT;01.01.1851;31.12.1990;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TX;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_TN;01.01.1851;31.12.1990;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_N;01.01.1851;31.12.1976;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;JA_MX_TX;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;JA_MX_TN;01.01.1851;31.12.1990;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5068;Torgau;JA_MX_RS;01.01.1851;31.12.1997;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
