Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3519;Neuhausen ob Eck-Unterschwandorf;JA_RR;01.01.1994;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                            
3519;Neuhausen ob Eck-Unterschwandorf;JA_MX_RS;01.01.1994;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                         
