Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3519;Neuhausen ob Eck-Unterschwandorf;JA_RR;01.01.1994;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                            
3519;Neuhausen ob Eck-Unterschwandorf;JA_MX_RS;01.01.1994;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3519;Neuhausen ob Eck-Unterschwandorf;JA_RR;01.01.2004;31.12.2005;2;Station ruhend;eor;                                                                                                                 
3519;Neuhausen ob Eck-Unterschwandorf;JA_MX_RS;01.01.2004;31.12.2005;1;Station ruhend;eor;                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
