Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;JA_FK;01.01.2001;31.12.2016;5;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_TT;01.01.2001;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_N;01.01.2001;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2001;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
