Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;JA_FK;01.01.2001;31.12.2016;5;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_TT;01.01.2001;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_N;01.01.2001;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2001;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;JA_FK;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                   
5109;Trollenhagen;JA_TT;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
5109;Trollenhagen;JA_TT;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                   
5109;Trollenhagen;JA_N;01.01.2002;31.12.2006;5;;eor;                                                                                                                                                    
5109;Trollenhagen;JA_N;01.01.2010;31.12.2015;6;;eor;                                                                                                                                                    
5109;Trollenhagen;JA_N;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                    
5109;Trollenhagen;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
5109;Trollenhagen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
