Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3776;Offenbach/M. (Stadt);JA_RR;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);JA_FK;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);JA_TT;01.01.1936;31.12.1957;22;;eor;                                                                                                                                          
3776;Offenbach/M. (Stadt);JA_TT;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);JA_TX;01.01.1917;31.12.1917;1;;eor;                                                                                                                                           
3776;Offenbach/M. (Stadt);JA_TX;01.01.1936;31.12.1957;22;;eor;                                                                                                                                          
3776;Offenbach/M. (Stadt);JA_TX;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);JA_TN;01.01.1936;31.12.1957;22;;eor;                                                                                                                                          
3776;Offenbach/M. (Stadt);JA_TN;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);JA_N;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                          
3776;Offenbach/M. (Stadt);JA_MX_TX;01.01.1977;31.12.1979;2;Station aufgeloest;eor;                                                                                                                      
3776;Offenbach/M. (Stadt);JA_MX_TN;01.01.1977;31.12.1979;2;Station aufgeloest;eor;                                                                                                                      
3776;Offenbach/M. (Stadt);JA_MX_RS;01.01.1977;31.12.1979;2;Station aufgeloest;eor;                                                                                                                      
3776;Offenbach/M. (Stadt);JA_SD_S;01.01.1977;31.12.1979;3;Station aufgeloest;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
