Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3776;Offenbach/M.;;;;;19030101;19571031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3776;Offenbach/M.;8.75;50.1;99;2.2;19571101;19771031;Maximumthermometer;Temperaturmessung, konv.;eor;
3776;Offenbach/M. (Stadt);8.75;50.09;110;2.2;19791201;19951031;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
