Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;JA_MX_FX;01.01.1979;31.12.1990;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1979;31.12.1980;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
5663;Woldegk;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
