Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4018;Puch;JA_TT;01.01.1940;31.12.1982;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4018;Puch;JA_TT;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                                
4018;Puch;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
