Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
348;Bendorf;JA_RR;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                         
348;Bendorf;JA_FK;01.01.1999;31.12.2005;7;;eor;                                                                                                                                                         
348;Bendorf;JA_FK;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                         
348;Bendorf;JA_TT;01.01.1999;31.12.2002;4;;eor;                                                                                                                                                         
348;Bendorf;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                         
348;Bendorf;JA_TX;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                         
348;Bendorf;JA_TN;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                         
348;Bendorf;JA_N;01.01.1999;31.12.2008;10;;eor;                                                                                                                                                         
348;Bendorf;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.1999;31.12.2000;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
348;Bendorf;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
348;Bendorf;JA_SD_S;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
