Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
348;Bendorf;7.59;50.41;127;1;19900329;19940307;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
348;Bendorf;7.59;50.41;127;1;19940308;20091116;PLUVIO;Niederschlagsmenge, elektr.;eor;
348;Bendorf;7.59;50.41;127;1;20091120;20110901;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
