Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;JA_RR;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;JA_FK;01.01.1951;31.12.2006;4;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;JA_TT;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;JA_TX;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;JA_TN;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;JA_N;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                             
1990;Hamburg-Wandsbek;JA_MX_TX;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1990;Hamburg-Wandsbek;JA_MX_TN;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1990;Hamburg-Wandsbek;JA_MX_RS;01.01.1951;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;JA_RR;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                 
1990;Hamburg-Wandsbek;JA_FK;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                 
1990;Hamburg-Wandsbek;JA_FK;01.01.1994;31.12.1996;3;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;JA_TT;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                 
1990;Hamburg-Wandsbek;JA_TX;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                 
1990;Hamburg-Wandsbek;JA_TN;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                 
1990;Hamburg-Wandsbek;JA_N;01.01.1985;31.12.1985;1;Station ruhend;eor;                                                                                                                                  
1990;Hamburg-Wandsbek;JA_MX_TX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                            
1990;Hamburg-Wandsbek;JA_MX_TN;01.01.1985;31.12.1985;1;;eor;                                                                                                                                            
1990;Hamburg-Wandsbek;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
