Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
282;Bamberg;JA_FK;01.01.1949;31.12.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                                      
282;Bamberg;JA_N;01.01.1949;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                      
282;Bamberg;JA_MX_FX;01.01.1949;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
