Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2002;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2002;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2002;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2014;31.12.2015;2;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2006;31.12.2007;2;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2015;31.12.2015;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                       
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2014;31.12.2015;2;;eor;                                                                                                                                       
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2017;31.12.2018;2;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
