Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);JA_FK;01.01.2002;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_TT;01.01.2002;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3484;Neuburg/Donau (Flugplatz);JA_N;01.01.2002;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                    
