Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1759;Greifswalder Oie;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_FK;01.01.2011;31.12.2014;4;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_TT;01.01.1961;31.12.2002;42;;eor;                                                                                                                                              
1759;Greifswalder Oie;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_TX;01.01.1961;31.12.2003;43;;eor;                                                                                                                                              
1759;Greifswalder Oie;JA_TX;01.01.2007;31.12.2008;2;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_TN;01.01.1961;31.12.2003;43;;eor;                                                                                                                                              
1759;Greifswalder Oie;JA_TN;01.01.2007;31.12.2008;2;;eor;                                                                                                                                               
1759;Greifswalder Oie;JA_N;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                
1759;Greifswalder Oie;JA_N;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                
1759;Greifswalder Oie;JA_MX_TX;01.01.1961;31.12.1999;38;;eor;                                                                                                                                           
1759;Greifswalder Oie;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.1961;31.12.1999;38;;eor;                                                                                                                                           
1759;Greifswalder Oie;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2000;31.12.2001;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
1759;Greifswalder Oie;JA_SD_S;01.01.2007;31.12.2008;2;;eor;                                                                                                                                             
1759;Greifswalder Oie;JA_SD_S;01.01.2014;31.12.2014;1;;eor;                                                                                                                                             
1759;Greifswalder Oie;JA_SD_S;01.01.2016;31.12.2017;2;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
