Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1759;Greifswalder Oie;13.91;54.24;12;10;20050101;20090505;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;10;20090507;20150706;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;10;20150708;20161225;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;10;20170509;20200320;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;10;20200509;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
