Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1759;Greifswalder Oie;JA_RR;01.01.1948;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;JA_FK;01.01.1948;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;JA_TT;01.01.1948;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                           
1759;Greifswalder Oie;JA_TX;01.01.1948;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                           
1759;Greifswalder Oie;JA_TN;01.01.1948;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                           
1759;Greifswalder Oie;JA_N;01.01.1948;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                             
1759;Greifswalder Oie;JA_MX_TX;01.01.1948;31.12.2020;44;Gesamt_Messzeitraum;eor;                                                                                                                        
1759;Greifswalder Oie;JA_MX_TN;01.01.1948;31.12.2020;44;Gesamt_Messzeitraum;eor;                                                                                                                        
1759;Greifswalder Oie;JA_MX_FX;01.01.1948;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                        
1759;Greifswalder Oie;JA_MX_RS;01.01.1948;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                         
1759;Greifswalder Oie;JA_SD_S;01.01.1948;31.12.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                          
