Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;8.47;47.65;402;;18530101;18651130;Stationsthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;8.47;47.65;402;5;18651201;18660331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;395;5;18660401;18730831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;395;5;18660401;18730831;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;5;18730901;18740714;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;5;18730901;18740714;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;5.2;18740715;18990726;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;5.2;18740715;18990726;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;2.6;18990727;19030630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;2.6;18990727;19030630;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;8.47;47.65;402;6.5;19030701;19040426;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;8.47;47.65;402;6.5;19030701;19040426;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;403;6.5;19040427;19040726;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;403;6.5;19040427;19040726;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;403;4.7;19040727;19240114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.48;47.65;403;4.7;19040727;19240114;Thermometrograph nach SIX;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;398;1.6;19360101;19421231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;398;2;19430101;19440318;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.5;47.66;405;2;19440401;19450228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.49;47.66;401;2;19461001;19500124;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;2;19500125;19770131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;2;19770201;19801130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
