Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;;;;;18810101;19351231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;398;1.6;19360101;19421231;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;398;2.2;19430101;19440318;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.5;47.66;405;2.2;19440401;19450228;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.66;401;2.2;19461001;19500124;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;2.2;19500125;19770131;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;2.2;19770201;19801130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
