Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.47;47.65;407;1;18510101;18521231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;8.47;47.65;402;1;18530101;18660331;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.48;47.65;395;1;18660401;18730831;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;1;18730901;18871231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.47;47.65;403;1.1;18880101;19030630;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;8.47;47.65;402;1.1;19030701;19040426;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.48;47.65;403;1.1;19040427;19240114;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.49;47.65;398;1;19240115;19440318;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.5;47.66;405;1;19440401;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.49;47.66;401;1;19461001;19500124;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;1;19500125;19770131;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;1;19770201;19801130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
