Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
379;Berka, Bad (Flugplatz);JA_RR;01.01.1955;31.12.2019;29;Gesamt_Messzeitraum;eor;                                                                                                                      
379;Berka, Bad (Flugplatz);JA_TT;01.01.1955;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                      
379;Berka, Bad (Flugplatz);JA_TX;01.01.1955;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                      
379;Berka, Bad (Flugplatz);JA_TN;01.01.1955;31.12.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                      
379;Berka, Bad (Flugplatz);JA_MX_TX;01.01.1955;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                   
379;Berka, Bad (Flugplatz);JA_MX_TN;01.01.1955;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                   
379;Berka, Bad (Flugplatz);JA_MX_RS;01.01.1955;31.12.2019;27;Gesamt_Messzeitraum;eor;                                                                                                                   
