Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
379;Berka, Bad (A);11.28;50.89;330;1;19550101;19900930;Hellmann;Niederschlagsmenge, konv.;eor;
379;Berka, Bad (Flugplatz);11.27;50.91;303;1;20170901;20180724;PLUVIO;Niederschlagsmenge, elektr.;eor;
379;Berka, Bad (Flugplatz);11.27;50.91;303;1;20180725;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
