Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2506;Kamenz;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
2506;Kamenz;JA_RR;01.01.1963;31.12.1964;2;Station aufgeloest;eor;                                                                                                                                       
2506;Kamenz;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                         
2506;Kamenz;JA_RR;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                         
2506;Kamenz;JA_RR;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                         
2506;Kamenz;JA_RR;01.01.1981;31.12.1982;2;;eor;                                                                                                                                                         
2506;Kamenz;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
2506;Kamenz;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                         
2506;Kamenz;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
2506;Kamenz;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1898;31.12.1898;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1903;31.12.1904;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1904;31.12.1904;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
2506;Kamenz;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
2506;Kamenz;JA_MX_RS;01.01.1963;31.12.1964;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                      
2506;Kamenz;JA_MX_RS;01.01.1981;31.12.1982;2;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
