Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3734;Eichelberg;9.41;49.11;304;1;19390101;19391231;Hellmann;Niederschlagsmenge, konv.;eor;
3734;Eichelberg;9.41;49.11;304;1;19410101;19730228;Hellmann;Niederschlagsmenge, konv.;eor;
3734;Eichelberg;9.41;49.12;290;1;19730301;19830630;Hellmann;Niederschlagsmenge, konv.;eor;
3734;Obersulm-Eichelberg;9.41;49.12;290;1;19830701;19940430;Hellmann;Niederschlagsmenge, konv.;eor;
3734;Obersulm-Willsbach;9.35;49.13;226;1;19940601;20040614;Hellmann;Niederschlagsmenge, konv.;eor;
3734;Obersulm-Willsbach;9.35;49.13;230;1;20040701;20190326;PLUVIO;Niederschlagsmenge, elektr.;eor;
3734;Obersulm-Willsbach;9.35;49.13;230;1;20190327;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
