Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                          
3734;Obersulm-Willsbach;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
