Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
303;Baruth;JA_RR;01.01.1998;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
303;Baruth;JA_FK;01.01.1998;31.12.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
303;Baruth;JA_TT;01.01.1998;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
303;Baruth;JA_TX;01.01.1998;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
303;Baruth;JA_TN;01.01.1998;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
303;Baruth;JA_MX_TX;01.01.1998;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
303;Baruth;JA_MX_TN;01.01.1998;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
303;Baruth;JA_MX_FX;01.01.1998;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                   
303;Baruth;JA_MX_RS;01.01.1998;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
303;Baruth;JA_SD_S;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
