Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6314;Nossen;13.28;51.06;218;1;18910101;18941230;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;18950131;18951129;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;18951231;18991030;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;18991130;18991230;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19000131;19010130;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19010331;19030227;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19030430;19041230;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19050430;19140730;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19140831;19170530;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19170630;19220530;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19220630;19300330;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19300430;19441230;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19450201;19450227;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.28;51.06;218;1;19490228;19831231;Hellmann;Niederschlagsmenge, konv.;eor;
6314;Nossen;13.3;51.05;306;1;20050801;20190606;PLUVIO;Niederschlagsmenge, elektr.;eor;
6314;Nossen;13.3;51.05;306;1;20190607;20210111;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
6314;Nossen;13.3;51.05;306;1;20210120;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
