Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;JA_RR;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_FK;01.01.1950;31.12.2020;28;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TT;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TX;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TN;01.01.1950;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_N;01.01.1950;31.12.2011;23;Gesamt_Messzeitraum;eor;                                                                                                                                      
6314;Nossen;JA_MX_TX;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_MX_TN;01.01.1950;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_MX_FX;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
6314;Nossen;JA_MX_RS;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_SD_S;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                         
6314;Nossen;JA_RR;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                        
6314;Nossen;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
6314;Nossen;JA_FK;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                        
6314;Nossen;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
6314;Nossen;JA_FK;01.01.2016;31.12.2019;4;;eor;                                                                                                                                                         
6314;Nossen;JA_TT;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
6314;Nossen;JA_TT;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                        
6314;Nossen;JA_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                         
6314;Nossen;JA_TX;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                        
6314;Nossen;JA_TN;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                        
6314;Nossen;JA_N;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                          
6314;Nossen;JA_N;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                         
6314;Nossen;JA_MX_TX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_TX;01.01.1984;31.12.2005;22;Station aufgeloest;eor;                                                                                                                                   
6314;Nossen;JA_MX_TN;01.01.1984;31.12.2005;22;Station aufgeloest;eor;                                                                                                                                   
6314;Nossen;JA_MX_FX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1894;31.12.1895;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1899;31.12.1900;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1901;31.12.1901;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1904;31.12.1905;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1944;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
6314;Nossen;JA_MX_RS;01.01.1945;31.12.1949;4;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
6314;Nossen;JA_MX_RS;01.01.1984;31.12.2005;22;Station aufgeloest;eor;                                                                                                                                   
6314;Nossen;JA_SD_S;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                       
6314;Nossen;JA_SD_S;01.01.1984;31.12.2005;22;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
