Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;JA_RR;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_FK;01.01.1950;31.12.2020;28;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TT;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TX;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_TN;01.01.1950;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                     
6314;Nossen;JA_N;01.01.1950;31.12.2011;23;Gesamt_Messzeitraum;eor;                                                                                                                                      
6314;Nossen;JA_MX_TX;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_MX_TN;01.01.1950;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_MX_FX;01.01.1950;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
6314;Nossen;JA_MX_RS;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                  
6314;Nossen;JA_SD_S;01.01.1950;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                   
