Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7351;Feldberg/Mecklenburg;JA_RR;08.09.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7351;Feldberg/Mecklenburg;JA_FK;08.09.2005;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
7351;Feldberg/Mecklenburg;JA_TT;08.09.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
7351;Feldberg/Mecklenburg;JA_TX;08.09.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7351;Feldberg/Mecklenburg;JA_TN;08.09.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_TX;08.09.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
7351;Feldberg/Mecklenburg;JA_MX_TN;08.09.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
7351;Feldberg/Mecklenburg;JA_MX_FX;08.09.2005;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                     
7351;Feldberg/Mecklenburg;JA_MX_RS;08.09.2005;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
7351;Feldberg/Mecklenburg;JA_SD_S;08.09.2005;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                      
