Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7351;Feldberg/Mecklenburg;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_FK;01.01.2012;31.12.2013;2;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_TT;01.01.2009;31.12.2010;2;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                           
7351;Feldberg/Mecklenburg;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
7351;Feldberg/Mecklenburg;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                         
7351;Feldberg/Mecklenburg;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
