Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;1;20070101;20190329;PLUVIO;Niederschlagsmenge, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;1;20190401;20200719;PLUVIO;Niederschlagsmenge, elektr.;eor;
7351;Feldberg/Mecklenburg;13.42;53.32;115.45;1;20200720;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
