Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5543;Wiesbaden-Dotzheim;JA_RR;01.01.1953;31.12.1959;7;;eor;                                                                                                                                             
5543;Wiesbaden-Dotzheim;JA_TT;01.01.1954;31.12.1957;4;;eor;                                                                                                                                             
5543;Wiesbaden-Dotzheim;JA_TT;01.01.1959;31.12.1959;1;;eor;                                                                                                                                             
5543;Wiesbaden-Dotzheim;JA_TX;01.01.1954;31.12.1959;6;;eor;                                                                                                                                             
5543;Wiesbaden-Dotzheim;JA_TN;01.01.1954;31.12.1959;6;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
