Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5543;Wiesbaden-Dotzheim;JA_RR;01.01.1946;31.12.1985;7;Gesamt_Messzeitraum;eor;                                                                                                                          
5543;Wiesbaden-Dotzheim;JA_TT;01.01.1946;31.12.1985;5;Gesamt_Messzeitraum;eor;                                                                                                                          
5543;Wiesbaden-Dotzheim;JA_TX;01.01.1946;31.12.1985;6;Gesamt_Messzeitraum;eor;                                                                                                                          
5543;Wiesbaden-Dotzheim;JA_TN;01.01.1946;31.12.1985;6;Gesamt_Messzeitraum;eor;                                                                                                                          
