Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
760;Rosengarten-Klecken;JA_RR;01.01.1977;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_FK;01.01.1977;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_TT;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_TX;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_TN;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_N;01.01.1977;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                           
760;Rosengarten-Klecken;JA_MX_TX;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                      
760;Rosengarten-Klecken;JA_MX_TN;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                      
760;Rosengarten-Klecken;JA_MX_RS;01.01.1977;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
760;Rosengarten-Klecken;JA_RR;01.01.2004;31.12.2015;12;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_FK;01.01.1985;31.12.1985;1;;eor;                                                                                                                                             
760;Rosengarten-Klecken;JA_TT;01.01.2004;31.12.2017;14;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_TX;01.01.2004;31.12.2017;14;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_TN;01.01.2004;31.12.2017;14;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_N;01.01.1985;31.12.1985;1;;eor;                                                                                                                                              
760;Rosengarten-Klecken;JA_MX_TX;01.01.2004;31.12.2017;14;Station aufgeloest;eor;                                                                                                                       
760;Rosengarten-Klecken;JA_MX_TN;01.01.2004;31.12.2017;14;Station aufgeloest;eor;                                                                                                                       
760;Rosengarten-Klecken;JA_MX_RS;01.01.2004;31.12.2015;11;Station aufgeloest;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
