Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
760;Rosengarten-Klecken;JA_RR;01.01.1977;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_FK;01.01.1977;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                          
760;Rosengarten-Klecken;JA_TT;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_TX;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_TN;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                         
760;Rosengarten-Klecken;JA_N;01.01.1977;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                           
760;Rosengarten-Klecken;JA_MX_TX;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                      
760;Rosengarten-Klecken;JA_MX_TN;01.01.1977;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                      
760;Rosengarten-Klecken;JA_MX_RS;01.01.1977;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                      
