Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6109;Grambow-Schwennenz;JA_RR;01.01.1999;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
6109;Grambow-Schwennenz;JA_MX_TX;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6109;Grambow-Schwennenz;JA_MX_TN;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
6109;Grambow-Schwennenz;JA_MX_RS;01.01.1999;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                       
6109;Grambow-Schwennenz;JA_SD_S;01.01.1999;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                        
