Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;JA_RR;01.01.1952;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1612;Gera-Leumnitz;JA_FK;01.01.1952;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                               
1612;Gera-Leumnitz;JA_N;01.01.1952;31.12.2015;7;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;JA_MX_FX;01.01.1952;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                           
1612;Gera-Leumnitz;JA_MX_RS;01.01.1952;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                            
1612;Gera-Leumnitz;JA_SD_S;01.01.1952;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
