Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5429;Weinsberg;JA_RR;01.01.1901;31.12.1983;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5429;Weinsberg;JA_TT;01.01.1901;31.12.1983;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_TX;01.01.1901;31.12.1983;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_TN;01.01.1901;31.12.1983;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_MX_RS;01.01.1901;31.12.1983;1;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5429;Weinsberg;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
5429;Weinsberg;JA_TT;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                      
5429;Weinsberg;JA_TT;01.01.1936;31.12.1952;17;;eor;                                                                                                                                                     
5429;Weinsberg;JA_TX;01.01.1938;31.12.1952;15;;eor;                                                                                                                                                     
5429;Weinsberg;JA_TN;01.01.1937;31.12.1952;16;;eor;                                                                                                                                                     
5429;Weinsberg;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
