Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5429;Weinsberg;JA_RR;01.01.1901;31.12.1983;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5429;Weinsberg;JA_TT;01.01.1901;31.12.1983;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_TX;01.01.1901;31.12.1983;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_TN;01.01.1901;31.12.1983;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5429;Weinsberg;JA_MX_RS;01.01.1901;31.12.1983;1;Gesamt_Messzeitraum;eor;                                                                                                                                
