Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1287;Eschau-Hobbach;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
