Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1287;Eschau-Hobbach;JA_TT;01.01.1992;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1287;Eschau-Hobbach;JA_TX;01.01.1992;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1287;Eschau-Hobbach;JA_MX_TX;01.01.1992;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                           
