Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3705;Oberndorf/Neckar-Aistaig;JA_RR;01.01.1983;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_FK;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_TT;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_TX;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_TN;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_N;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;JA_MX_TX;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3705;Oberndorf/Neckar-Aistaig;JA_MX_TN;01.01.1983;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3705;Oberndorf/Neckar-Aistaig;JA_MX_RS;01.01.1983;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                 
