Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3705;Oberndorf/Neckar-Aistaig;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_RR;01.01.2005;31.12.2006;2;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;JA_MX_RS;01.01.2005;31.12.2006;2;Station aufgeloest;eor;                                                                                                                  
3705;Oberndorf/Neckar-Aistaig;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
