Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4881;Stockach;9.03;47.85;475;2.2;19780101;19890831;Minimumthermometer;Temperaturmessung, konv.;eor;
4881;Stockach;9.03;47.85;475;2.2;19891101;19921130;Minimumthermometer;Temperaturmessung, konv.;eor;
4881;Stockach;9.03;47.85;475;2.2;19930101;19940731;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
