Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;JA_RR;01.01.1978;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
4881;Stockach;JA_FK;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TT;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TX;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TN;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_N;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;JA_MX_TX;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;JA_MX_TN;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;JA_MX_RS;01.01.1978;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
