Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;JA_RR;01.01.1978;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
4881;Stockach;JA_FK;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TT;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TX;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_TN;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4881;Stockach;JA_N;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
4881;Stockach;JA_MX_TX;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;JA_MX_TN;01.01.1978;31.12.1993;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4881;Stockach;JA_MX_RS;01.01.1978;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4881;Stockach;JA_RR;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
4881;Stockach;JA_RR;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
4881;Stockach;JA_RR;01.01.1994;31.12.2002;9;Station aufgeloest;eor;                                                                                                                                     
4881;Stockach;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                       
4881;Stockach;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
4881;Stockach;JA_FK;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TT;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TT;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
4881;Stockach;JA_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                       
4881;Stockach;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                        
4881;Stockach;JA_N;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                        
4881;Stockach;JA_MX_TX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_TN;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_RS;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                    
4881;Stockach;JA_MX_RS;01.01.1994;31.12.2002;8;Station aufgeloest;eor;                                                                                                                                  
4881;Stockach;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
