Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5127;Tuttlingen;JA_RR;01.01.1992;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5127;Tuttlingen;JA_MX_RS;01.01.1992;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5127;Tuttlingen;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
5127;Tuttlingen;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
