Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;JA_FK;01.10.1989;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_TT;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_TN;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_MX_TN;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3791;Oldenburg;JA_MX_FX;01.10.1989;30.09.2012;11;Gesamt_Messzeitraum;eor;                                                                                                                               
3791;Oldenburg;JA_SD_S;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
3791;Oldenburg;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                      
3791;Oldenburg;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
3791;Oldenburg;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
3791;Oldenburg;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
3791;Oldenburg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.1993;31.12.1994;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
3791;Oldenburg;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
