Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;JA_FK;01.10.1989;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_TT;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_TN;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3791;Oldenburg;JA_MX_TN;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3791;Oldenburg;JA_MX_FX;01.10.1989;30.09.2012;11;Gesamt_Messzeitraum;eor;                                                                                                                               
3791;Oldenburg;JA_SD_S;01.10.1989;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
