Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1229;Ems, Bad;;;;;19470101;19470331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1229;Ems, Bad;7.72;50.33;77;2;19470401;19910630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1229;Ems, Bad;7.7;50.33;90;2;19910701;19970331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
