Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1229;Ems, Bad;JA_FK;01.01.1947;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1229;Ems, Bad;JA_N;01.01.1947;31.12.1996;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
