Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1229;Ems, Bad;JA_FK;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                       
1229;Ems, Bad;JA_N;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                        
1229;Ems, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
