STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
        273;19870101;19871231;   10;  5.50;   8.12;   12.89;    4.06;    0.97;-999;-999;  32.1; -24.3;   10;   950.1;   41.8;eor
        273;19880101;19881231;   10;  5.22;   9.23;   14.18;    5.09;    1.16;-999;-999;  33.6; -12.9;   10;  1002.3;   35.3;eor
        273;19890101;19891231;   10;  5.05;   9.07;   14.43;    4.60;    1.07;-999;-999;  31.8; -13.0;   10;   895.6;   42.6;eor
