Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3788;Olbersdorf;JA_RR;01.01.1961;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
3788;Olbersdorf;JA_MX_RS;01.01.1961;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                               
3788;Olbersdorf;JA_SD_S;01.01.1961;31.12.1985;2;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3788;Olbersdorf;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
3788;Olbersdorf;JA_RR;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
3788;Olbersdorf;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
3788;Olbersdorf;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                  
3788;Olbersdorf;JA_MX_RS;01.01.1986;31.12.1986;1;Station ruhend;eor;                                                                                                                                    
3788;Olbersdorf;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
3788;Olbersdorf;JA_SD_S;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3788;Olbersdorf;JA_SD_S;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
