Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3788;Olbersdorf;JA_RR;01.01.1961;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
3788;Olbersdorf;JA_MX_RS;01.01.1961;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                               
3788;Olbersdorf;JA_SD_S;01.01.1961;31.12.1985;2;Gesamt_Messzeitraum;eor;                                                                                                                                
