Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20140101;20141001;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20141119;20170119;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20170213;20200228;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20200302;20200313;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20200316;20200729;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20200803;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
