Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;JA_FK;01.11.2013;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                   
15207;Schauenburg-Elgershausen;JA_MX_FX;01.11.2013;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                
15207;Schauenburg-Elgershausen;JA_SD_S;01.11.2013;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;JA_FK;01.01.2015;31.12.2016;2;;eor;                                                                                                                                      
15207;Schauenburg-Elgershausen;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                   
15207;Schauenburg-Elgershausen;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                   
15207;Schauenburg-Elgershausen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                   
15207;Schauenburg-Elgershausen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                   
15207;Schauenburg-Elgershausen;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
