Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;JA_TT;01.01.1996;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
917;Darmstadt;JA_TX;01.01.1996;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
917;Darmstadt;JA_TN;01.01.1996;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
917;Darmstadt;JA_MX_TX;01.01.1996;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
917;Darmstadt;JA_MX_TN;01.01.1996;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;JA_TT;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
917;Darmstadt;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
917;Darmstadt;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
917;Darmstadt;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
917;Darmstadt;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
