Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;JA_RR;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_FK;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_TT;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_TX;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_TN;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_N;01.01.1999;31.12.2004;6;Station aufgeloest;eor;                                                                                                                               
1214;Elzach-Fisnacht;JA_MX_TX;01.01.1999;31.12.2004;5;Station aufgeloest;eor;                                                                                                                           
1214;Elzach-Fisnacht;JA_MX_TN;01.01.1999;31.12.2004;5;Station aufgeloest;eor;                                                                                                                           
1214;Elzach-Fisnacht;JA_MX_RS;01.01.1999;31.12.2004;5;Station aufgeloest;eor;                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
