Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;JA_RR;01.01.1988;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;JA_FK;01.01.1988;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;JA_TT;01.01.1988;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;JA_TX;01.01.1988;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;JA_TN;01.01.1988;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;JA_N;01.01.1988;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                              
1214;Elzach-Fisnacht;JA_MX_TX;01.01.1988;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                          
1214;Elzach-Fisnacht;JA_MX_TN;01.01.1988;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                          
1214;Elzach-Fisnacht;JA_MX_RS;01.01.1988;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                          
