Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
896;Dachwig;JA_RR;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
896;Dachwig;JA_FK;01.01.1950;31.12.2011;24;Gesamt_Messzeitraum;eor;                                                                                                                                     
896;Dachwig;JA_TT;01.01.1950;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                     
896;Dachwig;JA_TX;01.01.1950;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
896;Dachwig;JA_TN;01.01.1950;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                     
896;Dachwig;JA_N;01.01.1950;31.12.2011;24;Gesamt_Messzeitraum;eor;                                                                                                                                      
896;Dachwig;JA_MX_TX;01.01.1950;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
896;Dachwig;JA_MX_TN;01.01.1950;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                  
896;Dachwig;JA_MX_RS;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
896;Dachwig;JA_RR;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                         
896;Dachwig;JA_FK;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                         
896;Dachwig;JA_FK;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                         
896;Dachwig;JA_FK;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                         
896;Dachwig;JA_FK;01.01.1971;31.12.1991;21;;eor;                                                                                                                                                        
896;Dachwig;JA_TT;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                         
896;Dachwig;JA_TT;01.01.1971;31.12.1980;10;;eor;                                                                                                                                                        
896;Dachwig;JA_TT;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                         
896;Dachwig;JA_TX;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                         
896;Dachwig;JA_TX;01.01.1971;31.12.1980;10;;eor;                                                                                                                                                        
896;Dachwig;JA_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                         
896;Dachwig;JA_TN;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                         
896;Dachwig;JA_TN;01.01.1971;31.12.1980;10;;eor;                                                                                                                                                        
896;Dachwig;JA_N;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                          
896;Dachwig;JA_N;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                          
896;Dachwig;JA_N;01.01.1970;31.12.1991;22;;eor;                                                                                                                                                         
896;Dachwig;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_TX;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_TX;01.01.1971;31.12.1980;10;;eor;                                                                                                                                                     
896;Dachwig;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_TN;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_TN;01.01.1971;31.12.1980;10;;eor;                                                                                                                                                     
896;Dachwig;JA_MX_RS;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                      
896;Dachwig;JA_MX_RS;01.01.1961;31.12.1961;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
