Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
896;Dachwig;10.86;51.08;173;2;19500101;19610314;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.85;51.08;175;2;19610315;19610629;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.85;51.08;175;2;19610701;19680502;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.86;51.08;173;2;19680503;19701231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;19810101;19860816;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;19860818;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;20040801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
