Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;JA_RR;01.01.1987;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                               
71;Albstadt-Badkap;JA_FK;01.01.1987;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                              
71;Albstadt-Badkap;JA_TT;01.01.1987;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                               
71;Albstadt-Badkap;JA_TX;01.01.1987;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                               
71;Albstadt-Badkap;JA_TN;01.01.1987;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                               
71;Albstadt-Badkap;JA_N;01.01.1987;31.12.2011;9;Gesamt_Messzeitraum;eor;                                                                                                                                
71;Albstadt-Badkap;JA_MX_TX;01.01.1987;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                            
71;Albstadt-Badkap;JA_MX_TN;01.01.1987;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                            
71;Albstadt-Badkap;JA_MX_RS;01.01.1987;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                            
