Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;JA_RR;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;JA_RR;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_FK;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;JA_FK;01.01.1996;31.12.1998;3;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_FK;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_TT;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;JA_TT;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_TX;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;JA_TX;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_TN;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;JA_TN;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                  
71;Albstadt-Badkap;JA_N;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;JA_N;01.01.1997;31.12.1998;2;;eor;                                                                                                                                                   
71;Albstadt-Badkap;JA_N;01.01.2004;31.12.2009;6;;eor;                                                                                                                                                   
71;Albstadt-Badkap;JA_MX_TX;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;JA_MX_TX;01.01.2004;31.12.2009;6;;eor;                                                                                                                                               
71;Albstadt-Badkap;JA_MX_TN;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;JA_MX_TN;01.01.2004;31.12.2009;6;;eor;                                                                                                                                               
71;Albstadt-Badkap;JA_MX_RS;01.01.1994;31.12.1994;1;Station ruhend;eor;                                                                                                                                 
71;Albstadt-Badkap;JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
