Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5075;Traunstein-Axdorf;JA_FK;01.01.1972;31.12.1999;1;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;JA_TT;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;JA_TX;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;JA_TN;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                           
5075;Traunstein-Axdorf;JA_N;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                            
5075;Traunstein-Axdorf;JA_MX_TX;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5075;Traunstein-Axdorf;JA_MX_TN;01.01.1972;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5075;Traunstein-Axdorf;JA_SD_S;01.01.1972;31.12.1983;3;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5075;Traunstein-Axdorf;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
5075;Traunstein-Axdorf;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
5075;Traunstein-Axdorf;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
5075;Traunstein-Axdorf;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                           
5075;Traunstein-Axdorf;JA_SD_S;01.01.1973;31.12.1974;2;;eor;                                                                                                                                            
5075;Traunstein-Axdorf;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
