Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);JA_SD_S;01.01.1974;31.12.1974;1;;eor;                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
