Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
833;C�mmerswalde (Rauschenbach);13.5;50.7;615;1;19730101;20010430;Hellmann;Niederschlagsmenge, konv.;eor;
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);13.5;50.7;615;1.5;20190101;20200421;PLUVIO;Niederschlagsmenge, elektr.;eor;
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);13.5;50.7;615;1.5;20200422;20210327;OTT Pluvio� L;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
