Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_FK;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TT;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TN;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_N;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2074;Hechingen;JA_MX_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_MX_TN;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_MX_RS;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_SD_S;01.01.1881;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
