Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.96;48.35;529;2;18810101;19231231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;529;2;19250101;19301231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.97;48.36;489;2;19310101;19511007;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;2;19511008;19690305;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;2;19690401;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
