Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;JA_RR;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_FK;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TT;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_TN;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
2074;Hechingen;JA_N;01.01.1881;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2074;Hechingen;JA_MX_TX;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_MX_TN;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_MX_RS;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2074;Hechingen;JA_SD_S;01.01.1881;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;JA_RR;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
2074;Hechingen;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_FK;01.01.1968;31.12.1969;2;Station ruhend;eor;                                                                                                                                        
2074;Hechingen;JA_TT;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TT;01.01.1968;31.12.1969;2;Station ruhend;eor;                                                                                                                                        
2074;Hechingen;JA_TT;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TX;01.01.1968;31.12.1969;2;Station ruhend;eor;                                                                                                                                        
2074;Hechingen;JA_TX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1924;31.12.1925;2;;eor;                                                                                                                                                      
2074;Hechingen;JA_TN;01.01.1968;31.12.1969;2;Station ruhend;eor;                                                                                                                                        
2074;Hechingen;JA_TN;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                      
2074;Hechingen;JA_N;01.01.1968;31.12.1969;2;Station ruhend;eor;                                                                                                                                         
2074;Hechingen;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TN;01.01.1968;31.12.1969;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_TN;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                        
2074;Hechingen;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2074;Hechingen;JA_SD_S;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
