Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.96;48.35;529;2.2;18810101;18841231;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;529;2.2;18860101;18961231;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;529;2.2;18980101;19231231;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;529;2.2;19260101;19301231;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.97;48.36;489;2.2;19310101;19470715;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.97;48.36;489;2.2;19470910;19511007;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;2.2;19511008;19690305;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;2.2;19690401;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
