Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5158;Ummendorf;JA_RR;01.01.1988;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                  
5158;Ummendorf;JA_FK;01.01.1988;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;JA_TT;01.01.1988;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                  
5158;Ummendorf;JA_TX;01.01.1988;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5158;Ummendorf;JA_TN;01.01.1988;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
5158;Ummendorf;JA_N;01.01.1988;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
5158;Ummendorf;JA_MX_TX;01.01.1988;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                               
5158;Ummendorf;JA_MX_TN;01.01.1988;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                               
5158;Ummendorf;JA_MX_FX;01.01.1988;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                               
5158;Ummendorf;JA_MX_RS;01.01.1988;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                               
5158;Ummendorf;JA_SD_S;01.01.1988;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
