Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;162;1;19880101;20070630;Hellmann;Niederschlagsmenge, konv.;eor;
5158;Ummendorf;11.18;52.16;162;1;20011011;20070630;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20060908;20070630;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20070701;20120719;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20121031;20190116;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20190123;20190907;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20190916;20200902;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20200914;20201007;PLUVIO;Niederschlagsmenge, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;1;20201012;20210327;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
