Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5158;Ummendorf;JA_RR;01.01.1991;31.12.2006;16;;eor;                                                                                                                                                     
5158;Ummendorf;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
5158;Ummendorf;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
5158;Ummendorf;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                      
5158;Ummendorf;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
5158;Ummendorf;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
5158;Ummendorf;JA_TT;01.01.1991;31.12.2005;15;;eor;                                                                                                                                                     
5158;Ummendorf;JA_TX;01.01.1991;31.12.2006;16;;eor;                                                                                                                                                     
5158;Ummendorf;JA_TN;01.01.1991;31.12.2006;16;;eor;                                                                                                                                                     
5158;Ummendorf;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                       
5158;Ummendorf;JA_N;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                       
5158;Ummendorf;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
5158;Ummendorf;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                       
5158;Ummendorf;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1996;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1996;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2001;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1992;31.12.1993;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1996;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1996;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2001;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
5158;Ummendorf;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                    
5158;Ummendorf;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
