Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2437;Schleswig-Jagel;JA_RR;01.01.1999;31.12.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                             
2437;Schleswig-Jagel;JA_FK;01.01.1999;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                             
2437;Schleswig-Jagel;JA_TT;01.01.1999;31.12.2018;9;Gesamt_Messzeitraum;eor;                                                                                                                             
2437;Schleswig-Jagel;JA_MX_RS;01.01.1999;31.12.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                          
