Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2437;Schleswig-Jagel;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                
2437;Schleswig-Jagel;JA_FK;01.01.2011;31.12.2017;7;;eor;                                                                                                                                                
2437;Schleswig-Jagel;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                
2437;Schleswig-Jagel;JA_TT;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                
2437;Schleswig-Jagel;JA_TT;01.01.2012;31.12.2017;6;;eor;                                                                                                                                                
2437;Schleswig-Jagel;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
