Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
222;Aue;12.72;50.59;355;1;19460101;19720630;Hellmann;Niederschlagsmenge, konv.;eor;
222;Aue;12.71;50.59;391;1;19770101;19920325;Hellmann;Niederschlagsmenge, konv.;eor;
222;Aue;12.71;50.59;391;1;19920329;19921112;Hellmann;Niederschlagsmenge, konv.;eor;
222;Aue;12.71;50.59;391;1;19921118;20080630;Hellmann;Niederschlagsmenge, konv.;eor;
222;Aue;12.71;50.59;391;1;20080701;20080701;PLUVIO;Niederschlagsmenge, elektr.;eor;
222;Aue;12.71;50.59;393;1;20080702;20200901;PLUVIO;Niederschlagsmenge, elektr.;eor;
222;Aue;12.71;50.59;393;1;20190402;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
