Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
222;Aue;12.72;50.59;355;2;18810101;18911231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
222;Aue;12.72;50.59;355;2;19030101;19051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
222;Aue;12.71;50.59;391;2;19770101;20080630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
222;Aue;12.71;50.59;391;2;20080701;20080701;PT 100 (Luft);Temperaturmessung, elektr.;eor;
222;Aue;12.71;50.59;393;2;20080702;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
