Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
222;Aue;JA_RR;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                         
222;Aue;JA_FK;01.01.1881;31.12.2011;11;Gesamt_Messzeitraum;eor;                                                                                                                                         
222;Aue;JA_TT;01.01.1881;31.12.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                                         
222;Aue;JA_TX;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;JA_TN;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;JA_N;01.01.1881;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;JA_MX_TX;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
222;Aue;JA_MX_TN;01.01.1881;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
222;Aue;JA_MX_FX;01.01.1881;30.06.2008;26;Gesamt_Messzeitraum;eor;                                                                                                                                      
222;Aue;JA_MX_RS;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
222;Aue;JA_SD_S;01.01.1881;31.12.2007;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
