Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
222;Aue;JA_RR;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                             
222;Aue;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                             
222;Aue;JA_RR;01.01.1972;31.12.1976;5;;eor;                                                                                                                                                             
222;Aue;JA_RR;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                             
222;Aue;JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.2001;31.12.2003;3;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                             
222;Aue;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                             
222;Aue;JA_TT;01.01.1892;31.12.1902;11;;eor;                                                                                                                                                            
222;Aue;JA_TT;01.01.1906;31.12.1976;71;;eor;                                                                                                                                                            
222;Aue;JA_TT;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                             
222;Aue;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                             
222;Aue;JA_TT;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                             
222;Aue;JA_TX;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                             
222;Aue;JA_TX;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                             
222;Aue;JA_TN;01.01.1991;31.12.1993;3;;eor;                                                                                                                                                             
222;Aue;JA_TN;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                             
222;Aue;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                              
222;Aue;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2005;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2005;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1996;31.12.1997;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2005;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.1972;31.12.1976;5;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                          
222;Aue;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                          
222;Aue;JA_SD_S;01.01.1995;31.12.2006;12;;eor;                                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
