Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5822;Bassum;JA_RR;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                           
5822;Bassum;JA_RR;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;JA_FK;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                           
5822;Bassum;JA_FK;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;JA_TT;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                           
5822;Bassum;JA_TT;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;JA_TX;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                           
5822;Bassum;JA_TX;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;JA_TN;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                           
5822;Bassum;JA_TN;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;JA_N;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                            
5822;Bassum;JA_N;01.01.2000;31.12.2004;5;Station aufgeloest;eor;                                                                                                                                        
5822;Bassum;JA_MX_TX;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                        
5822;Bassum;JA_MX_TX;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;JA_MX_TN;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                        
5822;Bassum;JA_MX_TN;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;JA_MX_RS;01.01.1998;31.12.1998;1;Station ruhend;eor;                                                                                                                                        
5822;Bassum;JA_MX_RS;01.01.2000;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;JA_SD_S;01.01.1984;31.12.2004;21;Station aufgeloest;eor;                                                                                                                                    
5822;Bassum;JA_SD_S;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
