Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5676;Wolfsburg-Fallersleben;10.72;52.42;74;2.2;19820101;19901031;Maximumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg-S�lfeld;10.69;52.42;70;2.2;19901101;20100831;Maximumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg (S�dwest);10.69;52.4;82;2;20100901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
