Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
850;Celle;JA_RR;01.01.1940;31.12.2019;28;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_FK;01.01.1940;31.12.2018;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_TT;01.01.1940;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
850;Celle;JA_TX;01.01.1940;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_TN;01.01.1940;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_MX_FX;01.01.1940;13.04.2016;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
850;Celle;JA_MX_RS;01.01.1940;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
850;Celle;JA_SD_S;01.01.1940;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
