Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
850;Celle;JA_RR;01.01.1940;31.12.2019;28;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_FK;01.01.1940;31.12.2018;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_TT;01.01.1940;31.12.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                        
850;Celle;JA_TX;01.01.1940;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_TN;01.01.1940;31.12.2006;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
850;Celle;JA_MX_FX;01.01.1940;13.04.2016;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
850;Celle;JA_MX_RS;01.01.1940;31.12.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
850;Celle;JA_SD_S;01.01.1940;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
850;Celle;JA_RR;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                           
850;Celle;JA_RR;01.01.1961;31.12.1978;18;;eor;                                                                                                                                                          
850;Celle;JA_RR;01.01.2009;31.12.2012;4;;eor;                                                                                                                                                           
850;Celle;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                           
850;Celle;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                           
850;Celle;JA_FK;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                           
850;Celle;JA_FK;01.01.2007;31.12.2015;9;;eor;                                                                                                                                                           
850;Celle;JA_TT;01.01.2007;31.12.2013;7;;eor;                                                                                                                                                           
850;Celle;JA_TT;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                           
850;Celle;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                           
850;Celle;JA_TX;01.01.1971;31.12.1978;8;;eor;                                                                                                                                                           
850;Celle;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                           
850;Celle;JA_TN;01.01.1971;31.12.1978;8;;eor;                                                                                                                                                           
850;Celle;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_FX;01.01.2006;31.12.2015;8;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                        
850;Celle;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
850;Celle;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
