Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
850;Celle;;;;;19800101;19800131;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
850;Celle;10.03;52.6;39;13.7;19800201;19820228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
850;Celle;10.03;52.6;39;1.3;19820301;20061231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
