Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
185;Arnis;JA_TT;01.01.1881;31.12.1957;51;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
185;Arnis;JA_TT;01.01.1888;31.12.1937;50;;eor;                                                                                                                                                          
185;Arnis;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
