Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4508;Schneifelforsthaus;6.42;50.3;656;2;18890101;19440831;Minimumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;2;19530101;19860731;Minimumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;2;19870101;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;649;2;20040801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
