Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4508;Schneifelforsthaus;6.42;50.3;656;1.5;18870101;19051231;Hellmann;Niederschlagsmenge, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;1.5;19070101;19431231;Hellmann;Niederschlagsmenge, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;1.5;19510101;19860731;Hellmann;Niederschlagsmenge, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;1.5;19870101;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;649;1.5;20040801;20200722;PLUVIO;Niederschlagsmenge, elektr.;eor;
4508;Schneifelforsthaus;6.42;50.3;649;1.5;20201221;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
