Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;JA_RR;01.01.1889;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;JA_FK;01.01.1889;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;JA_TT;01.01.1889;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;JA_TX;01.01.1889;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;JA_TN;01.01.1889;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;JA_N;01.01.1889;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                           
4508;Schneifelforsthaus;JA_MX_TX;01.01.1889;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4508;Schneifelforsthaus;JA_MX_TN;01.01.1889;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4508;Schneifelforsthaus;JA_MX_RS;01.01.1889;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                       
