Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;JA_RR;01.01.1906;31.12.1906;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_RR;01.01.1944;31.12.1950;7;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_RR;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_FK;01.01.1986;31.12.1987;2;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TT;01.01.1944;31.12.1952;9;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TT;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TX;01.01.1944;31.12.1952;9;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TN;01.01.1944;31.12.1952;9;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
4508;Schneifelforsthaus;JA_N;01.01.1986;31.12.1987;2;;eor;                                                                                                                                              
4508;Schneifelforsthaus;JA_MX_TX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
4508;Schneifelforsthaus;JA_MX_TN;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
4508;Schneifelforsthaus;JA_MX_RS;01.01.1986;31.12.1986;1;;eor;                                                                                                                                          
4508;Schneifelforsthaus;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                          
4508;Schneifelforsthaus;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
