Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;JA_RR;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_FK;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;JA_TT;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_TN;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_N;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_MX_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_TN;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_FX;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_RS;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_SD_S;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
