Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.48;49.48;112.3;15;18810101;18831231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.48;49.48;109.09;15;18840101;18890225;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.45;49.49;95.8;5;18890226;18920211;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.45;49.49;95.8;5.1;18920212;19080331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.45;49.49;95.8;5.2;19080401;19121231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.45;49.49;95.8;3.2;19130101;19300331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.45;49.49;95.8;2;19300401;19430930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.51;49.48;96;2;19460801;19471017;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;2;19471018;19500331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;2;19500401;19750813;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19750814;20060530;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19930714;20060530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060531;20060606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060607;20180402;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;2;20180403;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
