Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;JA_RR;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_FK;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;JA_TT;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_TN;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_N;01.01.1881;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;JA_MX_TX;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_TN;01.01.1881;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_FX;01.01.1881;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_MX_RS;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
5906;Mannheim;JA_SD_S;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;JA_RR;01.01.1938;31.12.1940;3;;eor;                                                                                                                                                       
5906;Mannheim;JA_RR;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
5906;Mannheim;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                       
5906;Mannheim;JA_FK;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                     
5906;Mannheim;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
5906;Mannheim;JA_FK;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                       
5906;Mannheim;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                       
5906;Mannheim;JA_TT;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                     
5906;Mannheim;JA_TX;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                     
5906;Mannheim;JA_TN;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                     
5906;Mannheim;JA_N;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                      
5906;Mannheim;JA_N;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                        
5906;Mannheim;JA_N;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                        
5906;Mannheim;JA_MX_TX;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                  
5906;Mannheim;JA_MX_TN;01.01.1939;31.12.1946;8;Station aufgeloest;eor;                                                                                                                                  
5906;Mannheim;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_RS;01.01.1938;31.12.1940;2;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
5906;Mannheim;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
5906;Mannheim;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
