Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4377;Sandberg-Langenleiten;10.01;50.35;500;1;19370101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4377;Sandberg-Langenleiten;10.01;50.35;500;1;19470101;19640630;Hellmann;Niederschlagsmenge, konv.;eor;
4377;Sandberg-Langenleiten;9.98;50.33;520;1;19640701;19850512;Hellmann;Niederschlagsmenge, konv.;eor;
4377;Sandberg-Kilianshof;10.02;50.36;555;1;19850513;20050831;Hellmann;Niederschlagsmenge, konv.;eor;
4377;Sandberg;10;50.35;517.5;1.5;20050901;20200329;PLUVIO;Niederschlagsmenge, elektr.;eor;
4377;Sandberg;10;50.35;517.5;1.5;20200330;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
