Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;JA_RR;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_FK;01.01.2003;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TT;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TX;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TN;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_N;01.01.2003;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3278;Metzingen;JA_MX_TX;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_MX_TN;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_MX_RS;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_SD_S;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;JA_RR;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                    
3278;Metzingen;JA_FK;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                    
3278;Metzingen;JA_TT;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                    
3278;Metzingen;JA_TX;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                    
3278;Metzingen;JA_TN;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                    
3278;Metzingen;JA_N;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                     
3278;Metzingen;JA_MX_TX;01.01.2008;31.12.2009;1;;eor;                                                                                                                                                   
3278;Metzingen;JA_MX_TN;01.01.2008;31.12.2009;1;;eor;                                                                                                                                                   
3278;Metzingen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3278;Metzingen;JA_MX_RS;01.01.2008;31.12.2009;1;Station aufgeloest;eor;                                                                                                                                 
3278;Metzingen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
3278;Metzingen;JA_SD_S;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
