Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;JA_RR;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_FK;01.01.2003;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TT;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TX;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_TN;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
3278;Metzingen;JA_N;01.01.2003;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3278;Metzingen;JA_MX_TX;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_MX_TN;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_MX_RS;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3278;Metzingen;JA_SD_S;01.01.2003;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
