Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4429;Scheidegg;JA_RR;01.01.1943;31.12.1956;14;;eor;                                                                                                                                                     
4429;Scheidegg;JA_RR;01.01.1961;31.12.1981;21;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TT;01.01.1918;31.12.1936;19;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TT;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                           
4429;Scheidegg;JA_TT;01.01.1943;31.12.1956;14;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TT;01.01.1961;31.12.1981;21;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TX;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
4429;Scheidegg;JA_TX;01.01.1920;31.12.1936;17;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TX;01.01.1939;31.12.1941;3;;eor;                                                                                                                                                      
4429;Scheidegg;JA_TX;01.01.1943;31.12.1956;14;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TX;01.01.1966;31.12.1981;16;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TN;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
4429;Scheidegg;JA_TN;01.01.1920;31.12.1936;17;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TN;01.01.1939;31.12.1956;18;;eor;                                                                                                                                                     
4429;Scheidegg;JA_TN;01.01.1964;31.12.1981;18;;eor;                                                                                                                                                     
4429;Scheidegg;JA_SD_S;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
