Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4429;Scheidegg;;;;;19170101;19811130;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4429;Scheidegg;9.85;47.58;830;2;19811201;19940831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4429;Scheidegg;9.85;47.59;778;2.2;19960101;19960131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
