Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5435;Weissach;JA_RR;01.01.1981;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5435;Weissach;JA_FK;01.01.1981;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5435;Weissach;JA_MX_RS;01.01.1981;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5435;Weissach;JA_RR;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                       
5435;Weissach;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                       
5435;Weissach;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                       
5435;Weissach;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                       
5435;Weissach;JA_MX_RS;01.01.2004;31.12.2006;3;;eor;                                                                                                                                                    
5435;Weissach;JA_MX_RS;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                    
5435;Weissach;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
5435;Weissach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
