Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5435;Weissach;JA_RR;01.01.1981;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5435;Weissach;JA_FK;01.01.1981;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5435;Weissach;JA_MX_RS;01.01.1981;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
