Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4169;Rheinau-Freistett-Maiwald;7.99;48.66;131;2.2;19580101;19690630;Minimumthermometer;Temperaturmessung, konv.;eor;
4169;Rheinau-Freistett-Memprechrechtshofen;7.98;48.69;130;2.2;19690701;19720921;Minimumthermometer;Temperaturmessung, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;131;2.2;19720922;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;2;20021101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
