Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
979;Dillenburg;8.29;50.74;229;2;19480101;19700531;Maximumthermometer;Temperaturmessung, konv.;eor;
979;Dillenburg-Niederscheld;8.31;50.71;220;2;19700601;19830131;Maximumthermometer;Temperaturmessung, konv.;eor;
979;Dillenburg-Niederscheld;8.31;50.71;220;2;19830501;19830505;Maximumthermometer;Temperaturmessung, konv.;eor;
979;Dillenburg;8.28;50.73;266;2;19830506;19940909;Maximumthermometer;Temperaturmessung, konv.;eor;
979;Dillenburg;8.28;50.74;277;2.2;19940910;20040831;Maximumthermometer;Temperaturmessung, konv.;eor;
979;Dillenburg;8.27;50.74;314;2;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
