Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
979;Dillenburg;JA_RR;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                        
979;Dillenburg;JA_FK;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                        
979;Dillenburg;JA_TT;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                        
979;Dillenburg;JA_TX;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                        
979;Dillenburg;JA_TN;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                        
979;Dillenburg;JA_N;01.01.1983;31.12.1983;1;Station ruhend;eor;                                                                                                                                         
979;Dillenburg;JA_MX_TX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
979;Dillenburg;JA_MX_TN;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                   
979;Dillenburg;JA_MX_TN;01.01.1948;31.12.1949;1;;eor;                                                                                                                                                   
979;Dillenburg;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                                   
979;Dillenburg;JA_MX_TN;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
979;Dillenburg;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
979;Dillenburg;JA_MX_RS;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
