Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
979;Dillenburg;;;;;18910101;18920630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.28;50.73;229;1;18920701;19340331;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.29;50.73;229;1;19340401;19410331;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.29;50.74;229;1;19410401;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.29;50.74;229;1;19470101;19700531;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg-Niederscheld;8.31;50.71;220;1;19700601;19830131;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg-Niederscheld;8.31;50.71;220;1;19830501;19830505;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.28;50.73;266;1;19830506;19940909;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.28;50.74;277;1;19940910;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
979;Dillenburg;8.27;50.74;314;1;20040901;20210118;PLUVIO;Niederschlagsmenge, elektr.;eor;
979;Dillenburg;8.27;50.74;314;1;20190918;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
