Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;JA_RR;01.01.1947;31.12.1948;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;JA_RR;01.01.1996;31.12.1996;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;JA_RR;01.01.2003;31.12.2005;3;;eor;                                                                                                                                               
851;Pemfling-Pitzling;JA_TT;01.01.1924;31.12.1948;25;;eor;                                                                                                                                              
851;Pemfling-Pitzling;JA_TX;01.01.1923;31.12.1948;26;;eor;                                                                                                                                              
851;Pemfling-Pitzling;JA_TN;01.01.1924;31.12.1948;25;;eor;                                                                                                                                              
851;Pemfling-Pitzling;JA_MX_RS;01.01.1947;31.12.1948;1;;eor;                                                                                                                                            
851;Pemfling-Pitzling;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                            
851;Pemfling-Pitzling;JA_MX_RS;01.01.2003;31.12.2005;3;Station ruhend;eor;                                                                                                                              
851;Pemfling-Pitzling;JA_SD_S;01.01.1950;31.12.1950;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
