Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
851;Cham;;;;;19490101;19500228;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
851;Cham;12.66;49.22;411;20;19500301;19701130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
851;Cham;12.66;49.23;420;20;19701201;19860430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
