Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;JA_RR;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                            
851;Pemfling-Pitzling;JA_TT;01.01.1881;31.12.1995;25;Gesamt_Messzeitraum;eor;                                                                                                                           
851;Pemfling-Pitzling;JA_TX;01.01.1881;31.12.1995;26;Gesamt_Messzeitraum;eor;                                                                                                                           
851;Pemfling-Pitzling;JA_TN;01.01.1881;31.12.1995;25;Gesamt_Messzeitraum;eor;                                                                                                                           
851;Pemfling-Pitzling;JA_MX_RS;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                         
851;Pemfling-Pitzling;JA_SD_S;01.01.1881;31.12.1985;1;Gesamt_Messzeitraum;eor;                                                                                                                          
