Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
851;Cham;;;;;19130101;19480131;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
851;Cham;12.66;49.22;411;2;19480201;19701130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
851;Cham;12.66;49.23;420;2;19701201;19860430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
851;Cham;12.67;49.22;396;2;19860501;19960430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
