Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5155;Ulm;;;;;18810101;19500731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5155;Ulm;9.98;48.4;480;2;19500801;19641007;Minimumthermometer;Temperaturmessung, konv.;eor;
5155;Ulm;9.96;48.39;522;2.2;19641008;19911209;Minimumthermometer;Temperaturmessung, konv.;eor;
5155;Ulm;9.95;48.38;566.8;2.2;19911210;20040102;Minimumthermometer;Temperaturmessung, konv.;eor;
5155;Ulm;9.95;48.38;566.8;2;20030915;20140901;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
