Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5155;Ulm;JA_RR;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_FK;01.01.1881;31.12.2013;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
5155;Ulm;JA_TT;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_TX;01.01.1881;31.12.2013;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_TN;01.01.1881;31.12.2013;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_N;01.01.1881;31.12.2012;11;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_MX_TX;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_TN;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_FX;01.01.1881;31.08.2014;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_RS;01.01.1881;31.12.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_SD_S;01.01.1881;31.12.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5155;Ulm;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                 
5155;Ulm;JA_RR;01.01.2003;31.12.2004;2;;eor;                                                                                                                                                            
5155;Ulm;JA_FK;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                            
5155;Ulm;JA_FK;01.01.2001;31.12.2004;4;;eor;                                                                                                                                                            
5155;Ulm;JA_FK;01.01.2006;31.12.2008;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TT;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                            
5155;Ulm;JA_TX;01.01.1923;31.12.1925;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                            
5155;Ulm;JA_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                            
5155;Ulm;JA_TN;01.01.1923;31.12.1925;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                            
5155;Ulm;JA_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                            
5155;Ulm;JA_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                            
5155;Ulm;JA_N;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                             
5155;Ulm;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                             
5155;Ulm;JA_MX_TX;01.01.1945;31.12.1947;2;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_TN;01.01.1945;31.12.1947;2;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_FX;01.01.2003;31.12.2004;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_RS;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                              
5155;Ulm;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
5155;Ulm;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                         
5155;Ulm;JA_SD_S;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                          
5155;Ulm;JA_SD_S;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
