Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5155;Ulm;JA_RR;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_FK;01.01.1881;31.12.2013;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
5155;Ulm;JA_TT;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_TX;01.01.1881;31.12.2013;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_TN;01.01.1881;31.12.2013;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_N;01.01.1881;31.12.2012;11;Gesamt_Messzeitraum;eor;                                                                                                                                         
5155;Ulm;JA_MX_TX;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_TN;01.01.1881;31.12.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_FX;01.01.1881;31.08.2014;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_MX_RS;01.01.1881;31.12.2013;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
5155;Ulm;JA_SD_S;01.01.1881;31.12.2013;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
