Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2053;Hasselfelde;;;;;18870101;19451231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2053;Hasselfelde;10.85;51.69;460;1;19460101;19560430;Hellmann;Niederschlagsmenge, konv.;eor;
2053;Hasselfelde;10.85;51.69;460;1;19560501;19891231;Hellmann;Niederschlagsmenge, konv.;eor;
2053;Hasselfelde;10.86;51.69;460;1;19900101;19951114;Hellmann;Niederschlagsmenge, konv.;eor;
2053;Hasselfelde;10.86;51.69;461;1.2;19951115;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
