Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2053;Hasselfelde;JA_RR;01.01.1963;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2053;Hasselfelde;JA_MX_RS;01.01.1963;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
