Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3254;Meppen;JA_MX_FX;01.01.2019;31.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3254;Meppen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
