Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;JA_RR;01.01.1991;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.1991;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                    
2985;Lichtenhain-Mittelndorf;JA_N;01.01.1991;31.12.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.1991;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                 
2985;Lichtenhain-Mittelndorf;JA_MX_RS;01.01.1991;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
2985;Lichtenhain-Mittelndorf;JA_SD_S;01.01.1991;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2002;31.12.2003;2;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2005;31.12.2005;1;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2007;31.12.2009;3;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2013;31.12.2016;4;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
2985;Lichtenhain-Mittelndorf;JA_N;01.01.1998;31.12.2003;6;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;JA_N;01.01.2007;31.12.2009;3;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;JA_N;01.01.2012;31.12.2018;7;;eor;                                                                                                                                         
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_SD_S;01.01.1996;31.12.1998;3;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;JA_SD_S;01.01.2000;31.12.2000;1;;eor;                                                                                                                                      
2985;Lichtenhain-Mittelndorf;JA_SD_S;01.01.2008;31.12.2008;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
