Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;10.3;19950101;20071210;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20071211;20090827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20090902;20091231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20100101;20190610;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20190702;20200517;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20200526;20210123;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;10.3;20210126;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
