Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;JA_RR;01.01.1991;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_FK;01.01.1991;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                    
2985;Lichtenhain-Mittelndorf;JA_N;01.01.1991;31.12.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;JA_MX_FX;01.01.1991;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                 
2985;Lichtenhain-Mittelndorf;JA_MX_RS;01.01.1991;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
2985;Lichtenhain-Mittelndorf;JA_SD_S;01.01.1991;31.12.2018;5;Gesamt_Messzeitraum;eor;                                                                                                                   
