Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1093;Eberbach/Neckar;8.99;49.46;173;2;19510101;19550427;Minimumthermometer;Temperaturmessung, konv.;eor;
1093;Eberbach/Neckar;8.99;49.46;134;2;19550428;19551010;Minimumthermometer;Temperaturmessung, konv.;eor;
1093;Eberbach/Neckar;8.99;49.47;145;2;19551011;19640930;Minimumthermometer;Temperaturmessung, konv.;eor;
1093;Eberbach/Neckar;8.98;49.46;176;2.2;19641001;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
