Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1093;Eberbach;JA_RR;01.01.1951;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
1093;Eberbach;JA_MX_RS;01.01.1951;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                
