Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1093;Eberbach;JA_RR;01.01.1951;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
1093;Eberbach;JA_MX_RS;01.01.1951;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1093;Eberbach;JA_RR;01.01.2005;31.12.2014;10;Station aufgeloest;eor;                                                                                                                                    
1093;Eberbach;JA_RR;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                       
1093;Eberbach;JA_MX_RS;01.01.2005;31.12.2014;9;Station aufgeloest;eor;                                                                                                                                  
1093;Eberbach;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
1093;Eberbach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
1093;Eberbach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
