Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1093;Eberbach/Neckar;;;;;18910101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1093;Eberbach/Neckar;8.99;49.46;173;1;19510101;19550427;Hellmann;Niederschlagsmenge, konv.;eor;
1093;Eberbach/Neckar;8.99;49.46;134;1;19550428;19551010;Hellmann;Niederschlagsmenge, konv.;eor;
1093;Eberbach/Neckar;8.99;49.47;145;1;19551011;19640930;Hellmann;Niederschlagsmenge, konv.;eor;
1093;Eberbach/Neckar;8.98;49.46;176;1;19641001;19961231;Hellmann;Niederschlagsmenge, konv.;eor;
1093;Eberbach/Neckar;8.98;49.46;176;1;19970101;20051031;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
