Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
424;Berlin-Ostkreuz;JA_FK;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
424;Berlin-Ostkreuz;JA_FK;01.01.1970;31.12.1972;3;;eor;                                                                                                                                                 
424;Berlin-Ostkreuz;JA_FK;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                 
424;Berlin-Ostkreuz;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                  
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                              
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
