Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
424;Berlin-Ostkreuz;JA_FK;01.01.1954;31.12.1980;5;Gesamt_Messzeitraum;eor;                                                                                                                              
424;Berlin-Ostkreuz;JA_N;01.01.1954;31.12.1976;6;Gesamt_Messzeitraum;eor;                                                                                                                               
424;Berlin-Ostkreuz;JA_MX_FX;01.01.1954;31.12.1980;11;Gesamt_Messzeitraum;eor;                                                                                                                          
