Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;JA_RR;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                           
524;Bitterfeld;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
524;Bitterfeld;JA_RR;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                      
524;Bitterfeld;JA_FK;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                     
524;Bitterfeld;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                           
524;Bitterfeld;JA_TT;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                     
524;Bitterfeld;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
524;Bitterfeld;JA_TX;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                     
524;Bitterfeld;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                      
524;Bitterfeld;JA_TN;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                     
524;Bitterfeld;JA_N;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                      
524;Bitterfeld;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                   
524;Bitterfeld;JA_MX_TX;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                  
524;Bitterfeld;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                   
524;Bitterfeld;JA_MX_TN;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                  
524;Bitterfeld;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                   
524;Bitterfeld;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                        
524;Bitterfeld;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
524;Bitterfeld;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
524;Bitterfeld;JA_SD_S;01.01.1967;31.12.1990;24;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
