Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;JA_RR;01.01.1922;31.12.1992;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
524;Bitterfeld;JA_FK;01.01.1922;31.12.1992;24;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;JA_TT;01.01.1922;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;JA_TX;01.01.1922;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;JA_TN;01.01.1922;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;JA_N;01.01.1922;31.12.1992;24;Gesamt_Messzeitraum;eor;                                                                                                                                   
524;Bitterfeld;JA_MX_TX;01.01.1922;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                               
524;Bitterfeld;JA_MX_TN;01.01.1922;31.12.1992;25;Gesamt_Messzeitraum;eor;                                                                                                                               
524;Bitterfeld;JA_MX_FX;01.01.1922;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                
524;Bitterfeld;JA_MX_RS;01.01.1922;31.12.1992;3;Gesamt_Messzeitraum;eor;                                                                                                                                
524;Bitterfeld;JA_SD_S;01.01.1922;31.12.1992;24;Gesamt_Messzeitraum;eor;                                                                                                                                
