Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;19970101;20040430;Maximumthermometer;Temperaturmessung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20040501;20181210;PT 100 (Luft);Temperaturmessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20200303;20200616;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
