Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1426;Frankfurt/Oder;JA_RR;01.01.1851;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;JA_TT;01.01.1851;31.12.1984;4;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;JA_TX;01.01.1851;31.12.1984;18;Gesamt_Messzeitraum;eor;                                                                                                                             
1426;Frankfurt/Oder;JA_N;01.01.1851;31.12.1976;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1426;Frankfurt/Oder;JA_MX_FX;01.01.1851;31.12.1984;18;Gesamt_Messzeitraum;eor;                                                                                                                          
1426;Frankfurt/Oder;JA_MX_RS;01.01.1851;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                           
