Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1426;Frankfurt/Oder;;;;;19010101;19460630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1426;Frankfurt/Oder;14.53;52.35;52.8;1;19460701;19621231;Hellmann;Niederschlagsmenge, konv.;eor;
1426;Frankfurt/Oder;14.54;52.36;48;1;19630101;19851231;Hellmann;Niederschlagsmenge, konv.;eor;
1426;Frankfurt/Oder;14.54;52.36;48;1;19860101;19970930;Hellmann;Niederschlagsmenge, konv.;eor;
1426;Frankfurt/Oder;14.54;52.36;48;1;19971001;20130331;Hellmann;Niederschlagsmenge, konv.;eor;
1426;Frankfurt/Oder;14.51;52.34;65;1;20130701;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
