Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1426;Frankfurt/Oder;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
1426;Frankfurt/Oder;JA_RR;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;JA_TT;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;JA_TT;01.01.1924;31.12.1924;1;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
1426;Frankfurt/Oder;JA_TX;01.01.1919;31.12.1920;2;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;JA_TX;01.01.1931;31.12.1946;16;;eor;                                                                                                                                                
1426;Frankfurt/Oder;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                  
1426;Frankfurt/Oder;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1967;31.12.1968;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1968;31.12.1969;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1970;31.12.1971;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                              
1426;Frankfurt/Oder;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
