Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
198;Artern;JA_RR;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
198;Artern;JA_FK;01.01.1954;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
198;Artern;JA_N;01.01.1954;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
198;Artern;JA_MX_TX;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
198;Artern;JA_MX_TN;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
198;Artern;JA_MX_FX;01.01.1954;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                                   
198;Artern;JA_MX_RS;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
198;Artern;JA_SD_S;01.01.1954;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
