Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.29;51.37;164;1;19590101;19601031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;1;19601101;19620206;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;1.8;19610424;19631130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;2;19620901;19770531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;3;19770601;19921031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;4.2;19920416;20060905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
198;Artern;11.29;51.37;163.91;4.2;20060906;20070614;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
198;Artern;11.29;51.37;163.91;4.2;20070426;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
