Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4330;Rutesheim;JA_RR;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;JA_FK;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;JA_TT;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;JA_TX;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;JA_TN;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4330;Rutesheim;JA_N;01.01.1952;31.12.1979;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4330;Rutesheim;JA_MX_TX;01.01.1952;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4330;Rutesheim;JA_MX_TN;01.01.1952;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4330;Rutesheim;JA_MX_RS;01.01.1952;31.12.1979;1;Gesamt_Messzeitraum;eor;                                                                                                                                
