Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4330;Rutesheim-Hofrain;;;;;19510101;19511231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4330;Rutesheim-Hofrain;8.95;48.81;440;1;19520101;19681001;Hellmann;Niederschlagsmenge, konv.;eor;
4330;Rutesheim;8.95;48.8;448;1;19681002;19720215;Hellmann;Niederschlagsmenge, konv.;eor;
4330;Rutesheim;8.96;48.8;449;1;19720216;19800331;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
