Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2951;Lenzen/Elbe;11.49;53.1;20;2;19960101;20040531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;6;20040601;20080622;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2951;Lenzen/Elbe;11.49;53.1;20;6;20080715;20200916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
