Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;JA_FK;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                    
2951;Lenzen/Elbe;JA_N;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
