Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;JA_FK;01.01.1995;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2951;Lenzen/Elbe;JA_N;01.01.1995;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
