Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1605;Genthin;JA_RR;01.01.1953;31.12.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;JA_FK;01.01.1953;31.12.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;JA_TT;01.01.1953;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;JA_TX;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;JA_TN;01.01.1953;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;JA_N;01.01.1953;31.12.2014;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1953;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
1605;Genthin;JA_MX_TN;01.01.1953;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
1605;Genthin;JA_MX_FX;01.01.1953;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
1605;Genthin;JA_MX_RS;01.01.1953;31.12.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
1605;Genthin;JA_SD_S;01.01.1953;31.12.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
