Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1605;Genthin;12.16;52.4;37;;19310101;19521231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.16;52.4;34;1;19530101;19650107;Hellmann;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.15;52.42;33;1;19650801;19790930;Hellmann;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.16;52.39;35;1.2;19791001;20010821;Hellmann;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.16;52.39;35;1;20010822;20070528;Hellmann;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.16;52.39;35;1.2;20010822;20070528;Hellmann;Niederschlagsmenge, konv.;eor;
1605;Genthin;12.16;52.39;35;1;20060623;20120624;PLUVIO;Niederschlagsmenge, elektr.;eor;
1605;Genthin;12.16;52.39;35;1;20121031;20180912;PLUVIO;Niederschlagsmenge, elektr.;eor;
1605;Genthin;12.16;52.39;35;1;20180913;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
