Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1605;Genthin;12.16;52.4;34;2;19540101;19650107;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1605;Genthin;12.15;52.42;33;2;19650801;19790930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1605;Genthin;12.16;52.39;35;2;19791001;20010821;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1605;Genthin;12.16;52.39;35;2;20010822;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
