Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1605;Genthin;JA_RR;01.01.1991;31.12.2006;16;;eor;                                                                                                                                                       
1605;Genthin;JA_FK;01.01.1990;31.12.2007;18;;eor;                                                                                                                                                       
1605;Genthin;JA_FK;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                        
1605;Genthin;JA_TT;01.01.1994;31.12.1995;2;;eor;                                                                                                                                                        
1605;Genthin;JA_TT;01.01.1997;31.12.2006;10;;eor;                                                                                                                                                       
1605;Genthin;JA_TX;01.01.1993;31.12.1995;3;;eor;                                                                                                                                                        
1605;Genthin;JA_TX;01.01.1997;31.12.2006;10;;eor;                                                                                                                                                       
1605;Genthin;JA_TN;01.01.1993;31.12.1995;3;;eor;                                                                                                                                                        
1605;Genthin;JA_TN;01.01.1997;31.12.2006;10;;eor;                                                                                                                                                       
1605;Genthin;JA_N;01.01.1964;31.12.1964;1;;eor;                                                                                                                                                         
1605;Genthin;JA_N;01.01.1981;31.12.2008;28;;eor;                                                                                                                                                        
1605;Genthin;JA_N;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                         
1605;Genthin;JA_MX_TX;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1991;31.12.1997;7;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.1998;31.12.2000;2;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
1605;Genthin;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
1605;Genthin;JA_SD_S;01.01.1962;31.12.1965;4;;eor;                                                                                                                                                      
1605;Genthin;JA_SD_S;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                      
1605;Genthin;JA_SD_S;01.01.1972;31.12.2006;35;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
