Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1207;Elster, Bad;12.23;50.28;513;2.2;18810101;18811231;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;513;2.2;18990101;19390831;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;513;2.2;19480601;19481231;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;520;2.2;19490901;19520930;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2.2;19521001;19661231;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2.2;19680101;19920831;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2.2;19921001;19921031;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.24;50.29;510;2.2;19930501;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
1207;Elster, Bad-Sohl;12.27;50.27;557.5;2;20060301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
