Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1207;Elster, Bad;12.23;50.28;513;2;18810101;19481222;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;513;2;19481226;19481231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;520;2;19490901;19520930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2;19521001;19661231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2;19680101;19920831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2;19921001;19930420;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad;12.24;50.29;510;2;19930421;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1207;Elster, Bad-Sohl;12.27;50.27;557.5;2;20060301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
