Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;JA_RR;01.01.1992;31.12.1992;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_RR;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;JA_FK;01.01.1967;31.12.1967;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_FK;01.01.1991;31.12.1994;4;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_FK;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;JA_TT;01.01.1941;31.12.1949;9;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TT;01.01.1967;31.12.1967;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TT;01.01.1992;31.12.1992;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TT;01.01.2004;31.12.2007;4;Station ruhend;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;JA_TX;01.01.1939;31.12.1949;11;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;JA_TX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TX;01.01.1992;31.12.1993;2;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TX;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;JA_TN;01.01.1882;31.12.1898;17;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;JA_TN;01.01.1939;31.12.1949;11;;eor;                                                                                                                                              
1207;Elster, Bad-Sohl;JA_TN;01.01.1967;31.12.1967;1;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TN;01.01.1992;31.12.1993;2;;eor;                                                                                                                                               
1207;Elster, Bad-Sohl;JA_TN;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;JA_N;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                
1207;Elster, Bad-Sohl;JA_N;01.01.1991;31.12.1992;2;;eor;                                                                                                                                                
1207;Elster, Bad-Sohl;JA_N;01.01.2004;31.12.2006;3;Station ruhend;eor;                                                                                                                                  
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.1992;31.12.1993;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.2004;31.12.2006;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.1967;31.12.1967;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.1992;31.12.1993;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.2004;31.12.2006;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_MX_RS;01.01.2004;31.12.2006;1;;eor;                                                                                                                                            
1207;Elster, Bad-Sohl;JA_SD_S;01.01.1967;31.12.1967;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
