Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;JA_RR;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
1207;Elster, Bad-Sohl;JA_FK;01.01.1881;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                            
1207;Elster, Bad-Sohl;JA_TT;01.01.1881;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;JA_TX;01.01.1881;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;JA_TN;01.01.1881;31.12.2020;34;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;JA_N;01.01.1881;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                             
1207;Elster, Bad-Sohl;JA_MX_TX;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                         
1207;Elster, Bad-Sohl;JA_MX_TN;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                         
1207;Elster, Bad-Sohl;JA_MX_RS;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
1207;Elster, Bad-Sohl;JA_SD_S;01.01.1881;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                          
