Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;JA_N;01.01.1999;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
5871;Hahn;JA_MX_FX;01.01.1999;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;JA_N;01.01.2017;31.12.2018;2;;eor;                                                                                                                                                            
5871;Hahn;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
5871;Hahn;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
5871;Hahn;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                        
5871;Hahn;JA_MX_FX;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                        
5871;Hahn;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5871;Hahn;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
