Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;JA_N;01.01.1999;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
5871;Hahn;JA_MX_FX;01.01.1999;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
