Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2761;Krumbach;10.36;48.25;515;2;19500101;19531031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2761;Krumbach;10.36;48.25;518;2;19531101;19670420;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2761;Krumbach;10.37;48.24;505;2;19670421;19680328;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2761;Krumbach;10.37;48.25;511;2;19680329;19820726;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2761;Krumbach-Edenhausen;10.42;48.25;520;2;19820727;19901116;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
