Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2761;Krumbach;;;;;19510101;19510831;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.36;48.25;515;4;19510901;19531031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.36;48.25;518;4;19531101;19620930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.36;48.25;518;1.5;19621001;19630731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.36;48.25;518;1.8;19630801;19670420;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.37;48.24;505;1.5;19670421;19680328;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.37;48.25;511;1.5;19680329;19710531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.37;48.25;511;3;19710601;19720331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach;10.37;48.25;511;2;19720401;19820726;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2761;Krumbach-Edenhausen;10.42;48.25;520;1.6;19820727;19901116;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
