Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2761;Krumbach;;;;;18990101;19491031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2761;Krumbach;10.36;48.25;515;1.2;19491101;19531031;Hellmann;Niederschlagsmenge, konv.;eor;
2761;Krumbach;10.36;48.25;518;1.2;19531101;19670420;Hellmann;Niederschlagsmenge, konv.;eor;
2761;Krumbach;10.37;48.24;505;1.2;19670421;19680328;Hellmann;Niederschlagsmenge, konv.;eor;
2761;Krumbach;10.37;48.25;511;1.3;19680329;19820726;Hellmann;Niederschlagsmenge, konv.;eor;
2761;Krumbach-Edenhausen;10.42;48.25;520;1;19820727;19901116;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
