Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
656;Braunlage;;;;;18790101;18900630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.61;51.73;565;1.6;18900701;19010131;Hellmann;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.61;51.72;565;1;19010201;19181231;Hellmann;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.61;51.72;575;1;19290101;19340823;Hellmann;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.61;51.72;575;1.3;19340824;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.6;51.72;607;1.3;19360101;19910813;Hellmann;Niederschlagsmenge, konv.;eor;
656;Braunlage;10.6;51.72;607;1;19920122;20030407;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
656;Braunlage;10.6;51.72;607;1.5;20030408;20070528;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
656;Braunlage;10.6;51.72;607;1.5;20070521;20180423;PLUVIO;Niederschlagsmenge, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;1.5;20180424;20180912;PLUVIO;Niederschlagsmenge, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;1.5;20180913;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
