Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;JA_RR;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;JA_FK;01.01.1931;31.12.2018;17;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TT;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TX;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TN;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_N;01.01.1931;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.1931;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_TN;01.01.1931;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_FX;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_RS;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
656;Braunlage;JA_SD_S;01.01.1931;31.12.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_RR;01.01.1999;31.12.2003;5;;eor;                                                                                                                                                       
656;Braunlage;JA_RR;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
656;Braunlage;JA_FK;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_FK;01.01.1999;31.12.2007;9;;eor;                                                                                                                                                       
656;Braunlage;JA_FK;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                       
656;Braunlage;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                       
656;Braunlage;JA_TT;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TT;01.01.1999;31.12.2002;4;;eor;                                                                                                                                                       
656;Braunlage;JA_TT;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                       
656;Braunlage;JA_TX;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TX;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                       
656;Braunlage;JA_TN;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                            
656;Braunlage;JA_TN;01.01.1999;31.12.2006;8;;eor;                                                                                                                                                       
656;Braunlage;JA_N;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
656;Braunlage;JA_N;01.01.1999;31.12.2008;10;;eor;                                                                                                                                                       
656;Braunlage;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                        
656;Braunlage;JA_N;01.01.2014;31.12.2019;6;;eor;                                                                                                                                                        
656;Braunlage;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TX;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TX;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TN;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                         
656;Braunlage;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2000;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
656;Braunlage;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                    
656;Braunlage;JA_SD_S;01.01.1940;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;JA_SD_S;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                          
656;Braunlage;JA_SD_S;01.01.1999;31.12.2003;5;;eor;                                                                                                                                                     
656;Braunlage;JA_SD_S;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
