Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;JA_RR;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;JA_FK;01.01.1931;31.12.2018;17;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TT;01.01.1931;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TX;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_TN;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;JA_N;01.01.1931;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;JA_MX_TX;01.01.1931;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_TN;01.01.1931;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_FX;01.01.1931;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                
656;Braunlage;JA_MX_RS;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
656;Braunlage;JA_SD_S;01.01.1931;31.12.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                 
