Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3137;Mainz-Lerchenberg (ZDF);JA_RR;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TT;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TX;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TN;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_TX;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
3137;Mainz-Lerchenberg (ZDF);JA_MX_TN;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1881;30.11.1995;14;Gesamt_Messzeitraum;eor;                                                                                                                 
3137;Mainz-Lerchenberg (ZDF);JA_MX_RS;01.01.1881;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                 
3137;Mainz-Lerchenberg (ZDF);JA_SD_S;01.01.1881;31.12.1955;1;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3137;Mainz-Lerchenberg (ZDF);JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                             
3137;Mainz-Lerchenberg (ZDF);JA_RR;01.01.2006;31.12.2006;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TT;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TT;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                        
3137;Mainz-Lerchenberg (ZDF);JA_MX_TX;01.01.1949;31.12.1949;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_TN;01.01.1949;31.12.1949;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1990;31.12.1992;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1992;31.12.1993;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_RS;01.01.1899;31.12.1940;42;;eor;                                                                                                                                    
3137;Mainz-Lerchenberg (ZDF);JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_SD_S;01.01.1953;31.12.1953;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
