Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3137;Mainz-Lerchenberg (ZDF);JA_RR;01.01.1881;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TT;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TX;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_TN;01.01.1881;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                     
3137;Mainz-Lerchenberg (ZDF);JA_MX_TX;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
3137;Mainz-Lerchenberg (ZDF);JA_MX_TN;01.01.1881;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
3137;Mainz-Lerchenberg (ZDF);JA_MX_FX;01.01.1881;30.11.1995;14;Gesamt_Messzeitraum;eor;                                                                                                                 
3137;Mainz-Lerchenberg (ZDF);JA_MX_RS;01.01.1881;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                 
3137;Mainz-Lerchenberg (ZDF);JA_SD_S;01.01.1881;31.12.1955;1;Gesamt_Messzeitraum;eor;                                                                                                                   
