Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3137;Mainz-Uni;8.27;50;90.6;2;18810101;19001231;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Uni;8.28;50;86.7;2;19010101;19370120;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Uni;8.3;49.99;88;2;19370121;19461130;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Uni;8.3;49.99;88;2;19470501;19490228;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Uni;8.3;49.99;88;2;19490309;19560331;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.99;88;2;19560401;19710331;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.98;110;2;19710401;19710930;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz;8.26;49.99;125;2;19711001;20080331;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080401;20080430;Maximumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
