Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;9.2;19520101;19570331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;1.4;19570401;19580430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;9.5;19580501;19801231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;2;19920701;19991031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;4;19991101;20010827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;8;20010828;20070630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;8;20070701;20160405;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;10;20160617;20161109;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.1;10;20161110;20180403;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.1;10;20180405;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
