Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5490;Wernigerode;JA_RR;01.01.1947;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_FK;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TT;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TX;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TN;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_N;01.01.1947;31.12.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_TN;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_FX;01.01.1947;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_RS;01.01.1947;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_SD_S;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                              
