Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5490;Wernigerode;JA_RR;01.01.1947;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_FK;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TT;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TX;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_TN;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                
5490;Wernigerode;JA_N;01.01.1947;31.12.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_TN;01.01.1947;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_FX;01.01.1947;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_MX_RS;01.01.1947;31.12.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                             
5490;Wernigerode;JA_SD_S;01.01.1947;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5490;Wernigerode;JA_RR;01.01.1991;31.12.2006;16;;eor;                                                                                                                                                   
5490;Wernigerode;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                    
5490;Wernigerode;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                    
5490;Wernigerode;JA_FK;01.01.1985;31.12.1986;2;;eor;                                                                                                                                                    
5490;Wernigerode;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                    
5490;Wernigerode;JA_FK;01.01.1991;31.12.2003;13;;eor;                                                                                                                                                   
5490;Wernigerode;JA_FK;01.01.2005;31.12.2007;3;;eor;                                                                                                                                                    
5490;Wernigerode;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                    
5490;Wernigerode;JA_FK;01.01.2013;31.12.2018;6;;eor;                                                                                                                                                    
5490;Wernigerode;JA_TT;01.01.1991;31.12.2003;13;;eor;                                                                                                                                                   
5490;Wernigerode;JA_TT;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                    
5490;Wernigerode;JA_TX;01.01.1991;31.12.2003;13;;eor;                                                                                                                                                   
5490;Wernigerode;JA_TX;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                    
5490;Wernigerode;JA_TN;01.01.1991;31.12.2003;13;;eor;                                                                                                                                                   
5490;Wernigerode;JA_TN;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                    
5490;Wernigerode;JA_N;01.01.1967;31.12.1972;6;;eor;                                                                                                                                                     
5490;Wernigerode;JA_N;01.01.1981;31.12.2008;28;;eor;                                                                                                                                                    
5490;Wernigerode;JA_N;01.01.2013;31.12.2018;6;;eor;                                                                                                                                                     
5490;Wernigerode;JA_MX_TX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1969;31.12.1970;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1972;31.12.1973;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                 
5490;Wernigerode;JA_SD_S;01.01.1981;31.12.2003;23;;eor;                                                                                                                                                 
5490;Wernigerode;JA_SD_S;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
5490;Wernigerode;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
5490;Wernigerode;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
