Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3034;Lobenstein;11.64;50.45;505;1;19010101;19041130;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.64;50.45;505;1;19050101;19150731;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.64;50.45;505;1;19170101;19171231;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.64;50.45;505;1;19190101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.64;50.45;505;1;19460101;19531231;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.65;50.45;513;1;19540101;19610331;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.65;50.45;516;1;19610401;19670728;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.65;50.44;510;1;19670729;19690529;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein;11.63;50.45;495.5;1;19690530;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;1;20070101;20190716;PLUVIO;Niederschlagsmenge, elektr.;eor;
3034;Lobenstein, Bad;11.63;50.45;495.5;1;20190528;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
