Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;JA_RR;01.01.1950;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_FK;01.01.1950;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_TT;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_TN;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_N;01.01.1950;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_TX;01.01.1950;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                               
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_TN;01.01.1950;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                               
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_RS;01.01.1950;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;JA_RR;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_FK;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_TT;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                     
3875;Parsberg/Oberpfalz-Eglwang;JA_N;01.01.1999;31.12.1999;1;;eor;                                                                                                                                      
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_TN;01.01.2016;31.12.2016;1;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
