Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7368;Eisenach;JA_RR;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
7368;Eisenach;JA_FK;01.11.2007;31.12.2018;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
7368;Eisenach;JA_N;01.11.2007;31.12.2016;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
7368;Eisenach;JA_MX_TX;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
7368;Eisenach;JA_MX_TN;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
7368;Eisenach;JA_MX_FX;01.11.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
7368;Eisenach;JA_MX_RS;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
7368;Eisenach;JA_SD_S;01.11.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
