Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7368;Eisenach;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
7368;Eisenach;JA_FK;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
7368;Eisenach;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                       
7368;Eisenach;JA_N;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                        
7368;Eisenach;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
7368;Eisenach;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
