Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1580;Geisenheim;JA_RR;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                     
1580;Geisenheim;JA_RR;01.01.1889;31.12.1890;2;;eor;                                                                                                                                                     
1580;Geisenheim;JA_RR;01.01.2016;31.12.2017;2;;eor;                                                                                                                                                     
1580;Geisenheim;JA_FK;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                     
1580;Geisenheim;JA_FK;01.01.1890;31.12.1926;37;;eor;                                                                                                                                                    
1580;Geisenheim;JA_FK;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                     
1580;Geisenheim;JA_FK;01.01.1990;31.12.1991;2;;eor;                                                                                                                                                     
1580;Geisenheim;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                     
1580;Geisenheim;JA_FK;01.01.2013;31.12.2019;7;;eor;                                                                                                                                                     
1580;Geisenheim;JA_N;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                      
1580;Geisenheim;JA_N;01.01.1890;31.12.1927;38;;eor;                                                                                                                                                     
1580;Geisenheim;JA_N;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                      
1580;Geisenheim;JA_N;01.01.1990;31.12.1991;2;;eor;                                                                                                                                                      
1580;Geisenheim;JA_N;01.01.2006;31.12.2008;3;;eor;                                                                                                                                                      
1580;Geisenheim;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                      
1580;Geisenheim;JA_N;01.01.2012;31.12.2019;8;;eor;                                                                                                                                                      
1580;Geisenheim;JA_MX_TX;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_TX;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_TX;01.01.1890;31.12.1926;37;;eor;                                                                                                                                                 
1580;Geisenheim;JA_MX_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_TN;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_TN;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_TN;01.01.1890;31.12.1926;37;;eor;                                                                                                                                                 
1580;Geisenheim;JA_MX_TN;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1990;31.12.1991;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.1996;31.12.2006;10;;eor;                                                                                                                                                 
1580;Geisenheim;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_RS;01.01.1886;31.12.1886;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_RS;01.01.1889;31.12.1890;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_RS;01.01.1890;31.12.1913;24;;eor;                                                                                                                                                 
1580;Geisenheim;JA_MX_RS;01.01.1914;31.12.1923;9;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                  
1580;Geisenheim;JA_SD_S;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                   
1580;Geisenheim;JA_SD_S;01.01.1996;31.12.1998;3;;eor;                                                                                                                                                   
1580;Geisenheim;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
