Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;7.96;49.98;96;2;19270101;19360330;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;2.2;19360401;19830731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;13;19830801;19901231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;13;19910101;19971130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1580;Geisenheim;7.95;49.99;118;13;19971201;20061130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;8;20061201;20080601;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;8;20080609;20100216;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;8;20100308;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
