Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;7.96;49.98;108.1;.07;18850101;18850830;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;103.4;.07;18850831;19001231;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;101;.07;19010101;19150930;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;96;.07;19151001;19360331;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;.07;19360401;19501231;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;2.2;19510101;19830731;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2.2;19830801;19971130;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2.2;19971201;20061120;Maximumthermometer;Temperaturmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20061201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
