Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1580;Geisenheim;JA_RR;01.01.1885;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
1580;Geisenheim;JA_FK;01.01.1885;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                 
1580;Geisenheim;JA_N;01.01.1885;31.12.2020;54;Gesamt_Messzeitraum;eor;                                                                                                                                  
1580;Geisenheim;JA_MX_TX;01.01.1885;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                              
1580;Geisenheim;JA_MX_TN;01.01.1885;31.12.2020;39;Gesamt_Messzeitraum;eor;                                                                                                                              
1580;Geisenheim;JA_MX_FX;01.01.1885;31.12.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                              
1580;Geisenheim;JA_MX_RS;01.01.1885;31.12.2020;37;Gesamt_Messzeitraum;eor;                                                                                                                              
1580;Geisenheim;JA_SD_S;01.01.1885;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                
