Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5514;Westerland;8.31;54.9;5;1.7;18810101;18870531;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.31;54.9;5;1.4;18870601;18961231;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.32;54.91;5;2.4;18970101;19141213;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.31;54.91;6;2.3;19141214;19220430;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.32;54.91;6;1.8;19240401;19400930;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.33;54.91;6;2.4;19401001;19421231;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.33;54.91;6;1.9;19430101;19460531;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.3;54.91;12;2.2;19460601;19611231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
