Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5514;Sylt;8.32;54.91;5;2.5;18570101;18591231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5514;Sylt;8.31;54.9;5;2.5;18711001;18781231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.9;5;2.5;18790101;18841231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.9;5;2;18850101;18870531;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.9;5;1;18870601;18961231;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.32;54.91;5;1;18970101;19141213;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.91;6;1;19141214;19220430;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.32;54.91;6;1;19240401;19400930;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.33;54.91;6;1;19401001;19460531;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.3;54.91;12;1;19460601;19611231;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.3;54.91;4;1;19620101;19750430;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.92;6;1;19750501;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
5514;Westerland;8.31;54.9;3;1;20020701;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
