Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5514;Westerland;JA_RR;01.01.1872;31.12.2006;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;JA_FK;01.01.1872;31.12.1961;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;JA_TT;01.01.1872;31.12.1961;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;JA_TX;01.01.1872;31.12.1961;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;JA_TN;01.01.1872;31.12.1961;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
5514;Westerland;JA_N;01.01.1872;31.12.1961;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5514;Westerland;JA_MX_TX;01.01.1872;31.12.1961;2;Gesamt_Messzeitraum;eor;                                                                                                                               
5514;Westerland;JA_MX_TN;01.01.1872;31.12.1961;2;Gesamt_Messzeitraum;eor;                                                                                                                               
5514;Westerland;JA_MX_RS;01.01.1872;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                               
5514;Westerland;JA_SD_S;01.01.1872;31.12.1961;7;Gesamt_Messzeitraum;eor;                                                                                                                                
