Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
706;Eschbach;JA_RR;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;JA_FK;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;JA_TT;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;JA_TX;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;JA_TN;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;JA_N;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;JA_MX_TX;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
706;Eschbach;JA_MX_TN;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
706;Eschbach;JA_MX_FX;01.05.1971;31.08.1992;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
706;Eschbach;JA_MX_RS;01.05.1971;31.12.2004;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
706;Eschbach;JA_RR;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                          
706;Eschbach;JA_FK;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                          
706;Eschbach;JA_TT;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                          
706;Eschbach;JA_TX;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                          
706;Eschbach;JA_TN;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                          
706;Eschbach;JA_N;01.01.1995;31.12.1995;1;Station ruhend;eor;                                                                                                                                           
706;Eschbach;JA_MX_TX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_TN;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_FX;01.01.1989;31.12.1990;1;;eor;                                                                                                                                                     
706;Eschbach;JA_MX_RS;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
