Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
706;Bremgarten;7.63;47.9;212;2;19720101;19920930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
706;Hartheim-Bremgarten;7.63;47.92;208;2;19921001;19950228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
706;Eschbach;7.66;47.89;236;2;19950510;19990425;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
706;Eschbach;7.66;47.89;234;2;19990426;19990930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
