Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
706;Bremgarten;7.63;47.9;212;1;19720101;19920930;Hellmann;Niederschlagsmenge, konv.;eor;
706;Hartheim-Bremgarten;7.63;47.92;208;1;19921001;19950228;Hellmann;Niederschlagsmenge, konv.;eor;
706;Eschbach;7.66;47.89;236;1;19950510;19990425;Hellmann;Niederschlagsmenge, konv.;eor;
706;Eschbach;7.66;47.89;234;1;19990426;19990930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
