Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);JA_TT;01.01.1874;31.12.1880;7;;eor;                                                                                                                                                  
3790;Oldenburg (A);JA_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                       
3790;Oldenburg (A);JA_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                       
3790;Oldenburg (A);JA_N;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
