Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);JA_TT;01.01.1873;31.12.1988;7;Gesamt_Messzeitraum;eor;                                                                                                                               
3790;Oldenburg (A);JA_TX;01.01.1873;31.12.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3790;Oldenburg (A);JA_TN;01.01.1873;31.12.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3790;Oldenburg (A);JA_N;01.01.1873;31.12.1988;1;Gesamt_Messzeitraum;eor;                                                                                                                                
