Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;JA_RR;01.01.1938;31.12.2001;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_FK;01.01.1938;31.12.1973;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TT;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TX;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TN;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_MX_RS;01.01.1938;31.12.2001;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1188;Elgersburg;JA_SD_S;01.01.1938;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1188;Elgersburg;JA_RR;01.01.1966;31.12.1968;3;;eor;                                                                                                                                                     
1188;Elgersburg;JA_RR;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                     
1188;Elgersburg;JA_FK;01.01.1952;31.12.1953;2;;eor;                                                                                                                                                     
1188;Elgersburg;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1188;Elgersburg;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1188;Elgersburg;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                          
1188;Elgersburg;JA_MX_RS;01.01.1966;31.12.1968;2;;eor;                                                                                                                                                  
1188;Elgersburg;JA_MX_RS;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                  
1188;Elgersburg;JA_SD_S;01.01.1957;31.12.1959;3;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
