Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;JA_RR;01.01.1938;31.12.2001;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_FK;01.01.1938;31.12.1973;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TT;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TX;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_TN;01.01.1938;31.12.1966;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;JA_MX_RS;01.01.1938;31.12.2001;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1188;Elgersburg;JA_SD_S;01.01.1938;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                                
