Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;JA_FK;01.01.1947;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
4466;Schleswig;JA_TX;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4466;Schleswig;JA_TN;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4466;Schleswig;JA_N;01.01.1947;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4466;Schleswig;JA_MX_TX;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4466;Schleswig;JA_MX_TN;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4466;Schleswig;JA_MX_FX;01.01.1947;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                
4466;Schleswig;JA_SD_S;01.01.1947;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
