Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
4466;Schleswig;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4466;Schleswig;JA_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4466;Schleswig;JA_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
4466;Schleswig;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                       
4466;Schleswig;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4466;Schleswig;JA_SD_S;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                    
4466;Schleswig;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
