Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);JA_FK;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2260;Hof (Stadt);JA_TT;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2260;Hof (Stadt);JA_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                    
2260;Hof (Stadt);JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2260;Hof (Stadt);JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2260;Hof (Stadt);JA_N;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                     
2260;Hof (Stadt);JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
2260;Hof (Stadt);JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
