Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);JA_FK;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);JA_TT;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);JA_TX;01.01.1889;31.12.2006;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);JA_TN;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);JA_N;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2260;Hof (Stadt);JA_MX_TX;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2260;Hof (Stadt);JA_MX_TN;01.01.1889;31.12.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                              
