Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2331;Homburg/Saar;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_TT;01.01.1956;31.12.1956;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_TT;01.01.1961;31.12.1969;9;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2331;Homburg/Saar;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                    
2331;Homburg/Saar;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
2331;Homburg/Saar;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
2331;Homburg/Saar;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
2331;Homburg/Saar;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                
2331;Homburg/Saar;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                
2331;Homburg/Saar;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
