Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2331;Homburg/Saar;JA_RR;01.01.1953;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                
2331;Homburg/Saar;JA_FK;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2331;Homburg/Saar;JA_TT;01.01.1953;31.12.2002;11;Gesamt_Messzeitraum;eor;                                                                                                                               
2331;Homburg/Saar;JA_TX;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2331;Homburg/Saar;JA_TN;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2331;Homburg/Saar;JA_N;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;JA_MX_TX;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                             
2331;Homburg/Saar;JA_MX_TN;01.01.1953;31.12.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                             
2331;Homburg/Saar;JA_MX_RS;01.01.1953;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                             
