Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2331;Homburg;7.34;49.35;245;2;19530101;19530630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg;7.37;49.35;243;2;19530701;19561031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg-Erbach;7.34;49.34;235;2;19561101;19580115;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg/Saar;7.35;49.34;241;2;19580116;19791128;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;2;19791129;20010331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;2;20010501;20021231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
