Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7350;Prackenbach-Neuh�usl;JA_FK;01.01.2009;31.12.2010;2;;eor;                                                                                                                                           
7350;Prackenbach-Neuh�usl;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
