Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7350;Prackenbach-Neuh�usl;JA_FK;01.01.2007;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                        
7350;Prackenbach-Neuh�usl;JA_N;01.01.2007;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                         
