Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;JA_FK;01.01.1947;31.12.1982;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TT;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TX;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TN;01.01.1947;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_N;01.01.1947;31.12.1982;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_MX_TX;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;JA_MX_TN;01.01.1947;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;JA_MX_FX;01.01.1947;03.12.1988;20;Gesamt_Messzeitraum;eor;                                                                                                                                
876;Collmberg;JA_SD_S;01.01.1947;31.12.1982;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
