Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;JA_FK;01.01.1947;31.12.1982;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TT;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TX;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_TN;01.01.1947;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_N;01.01.1947;31.12.1982;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;JA_MX_TX;01.01.1947;31.12.1987;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;JA_MX_TN;01.01.1947;31.12.1986;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
876;Collmberg;JA_MX_FX;01.01.1947;03.12.1988;20;Gesamt_Messzeitraum;eor;                                                                                                                                
876;Collmberg;JA_SD_S;01.01.1947;31.12.1982;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;JA_FK;01.01.1963;31.12.1967;5;;eor;                                                                                                                                                       
876;Collmberg;JA_TT;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                       
876;Collmberg;JA_TX;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                       
876;Collmberg;JA_TN;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                       
876;Collmberg;JA_N;01.01.1962;31.12.1972;11;;eor;                                                                                                                                                       
876;Collmberg;JA_MX_TX;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_TN;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1972;31.12.1972;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1974;31.12.1974;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1986;31.12.1987;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1987;31.12.1988;1;;eor;                                                                                                                                                    
876;Collmberg;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                    
876;Collmberg;JA_SD_S;01.01.1963;31.12.1966;4;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
