Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2830;Landsberg/Lech;;;;;18870101;19490914;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2830;Landsberg/Lech;10.89;48.05;634;1.1;19490915;19650825;Hellmann;Niederschlagsmenge, konv.;eor;
2830;Landsberg/Lech;10.87;48.03;602;1.4;19650826;19671231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
