Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2830;Landsberg/Lech;JA_RR;01.01.1926;31.12.1966;6;Gesamt_Messzeitraum;eor;                                                                                                                              
2830;Landsberg/Lech;JA_TT;01.01.1926;31.12.1967;16;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_TX;01.01.1926;31.12.1967;16;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_TN;01.01.1926;31.12.1967;17;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_MX_RS;01.01.1926;31.12.1966;1;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2830;Landsberg/Lech;JA_RR;01.01.1945;31.12.1949;5;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_RR;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TT;01.01.1931;31.12.1939;9;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TT;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                      
2830;Landsberg/Lech;JA_TT;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TX;01.01.1931;31.12.1939;9;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                      
2830;Landsberg/Lech;JA_TX;01.01.1944;31.12.1949;6;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TN;01.01.1931;31.12.1939;9;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                                      
2830;Landsberg/Lech;JA_TN;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                 
2830;Landsberg/Lech;JA_MX_RS;01.01.1960;31.12.1960;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
