Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2830;Landsberg/Lech;;;;;19260101;19490914;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2830;Landsberg/Lech;10.89;48.05;634;2;19490915;19650825;Maximumthermometer;Temperaturmessung, konv.;eor;
2830;Landsberg/Lech;10.87;48.03;602;2;19650826;19671231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
