Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2830;Landsberg/Lech;JA_RR;01.01.1926;31.12.1966;6;Gesamt_Messzeitraum;eor;                                                                                                                              
2830;Landsberg/Lech;JA_TT;01.01.1926;31.12.1967;16;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_TX;01.01.1926;31.12.1967;16;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_TN;01.01.1926;31.12.1967;17;Gesamt_Messzeitraum;eor;                                                                                                                             
2830;Landsberg/Lech;JA_MX_RS;01.01.1926;31.12.1966;1;Gesamt_Messzeitraum;eor;                                                                                                                           
