Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
186;Arnsberg;;;;;18670101;19460430;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
186;Arnsberg;8.07;51.39;188;1;19460501;19580106;Hellmann;Niederschlagsmenge, konv.;eor;
186;Arnsberg;8.06;51.4;191;1;19580107;19611031;Hellmann;Niederschlagsmenge, konv.;eor;
186;Arnsberg;8.07;51.39;189.1;1;19611101;19650430;Hellmann;Niederschlagsmenge, konv.;eor;
186;Arnsberg;8.07;51.38;217.9;1;19650501;19980930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
