Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;JA_RR;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_FK;01.01.1867;31.12.1997;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
186;Arnsberg;JA_TT;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_TX;01.01.1867;31.12.1997;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_TN;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_N;01.01.1867;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1867;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
186;Arnsberg;JA_MX_TN;01.01.1867;31.12.1997;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
186;Arnsberg;JA_MX_RS;01.01.1867;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
