Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;JA_RR;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_FK;01.01.1867;31.12.1997;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
186;Arnsberg;JA_TT;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_TX;01.01.1867;31.12.1997;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_TN;01.01.1867;31.12.1997;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_N;01.01.1867;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1867;31.12.1997;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
186;Arnsberg;JA_MX_TN;01.01.1867;31.12.1997;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
186;Arnsberg;JA_MX_RS;01.01.1867;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;JA_RR;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_RR;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_RR;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_RR;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
186;Arnsberg;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;JA_FK;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_FK;01.01.1933;31.12.1936;4;;eor;                                                                                                                                                        
186;Arnsberg;JA_FK;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                        
186;Arnsberg;JA_FK;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;JA_FK;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TT;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TT;01.01.1934;31.12.1936;3;;eor;                                                                                                                                                        
186;Arnsberg;JA_TT;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;JA_TT;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TX;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TX;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                        
186;Arnsberg;JA_TN;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                        
186;Arnsberg;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                        
186;Arnsberg;JA_N;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                         
186;Arnsberg;JA_N;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                         
186;Arnsberg;JA_N;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                         
186;Arnsberg;JA_N;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                         
186;Arnsberg;JA_N;01.01.1939;31.12.1940;2;;eor;                                                                                                                                                         
186;Arnsberg;JA_N;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;JA_N;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                         
186;Arnsberg;JA_MX_TX;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TX;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TN;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TN;01.01.1939;31.12.1939;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_TN;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1882;31.12.1882;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1887;31.12.1887;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1925;31.12.1925;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
186;Arnsberg;JA_MX_RS;01.01.1939;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_RS;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_RS;01.01.1945;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;JA_MX_RS;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
