Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;JA_RR;01.01.2003;31.12.2004;2;;eor;                                                                                                                                           
4741;Solingen-Hohenscheid;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_FK;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TT;01.01.1912;31.12.1930;19;;eor;                                                                                                                                          
4741;Solingen-Hohenscheid;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TT;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                
4741;Solingen-Hohenscheid;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;JA_N;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                 
4741;Solingen-Hohenscheid;JA_N;01.01.1956;31.12.1956;1;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;JA_N;01.01.1992;31.12.1992;1;;eor;                                                                                                                                            
4741;Solingen-Hohenscheid;JA_MX_TX;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_TN;01.01.1941;31.12.1941;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                             
4741;Solingen-Hohenscheid;JA_MX_RS;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
