Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4741;Solingen;7.08;51.17;210;1;19310101;19340331;Hellmann;Niederschlagsmenge, konv.;eor;
4741;Solingen;7.11;51.16;252;1;19340401;19560620;Hellmann;Niederschlagsmenge, konv.;eor;
4741;Solingen;7.08;51.17;216;1;19560621;19591130;Hellmann;Niederschlagsmenge, konv.;eor;
4741;Solingen;7.07;51.15;209;1;19591201;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
4741;Solingen-Hohenscheid;7.09;51.14;152;1;20041201;20190507;PLUVIO;Niederschlagsmenge, elektr.;eor;
4741;Solingen-Hohenscheid;7.09;51.14;152;1;20190508;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
