Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4741;Solingen;7.09;51.18;219;2;19070101;19110630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4741;Solingen;7.08;51.17;210;2;19110701;19111231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4741;Solingen;7.08;51.17;210;2;19310101;19340331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4741;Solingen;7.11;51.16;252;2;19340401;19560620;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4741;Solingen;7.08;51.17;216;2;19560621;19591130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4741;Solingen;7.07;51.15;209;2;19591201;20021231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
