Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;JA_RR;01.01.1907;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;JA_FK;01.01.1907;31.12.1991;3;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;JA_TT;01.01.1907;31.12.2002;22;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;JA_TX;01.01.1907;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;JA_TN;01.01.1907;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;JA_N;01.01.1907;31.12.2002;5;Gesamt_Messzeitraum;eor;                                                                                                                         
4741;Solingen-Hohenscheid;JA_MX_TX;01.01.1907;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                     
4741;Solingen-Hohenscheid;JA_MX_TN;01.01.1907;31.12.2002;3;Gesamt_Messzeitraum;eor;                                                                                                                     
4741;Solingen-Hohenscheid;JA_MX_RS;01.01.1907;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                     
