Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;JA_RR;01.01.1938;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;JA_FK;01.01.1938;31.12.2011;50;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;JA_TT;01.01.1938;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;JA_TX;01.01.1938;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;JA_TN;01.01.1938;31.12.2020;49;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;JA_N;01.01.1938;31.12.2011;50;Gesamt_Messzeitraum;eor;                                                                                                                                   
3340;Montabaur;JA_MX_TX;01.01.1938;31.12.2020;48;Gesamt_Messzeitraum;eor;                                                                                                                               
3340;Montabaur;JA_MX_TN;01.01.1938;31.12.2020;48;Gesamt_Messzeitraum;eor;                                                                                                                               
3340;Montabaur;JA_MX_RS;01.01.1938;31.12.2020;41;Gesamt_Messzeitraum;eor;                                                                                                                               
