Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3340;Montabaur;7.82;50.44;252;2;19380101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3340;Montabaur;7.82;50.44;252;2;19470101;19581231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3340;Montabaur;7.81;50.44;265;2;20050501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
