Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;JA_RR;01.01.1965;31.12.2005;41;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;JA_FK;01.01.1959;31.12.2005;47;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;JA_FK;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                      
3340;Montabaur;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;JA_TT;01.01.1959;31.12.2005;47;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;JA_TX;01.01.1959;31.12.2005;47;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
3340;Montabaur;JA_TN;01.01.1959;31.12.2005;47;Station aufgeloest;eor;                                                                                                                                   
3340;Montabaur;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                            
3340;Montabaur;JA_N;01.01.1959;31.12.2005;47;Station aufgeloest;eor;                                                                                                                                    
3340;Montabaur;JA_N;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                       
3340;Montabaur;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3340;Montabaur;JA_MX_TX;01.01.1959;31.12.2005;46;Station aufgeloest;eor;                                                                                                                                
3340;Montabaur;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3340;Montabaur;JA_MX_TN;01.01.1959;31.12.2005;46;Station aufgeloest;eor;                                                                                                                                
3340;Montabaur;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                        
3340;Montabaur;JA_MX_RS;01.01.1965;31.12.2005;39;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
