Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2906;Leck (A);8.96;54.77;4;2.1;19510101;19531231;Maximumthermometer;Temperaturmessung, konv.;eor;
2906;Leck (A);8.97;54.77;5;2.1;19540101;19570331;Maximumthermometer;Temperaturmessung, konv.;eor;
2906;Leck (A);8.98;54.78;5;2.1;19570401;19741031;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
