Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
3246;20020101;20021231;Mendig;JA_TT;Jahresmittel der Lufttemperatur;�C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus st�ndlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
