Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4560;Schotten;9.12;50.5;305;1;19010101;19740421;Hellmann;Niederschlagsmenge, konv.;eor;
4560;Schotten;9.13;50.51;315;1;19740422;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
4560;Schotten;9.12;50.49;265;1;20050201;20100325;PLUVIO;Niederschlagsmenge, elektr.;eor;
4560;Schotten;9.12;50.49;265;1;20100330;20200323;PLUVIO;Niederschlagsmenge, elektr.;eor;
4560;Schotten;9.12;50.49;265;1;20200324;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
