Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;JA_RR;01.01.1901;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_FK;01.01.1901;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TT;01.01.1901;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TX;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TN;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_N;01.01.1901;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
4560;Schotten;JA_MX_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_MX_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_MX_RS;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_SD_S;01.01.1901;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
