Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;JA_RR;01.01.1901;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_FK;01.01.1901;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TT;01.01.1901;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TX;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_TN;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;JA_N;01.01.1901;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
4560;Schotten;JA_MX_TX;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_MX_TN;01.01.1901;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_MX_RS;01.01.1901;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
4560;Schotten;JA_SD_S;01.01.1901;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;JA_RR;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
4560;Schotten;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                       
4560;Schotten;JA_FK;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
4560;Schotten;JA_TT;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
4560;Schotten;JA_TT;01.01.2009;31.12.2010;2;;eor;                                                                                                                                                       
4560;Schotten;JA_TX;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
4560;Schotten;JA_TN;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                       
4560;Schotten;JA_N;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                        
4560;Schotten;JA_MX_TX;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                    
4560;Schotten;JA_MX_TN;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                    
4560;Schotten;JA_MX_RS;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                    
4560;Schotten;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                    
4560;Schotten;JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
