Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
