Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1243;Eningen;JA_RR;01.01.1930;31.12.1984;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
1243;Eningen;JA_TT;01.01.1930;31.12.1984;37;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1243;Eningen;JA_RR;01.01.1961;31.12.1975;15;;eor;                                                                                                                                                       
1243;Eningen;JA_TT;01.01.1934;31.12.1935;2;;eor;                                                                                                                                                        
1243;Eningen;JA_TT;01.01.1941;31.12.1975;35;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
