Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;JA_FK;01.01.1855;31.12.2015;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
3023;Lingen;JA_TT;01.01.1855;31.12.2016;47;Gesamt_Messzeitraum;eor;                                                                                                                                     
3023;Lingen;JA_TX;01.01.1855;31.12.2016;47;Gesamt_Messzeitraum;eor;                                                                                                                                     
3023;Lingen;JA_TN;01.01.1855;31.12.2016;47;Gesamt_Messzeitraum;eor;                                                                                                                                     
3023;Lingen;JA_N;01.01.1855;31.12.2016;5;Gesamt_Messzeitraum;eor;                                                                                                                                       
3023;Lingen;JA_MX_FX;01.01.1855;31.12.2016;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
3023;Lingen;JA_SD_S;01.01.1855;31.12.2016;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
