Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;JA_FK;01.01.1993;31.12.1994;2;;eor;                                                                                                                                                         
3023;Lingen;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                         
3023;Lingen;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                         
3023;Lingen;JA_TT;01.01.1904;31.12.1950;47;;eor;                                                                                                                                                        
3023;Lingen;JA_TX;01.01.1904;31.12.1950;47;;eor;                                                                                                                                                        
3023;Lingen;JA_TN;01.01.1904;31.12.1950;47;;eor;                                                                                                                                                        
3023;Lingen;JA_N;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                          
3023;Lingen;JA_N;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                          
3023;Lingen;JA_N;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                          
3023;Lingen;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                          
3023;Lingen;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
3023;Lingen;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                      
3023;Lingen;JA_SD_S;01.01.1991;31.12.1996;6;;eor;                                                                                                                                                       
3023;Lingen;JA_SD_S;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
