Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;JA_TT;01.01.1941;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                      
4931;Stuttgart-Echterdingen;JA_TX;01.01.1941;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                      
4931;Stuttgart-Echterdingen;JA_TN;01.01.1941;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                      
4931;Stuttgart-Echterdingen;JA_MX_FX;01.01.1941;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
4931;Stuttgart-Echterdingen;JA_SD_S;01.01.1941;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                    
