Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;JA_TT;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_TX;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_TN;01.01.1945;31.12.1952;8;;eor;                                                                                                                                         
4931;Stuttgart-Echterdingen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;JA_SD_S;01.01.1994;31.12.1994;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;JA_SD_S;01.01.1999;31.12.2002;4;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
