Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1844;Feldkirchen-Westerham-Lenzm�hle;JA_RR;01.01.1959;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                            
1844;Feldkirchen-Westerham-Lenzm�hle;JA_MX_RS;01.01.1959;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                         
