Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;JA_RR;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;JA_FK;01.01.1881;31.12.2016;12;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;JA_TT;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;JA_TX;01.01.1881;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;JA_TN;01.01.1881;31.12.2020;28;Gesamt_Messzeitraum;eor;                                                                                                                              
2564;Kiel-Holtenau;JA_N;01.01.1881;31.12.2016;10;Gesamt_Messzeitraum;eor;                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                           
2564;Kiel-Holtenau;JA_MX_TN;01.01.1881;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                           
2564;Kiel-Holtenau;JA_MX_FX;01.01.1881;31.12.2020;16;Gesamt_Messzeitraum;eor;                                                                                                                           
2564;Kiel-Holtenau;JA_MX_RS;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
2564;Kiel-Holtenau;JA_SD_S;01.01.1881;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                             
