Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;JA_RR;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_RR;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_RR;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_FK;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_FK;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TT;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TT;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TX;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TX;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TN;01.01.1970;31.12.1986;17;;eor;                                                                                                                                                 
2564;Kiel-Holtenau;JA_TN;01.01.2001;31.12.2008;8;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_TN;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                  
2564;Kiel-Holtenau;JA_N;01.01.2002;31.12.2008;7;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;JA_N;01.01.2011;31.12.2013;3;;eor;                                                                                                                                                   
2564;Kiel-Holtenau;JA_MX_TX;01.01.2001;31.12.2006;5;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2007;31.12.2007;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2011;31.12.2012;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TX;01.01.2012;31.12.2013;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2001;31.12.2006;5;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2007;31.12.2007;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2011;31.12.2012;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2012;31.12.2012;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_TN;01.01.2012;31.12.2013;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_FX;01.01.2001;31.12.2013;12;;eor;                                                                                                                                              
2564;Kiel-Holtenau;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_RS;01.01.2012;31.12.2013;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                               
2564;Kiel-Holtenau;JA_SD_S;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;JA_SD_S;01.01.2007;31.12.2008;2;;eor;                                                                                                                                                
2564;Kiel-Holtenau;JA_SD_S;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
