Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;JA_RR;01.01.1881;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;JA_FK;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;JA_TT;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;JA_TX;01.01.1881;31.12.2020;44;Gesamt_Messzeitraum;eor;                                                                                                                                  
4261;Rosenheim;JA_TN;01.01.1881;31.12.2020;44;Gesamt_Messzeitraum;eor;                                                                                                                                  
4261;Rosenheim;JA_N;01.01.1881;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;JA_MX_TX;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;JA_MX_TN;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;JA_MX_RS;01.01.1881;31.12.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;JA_SD_S;01.01.1881;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
