Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;JA_FK;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TT;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TX;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TN;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_N;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;JA_MX_TX;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                           
3565;Neustadt/Aisch;JA_MX_TN;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;JA_FK;01.01.1956;31.12.1956;1;Station ruhend;eor;                                                                                                                                   
3565;Neustadt/Aisch;JA_FK;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;JA_TT;01.01.1956;31.12.1956;1;Station ruhend;eor;                                                                                                                                   
3565;Neustadt/Aisch;JA_TT;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;JA_TX;01.01.1956;31.12.1956;1;Station ruhend;eor;                                                                                                                                   
3565;Neustadt/Aisch;JA_TX;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;JA_TN;01.01.1956;31.12.1956;1;Station ruhend;eor;                                                                                                                                   
3565;Neustadt/Aisch;JA_TN;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                 
3565;Neustadt/Aisch;JA_N;01.01.1956;31.12.1956;1;Station ruhend;eor;                                                                                                                                    
3565;Neustadt/Aisch;JA_N;01.01.1962;31.12.1962;1;;eor;                                                                                                                                                  
3565;Neustadt/Aisch;JA_MX_TX;01.01.1956;31.12.1956;1;;eor;                                                                                                                                              
3565;Neustadt/Aisch;JA_MX_TX;01.01.1962;31.12.1962;1;;eor;                                                                                                                                              
3565;Neustadt/Aisch;JA_MX_TN;01.01.1956;31.12.1956;1;;eor;                                                                                                                                              
3565;Neustadt/Aisch;JA_MX_TN;01.01.1962;31.12.1962;1;;eor;                                                                                                                                              
3565;Neustadt/Aisch;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
