Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;JA_FK;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TT;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TX;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_TN;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;JA_N;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;JA_MX_TX;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                           
3565;Neustadt/Aisch;JA_MX_TN;01.01.1947;31.12.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                           
