Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3565;Neustadt/Aisch;10.61;49.58;307;1;19090101;19561031;Hellmann;Niederschlagsmenge, konv.;eor;
3565;Neustadt/Aisch;10.6;49.58;300;1;19561206;19620930;Hellmann;Niederschlagsmenge, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;305;1;19621001;19671020;Hellmann;Niederschlagsmenge, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;333;1;19671021;19921007;Hellmann;Niederschlagsmenge, konv.;eor;
3565;Neustadt/Aisch;10.6;49.57;315;1;19921008;20020131;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
