Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;JA_RR;02.04.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;JA_FK;02.04.2007;31.12.2014;3;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;JA_TT;02.04.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;JA_TX;02.04.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;JA_TN;02.04.2007;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
7403;Leutkirch-Herlazhofen;JA_MX_TX;02.04.2007;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                    
7403;Leutkirch-Herlazhofen;JA_MX_TN;02.04.2007;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                    
7403;Leutkirch-Herlazhofen;JA_MX_FX;02.04.2007;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                   
7403;Leutkirch-Herlazhofen;JA_MX_RS;02.04.2007;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                    
7403;Leutkirch-Herlazhofen;JA_SD_S;02.04.2007;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                     
