Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1224;Emmendingen;7.85;48.13;220;2;19760101;19800602;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;2;19800603;19881116;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;19881117;20021130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;20021201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
