Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1224;Emmendingen-Mundingen;JA_TT;01.01.2003;31.12.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;JA_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;JA_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                          
1224;Emmendingen-Mundingen;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                       
1224;Emmendingen-Mundingen;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
