Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1224;Emmendingen-Mundingen;JA_TT;01.01.1976;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
1224;Emmendingen-Mundingen;JA_TX;01.01.1976;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
1224;Emmendingen-Mundingen;JA_TN;01.01.1976;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
1224;Emmendingen-Mundingen;JA_MX_TX;01.01.1976;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
1224;Emmendingen-Mundingen;JA_MX_TN;01.01.1976;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
