Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;2;19880101;19891217;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;2;19891218;20070306;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;2;19891218;20150408;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;2;20150409;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
