Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;1;19880101;19891217;Hellmann;Niederschlagsmenge, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;19901024;19931202;Niederschlagsgeber / Ombrometer, Wippfunktion;Niederschlagsmenge, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;19931203;20061016;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;20061017;20150408;PLUVIO;Niederschlagsmenge, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;20150409;20181108;PLUVIO;Niederschlagsmenge, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;20181109;20210311;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;1;20210315;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
