Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3287;Michelstadt-Vielbrunn;JA_RR;01.10.1987;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                       
3287;Michelstadt-Vielbrunn;JA_FK;01.10.1987;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                       
3287;Michelstadt-Vielbrunn;JA_N;01.10.1987;31.12.2018;3;Gesamt_Messzeitraum;eor;                                                                                                                        
3287;Michelstadt-Vielbrunn;JA_MX_FX;01.10.1987;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                    
3287;Michelstadt-Vielbrunn;JA_MX_RS;01.10.1987;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                    
