Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2306;Hohwacht;10.67;54.32;8;2;19780101;19830913;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2306;Hohwacht;10.67;54.32;8;2;19830914;20050731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2306;Hohwacht;10.67;54.32;8;2;20050801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
