Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;JA_FK;01.01.2005;31.12.2017;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6344;Runkel-Ennerich;JA_N;01.01.2005;31.12.2010;1;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;JA_MX_FX;01.01.2005;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;JA_FK;01.01.2010;31.12.2011;2;;eor;                                                                                                                                                
6344;Runkel-Ennerich;JA_FK;01.01.2013;31.12.2016;4;;eor;                                                                                                                                                
6344;Runkel-Ennerich;JA_N;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
6344;Runkel-Ennerich;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
6344;Runkel-Ennerich;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
