Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;JA_FK;01.01.2005;31.12.2017;6;Gesamt_Messzeitraum;eor;                                                                                                                             
6344;Runkel-Ennerich;JA_N;01.01.2005;31.12.2010;1;Gesamt_Messzeitraum;eor;                                                                                                                              
6344;Runkel-Ennerich;JA_MX_FX;01.01.2005;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                          
