Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
408;Berlin-Invalidenstra�e;JA_TX;01.01.1883;31.12.1950;18;Gesamt_Messzeitraum;eor;                                                                                                                      
408;Berlin-Invalidenstra�e;JA_TN;01.01.1883;31.12.1950;19;Gesamt_Messzeitraum;eor;                                                                                                                      
