Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5575;Wilhelmshaven;;;;;18810101;19520930;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5575;Wilhelmshaven;8.13;53.54;1;2;19521001;19881220;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5575;Wilhelmshaven;8.14;53.55;1;2;19881221;19890228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5575;Wilhelmshaven;8.1;53.59;1;2;19890301;19920331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5575;Wilhelmshaven;8.11;53.58;1;2;19920401;19920930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5575;Wilhelmshaven;8.11;53.59;1;2;19921001;19980630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
