Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5575;Wilhelmshaven;JA_TT;01.01.1881;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5575;Wilhelmshaven;JA_TX;01.01.1881;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5575;Wilhelmshaven;JA_TN;01.01.1881;31.12.1997;8;Gesamt_Messzeitraum;eor;                                                                                                                               
