Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5575;Wilhelmshaven;JA_TT;01.01.1881;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5575;Wilhelmshaven;JA_TX;01.01.1881;31.12.1997;9;Gesamt_Messzeitraum;eor;                                                                                                                               
5575;Wilhelmshaven;JA_TN;01.01.1881;31.12.1997;8;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5575;Wilhelmshaven;JA_TT;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                       
5575;Wilhelmshaven;JA_TT;01.01.1946;31.12.1952;7;;eor;                                                                                                                                                  
5575;Wilhelmshaven;JA_TX;01.01.1943;31.12.1944;2;Kriegsjahre;eor;                                                                                                                                       
5575;Wilhelmshaven;JA_TX;01.01.1946;31.12.1952;7;;eor;                                                                                                                                                  
5575;Wilhelmshaven;JA_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                       
5575;Wilhelmshaven;JA_TN;01.01.1946;31.12.1952;7;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
