Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_RR;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TT;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TX;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TN;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_TX;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_TN;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2000;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_SD_S;01.01.2000;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                   
