Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2122;Helse, Kr. Dithmarschen;;;;;19520101;19691031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;2.1;19691101;19730630;Minimumthermometer;Temperaturmessung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;2.2;19730701;19900430;Minimumthermometer;Temperaturmessung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;2.2;19900501;20020531;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
