Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2122;Helse, Kr. Dithmarschen;;;;;19520101;19730831;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;1.7;19730901;19871130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;4.6;19871201;19900430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2122;Helse, Kr. Dithmarschen;9.01;53.97;2;4.6;19900501;20020531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
