Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2122;Helse, Kr. Dithmarschen;JA_SD_S;01.01.1952;31.12.1997;2;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2122;Helse, Kr. Dithmarschen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                          
2122;Helse, Kr. Dithmarschen;JA_SD_S;01.01.1970;31.12.1970;1;;eor;                                                                                                                                      
2122;Helse, Kr. Dithmarschen;JA_SD_S;01.01.1973;31.12.1973;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
