Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.7;4;17.5;19470101;19470430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;1.1;19470501;19570929;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;1.7;19570930;19660731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;11.2;19660801;19810831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;8.8;19810901;19940408;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;8.8;19931001;20181008;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;8.8;20181022;20190627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;8.8;20190703;20191212;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;8.8;20191217;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
