Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2522;Karlsruhe;JA_FK;01.01.1851;31.12.2007;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TT;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TX;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TN;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_N;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2522;Karlsruhe;JA_MX_TX;01.01.1851;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_MX_TN;01.01.1851;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_MX_FX;01.01.1851;31.10.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_SD_S;01.01.1851;31.12.2007;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2522;Karlsruhe;JA_FK;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                      
2522;Karlsruhe;JA_FK;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;JA_FK;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
2522;Karlsruhe;JA_TT;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;JA_TN;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;JA_N;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                            
2522;Karlsruhe;JA_MX_TX;01.01.1944;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2522;Karlsruhe;JA_MX_TN;01.01.1944;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                        
2522;Karlsruhe;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                   
2522;Karlsruhe;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                   
2522;Karlsruhe;JA_SD_S;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                         
2522;Karlsruhe;JA_SD_S;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
