Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2522;Karlsruhe;JA_FK;01.01.1851;31.12.2007;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TT;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TX;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_TN;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2522;Karlsruhe;JA_N;01.01.1851;31.12.2007;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
2522;Karlsruhe;JA_MX_TX;01.01.1851;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_MX_TN;01.01.1851;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_MX_FX;01.01.1851;31.10.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2522;Karlsruhe;JA_SD_S;01.01.1851;31.12.2007;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
