Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2667;K�ln-Bonn;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                   
2667;K�ln-Bonn;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
