Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;JA_RR;01.01.1919;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_FK;01.01.1919;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_TT;01.01.1919;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_TX;01.01.1919;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;JA_TN;01.01.1919;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;JA_N;01.01.1919;31.12.2010;5;Gesamt_Messzeitraum;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;JA_MX_TX;01.01.1919;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                               
4094;Weingarten, Kr. Ravensburg;JA_MX_TN;01.01.1919;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                               
4094;Weingarten, Kr. Ravensburg;JA_MX_FX;01.01.1919;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                               
4094;Weingarten, Kr. Ravensburg;JA_MX_RS;01.01.1919;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                               
4094;Weingarten, Kr. Ravensburg;JA_SD_S;01.01.1919;31.12.2019;25;Gesamt_Messzeitraum;eor;                                                                                                               
