Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;2;19270101;19371231;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;462;2;19460101;19600714;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;457;2;19600715;19670921;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;2;19670922;19760731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;2.2;19760801;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;2.2;19900801;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
