Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3753;Ochtrup;JA_FK;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                        
3753;Ochtrup;JA_N;01.01.1986;31.12.1988;3;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
