Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3753;Ochtrup;JA_FK;01.01.1964;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3753;Ochtrup;JA_N;01.01.1964;31.12.1992;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
