Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;JA_RR;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_FK;01.01.1998;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_N;01.01.1998;31.12.2016;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5347;Warburg;JA_MX_TX;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_MX_TN;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_MX_FX;01.01.1998;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
5347;Warburg;JA_MX_RS;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
