Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;235.8;1;20070101;20110913;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20111007;20120503;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20120612;20190825;PLUVIO;Niederschlagsmenge, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;1;20190826;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
