Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20070101;20180514;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20180522;20201003;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201012;20201124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201202;20201208;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201221;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
