Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;JA_RR;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_FK;01.01.1998;31.12.2018;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_N;01.01.1998;31.12.2016;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5347;Warburg;JA_MX_TX;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_MX_TN;01.01.1998;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_MX_FX;01.01.1998;31.12.2020;14;Gesamt_Messzeitraum;eor;                                                                                                                                 
5347;Warburg;JA_MX_RS;01.01.1998;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                        
5347;Warburg;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                        
5347;Warburg;JA_FK;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                        
5347;Warburg;JA_N;01.01.2012;31.12.2014;3;;eor;                                                                                                                                                         
5347;Warburg;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2002;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                     
5347;Warburg;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
