Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2857;Langensalza, Bad;JA_RR;01.01.1881;31.12.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                            
2857;Langensalza, Bad;JA_TT;01.01.1881;31.12.1957;60;Gesamt_Messzeitraum;eor;                                                                                                                           
2857;Langensalza, Bad;JA_MX_RS;01.01.1881;31.12.1992;3;Gesamt_Messzeitraum;eor;                                                                                                                         
