Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2857;Langensalza, Bad;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
2857;Langensalza, Bad;JA_TT;01.01.1888;31.12.1947;60;;eor;                                                                                                                                              
2857;Langensalza, Bad;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                            
2857;Langensalza, Bad;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
