Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2857;Langensalza, Bad;;;;;18810101;19470331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
2857;Langensalza, Bad;10.62;51.11;177;2;19470401;19681231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2857;Langensalza, Bad;10.65;51.12;177;2;19690101;19800731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2857;Langensalza, Bad;10.67;51.1;181;2;19800801;19911231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2857;Langensalza, Bad;10.66;51.12;175;2;19920101;19930630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
