Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3155;Manderscheid;6.75;50.09;365;2;19380101;19421031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3155;Manderscheid;6.81;50.09;385;2;19421101;19441130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3155;Manderscheid;6.8;50.09;403;2;19611101;20011130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3155;Manderscheid;6.8;50.09;403;2;20020201;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3155;Manderscheid;6.8;50.09;419;2;20040801;20090930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;2;20091001;20100709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;2;20100715;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
