Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;JA_RR;01.01.1938;31.12.2019;23;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_FK;01.01.1938;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_TT;01.01.1938;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_TX;01.01.1938;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_TN;01.01.1938;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_N;01.01.1938;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;JA_MX_TX;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_MX_TN;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.1938;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_SD_S;01.01.1938;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                    
