Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;JA_RR;01.01.1938;31.12.2019;23;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_FK;01.01.1938;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_TT;01.01.1938;31.12.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_TX;01.01.1938;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                     
3155;Manderscheid-Sonnenhof;JA_TN;01.01.1938;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_N;01.01.1938;31.12.2008;2;Gesamt_Messzeitraum;eor;                                                                                                                       
3155;Manderscheid-Sonnenhof;JA_MX_TX;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_MX_TN;01.01.1938;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.1938;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                   
3155;Manderscheid-Sonnenhof;JA_SD_S;01.01.1938;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;JA_RR;01.01.1944;31.12.1961;18;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;JA_RR;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_RR;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TT;01.01.1944;31.12.1961;18;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;JA_TT;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TT;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TX;01.01.1942;31.12.1961;20;;eor;                                                                                                                                        
3155;Manderscheid-Sonnenhof;JA_TX;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TN;01.01.2001;31.12.2002;2;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
3155;Manderscheid-Sonnenhof;JA_N;01.01.2001;31.12.2002;2;;eor;                                                                                                                                          
3155;Manderscheid-Sonnenhof;JA_MX_TX;01.01.2001;31.12.2002;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_TN;01.01.2001;31.12.2002;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.2001;31.12.2002;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3155;Manderscheid-Sonnenhof;JA_SD_S;01.01.2001;31.12.2002;2;;eor;                                                                                                                                       
3155;Manderscheid-Sonnenhof;JA_SD_S;01.01.2009;31.12.2009;1;;eor;                                                                                                                                       
3155;Manderscheid-Sonnenhof;JA_SD_S;01.01.2017;31.12.2017;1;;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
