Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;1.7;20000101;20041031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;2;20041101;20200725;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;2;20200810;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
