Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;1;20000101;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;1;20041101;20200525;PLUVIO;Niederschlagsmenge, elektr.;eor;
6158;Weidenbach-Weiherschneidbach;10.61;49.22;455;1;20200526;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
