Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7424;Piding;12.91;47.77;456.5;6;20080101;20100318;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7424;Piding;12.91;47.77;456.5;9999;20100319;20110830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7424;Piding;12.91;47.77;456.5;6;20110831;20120503;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7424;Piding;12.91;47.77;456.5;6;20120510;20120612;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7424;Piding;12.91;47.77;456.5;6;20120618;20200413;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7424;Piding;12.91;47.77;456.5;6;20200420;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
