Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2790;Kusel-F�nfbirken;JA_TX;01.01.1881;31.12.1980;69;Gesamt_Messzeitraum;eor;                                                                                                                           
2790;Kusel-F�nfbirken;JA_TN;01.01.1881;31.12.1980;69;Gesamt_Messzeitraum;eor;                                                                                                                           
