Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2790;Kusel-F�nfbirken;JA_TX;01.01.1901;31.12.1969;69;;eor;                                                                                                                                              
2790;Kusel-F�nfbirken;JA_TN;01.01.1901;31.12.1969;69;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
