Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3578;Neutraubling;;;;;19810101;19810930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3578;Neutraubling;12.21;48.99;332;1;19811001;20070630;Hellmann;Niederschlagsmenge, konv.;eor;
3578;Regensburg-Burgweinting;12.14;48.98;341;1;20070701;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
