Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20010101;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20041001;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
