Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1204;Elsfleth;;;;;18810101;19480131;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1204;Elsfleth;8.46;53.24;1;2;19480201;19550930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1204;Elsfleth;8.46;53.24;2;2;19551001;19610416;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1204;Elsfleth;8.46;53.23;1;2;19610417;19651231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
