Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;JA_TN;01.01.1881;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
1204;Elsfleth;JA_SD_S;01.01.1881;31.12.1965;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
