Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1204;Elsfleth;;;;;18570101;19480131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1204;Elsfleth;8.46;53.24;1;1;19480201;19550930;Hellmann;Niederschlagsmenge, konv.;eor;
1204;Elsfleth;8.46;53.24;2;1;19551001;19610416;Hellmann;Niederschlagsmenge, konv.;eor;
1204;Elsfleth;8.46;53.23;1;1;19610417;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
