Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;JA_TN;01.01.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                            
1204;Elsfleth;JA_SD_S;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
