Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;JA_FK;01.01.1963;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1963;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                
3167;Marienberg, Bad;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
