Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;JA_FK;01.01.1963;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3167;Marienberg, Bad;JA_MX_FX;01.01.1963;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                          
