Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1736;Woltersdorf-Grambek;10.68;53.58;25;2;19380101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1736;Woltersdorf-Grambek;10.68;53.58;25;2;19490101;19600331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1736;Grambek (Woltersdorf);10.64;53.57;33;2;19600601;19750630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1736;Grambek;10.68;53.57;27;2;19841010;20020630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1736;Grambek;10.68;53.57;27;2;20020701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
