Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1736;Grambek;JA_RR;01.01.1938;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;JA_FK;01.01.1938;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;JA_TT;01.01.1938;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;JA_TX;01.01.1938;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;JA_TN;01.01.1938;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;JA_N;01.01.1938;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                     
1736;Grambek;JA_MX_TX;01.01.1938;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
1736;Grambek;JA_MX_TN;01.01.1938;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                 
1736;Grambek;JA_MX_RS;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                                 
1736;Grambek;JA_SD_S;01.01.1938;31.12.1974;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1736;Grambek;JA_RR;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                          
1736;Grambek;JA_RR;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                     
1736;Grambek;JA_FK;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                          
1736;Grambek;JA_FK;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                     
1736;Grambek;JA_FK;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
1736;Grambek;JA_TT;01.01.1945;31.12.1948;4;;eor;                                                                                                                                                        
1736;Grambek;JA_TT;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                          
1736;Grambek;JA_TT;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                     
1736;Grambek;JA_TT;01.01.2002;31.12.2003;2;;eor;                                                                                                                                                        
1736;Grambek;JA_TX;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                          
1736;Grambek;JA_TX;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                     
1736;Grambek;JA_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
1736;Grambek;JA_TN;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                          
1736;Grambek;JA_TN;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                     
1736;Grambek;JA_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
1736;Grambek;JA_N;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                           
1736;Grambek;JA_N;01.01.1975;31.12.1984;10;Station aufgeloest;eor;                                                                                                                                      
1736;Grambek;JA_N;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                         
1736;Grambek;JA_MX_TX;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                       
1736;Grambek;JA_MX_TX;01.01.1975;31.12.1984;9;;eor;                                                                                                                                                     
1736;Grambek;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1736;Grambek;JA_MX_TN;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                       
1736;Grambek;JA_MX_TN;01.01.1975;31.12.1984;9;;eor;                                                                                                                                                     
1736;Grambek;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                     
1736;Grambek;JA_MX_RS;01.01.1960;31.12.1960;1;Station ruhend;eor;                                                                                                                                       
1736;Grambek;JA_MX_RS;01.01.1975;31.12.1984;9;;eor;                                                                                                                                                     
1736;Grambek;JA_SD_S;01.01.1970;31.12.1972;3;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
