Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1736;Woltersdorf-Grambek;;;;;19370101;19370331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1736;Woltersdorf-Grambek;10.68;53.58;25;1;19370401;19600331;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek (Woltersdorf);10.64;53.57;33;1;19600601;19750630;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek;10.68;53.57;27;1;19841010;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek;10.68;53.57;27;1;20020701;20151223;PLUVIO;Niederschlagsmenge, elektr.;eor;
1736;Grambek;10.68;53.57;27;1;20151229;20200915;PLUVIO;Niederschlagsmenge, elektr.;eor;
1736;Grambek;10.68;53.57;27;1;20190502;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
