Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5410;Weilburg;;;;;18870101;19490131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5410;Weilburg;8.27;50.48;225;1;19490201;19630331;Hellmann;Niederschlagsmenge, konv.;eor;
5410;Weilburg;8.26;50.49;197;1;19630401;19700630;Hellmann;Niederschlagsmenge, konv.;eor;
5410;Weilburg;8.26;50.49;183;1;19700701;19930630;Hellmann;Niederschlagsmenge, konv.;eor;
5410;Weilburg;8.26;50.47;135;1;19930701;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
