Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3545;Neunkirchen-Wellesweiler;JA_RR;01.01.1961;31.12.1969;9;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_RR;01.01.1998;31.12.1999;2;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_RR;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                         
3545;Neunkirchen-Wellesweiler;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_FK;01.01.1998;31.12.1999;2;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_FK;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                         
3545;Neunkirchen-Wellesweiler;JA_TT;01.01.1960;31.12.1969;10;;eor;                                                                                                                                      
3545;Neunkirchen-Wellesweiler;JA_TT;01.01.1998;31.12.1999;2;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_TT;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                         
3545;Neunkirchen-Wellesweiler;JA_TX;01.01.1998;31.12.1999;2;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_TX;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                         
3545;Neunkirchen-Wellesweiler;JA_TN;01.01.1998;31.12.1999;2;;eor;                                                                                                                                       
3545;Neunkirchen-Wellesweiler;JA_TN;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                         
3545;Neunkirchen-Wellesweiler;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;JA_N;01.01.1998;31.12.1999;2;;eor;                                                                                                                                        
3545;Neunkirchen-Wellesweiler;JA_N;01.01.2001;31.12.2005;5;Station ruhend;eor;                                                                                                                          
3545;Neunkirchen-Wellesweiler;JA_MX_TX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_TX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_TX;01.01.2001;31.12.2005;3;Station ruhend;eor;                                                                                                                      
3545;Neunkirchen-Wellesweiler;JA_MX_TN;01.01.1998;31.12.1998;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_TN;01.01.1999;31.12.1999;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_TN;01.01.2001;31.12.2005;3;Station ruhend;eor;                                                                                                                      
3545;Neunkirchen-Wellesweiler;JA_MX_RS;01.01.1998;31.12.1998;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_RS;01.01.1999;31.12.1999;1;;eor;                                                                                                                                    
3545;Neunkirchen-Wellesweiler;JA_MX_RS;01.01.2001;31.12.2005;3;Station ruhend;eor;                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
