Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3545;Neunkirchen;;;;;18910101;18970331;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen;7.19;49.34;293;1;18970401;19251231;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen;7.23;49.34;240;1;19500101;19521130;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen;7.18;49.35;268;1;19521201;19601031;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen;7.23;49.34;236;1;19601101;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;19700101;19880914;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;19880915;19980930;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;19981101;19990331;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;19990501;20010831;Hellmann;Niederschlagsmenge, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;20050301;20200916;PLUVIO;Niederschlagsmenge, elektr.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;1;20200917;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
