Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19700101;19880914;Maximumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19880915;19980930;Maximumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19981101;19990331;Maximumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19990501;20010831;Maximumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
