Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3545;Neunkirchen;7.18;49.35;268;2;19530101;19600731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen;7.23;49.34;236;2;19601101;19601231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19700101;19880914;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19880915;19980930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19981101;19990331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;19990501;20010831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
