Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2521;Karlshuld;JA_TT;01.01.1896;31.12.1993;24;Gesamt_Messzeitraum;eor;                                                                                                                                  
2521;Karlshuld;JA_TX;01.01.1896;31.12.1993;24;Gesamt_Messzeitraum;eor;                                                                                                                                  
2521;Karlshuld;JA_TN;01.01.1896;31.12.1993;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
