Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2521;Karlshuld;JA_TT;01.01.1896;31.12.1993;24;Gesamt_Messzeitraum;eor;                                                                                                                                  
2521;Karlshuld;JA_TX;01.01.1896;31.12.1993;24;Gesamt_Messzeitraum;eor;                                                                                                                                  
2521;Karlshuld;JA_TN;01.01.1896;31.12.1993;28;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2521;Karlshuld;JA_TT;01.01.1926;31.12.1949;24;;eor;                                                                                                                                                     
2521;Karlshuld;JA_TX;01.01.1926;31.12.1949;24;;eor;                                                                                                                                                     
2521;Karlshuld;JA_TN;01.01.1902;31.12.1905;4;;eor;                                                                                                                                                      
2521;Karlshuld;JA_TN;01.01.1926;31.12.1949;24;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
