Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2521;Karlshuld;;;;;18960101;19490930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2521;Karlshuld;11.29;48.68;374;1.5;19491001;19540317;Hellmann;Niederschlagsmenge, konv.;eor;
2521;Karlshuld;11.28;48.68;374;1.3;19540318;19680807;Hellmann;Niederschlagsmenge, konv.;eor;
2521;Karlshuld;11.3;48.68;374;1;19680808;19940331;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
