Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1;Aach;JA_RR;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                                   
1;Aach;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                   
1;Aach;JA_TT;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                   
1;Aach;JA_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                   
1;Aach;JA_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                   
1;Aach;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                    
1;Aach;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
1;Aach;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
1;Aach;JA_MX_RS;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
