Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;JA_RR;01.01.1881;31.12.1983;25;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;JA_FK;01.01.1881;31.12.1974;17;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;JA_TT;01.01.1881;31.12.1974;33;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;JA_TX;01.01.1881;31.12.1974;13;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;JA_TN;01.01.1881;31.12.1974;15;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;JA_N;01.01.1881;31.12.1974;17;Gesamt_Messzeitraum;eor;                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1881;31.12.1974;12;Gesamt_Messzeitraum;eor;                                                                                                                         
2225;Hinterhermsdorf;JA_MX_TN;01.01.1881;31.12.1974;12;Gesamt_Messzeitraum;eor;                                                                                                                         
2225;Hinterhermsdorf;JA_MX_RS;01.01.1881;31.12.1983;27;Gesamt_Messzeitraum;eor;                                                                                                                         
2225;Hinterhermsdorf;JA_SD_S;01.01.1881;31.12.1972;2;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;JA_RR;01.01.1890;31.12.1890;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1899;31.12.1899;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1903;31.12.1903;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1924;31.12.1927;4;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1929;31.12.1930;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1938;31.12.1942;5;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_RR;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1976;31.12.1977;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_RR;01.01.1979;31.12.1980;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1924;31.12.1928;5;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_FK;01.01.1947;31.12.1950;4;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_FK;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TT;01.01.1892;31.12.1915;24;;eor;                                                                                                                                               
2225;Hinterhermsdorf;JA_TT;01.01.1925;31.12.1926;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TT;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TT;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TT;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TT;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TT;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1925;31.12.1926;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1933;31.12.1936;4;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1925;31.12.1926;2;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1933;31.12.1936;4;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_TN;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                
2225;Hinterhermsdorf;JA_N;01.01.1925;31.12.1930;6;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_N;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_N;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;JA_N;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;JA_N;01.01.1947;31.12.1950;4;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_N;01.01.1969;31.12.1969;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_N;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_N;01.01.1973;31.12.1973;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;JA_MX_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1925;31.12.1925;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1925;31.12.1926;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1930;31.12.1930;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1933;31.12.1933;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1935;31.12.1935;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1936;31.12.1936;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_TX;01.01.1950;31.12.1950;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TX;01.01.1973;31.12.1973;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1923;31.12.1923;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1925;31.12.1925;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1925;31.12.1926;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1930;31.12.1930;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1933;31.12.1933;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1935;31.12.1935;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1936;31.12.1936;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1941;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_TN;01.01.1973;31.12.1973;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1882;31.12.1883;2;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1884;31.12.1884;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1885;31.12.1885;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1890;31.12.1890;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1899;31.12.1899;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1903;31.12.1903;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1922;31.12.1922;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1924;31.12.1925;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1925;31.12.1926;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1927;31.12.1927;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1938;31.12.1938;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_RS;01.01.1940;31.12.1942;2;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                  
2225;Hinterhermsdorf;JA_MX_RS;01.01.1973;31.12.1973;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1976;31.12.1976;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1977;31.12.1977;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1979;31.12.1979;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_MX_RS;01.01.1980;31.12.1980;1;;eor;                                                                                                                                             
2225;Hinterhermsdorf;JA_SD_S;01.01.1969;31.12.1969;1;;eor;                                                                                                                                              
2225;Hinterhermsdorf;JA_SD_S;01.01.1971;31.12.1971;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
