Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5431;Weisen bei Wittenberge;JA_FK;01.01.1947;31.12.1975;1;Gesamt_Messzeitraum;eor;                                                                                                                      
5431;Weisen bei Wittenberge;JA_N;01.01.1947;31.12.1975;5;Gesamt_Messzeitraum;eor;                                                                                                                       
5431;Weisen bei Wittenberge;JA_MX_TN;01.01.1947;31.12.1975;1;Gesamt_Messzeitraum;eor;                                                                                                                   
