Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5431;Weisen bei Wittenberge;JA_FK;01.01.1968;31.12.1968;1;;eor;                                                                                                                                         
5431;Weisen bei Wittenberge;JA_N;01.01.1967;31.12.1969;3;;eor;                                                                                                                                          
5431;Weisen bei Wittenberge;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                          
5431;Weisen bei Wittenberge;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
