Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2533;Kassel-Harleshausen;JA_TX;01.01.1863;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
2533;Kassel-Harleshausen;JA_TN;01.01.1863;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
2533;Kassel-Harleshausen;JA_SD_S;01.01.1863;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2533;Kassel-Harleshausen;JA_TX;01.01.1923;31.12.1923;1;;eor;                                                                                                                                            
2533;Kassel-Harleshausen;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
2533;Kassel-Harleshausen;JA_TN;01.01.1925;31.12.1925;1;;eor;                                                                                                                                            
2533;Kassel-Harleshausen;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                 
2533;Kassel-Harleshausen;JA_SD_S;01.01.1951;31.12.1952;2;;eor;                                                                                                                                          
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
