Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2533;Kassel-Harleshausen;JA_TX;01.01.1863;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
2533;Kassel-Harleshausen;JA_TN;01.01.1863;31.12.1976;2;Gesamt_Messzeitraum;eor;                                                                                                                         
2533;Kassel-Harleshausen;JA_SD_S;01.01.1863;31.12.1953;2;Gesamt_Messzeitraum;eor;                                                                                                                       
