Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;JA_RR;01.01.1893;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
998;Dobel;JA_FK;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
998;Dobel;JA_TT;01.01.1893;31.12.2000;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_TX;01.01.1893;31.12.2000;49;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_TN;01.01.1893;31.12.2000;49;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_N;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
998;Dobel;JA_MX_TX;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_TN;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_FX;01.01.1893;31.10.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_RS;01.01.1893;31.12.2000;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
998;Dobel;JA_SD_S;01.01.1893;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
