Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;JA_RR;01.01.1893;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
998;Dobel;JA_FK;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
998;Dobel;JA_TT;01.01.1893;31.12.2000;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_TX;01.01.1893;31.12.2000;49;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_TN;01.01.1893;31.12.2000;49;Gesamt_Messzeitraum;eor;                                                                                                                                       
998;Dobel;JA_N;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
998;Dobel;JA_MX_TX;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_TN;01.01.1893;31.12.2000;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_FX;01.01.1893;31.10.2001;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
998;Dobel;JA_MX_RS;01.01.1893;31.12.2000;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
998;Dobel;JA_SD_S;01.01.1893;31.12.2000;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;JA_RR;01.01.1894;31.12.1894;1;;eor;                                                                                                                                                           
998;Dobel;JA_RR;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;JA_FK;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;JA_TT;01.01.1902;31.12.1946;45;;eor;                                                                                                                                                          
998;Dobel;JA_TT;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;JA_TX;01.01.1899;31.12.1900;2;;eor;                                                                                                                                                           
998;Dobel;JA_TX;01.01.1902;31.12.1946;45;;eor;                                                                                                                                                          
998;Dobel;JA_TX;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;JA_TN;01.01.1899;31.12.1900;2;;eor;                                                                                                                                                           
998;Dobel;JA_TN;01.01.1902;31.12.1946;45;;eor;                                                                                                                                                          
998;Dobel;JA_TN;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;JA_N;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                          
998;Dobel;JA_MX_TX;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                      
998;Dobel;JA_MX_TN;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                      
998;Dobel;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                        
998;Dobel;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
998;Dobel;JA_MX_RS;01.01.1891;31.12.1894;3;;eor;                                                                                                                                                        
998;Dobel;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                        
998;Dobel;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                        
998;Dobel;JA_MX_RS;01.01.1931;31.12.1935;5;;eor;                                                                                                                                                        
998;Dobel;JA_MX_RS;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                             
998;Dobel;JA_MX_RS;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                      
998;Dobel;JA_SD_S;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                         
998;Dobel;JA_SD_S;01.01.1974;31.12.1975;2;Station aufgeloest;eor;                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
