Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
998;Dobel;;;;;19500101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.49;48.79;720;1.5;19510101;19540910;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.49;48.8;710;2.2;19540911;19591231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.49;48.8;698;2.2;19600601;19690331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.5;48.8;710;4.2;19690401;19710731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.5;48.8;710;1.7;19710801;19740131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.5;48.8;710;1.3;19750901;19840711;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.49;48.79;717;1.5;19840712;19960725;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
998;Dobel;8.49;48.8;696;8;19960726;20101231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
