Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
998;Dobel;;;;;18880101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
998;Dobel;8.49;48.79;720;1;19510101;19540910;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.49;48.8;710;1;19540911;19591231;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.49;48.8;698;1;19600601;19690331;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.5;48.8;710;1;19690401;19740131;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.5;48.8;710;1.2;19750901;19840711;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.49;48.79;717;1.2;19840712;19960725;Hellmann;Niederschlagsmenge, konv.;eor;
998;Dobel;8.49;48.8;696;1;19960726;20101231;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
