Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
998;Dobel;;;;;18930101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
998;Dobel;8.49;48.79;720;2;19510101;19540910;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.49;48.8;710;2;19540911;19591231;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.49;48.8;698;2;19600601;19690331;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.5;48.8;710;2;19690401;19740131;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.5;48.8;710;2;19750901;19840711;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.49;48.79;717;2.2;19840712;19960725;Minimumthermometer;Temperaturmessung, konv.;eor;
998;Dobel;8.49;48.8;696;2;19960726;20101231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
