Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;JA_RR;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_FK;01.01.1953;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;JA_TT;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_TX;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_TN;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_N;01.01.1953;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;JA_MX_TX;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;JA_MX_TN;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;JA_MX_RS;01.01.1953;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                          
5750;Zeitz;JA_FK;01.01.1978;31.12.1990;13;;eor;                                                                                                                                                         
5750;Zeitz;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                          
5750;Zeitz;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                          
5750;Zeitz;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                          
5750;Zeitz;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                          
5750;Zeitz;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                           
5750;Zeitz;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                           
5750;Zeitz;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
5750;Zeitz;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
5750;Zeitz;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                       
5750;Zeitz;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
