Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;JA_RR;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_FK;01.01.1953;31.12.2011;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;JA_TT;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_TX;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_TN;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;JA_N;01.01.1953;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;JA_MX_TX;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;JA_MX_TN;01.01.1953;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
5750;Zeitz;JA_MX_RS;01.01.1953;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
