Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3164;Marburg;8.77;50.81;240;2;18810101;19010331;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;230;2;19010401;19451231;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;234;2;19460101;19471220;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;234;2;19480101;19480131;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;2;19480201;19480912;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.76;50.82;243;2;19480913;19601231;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.76;50.82;238;2;19610101;19650531;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.76;50.82;256;2;19650601;19650802;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;2;19650803;19840716;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.78;50.82;195;2.2;19840717;19901231;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg-Wehrda;8.76;50.84;186;2.2;19930401;20000731;Maximumthermometer;Temperaturmessung, konv.;eor;
3164;C�lbe, Kr. Marburg-Biedenkopf;8.77;50.85;187;2;20060701;20190718;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3164;C�lbe, Kr. Marburg-Biedenkopf;8.77;50.85;187;2;20190821;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
