Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2092;Heidenrod-Mappershain;JA_TT;01.01.1934;31.12.1990;7;Gesamt_Messzeitraum;eor;                                                                                                                       
2092;Heidenrod-Mappershain;JA_TX;01.01.1934;31.12.1990;12;Gesamt_Messzeitraum;eor;                                                                                                                      
2092;Heidenrod-Mappershain;JA_TN;01.01.1934;31.12.1990;11;Gesamt_Messzeitraum;eor;                                                                                                                      
2092;Heidenrod-Mappershain;JA_SD_S;01.01.1934;31.12.1990;1;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2092;Heidenrod-Mappershain;JA_TT;01.01.1945;31.12.1949;5;;eor;                                                                                                                                          
2092;Heidenrod-Mappershain;JA_TT;01.01.1951;31.12.1952;2;;eor;                                                                                                                                          
2092;Heidenrod-Mappershain;JA_TX;01.01.1941;31.12.1952;12;;eor;                                                                                                                                         
2092;Heidenrod-Mappershain;JA_TN;01.01.1941;31.12.1949;9;;eor;                                                                                                                                          
2092;Heidenrod-Mappershain;JA_TN;01.01.1951;31.12.1952;2;;eor;                                                                                                                                          
2092;Heidenrod-Mappershain;JA_SD_S;01.01.1959;31.12.1959;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
