Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2092;Heidenrod-Kemel;;;;;19520101;19520117;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2092;Heidenrod-Kemel;8.02;50.17;532;1;19520118;19590602;Hellmann;Niederschlagsmenge, konv.;eor;
2092;Heidenrod-Mappershain;7.99;50.17;496;1;19590603;19901231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
