Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2092;Heidenrod-Kemel;;;;;19340101;19520117;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2092;Heidenrod-Kemel;8.02;50.17;532;2.2;19520118;19590602;Minimumthermometer;Temperaturmessung, konv.;eor;
2092;Heidenrod-Mappershain;7.99;50.17;496;2.2;19590603;19901231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
