Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;JA_RR;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_FK;01.01.1992;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TT;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TX;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TN;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_N;01.01.1992;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
2174;Herzberg;JA_MX_TX;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_MX_TN;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_MX_RS;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_SD_S;01.01.1992;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
