Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2174;Herzberg;10.33;51.65;240;1;18920101;18971231;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.33;51.65;240;1;19010101;19051231;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.33;51.65;240;1;19070101;19111231;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.33;51.65;240;1;19130101;19131231;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.33;51.65;240;1;19160101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.33;51.65;240;1;19470101;19910930;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.34;51.65;240;1;19911001;19990731;Hellmann;Niederschlagsmenge, konv.;eor;
2174;Herzberg;10.37;51.63;238;1;20101101;20190716;PLUVIO;Niederschlagsmenge, elektr.;eor;
2174;Herzberg;10.37;51.63;238;1;20190402;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
