Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;JA_RR;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_FK;01.01.1992;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TT;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TX;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_TN;01.01.1992;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;JA_N;01.01.1992;31.12.2011;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
2174;Herzberg;JA_MX_TX;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_MX_TN;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_MX_RS;01.01.1992;31.12.2020;11;Gesamt_Messzeitraum;eor;                                                                                                                                
2174;Herzberg;JA_SD_S;01.01.1992;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;JA_RR;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;JA_FK;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;JA_TT;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;JA_TX;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;JA_TN;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;JA_N;01.01.1999;31.12.2010;12;Station aufgeloest;eor;                                                                                                                                     
2174;Herzberg;JA_MX_TX;01.01.1999;31.12.2010;11;Station aufgeloest;eor;                                                                                                                                 
2174;Herzberg;JA_MX_TN;01.01.1999;31.12.2010;11;Station aufgeloest;eor;                                                                                                                                 
2174;Herzberg;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
2174;Herzberg;JA_MX_RS;01.01.1999;31.12.2010;11;Station aufgeloest;eor;                                                                                                                                 
2174;Herzberg;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                     
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
