Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4445;Schierke;10.66;51.76;612;2;19040101;19041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.76;612;2;19070601;19090930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.76;612;2;19311123;19390731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.76;612;2;19470101;19560930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;633;2;19561001;19600928;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.77;614;2;19600929;19661231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.66;51.77;614;2;19750101;19890630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;613;2;19890701;20010709;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;609;2;20010710;20040831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4445;Schierke;10.65;51.77;609;2;20040901;20090630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;609;2;20090701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
