Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4445;Wernigerode-Schierke;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                
4445;Wernigerode-Schierke;JA_RR;01.01.1966;31.12.1968;3;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_RR;01.01.1990;31.12.1990;1;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_FK;01.01.1939;31.12.1950;12;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;JA_FK;01.01.1956;31.12.1956;1;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TT;01.01.1905;31.12.1931;27;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;JA_TT;01.01.1939;31.12.1946;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TT;01.01.1967;31.12.1974;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TX;01.01.1905;31.12.1931;27;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;JA_TX;01.01.1939;31.12.1946;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TX;01.01.1967;31.12.1974;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TN;01.01.1905;31.12.1931;27;;eor;                                                                                                                                          
4445;Wernigerode-Schierke;JA_TN;01.01.1939;31.12.1946;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_TN;01.01.1967;31.12.1974;8;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_N;01.01.1939;31.12.1950;12;;eor;                                                                                                                                           
4445;Wernigerode-Schierke;JA_N;01.01.1956;31.12.1956;1;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;JA_N;01.01.1958;31.12.1960;3;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;JA_N;01.01.1967;31.12.1974;8;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;JA_N;01.01.1984;31.12.1987;4;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                            
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1905;31.12.1907;2;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1908;31.12.1908;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1909;31.12.1931;22;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1939;31.12.1946;7;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1967;31.12.1974;8;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1903;31.12.1903;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1905;31.12.1907;2;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1908;31.12.1908;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1909;31.12.1931;22;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1939;31.12.1946;7;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1967;31.12.1974;8;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1890;31.12.1902;13;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1904;31.12.1904;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1904;31.12.1907;2;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1909;31.12.1931;22;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1939;31.12.1950;11;;eor;                                                                                                                                       
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1966;31.12.1968;2;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1990;31.12.1990;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_SD_S;01.01.1939;31.12.1950;12;;eor;                                                                                                                                        
4445;Wernigerode-Schierke;JA_SD_S;01.01.1967;31.12.1974;8;;eor;                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
