Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4445;Wernigerode-Schierke;JA_RR;01.01.1903;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                        
4445;Wernigerode-Schierke;JA_FK;01.01.1903;31.12.2011;13;Gesamt_Messzeitraum;eor;                                                                                                                       
4445;Wernigerode-Schierke;JA_TT;01.01.1903;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                       
4445;Wernigerode-Schierke;JA_TX;01.01.1903;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                       
4445;Wernigerode-Schierke;JA_TN;01.01.1903;31.12.2020;43;Gesamt_Messzeitraum;eor;                                                                                                                       
4445;Wernigerode-Schierke;JA_N;01.01.1903;31.12.2011;29;Gesamt_Messzeitraum;eor;                                                                                                                        
4445;Wernigerode-Schierke;JA_MX_TX;01.01.1903;31.12.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                    
4445;Wernigerode-Schierke;JA_MX_TN;01.01.1903;31.12.2020;41;Gesamt_Messzeitraum;eor;                                                                                                                    
4445;Wernigerode-Schierke;JA_MX_RS;01.01.1903;31.12.2018;40;Gesamt_Messzeitraum;eor;                                                                                                                    
4445;Wernigerode-Schierke;JA_SD_S;01.01.1903;31.12.1995;20;Gesamt_Messzeitraum;eor;                                                                                                                     
