Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;JA_RR;01.01.1898;31.12.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;JA_FK;01.01.1898;31.12.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;JA_TT;01.01.1898;31.12.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;JA_TX;01.01.1898;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;JA_TN;01.01.1898;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;JA_N;01.01.1898;31.12.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1898;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;JA_MX_TN;01.01.1898;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;JA_MX_FX;01.01.1898;31.12.2020;27;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;JA_MX_RS;01.01.1898;31.12.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                              
1757;Greifswald;JA_SD_S;01.01.1898;31.12.2020;33;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;JA_RR;01.01.1913;31.12.1915;3;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1919;31.12.1931;13;;eor;                                                                                                                                                    
1757;Greifswald;JA_RR;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1943;31.12.1949;7;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1957;31.12.1960;4;;eor;                                                                                                                                                     
1757;Greifswald;JA_RR;01.01.1963;31.12.1977;15;;eor;                                                                                                                                                    
1757;Greifswald;JA_FK;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1921;31.12.1927;7;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1957;31.12.1958;2;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_FK;01.01.1963;31.12.1977;15;;eor;                                                                                                                                                    
1757;Greifswald;JA_TT;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1921;31.12.1927;7;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                          
1757;Greifswald;JA_TT;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TT;01.01.1964;31.12.1977;14;;eor;                                                                                                                                                    
1757;Greifswald;JA_TX;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                     
1757;Greifswald;JA_TX;01.01.1921;31.12.1927;7;;eor;                                                                                                                                                     
1757;Greifswald;JA_TX;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                          
1757;Greifswald;JA_TX;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TX;01.01.1964;31.12.1977;14;;eor;                                                                                                                                                    
1757;Greifswald;JA_TN;01.01.1922;31.12.1922;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TN;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                          
1757;Greifswald;JA_TN;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TN;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                     
1757;Greifswald;JA_TN;01.01.1964;31.12.1977;14;;eor;                                                                                                                                                    
1757;Greifswald;JA_N;01.01.1900;31.12.1900;1;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1904;31.12.1904;1;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1921;31.12.1927;7;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1930;31.12.1931;2;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1943;31.12.1950;8;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1957;31.12.1958;2;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                      
1757;Greifswald;JA_N;01.01.1963;31.12.1977;15;;eor;                                                                                                                                                     
1757;Greifswald;JA_MX_TX;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1922;31.12.1927;6;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                       
1757;Greifswald;JA_MX_TX;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TX;01.01.1964;31.12.1977;14;;eor;                                                                                                                                                 
1757;Greifswald;JA_MX_TN;01.01.1914;31.12.1915;2;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1922;31.12.1927;6;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1943;31.12.1946;4;Kriegsjahre;eor;                                                                                                                                       
1757;Greifswald;JA_MX_TN;01.01.1958;31.12.1958;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1960;31.12.1960;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_TN;01.01.1964;31.12.1977;14;;eor;                                                                                                                                                 
1757;Greifswald;JA_MX_FX;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1979;31.12.1979;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1980;31.12.1980;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1981;31.12.1981;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1987;31.12.1987;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1992;31.12.1992;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1913;31.12.1915;2;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1921;31.12.1927;6;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1928;31.12.1928;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1931;31.12.1931;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1933;31.12.1933;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1935;31.12.1935;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1937;31.12.1937;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1943;31.12.1949;7;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1957;31.12.1958;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1959;31.12.1960;1;;eor;                                                                                                                                                  
1757;Greifswald;JA_MX_RS;01.01.1963;31.12.1977;14;;eor;                                                                                                                                                 
1757;Greifswald;JA_SD_S;01.01.1940;31.12.1950;11;;eor;                                                                                                                                                  
1757;Greifswald;JA_SD_S;01.01.1952;31.12.1952;1;;eor;                                                                                                                                                   
1757;Greifswald;JA_SD_S;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                   
1757;Greifswald;JA_SD_S;01.01.1957;31.12.1958;2;;eor;                                                                                                                                                   
1757;Greifswald;JA_SD_S;01.01.1960;31.12.1977;18;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
