Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1583;Geisingberg;;;;;19470101;19470930;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1583;Geisingberg;13.77;50.77;823;7;19471001;19490430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1583;Geisingberg;13.77;50.77;823;19;19490501;19490930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1583;Geisingberg;13.77;50.77;823;7;19491001;19701231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
