Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1583;Geisingberg;JA_RR;01.01.1947;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1583;Geisingberg;JA_FK;01.01.1947;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1583;Geisingberg;JA_MX_RS;01.01.1947;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                                              
1583;Geisingberg;JA_SD_S;01.01.1947;31.12.1970;1;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1583;Geisingberg;JA_RR;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                    
1583;Geisingberg;JA_FK;01.01.1967;31.12.1967;1;;eor;                                                                                                                                                    
1583;Geisingberg;JA_MX_RS;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                 
1583;Geisingberg;JA_SD_S;01.01.1948;31.12.1948;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
