Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;JA_RR;01.01.1882;31.12.2001;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;JA_FK;01.01.1882;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_TT;01.01.1882;31.12.2005;69;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;JA_TX;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_TN;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_MX_TX;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5419;Weimar;JA_MX_TN;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5419;Weimar;JA_MX_FX;01.01.1882;30.06.2007;13;Gesamt_Messzeitraum;eor;                                                                                                                                  
5419;Weimar;JA_MX_RS;01.01.1882;31.12.2001;33;Gesamt_Messzeitraum;eor;                                                                                                                                  
5419;Weimar;JA_SD_S;01.01.1882;31.12.2003;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;JA_RR;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                         
5419;Weimar;JA_RR;01.01.1895;31.12.1897;3;;eor;                                                                                                                                                         
5419;Weimar;JA_RR;01.01.1901;31.12.1902;2;;eor;                                                                                                                                                         
5419;Weimar;JA_RR;01.01.1905;31.12.1906;2;;eor;                                                                                                                                                         
5419;Weimar;JA_RR;01.01.1908;31.12.1910;3;;eor;                                                                                                                                                         
5419;Weimar;JA_RR;01.01.1912;31.12.1919;8;;eor;                                                                                                                                                         
5419;Weimar;JA_FK;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                         
5419;Weimar;JA_FK;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                         
5419;Weimar;JA_FK;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                         
5419;Weimar;JA_TT;01.01.1890;31.12.1950;61;;eor;                                                                                                                                                        
5419;Weimar;JA_TT;01.01.1953;31.12.1953;1;;eor;                                                                                                                                                         
5419;Weimar;JA_TT;01.01.1967;31.12.1971;5;;eor;                                                                                                                                                         
5419;Weimar;JA_TT;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                         
5419;Weimar;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                         
5419;Weimar;JA_TX;01.01.1967;31.12.1971;5;;eor;                                                                                                                                                         
5419;Weimar;JA_TN;01.01.1967;31.12.1971;5;;eor;                                                                                                                                                         
5419;Weimar;JA_MX_TX;01.01.1967;31.12.1971;5;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_TN;01.01.1967;31.12.1971;5;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1892;31.12.1892;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1895;31.12.1895;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1896;31.12.1896;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1897;31.12.1897;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1901;31.12.1901;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1905;31.12.1905;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1910;31.12.1910;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1913;31.12.1913;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1914;31.12.1914;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1917;31.12.1917;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1918;31.12.1918;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1921;31.12.1921;1;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1921;31.12.1923;2;;eor;                                                                                                                                                      
5419;Weimar;JA_MX_RS;01.01.1938;31.12.1950;12;;eor;                                                                                                                                                     
5419;Weimar;JA_SD_S;01.01.1982;31.12.1982;1;;eor;                                                                                                                                                       
5419;Weimar;JA_SD_S;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                       
5419;Weimar;JA_SD_S;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                       
5419;Weimar;JA_SD_S;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                       
5419;Weimar;JA_SD_S;01.01.1999;31.12.1999;1;;eor;                                                                                                                                                       
5419;Weimar;JA_SD_S;01.01.2001;31.12.2002;2;;eor;                                                                                                                                                       
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
