Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5419;Weimar;;;;;18910101;19341231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5419;Weimar;11.33;50.99;230;1;19350101;19490416;Hellmann;Niederschlagsmenge, konv.;eor;
5419;Weimar;11.31;50.97;264;1;19490417;19950630;Hellmann;Niederschlagsmenge, konv.;eor;
5419;Weimar;11.31;50.98;264;1;19950701;20070430;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
