Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;JA_RR;01.01.1882;31.12.2001;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;JA_FK;01.01.1882;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_TT;01.01.1882;31.12.2005;69;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;JA_TX;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_TN;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;JA_MX_TX;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5419;Weimar;JA_MX_TN;01.01.1882;31.12.2000;5;Gesamt_Messzeitraum;eor;                                                                                                                                   
5419;Weimar;JA_MX_FX;01.01.1882;30.06.2007;13;Gesamt_Messzeitraum;eor;                                                                                                                                  
5419;Weimar;JA_MX_RS;01.01.1882;31.12.2001;33;Gesamt_Messzeitraum;eor;                                                                                                                                  
5419;Weimar;JA_SD_S;01.01.1882;31.12.2003;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
