Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4288;Rothenfelde, Bad;JA_RR;01.01.1937;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                            
4288;Rothenfelde, Bad;JA_TT;01.01.1937;31.12.1974;8;Gesamt_Messzeitraum;eor;                                                                                                                            
4288;Rothenfelde, Bad;JA_TN;01.01.1937;31.12.1974;8;Gesamt_Messzeitraum;eor;                                                                                                                            
4288;Rothenfelde, Bad;JA_MX_RS;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                         
