Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19370101;19400531;Minimumthermometer;Temperaturmessung, konv.;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19460201;19470131;Minimumthermometer;Temperaturmessung, konv.;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19480101;19550331;Minimumthermometer;Temperaturmessung, konv.;eor;
4288;Rothenfelde, Bad;8.17;52.11;95;2;19550401;19780808;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
