Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19370101;19400531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19460201;19470131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4288;Rothenfelde, Bad;8.16;52.11;95;2;19470301;19550331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4288;Rothenfelde, Bad;8.17;52.11;95;2;19550401;19780808;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
