Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4288;Rothenfelde, Bad;JA_RR;01.01.1940;31.12.1947;8;;eor;                                                                                                                                               
4288;Rothenfelde, Bad;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                               
4288;Rothenfelde, Bad;JA_TT;01.01.1940;31.12.1947;8;;eor;                                                                                                                                               
4288;Rothenfelde, Bad;JA_TN;01.01.1940;31.12.1947;8;;eor;                                                                                                                                               
4288;Rothenfelde, Bad;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                            
4288;Rothenfelde, Bad;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
