Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3915;Petkus;JA_RR;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                         
3915;Petkus;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                      
3915;Petkus;JA_MX_RS;01.01.1986;31.12.1986;1;;eor;                                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
