Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3915;Petkus;JA_RR;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3915;Petkus;JA_MX_TX;01.01.1947;31.12.1950;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
3915;Petkus;JA_MX_RS;01.01.1947;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
