Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
150;Alzey;8.11;49.74;191;1;19010101;19310630;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.11;49.74;188;1;19310701;19330831;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.12;49.74;198;1;19330901;19391130;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.11;49.74;187;1;19391201;19420914;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.12;49.75;160;1;19420915;19460630;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.13;49.75;170;1;19460701;19500228;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.13;49.74;173;1;19500301;19630711;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.12;49.75;166;1;19630712;19870228;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.12;49.73;215;1;19870601;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
150;Alzey;8.12;49.73;215;1;20050701;20190423;PLUVIO;Niederschlagsmenge, elektr.;eor;
150;Alzey;8.12;49.73;215;1;20190424;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
