Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;JA_RR;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                             
150;Alzey;JA_RR;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                           
150;Alzey;JA_FK;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                             
150;Alzey;JA_FK;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                           
150;Alzey;JA_TT;01.01.1931;31.12.1940;10;;eor;                                                                                                                                                          
150;Alzey;JA_TT;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                                
150;Alzey;JA_TT;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                           
150;Alzey;JA_TT;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                             
150;Alzey;JA_TT;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                           
150;Alzey;JA_TX;01.01.1902;31.12.1902;1;;eor;                                                                                                                                                           
150;Alzey;JA_TX;01.01.1919;31.12.1919;1;;eor;                                                                                                                                                           
150;Alzey;JA_TX;01.01.1931;31.12.1940;10;;eor;                                                                                                                                                          
150;Alzey;JA_TX;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                                
150;Alzey;JA_TX;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                           
150;Alzey;JA_TX;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                             
150;Alzey;JA_TX;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                           
150;Alzey;JA_TN;01.01.1931;31.12.1940;10;;eor;                                                                                                                                                          
150;Alzey;JA_TN;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                                
150;Alzey;JA_TN;01.01.1944;31.12.1950;7;;eor;                                                                                                                                                           
150;Alzey;JA_TN;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                             
150;Alzey;JA_TN;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                           
150;Alzey;JA_N;01.01.1986;31.12.1987;2;Station ruhend;eor;                                                                                                                                              
150;Alzey;JA_N;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                            
150;Alzey;JA_MX_TX;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                          
150;Alzey;JA_MX_TX;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                        
150;Alzey;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
150;Alzey;JA_MX_TN;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                          
150;Alzey;JA_MX_TN;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                        
150;Alzey;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
150;Alzey;JA_MX_RS;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                          
150;Alzey;JA_MX_RS;01.01.2004;31.12.2005;1;;eor;                                                                                                                                                        
150;Alzey;JA_SD_S;01.01.1987;31.12.1987;1;Station ruhend;eor;                                                                                                                                           
150;Alzey;JA_SD_S;01.01.2004;31.12.2005;2;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
