Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
150;Alzey;8.13;49.74;173;1.5;19550101;19630711;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
150;Alzey;8.12;49.75;166;1.5;19630712;19870228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
150;Alzey;8.12;49.73;215;1.7;19870601;20040831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
150;Alzey;8.12;49.73;215;6;20050701;20210110;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
150;Alzey;8.12;49.73;215;6;20210114;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
