Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
150;Alzey;8.11;49.74;191;2;19010101;19310630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.11;49.74;187;2;19401101;19420630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.12;49.75;160;2;19421001;19441130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.13;49.75;170;2;19460701;19461231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.13;49.74;173;2;19500301;19630711;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.12;49.75;166;2;19630712;19870228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.12;49.73;215;2;19870601;20040831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
150;Alzey;8.12;49.73;215;2;20050701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
