Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3442;Nauheim, Bad;JA_RR;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_RR;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;JA_FK;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_FK;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;JA_TT;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_TT;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;JA_TT;01.01.2009;31.12.2009;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_TX;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;JA_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                   
3442;Nauheim, Bad;JA_TN;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                 
3442;Nauheim, Bad;JA_N;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                    
3442;Nauheim, Bad;JA_N;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                                  
3442;Nauheim, Bad;JA_MX_TX;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                
3442;Nauheim, Bad;JA_MX_TX;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                              
3442;Nauheim, Bad;JA_MX_TN;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                
3442;Nauheim, Bad;JA_MX_TN;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                              
3442;Nauheim, Bad;JA_MX_RS;01.01.1975;31.12.1975;1;;eor;                                                                                                                                                
3442;Nauheim, Bad;JA_MX_RS;01.01.2001;31.12.2004;4;Station aufgeloest;eor;                                                                                                                              
3442;Nauheim, Bad;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
