Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3442;Nauheim, Bad;8.74;50.37;144;2;19010101;19750131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;144;2;19750701;19780531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;160;2;19780601;19940131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.76;50.37;142;2;19940201;20010331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
