Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1266;Erfde;;;;;18910101;18910630;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1266;Erfde;9.28;54.3;10;1;18910701;19640412;Hellmann;Niederschlagsmenge, konv.;eor;
1266;Erfde;9.3;54.31;18;1;19640501;19931231;Hellmann;Niederschlagsmenge, konv.;eor;
1266;Erfde;9.32;54.3;18;1;19940101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
1266;Erfde;9.32;54.3;18;1;20040601;20190925;PLUVIO;Niederschlagsmenge, elektr.;eor;
1266;Erfde;9.32;54.3;18;1;20190321;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
