Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1266;Erfde;9.28;54.3;10;2;19580101;19640412;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1266;Erfde;9.3;54.31;18;2;19640501;19931231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1266;Erfde;9.32;54.3;18;2;19940101;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1266;Erfde;9.32;54.3;18;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
