Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1266;Erfde;JA_RR;01.01.1958;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
1266;Erfde;JA_TT;01.01.1958;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
1266;Erfde;JA_MX_RS;01.01.1958;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
