Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4222;Rodewisch;JA_RR;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4222;Rodewisch;JA_FK;01.01.1963;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
4222;Rodewisch;JA_N;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4222;Rodewisch;JA_MX_RS;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4222;Rodewisch;JA_SD_S;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
