Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4222;Rodewisch;JA_RR;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
4222;Rodewisch;JA_FK;01.01.1963;31.12.2005;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
4222;Rodewisch;JA_N;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
4222;Rodewisch;JA_MX_RS;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4222;Rodewisch;JA_SD_S;01.01.1963;31.12.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4222;Rodewisch;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                      
4222;Rodewisch;JA_FK;01.01.1966;31.12.1966;1;;eor;                                                                                                                                                      
4222;Rodewisch;JA_FK;01.01.1970;31.12.1970;1;;eor;                                                                                                                                                      
4222;Rodewisch;JA_FK;01.01.1976;31.12.1976;1;;eor;                                                                                                                                                      
4222;Rodewisch;JA_N;01.01.1997;31.12.1997;1;;eor;                                                                                                                                                       
4222;Rodewisch;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                   
4222;Rodewisch;JA_SD_S;01.01.1990;31.12.1990;1;;eor;                                                                                                                                                    
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
