Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3212;Mayen;7.23;50.32;270;2;19610101;19630731;Maximumthermometer;Temperaturmessung, konv.;eor;
3212;Mayen;7.23;50.33;270;2;19631001;19900420;Maximumthermometer;Temperaturmessung, konv.;eor;
3212;Mayen;7.23;50.32;230;2.2;19900601;20021231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
