Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3212;Mayen;;;;;18970101;19591005;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3212;Mayen;7.23;50.32;270;1;19591006;19630731;Hellmann;Niederschlagsmenge, konv.;eor;
3212;Mayen;7.23;50.33;270;1;19631001;19900420;Hellmann;Niederschlagsmenge, konv.;eor;
3212;Mayen;7.23;50.32;230;1;19900601;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
