Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;2;18810101;19501231;Maximumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;2.2;19510101;20040803;Maximumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;2;20040804;20041031;Maximumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;314;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
