Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
434;Berlin-Treptow;JA_RR;01.01.1947;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                               
434;Berlin-Treptow;JA_TT;01.01.1947;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                               
434;Berlin-Treptow;JA_TX;01.01.1947;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                               
434;Berlin-Treptow;JA_TN;01.01.1947;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                               
434;Berlin-Treptow;JA_MX_TX;01.01.1947;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                            
434;Berlin-Treptow;JA_MX_TN;01.01.1947;31.12.1960;3;Gesamt_Messzeitraum;eor;                                                                                                                            
434;Berlin-Treptow;JA_MX_RS;01.01.1947;31.12.2005;4;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
434;Berlin-Treptow;JA_RR;01.01.1971;31.12.1971;1;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_RR;01.01.1978;31.12.1978;1;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_RR;01.01.1985;31.12.1985;1;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_RR;01.01.1988;31.12.1988;1;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_TT;01.01.1950;31.12.1952;3;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_TX;01.01.1950;31.12.1952;3;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_TN;01.01.1950;31.12.1952;3;;eor;                                                                                                                                                  
434;Berlin-Treptow;JA_MX_TX;01.01.1950;31.12.1952;3;;eor;                                                                                                                                               
434;Berlin-Treptow;JA_MX_TN;01.01.1950;31.12.1952;3;;eor;                                                                                                                                               
434;Berlin-Treptow;JA_MX_RS;01.01.1971;31.12.1971;1;;eor;                                                                                                                                               
434;Berlin-Treptow;JA_MX_RS;01.01.1978;31.12.1978;1;;eor;                                                                                                                                               
434;Berlin-Treptow;JA_MX_RS;01.01.1985;31.12.1985;1;;eor;                                                                                                                                               
434;Berlin-Treptow;JA_MX_RS;01.01.1988;31.12.1988;1;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
