Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;JA_RR;01.11.1974;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_FK;01.11.1974;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_TT;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_TX;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_TN;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_N;01.11.1974;31.12.2020;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;JA_MX_TX;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
2907;Leck;JA_MX_TN;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
2907;Leck;JA_MX_FX;01.11.1974;31.12.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
2907;Leck;JA_MX_RS;01.11.1974;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
2907;Leck;JA_SD_S;01.11.1974;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;JA_RR;01.01.2000;31.12.2006;7;;eor;                                                                                                                                                           
2907;Leck;JA_FK;01.01.2000;31.12.2002;3;;eor;                                                                                                                                                           
2907;Leck;JA_FK;01.01.2005;31.12.2007;3;;eor;                                                                                                                                                           
2907;Leck;JA_FK;01.01.2013;31.12.2014;2;;eor;                                                                                                                                                           
2907;Leck;JA_FK;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                           
2907;Leck;JA_TT;01.01.2000;31.12.2003;4;;eor;                                                                                                                                                           
2907;Leck;JA_TT;01.01.2005;31.12.2006;2;;eor;                                                                                                                                                           
2907;Leck;JA_TX;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                           
2907;Leck;JA_TN;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                           
2907;Leck;JA_N;01.01.2000;31.12.2008;9;;eor;                                                                                                                                                            
2907;Leck;JA_N;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                            
2907;Leck;JA_N;01.01.2017;31.12.2019;3;;eor;                                                                                                                                                            
2907;Leck;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.1983;31.12.1983;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2000;31.12.2000;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2001;31.12.2001;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                                        
2907;Leck;JA_MX_RS;01.01.2006;31.12.2006;1;;eor;                                                                                                                                                        
2907;Leck;JA_SD_S;01.01.2001;31.12.2006;6;;eor;                                                                                                                                                         
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
