Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1972;Hamburg-Bergedorf;JA_FK;01.01.1912;31.12.1961;4;Gesamt_Messzeitraum;eor;                                                                                                                           
1972;Hamburg-Bergedorf;JA_TT;01.01.1912;31.12.1961;3;Gesamt_Messzeitraum;eor;                                                                                                                           
1972;Hamburg-Bergedorf;JA_N;01.01.1912;31.12.1961;3;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1972;Hamburg-Bergedorf;JA_FK;01.01.1918;31.12.1918;1;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;JA_FK;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;JA_FK;01.01.1929;31.12.1930;2;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;JA_TT;01.01.1922;31.12.1922;1;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;JA_TT;01.01.1929;31.12.1930;2;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;JA_N;01.01.1922;31.12.1922;1;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;JA_N;01.01.1929;31.12.1930;2;;eor;                                                                                                                                               
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
