Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;JA_RR;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;JA_FK;01.01.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;JA_N;01.01.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;JA_MX_RS;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
