Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;JA_RR;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;JA_FK;01.01.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6266;Huy-Pabstorf;JA_N;01.01.2005;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
6266;Huy-Pabstorf;JA_MX_RS;01.01.2005;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6266;Huy-Pabstorf;JA_RR;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;JA_FK;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                   
6266;Huy-Pabstorf;JA_N;01.01.2010;31.12.2010;1;;eor;                                                                                                                                                    
6266;Huy-Pabstorf;JA_MX_RS;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
