Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2627;Klettwitz;13.88;51.56;128;2;19970101;20040630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2627;Klettwitz;13.88;51.56;128;6;20040701;20050331;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Klettwitz;13.88;51.56;128;6;20050420;20081016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Klettwitz;13.88;51.56;128;6;20081022;20180426;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2627;Klettwitz;13.88;51.56;128;6;20180511;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
