Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2627;Klettwitz;13.88;51.56;128;1;19970101;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2627;Klettwitz;13.88;51.56;128;1;20040701;20190723;PLUVIO;Niederschlagsmenge, elektr.;eor;
2627;Klettwitz;13.88;51.56;128;1;20190724;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
