Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4782;Sp�ren-Prussendorf;JA_RR;01.01.1966;31.12.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                          
4782;Sp�ren-Prussendorf;JA_TT;01.01.1966;31.12.1991;11;Gesamt_Messzeitraum;eor;                                                                                                                         
