Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4782;Sp�ren-Prussendorf;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                             
4782;Sp�ren-Prussendorf;JA_TT;01.01.1980;31.12.1990;11;;eor;                                                                                                                                            
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
