Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5250;Vogtsburg-Oberrotweil;JA_RR;01.01.1908;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                       
5250;Vogtsburg-Oberrotweil;JA_FK;01.01.1908;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                       
5250;Vogtsburg-Oberrotweil;JA_TT;01.01.1908;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                       
5250;Vogtsburg-Oberrotweil;JA_TX;01.01.1908;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                       
5250;Vogtsburg-Oberrotweil;JA_TN;01.01.1908;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                       
5250;Vogtsburg-Oberrotweil;JA_N;01.01.1908;31.12.2003;5;Gesamt_Messzeitraum;eor;                                                                                                                        
5250;Vogtsburg-Oberrotweil;JA_MX_TX;01.01.1908;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                    
5250;Vogtsburg-Oberrotweil;JA_MX_TN;01.01.1908;31.12.2003;6;Gesamt_Messzeitraum;eor;                                                                                                                    
5250;Vogtsburg-Oberrotweil;JA_MX_RS;01.01.1908;31.12.2004;2;Gesamt_Messzeitraum;eor;                                                                                                                    
5250;Vogtsburg-Oberrotweil;JA_SD_S;01.01.1908;31.12.1998;1;Gesamt_Messzeitraum;eor;                                                                                                                     
