Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;211;2.2;19080101;19530920;Maximumthermometer;Temperaturmessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;230;2;19530921;19680320;Maximumthermometer;Temperaturmessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.63;48.09;210;2;19680321;19820825;Maximumthermometer;Temperaturmessung, konv.;eor;
5250;Vogtsburg-Oberrotweil;7.64;48.09;223;2.2;19820826;20210327;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
