Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2228;Hinterzarten;;;;;19460101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2228;Hinterzarten;8.1;47.9;886;2;19510101;19730331;Minimumthermometer;Temperaturmessung, konv.;eor;
2228;Hinterzarten;8.11;47.9;883;2.2;19730401;20210327;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
