Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;JA_RR;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                  
420;Berlin-Marzahn;JA_FK;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                  
420;Berlin-Marzahn;JA_TT;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                  
420;Berlin-Marzahn;JA_TX;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                  
420;Berlin-Marzahn;JA_TN;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                  
420;Berlin-Marzahn;JA_N;01.01.2004;31.12.2007;4;;eor;                                                                                                                                                   
420;Berlin-Marzahn;JA_MX_TX;01.01.2004;31.12.2007;4;Station aufgeloest;eor;                                                                                                                             
420;Berlin-Marzahn;JA_MX_TN;01.01.2004;31.12.2007;4;Station aufgeloest;eor;                                                                                                                             
420;Berlin-Marzahn;JA_MX_RS;01.01.2004;31.12.2007;4;Station aufgeloest;eor;                                                                                                                             
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
