Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;JA_RR;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;JA_FK;01.01.1994;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;JA_TT;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;JA_TX;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;JA_TN;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;JA_N;01.01.1994;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                
420;Berlin-Marzahn;JA_MX_TX;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
420;Berlin-Marzahn;JA_MX_TN;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
420;Berlin-Marzahn;JA_MX_RS;01.01.1994;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                            
