Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;JA_RR;01.01.1854;31.12.1996;20;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;JA_FK;01.01.1854;31.12.1996;22;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;JA_TT;01.01.1854;31.12.1996;20;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;JA_TX;01.01.1854;31.12.1996;26;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;JA_TN;01.01.1854;31.12.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;JA_N;01.01.1854;31.12.1996;20;Gesamt_Messzeitraum;eor;                                                                                                                            
1219;Emden-Nesserland;JA_MX_TX;01.01.1854;31.12.1996;19;Gesamt_Messzeitraum;eor;                                                                                                                        
1219;Emden-Nesserland;JA_MX_TN;01.01.1854;31.12.1996;19;Gesamt_Messzeitraum;eor;                                                                                                                        
1219;Emden-Nesserland;JA_MX_FX;01.01.1854;30.06.1997;1;Gesamt_Messzeitraum;eor;                                                                                                                         
1219;Emden-Nesserland;JA_MX_RS;01.01.1854;31.12.1996;19;Gesamt_Messzeitraum;eor;                                                                                                                        
1219;Emden-Nesserland;JA_SD_S;01.01.1854;31.12.1996;20;Gesamt_Messzeitraum;eor;                                                                                                                         
