Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1219;Emden-Nesserland;;;;;18710101;19451231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1219;Emden-Nesserland;7.19;53.34;6;2;19460101;19550509;Minimumthermometer;Temperaturmessung, konv.;eor;
1219;Emden-Nesserland;7.19;53.34;5;2;19600401;19670414;Minimumthermometer;Temperaturmessung, konv.;eor;
1219;Emden-Nesserland;7.19;53.34;5;2.2;19740304;19970630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
