Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;JA_RR;01.01.2007;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2007;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                         
3226;Aschersleben-Mehringen;JA_RR;01.01.2017;31.12.2018;2;;eor;                                                                                                                                         
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2003;31.12.2006;4;Station aufgeloest;eor;                                                                                                                    
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                      
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
