Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;JA_RR;01.01.2007;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3226;Aschersleben-Mehringen;JA_MX_RS;01.01.2007;31.12.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                   
