Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3226;Mehringen;11.51;51.73;109;1;19040101;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
3226;Mehringen;11.52;51.73;110;1;19850701;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
3226;Mehringen;11.51;51.73;107;1;20060801;20070630;PLUVIO;Niederschlagsmenge, elektr.;eor;
3226;Mehringen;11.51;51.73;107;1;20070701;20071231;PLUVIO;Niederschlagsmenge, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;1;20080101;20080714;PLUVIO;Niederschlagsmenge, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;1;20080717;20120119;PLUVIO;Niederschlagsmenge, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;1;20120130;20191013;PLUVIO;Niederschlagsmenge, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;1;20190429;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
