Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3903;Perl-Besch;JA_RR;01.01.1950;31.12.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3903;Perl-Besch;JA_FK;01.01.1950;31.12.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3903;Perl-Besch;JA_TT;01.01.1950;31.12.2003;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3903;Perl-Besch;JA_TX;01.01.1950;31.12.2003;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3903;Perl-Besch;JA_TN;01.01.1950;31.12.2003;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3903;Perl-Besch;JA_N;01.01.1950;31.12.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
3903;Perl-Besch;JA_MX_TX;01.01.1950;31.12.2003;30;Gesamt_Messzeitraum;eor;                                                                                                                              
3903;Perl-Besch;JA_MX_TN;01.01.1950;31.12.2003;30;Gesamt_Messzeitraum;eor;                                                                                                                              
3903;Perl-Besch;JA_MX_RS;01.01.1950;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                              
