Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6336;Lohr/Main-Halsbach;9.65;50.01;288;1;20060101;20150930;PLUVIO;Niederschlagsmenge, elektr.;eor;
6336;Lohr/Main-Halsbach;9.65;50.01;288;1;20151013;20200514;PLUVIO;Niederschlagsmenge, elektr.;eor;
6336;Lohr/Main-Halsbach;9.65;50.01;288;1;20200515;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
