Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2961;Leuchtturm Kiel;JA_FK;01.01.1998;31.12.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;JA_TT;01.01.1998;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;JA_TX;01.01.1998;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;JA_TN;01.01.1998;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                             
2961;Leuchtturm Kiel;JA_MX_TX;01.01.1998;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                         
2961;Leuchtturm Kiel;JA_MX_TN;01.01.1998;31.12.2020;17;Gesamt_Messzeitraum;eor;                                                                                                                         
2961;Leuchtturm Kiel;JA_MX_FX;01.01.1998;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                         
2961;Leuchtturm Kiel;JA_SD_S;01.01.1998;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                           
