Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;32;20070101;20120903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;32.75;20140902;20161124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2961;Leuchtturm Kiel;10.27;54.5;30.75;32.75;20161205;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
