Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4841;Steinau, Kr. Cuxhaven;8.88;53.68;3;1;18960101;19141231;Hellmann;Niederschlagsmenge, konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.88;53.68;3;1;19180101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.88;53.68;3;1;19470101;19980930;Hellmann;Niederschlagsmenge, konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;1;19981001;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;1;20040701;20200406;PLUVIO;Niederschlagsmenge, elektr.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;1;20200407;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
