Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5107;Trochtelfingen-Wilsingen;JA_RR;01.01.1989;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                    
5107;Trochtelfingen-Wilsingen;JA_MX_RS;01.01.1989;31.12.2017;1;Gesamt_Messzeitraum;eor;                                                                                                                 
