Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier (Stadt);6.64;49.75;137.9;2;17880101;17910831;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;137.9;2;17911001;17920831;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;137.9;2;17921001;17930831;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;137.9;2;17931001;18011231;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;137.9;2;18060101;18090922;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;139;2;18090923;18161231;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;139;2;18490201;18490831;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.64;49.75;139;2;18491001;19010228;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19010301;19070430;Stationsthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19070501;19341231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19470101;19951231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19960201;19960430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19960601;19990131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20080601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
