Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5099;Trier-Zewen;JA_RR;01.01.1788;31.12.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                
5099;Trier-Zewen;JA_FK;01.01.1788;31.12.1998;13;Gesamt_Messzeitraum;eor;                                                                                                                                
5099;Trier-Zewen;JA_TT;01.01.1788;31.12.2020;63;Gesamt_Messzeitraum;eor;                                                                                                                                
5099;Trier-Zewen;JA_TX;01.01.1788;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                                
5099;Trier-Zewen;JA_TN;01.01.1788;31.12.2020;24;Gesamt_Messzeitraum;eor;                                                                                                                                
5099;Trier-Zewen;JA_N;01.01.1788;31.12.1998;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
5099;Trier-Zewen;JA_MX_TX;01.01.1788;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                             
5099;Trier-Zewen;JA_MX_TN;01.01.1788;31.12.2020;23;Gesamt_Messzeitraum;eor;                                                                                                                             
5099;Trier-Zewen;JA_MX_RS;01.01.1788;31.12.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                             
5099;Trier-Zewen;JA_SD_S;01.01.1788;31.12.1987;3;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5099;Trier-Zewen;JA_RR;01.01.1893;31.12.1902;10;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_RR;01.01.1904;31.12.1907;4;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                         
5099;Trier-Zewen;JA_RR;01.01.1999;31.12.2008;10;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;JA_FK;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_FK;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TT;01.01.1791;31.12.1793;3;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TT;01.01.1802;31.12.1805;4;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TT;01.01.1817;31.12.1849;33;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_TT;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_TT;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TT;01.01.1999;31.12.2008;10;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;JA_TX;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TX;01.01.1999;31.12.2008;10;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;JA_TN;01.01.1907;31.12.1907;1;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TN;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                   
5099;Trier-Zewen;JA_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_TN;01.01.1999;31.12.2008;10;Station aufgeloest;eor;                                                                                                                                 
5099;Trier-Zewen;JA_N;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                    
5099;Trier-Zewen;JA_N;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                     
5099;Trier-Zewen;JA_MX_TX;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                
5099;Trier-Zewen;JA_MX_TX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5099;Trier-Zewen;JA_MX_TX;01.01.1999;31.12.2008;9;Station aufgeloest;eor;                                                                                                                               
5099;Trier-Zewen;JA_MX_TX;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
5099;Trier-Zewen;JA_MX_TN;01.01.1935;31.12.1946;12;;eor;                                                                                                                                                
5099;Trier-Zewen;JA_MX_TN;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                 
5099;Trier-Zewen;JA_MX_TN;01.01.1999;31.12.2008;9;Station aufgeloest;eor;                                                                                                                               
5099;Trier-Zewen;JA_MX_TN;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                 
5099;Trier-Zewen;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                      
5099;Trier-Zewen;JA_MX_RS;01.01.1999;31.12.2008;9;Station aufgeloest;eor;                                                                                                                               
5099;Trier-Zewen;JA_SD_S;01.01.1950;31.12.1951;2;;eor;                                                                                                                                                  
5099;Trier-Zewen;JA_SD_S;01.01.1954;31.12.1954;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
