Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier (Stadt);6.64;49.75;139;2.2;18810101;19010228;Maximumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2.2;19010301;19341231;Maximumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2.2;19470101;19951231;Maximumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2.2;19960201;19960430;Maximumthermometer;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2.2;19960601;19990131;Maximumthermometer;Temperaturmessung, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20080601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
