Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_FK;01.01.2008;31.12.2008;1;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_FK;01.01.2011;31.12.2015;5;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_FK;01.01.2018;31.12.2019;2;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_TT;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_TX;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_TN;01.01.1945;31.12.1947;3;;eor;                                                                                                                                                
433;Berlin-Tempelhof;JA_MX_FX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2010;31.12.2010;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2011;31.12.2011;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2012;31.12.2012;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
433;Berlin-Tempelhof;JA_SD_S;01.01.2000;31.12.2000;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
