Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;JA_FK;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3603;Niederstetten;JA_TT;01.01.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
