Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;JA_FK;01.01.2003;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3603;Niederstetten;JA_TT;01.01.2003;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;JA_FK;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
3603;Niederstetten;JA_TT;01.01.2010;31.12.2013;4;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
