Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4367;Salzhemmendorf-Lauenstein;JA_RR;01.01.1993;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                   
4367;Salzhemmendorf-Lauenstein;JA_MX_FX;01.01.1993;31.08.1996;3;Gesamt_Messzeitraum;eor;                                                                                                                
4367;Salzhemmendorf-Lauenstein;JA_MX_RS;01.01.1993;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                
