Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4367;Salzhemmendorf-Lauenstein;JA_RR;01.01.2007;31.12.2009;3;;eor;                                                                                                                                      
4367;Salzhemmendorf-Lauenstein;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                   
4367;Salzhemmendorf-Lauenstein;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                   
4367;Salzhemmendorf-Lauenstein;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                   
4367;Salzhemmendorf-Lauenstein;JA_MX_RS;01.01.2007;31.12.2009;3;Station aufgeloest;eor;                                                                                                                 
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
