Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2324;Holzminden-Silberborn;JA_FK;01.01.2000;31.12.2000;1;;eor;                                                                                                                                          
2324;Holzminden-Silberborn;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                        
2324;Holzminden-Silberborn;JA_SD_S;01.01.1981;31.12.1982;2;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
