Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2324;Neuhaus/Solling;9.51;51.75;365;2.2;19760101;19780716;Maximumthermometer;Temperaturmessung, konv.;eor;
2324;Neuhaus/Solling;9.52;51.76;390;2.2;19780717;19830630;Maximumthermometer;Temperaturmessung, konv.;eor;
2324;Holzminden-Silberborn;9.54;51.77;440;2.2;19830701;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
