Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2324;Neuhaus/Solling;;;;;18910101;19710731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2324;Neuhaus/Solling;9.51;51.75;365;1;19710801;19780716;Hellmann;Niederschlagsmenge, konv.;eor;
2324;Neuhaus/Solling;9.52;51.76;390;1;19780717;19830630;Hellmann;Niederschlagsmenge, konv.;eor;
2324;Holzminden-Silberborn;9.54;51.77;440;1;19830701;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
