Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2324;Holzminden-Silberborn;JA_FK;01.01.1976;31.12.2007;1;Gesamt_Messzeitraum;eor;                                                                                                                       
2324;Holzminden-Silberborn;JA_SD_S;01.01.1976;31.12.2006;3;Gesamt_Messzeitraum;eor;                                                                                                                     
