Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
856;Chieming;12.54;47.88;551.2;2;20070101;20120703;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
856;Chieming;12.54;47.88;551.2;6;20120704;20200706;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
856;Chieming;12.54;47.88;551.2;6;20200709;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
