Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4557;Schopfheim-Eichen;JA_RR;01.01.2002;31.12.2005;4;Station aufgeloest;eor;                                                                                                                            
4557;Schopfheim-Eichen;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                              
4557;Schopfheim-Eichen;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                              
4557;Schopfheim-Eichen;JA_TT;01.01.1893;31.12.1952;60;Station aufgeloest;eor;                                                                                                                           
4557;Schopfheim-Eichen;JA_MX_RS;01.01.2002;31.12.2005;2;Station aufgeloest;eor;                                                                                                                         
4557;Schopfheim-Eichen;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                           
4557;Schopfheim-Eichen;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                           
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
