Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4557;Schopfheim-Eichen;JA_RR;01.01.1881;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                           
4557;Schopfheim-Eichen;JA_TT;01.01.1881;31.12.2001;60;Gesamt_Messzeitraum;eor;                                                                                                                          
4557;Schopfheim-Eichen;JA_MX_RS;01.01.1881;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                        
