Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4748;Sondershausen;;;;;18940101;19540930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.87;51.38;186;1;19541001;19541013;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.85;51.37;195;1;19541014;19620201;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.84;51.36;225;1;19620501;19710630;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.86;51.36;223;1;19710701;19800930;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.89;51.37;189;1;19801001;19950702;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.89;51.37;185;1;19950703;20040620;Hellmann;Niederschlagsmenge, konv.;eor;
4748;Sondershausen;10.91;51.35;221;1;20040621;20101231;PLUVIO;Niederschlagsmenge, elektr.;eor;
4748;Sondershausen;10.91;51.35;221;1;20040621;20040818;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
