Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4748;Sondershausen;;;;;18830101;19540930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.87;51.38;186;2;19541001;19541013;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.85;51.37;195;2;19541014;19620201;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.84;51.36;225;2;19620501;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.86;51.36;223;2.2;19710701;19800930;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.89;51.37;189;2.2;19801001;19950702;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.89;51.37;185;2.2;19950703;20040620;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;2.2;20040621;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;2;20041101;20101231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
