Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4748;Sondershausen;JA_RR;01.01.1881;31.12.2009;4;Gesamt_Messzeitraum;eor;                                                                                                                               
4748;Sondershausen;JA_FK;01.01.1881;31.12.2006;22;Gesamt_Messzeitraum;eor;                                                                                                                              
4748;Sondershausen;JA_TT;01.01.1881;31.12.2009;14;Gesamt_Messzeitraum;eor;                                                                                                                              
4748;Sondershausen;JA_TX;01.01.1881;31.12.2009;10;Gesamt_Messzeitraum;eor;                                                                                                                              
4748;Sondershausen;JA_TN;01.01.1881;31.12.2009;22;Gesamt_Messzeitraum;eor;                                                                                                                              
4748;Sondershausen;JA_N;01.01.1881;31.12.2006;15;Gesamt_Messzeitraum;eor;                                                                                                                               
4748;Sondershausen;JA_MX_TX;01.01.1881;31.12.2009;5;Gesamt_Messzeitraum;eor;                                                                                                                            
4748;Sondershausen;JA_MX_TN;01.01.1881;31.12.2009;5;Gesamt_Messzeitraum;eor;                                                                                                                            
4748;Sondershausen;JA_MX_RS;01.01.1881;31.12.2009;2;Gesamt_Messzeitraum;eor;                                                                                                                            
